uiuo.ark:/13960/t6j109x31
loc.ark:/13960/t9q24p79r
uc2.ark:/13960/t0vq2w21p
uc2.ark:/13960/t07w69k7x
loc.ark:/13960/t54f27p6d
mdp.39015015638417
loc.ark:/13960/t7rn3t588
loc.ark:/13960/t22b9hc0z
loc.ark:/13960/t6nz8871z
loc.ark:/13960/t2t43zv9f
yale.39002038828167
loc.ark:/13960/t6d22h019
loc.ark:/13960/t9474p847
uc2.ark:/13960/t03x85q4g
uc2.ark:/13960/t57d2rr1p
uc2.ark:/13960/t6d21tw4r
loc.ark:/13960/t1vd79q74
loc.ark:/13960/t82j78529
uc2.ark:/13960/t6833np5b
uc2.ark:/13960/t02z15v35
uc2.ark:/13960/t02z15j34
uc2.ark:/13960/t15m63j3z
loc.ark:/13960/t6pz5hv0m
yale.39002098630883
uc2.ark:/13960/t58d02t1v
loc.ark:/13960/t0jt03n56
loc.ark:/13960/t5w66tf1t
uc2.ark:/13960/t3hx16x8d
uc2.ark:/13960/t9h41kp72
uc2.ark:/13960/t50g3km5n
loc.ark:/13960/t6m04kw64
uc2.ark:/13960/t53f4px5w
uc2.ark:/13960/t3nv99p9k
miun.acw9437.0008.001
uc2.ark:/13960/t7qn6829m
uc2.ark:/13960/t9d50k214
uc2.ark:/13960/t45q4w417
yale.39002051066992
uc2.ark:/13960/t7zk5974z
loc.ark:/13960/t15m6bh6v
loc.ark:/13960/t5v69k67h
loc.ark:/13960/t7tm7jt0d
loc.ark:/13960/t3bz6tn3j
yale.39002085614981
uc2.ark:/13960/t0js9j63v
loc.ark:/13960/t3zs3cc96
uc2.ark:/13960/t27945p05
uc2.ark:/13960/t8cf9pr7t
uc2.ark:/13960/t45q4sr4h
loc.ark:/13960/t58d0nq1j
loc.ark:/13960/t6pz5bc7n
mdp.39015068450017
loc.ark:/13960/t30295k0d
uc2.ark:/13960/t7zk57h56
uc2.ark:/13960/t6ww7k91p
uc2.ark:/13960/t00008m43
uc2.ark:/13960/t6ww78f27
loc.ark:/13960/t9q244597
loc.ark:/13960/t3st8281z
uc2.ark:/13960/t7cr5qp65