uiuo.ark:/13960/t6j109x31
loc.ark:/13960/t9q24p79r
uc2.ark:/13960/t0vq2w21p
uc2.ark:/13960/t07w69k7x
loc.ark:/13960/t54f27p6d
mdp.39015015638417
loc.ark:/13960/t7rn3t588
loc.ark:/13960/t22b9hc0z
loc.ark:/13960/t6nz8871z
loc.ark:/13960/t2t43zv9f
yale.39002038828167
loc.ark:/13960/t6d22h019
loc.ark:/13960/t9474p847
uc2.ark:/13960/t03x85q4g
uc2.ark:/13960/t57d2rr1p
uc2.ark:/13960/t6d21tw4r
loc.ark:/13960/t1vd79q74
loc.ark:/13960/t82j78529
uc2.ark:/13960/t6833np5b
uc2.ark:/13960/t02z15v35
uc2.ark:/13960/t02z15j34
uc2.ark:/13960/t15m63j3z
loc.ark:/13960/t6pz5hv0m
yale.39002098630883
uc2.ark:/13960/t58d02t1v
loc.ark:/13960/t0jt03n56
loc.ark:/13960/t5w66tf1t
uc2.ark:/13960/t3hx16x8d
uc2.ark:/13960/t9h41kp72
uc2.ark:/13960/t50g3km5n
loc.ark:/13960/t8jd55388
uc2.ark:/13960/t88g8j385
uc2.ark:/13960/t04x5dh0x
uc2.ark:/13960/t4gm84q30
uc2.ark:/13960/t8gf0qv16
mdp.39015029845412
yale.39002032720295
loc.ark:/13960/t7kp8rk90
loc.ark:/13960/t6xw4xb8t
uc2.ark:/13960/t2n58g57d
uc2.ark:/13960/t7tm7512h
yale.39002007655377
uc2.ark:/13960/t3cz38498
uc2.ark:/13960/t5fb4xq2q
uc2.ark:/13960/t4pk08d6j
loc.ark:/13960/t2n59693b
uc2.ark:/13960/t4xg9j82p
uc2.ark:/13960/t00z73j7w
uc2.ark:/13960/t0xp73q1v
yale.39002088660213