 
 have found that these cease or turn into negative responses 
 when the animal is satiated ; although Pieron indeed reports 
 that while the responses of Actinia equina and A. rubra to 
 mechanical stimulation cease on repetition of the stimulus, 
 those to food stimulation continue indefinitely (327). If the 
 change from food-taking to negative reaction has a conscious 
 accompaniment, this might naturally be thought of as a 
 change from pleasant to unpleasant affective tone. One 
 very interesting case of such a change in the feeding reaction 
 occurs in the sea-anemone. Nagel observed that if a ball of 
 filter paper soaked in fish juice were placed upon one of the 
 tentacles of Adamsia, it was seized as eagerly as a ball of fish 
 meat, but that when this deception had been several times 
 repeated, the ball was held for a shorter period each time, and 
 was finally rejected as soon as offered. Nagel is inclined to 
 think that this is learning by experience, and points out that 
 the psychic life of Adamsia must possess little unity, for the 
 "experience" of one tentacle does not lead other tentacles to 
 reject the paper balls at once (291). Parker finds similar 
 behavior in Metridium, and explains it by saying that the 
 filter paper offers but a weak food stimulus, and that " the successive application of a very weak stimulus is accompanied by 
 ... a gradual decline in the effects, till finally the response 
 fails entirely" ; in other words, that we have adaptation to a 
 food stimulus (303). Jennings fed Aiptasia alternately with 
 pieces of crab meat and with filter paper soaked with meat 
 juice, the result being that the fifth piece of filter paper was 
 rejected but so was the crab meat thereafter. Jennings 
 came to the conclusion that the phenomenon is due simply 
 to loss of hunger on the animal's part, and that where Parker 
 found that the crab meat would be taken after the filter paper 
 was refused, it was because the latter was a weaker stimulus 
 and naturally was the first to call forth the effects of 
 
