 
 THE title of this book might more appropriately, if not more 
 concisely, have been "The Animal Mind as Deduced from 
 Experimental Evidence." For the facts set forth in the following pages are very largely the results of the experimental 
 method in comparative psychology. Thus many aspects 
 of the animal mind, to the investigation of which experiment 
 either has not yet been applied or is perhaps not adapted, are 
 left wholly unconsidered. This limitation of the scope of 
 the book is a consequence of its aim to supply what I have 
 felt to be a chief need of comparative psychology at the 
 present time. Although the science is still in its formative 
 stage, the mass of experimental material that has been accumulating from the researches of physiologists and psychologists is already great, and is also for the most part inaccessible 
 to the ordinary student, being widely scattered and to a considerable extent published in journals which the average 
 college library does not contain. While we have books on 
 animal instincts and on the interpretation of animal behavior, 
 we have no book which adequately presents the simple facts. 
 
 Probably no bibliography seems to one who carefully 
 examines it entirely consistent in what it includes and what 
 it excludes. Certainly the one upon which this book is 
 based contains inconsistencies. The design has been to exclude works bearing only upon general physiology, upon the 
 morphology of the nervous system and sense organs, or upon 
 the nature of animal instinct as such, and to include those 
 which bear upon the topics mentioned in the chapter headings. 
 
 v 
 
 177746 
 
