 
 to go into the darkened part of the aquarium to get food, 
 and finally to do so even if no food was there (389). Especially striking as an example of this kind of learning is 
 the behavior of the insect called the water scorpion in the 
 experiments of Holmes mentioned on page 179. With its 
 head directly away from the light, and the right eye blackened, 
 the natural tendency of this positively phototropic insect was 
 to turn to the left. Yet after a sufficient amount of training 
 in a position where the natural tendency was to turn toward 
 the right, the animal, on being replaced with its back to the 
 light, turned toward the right, an action directly contrary 
 to instinct having been thus brought about by experience, 
 as Holmes thinks, and as we may certainly conjecture, of its 
 pleasurable consequences (186). When the " flight-reflex" 
 comes gradually to be inhibited in animals that are being 
 tamed, we have another instance, of this type of learning 
 (e.g., 106). 
 
 The chief psychological question involved in the consideration of that form of learning by experience which 
 involves the inhibition or reversal of an instinct is whether 
 there is in the animal's mind an actual representation of 
 the effects of the actions which constitute the animal's training. Does the pike, confronted with the minnow, recall 
 the bump on its nose? Where the learning is very rapid, 
 this always remains possible. Where the process is slower, 
 however, the simpler hypothesis would be that the pleasure 
 and pain of the results operate directly on the animal's 
 tendencies to move, without the intervention of images. 
 In the experiments where the results are painful, the stimulus 
 at first produces, through the animal's inherited nervous 
 connections, a movement toward it. This movement, under the peculiar circumstances of the case, occasions pain, 
 and pain brings about a negative reaction of withdrawal. 
 
