 
 orient with reference to the direction rather than to the 
 intensity of the light. 
 
 Now on the other hand there are some cases where animals 
 apparently seek or avoid light without being oriented at all ; 
 that is, without having their bodies placed in a definite position 
 during the movement. Planar ians are an example of this. 
 Increased intensity of light stimulates them to activity ; they 
 crawl about until they reach a shaded portion, where they come 
 to rest. Their movements are not directed straight away from 
 the light ; in other words, it does not negatively orient them, 
 but it excites them and the shadow brings them to rest (239). 
 To cases such as this, where a certain intensity of light 
 stimulates activity while a different intensity may inhibit it, but 
 where no orientation of the body with reference to the direction 
 of the rays occurs, the term "photopathy" may conveniently 
 be applied. Bohn suggests that the tendency of certain animals to come to rest in shaded portions may really be an 
 expression of fatigue produced by the action of the light (55). 
 
 A second problem arises in connection with the mechanism 
 of phototaxis. How does light orient an animal? Does 
 it exert an effect upon the muscles or locomotor organs of the 
 body that is equivalent to pulling the animal around into the 
 required position? Or does the organism become oriented 
 because in a series of movements those which would bring it 
 out of the oriented position are corrected by negative reactions ? 
 Again, if the effect of light upon the body is direct, producing 
 orientation by bringing the animal at once into line with the 
 light rays, is this effect produced by the direction of the light 
 rays as they pass through the body, or by the fact that in any 
 other than the oriented position two symmetrical points on 
 opposite sides of the body are illuminated with unequal 
 intensity, a theory of phototaxis which would bring it into 
 nearer relation with photopathy? 
 
