 
 quences of reaction to it in the individual's past may operate 
 to secure reaction to it in the future. To the cat in a puzzle box, the string that must be pulled to let it out offered 
 originally no stronger stimulus to action than any other object in sight ; but after sufficient experience the string comes 
 to dominate the situation and determine the cat's behavior. 
 If the experience of consequences is slowly acquired, by 
 many repetitions, the process of reacting to an object originally 
 indifferent may be unaccompanied by any ideas of the consequences of such reaction. If it is rapidly acquired, we 
 know that we human beings at least accompany our reactions 
 by calling up the results of our past reactions in the form of 
 memory ideas. 
 
 98. The Peculiar Characteristics of Attention as a Device 
 to secure Prepotency 
 
 We have suggested that attention is a means of securing 
 reaction to the vitally important stimuli acting upon an 
 organism. Does reaction to a stimulus always mean attention to the sensation accompanying that stimulus ? 
 
 This question may best be answered by examining the 
 characteristics of the attention process as we know it. In 
 attention, the details of the object attended to become clear 
 and distinct. That is, attention is a state where discrimination is improved. Further, attention involves varying degrees of effort, and these are marked by varying intensity of 
 certain bodily processes. Attention under difficulties is 
 accompanied by a rigid position of the body, by holding the 
 breath, and by various muscular effects, aside from the processes which, like frowning, are concerned with the adaptation 
 of the sense organ to receive an impression. These general 
 bodily effects of attention are all such as to suggest that the 
 body is to be kept as quiet as possible during the attentive 
 
