 
 36. Hearing in Insects 
 
 The sense of hearing in insects also is problematical. 
 When the insect makes a sound itself, which, as in the case of 
 crickets, is connected with the mating process, it would seem 
 a priori highly probable that it can hear. Various structures 
 have been designated as auditory organs, the finely branched 
 antennae of mosquitos and gnats, on the same doubtful 
 evidence that they have been found to vibrate in response to 
 musical tones (264) ; and in the Orthoptera certain very 
 peculiar structures situated on the front legs of grasshoppers 
 and crickets, and in the first segment of the abdomen in 
 locusts. These structures Graber called chordotonal organs, 
 and he felt convinced from experimental tests that they 
 were auditory. The cockroach, Blatta, while running about 
 the room will stop, he says, for an instant when the strings of 
 a violin are struck. A blinded specimen, hung by a thread, 
 became violently agitated at a sudden tone from a violin. 
 A water insect, Corixa, although undisturbed by the water 
 vibrations produced by pushing a bone disk toward it in the 
 water, gave decided reactions when the disk was connected 
 with an electric bell. Other water beetles were still more 
 sensitive. That they distinguished pitch differences Graber 
 thought probable from the fact that he observed reactions 
 of different degrees of violence to sounds of different pitch; 
 and their discrimination of intensity changes he thought 
 demonstrated by the fact that if a continuous tone, sounding 
 while a water beetle is swimming about, be made suddenly 
 louder, the speed of the insect's movements visibly increases. 
 It is going rather far, however, to pass from the evidence that 
 insects discriminate sounds made by their own species from 
 other sounds to the conclusion that "they like us have the 
 capacity to analyze, at least to a certain degree, these 
 
