 
 The most elaborate and careful experiments that have yet 
 been made on vision in the lower animals are those of 
 Yerkes on the Japanese dancing mouse. The method consisted in teaching the animals to associate one of two differently illuminated compartments with a disagreeable electric 
 shock. In the perfected experiments on brightness discrimination, the illumination of the compartments was 
 varied in intensity by arranging a light above each. One 
 light could be kept at a constant height and the other raised 
 or lowered. Weber's Law was proved to hold for the one 
 individual tested ; the ratio of the difference in brightness to 
 the absolute brightness being about one-tenth, between the 
 limits of 5 and 80 hefners of absolute brightness. For testing color discrimination, after a series of experiments with 
 colored papers, a somewhat similar apparatus was used, 
 the light being filtered through colored screens (Fig. 12). 
 No ability to discriminate green and blue was displayed 
 unless the two were made very different in brightness. Light 
 blue and orange, green and red, violet and red, were discriminated even when their brightnesses were considerably 
 varied. Yet the possibility that these discriminations were 
 made on the basis of brightness rather than color differences 
 is suggested by an interesting kind of evidence. After a 
 mouse had learned to choose, for example, green rather than 
 red, it was offered a choice between light and darkness, 
 and showed a uniform preference for the former, although 
 untrained mice do not. This looks as though the green had 
 been previously chosen as the lighter of the two colors. If 
 such were the case, the brightness values of the colors for the 
 mouse must be quite different from those which they have for 
 a human being. In fact, there are reasons for thinking that 
 the red end of the spectrum is much darker to the mouse's 
 than to the human eye. Even allowing for the possibility 
 
