 
 second book of Essays, " An Apology of Raymond Sebonde," 
 he gives free rein to the inclination to humanize them. I 
 quote Florio's translation: "The Swallowes which at the 
 approach of spring time we see to pry, to search and ferret 
 all the corners of our houses; is it without judgment they 
 seeke, or without discretion they chuse from out a thousand 
 places, that which is fittest for them, to build their nests and 
 lodging? . . . Would they (suppose you) first take water 
 and then clay, unlesse they guessed that the hardnesse of the 
 one is softned by the moistness of the other? . . . Why 
 doth the spider spin her artificiall web thicke in one place and 
 thin in another? And now useth one, and then another 
 knot, except she had an imaginary kind of deliberation, forethought, and conclusion?" To ascribe such behavior to the 
 working of mere instinct, "with a kinde of unknowne, 
 naturall and servile inclination," is unreasonable. "The 
 Fox, which the inhabitants of Thrace use " to test the ice on a 
 river before crossing, which listens to the roaring of the water 
 underneath and so judges whether the ice is safe or not; 
 "might not we lawfully judge that the same discourse pos- 
 sesseth her head as in like case it would ours ? And that it is 
 a kinde of debating reason and consequence, drawne from 
 natural sense? 'Whatsoever maketh a noyse moveth, 
 whatsoever moveth, is not frozen, whatsoever is not frozen, 
 is liquid ; whatsoever is liquid, yeelds under any weight ? ' ' 
 
 (277). 
 
 Descartes, on the other hand, writing some sixty years 
 later, takes, as is well known, the opposite ground. He 
 says in a letter to the Marquis of Newcastle, " As for the understanding or thought attributed by Montaigne and others to 
 brutes, I cannot hold their opinion." While animals surpass 
 us in certain actions, it is, he holds, only in those "which 
 are not directed by thought. . . . They act by force of 
 
