 
 pletely again, and started away." The small Amoeba contracted into a ball and remained quiet until through the movements of the large one there chanced to be but a thin layer 
 of protoplasm covering it. This it rapidly pushed through, 
 escaped completely, and was not pursued by the large Amoeba 
 (211, pp. 17-18), (Fig. 3). 
 
 Of this performance Jennings says, "It is difficult to conceive each phase of action of the pursuer to be completely 
 determined by a simple present stimulus. For example . . . 
 after Amoeba b has escaped completely and is quite separate 
 from Amoeba c, the latter reverses its course and recaptures 
 b. What determines the behavior of c at this point ? If we 
 can imagine all the external physical and chemical conditions 
 to remain the same, with the two Amoebae in the same relative 
 positions, but suppose at the same time that Amoeba c has 
 never had the experience of possessing b } would its action 
 be the same? Would it reverse its movement, take in b, 
 then return on its former course ? One who sees the behavior 
 as it occurs can hardly resist the conviction that the action at 
 this point is partly determined by the change in c due to the 
 former possession of b, so that the behavior is not purely 
 reflex" (211, p. 24). 
 
 If it is true that an Amoeba which had not just u had the 
 experience of possessing 6" would not have reversed its movement and gone after b when the latter escaped, still we cannot 
 think it possible that c's movements in so doing were guided 
 by a memory image of b. It may be supposed that the recent 
 stimulation of contact with b had left a part of c's protoplasm 
 in a condition of heightened excitability, so that the weak 
 stimulus offered perhaps by slight water disturbances due 
 to b's movements after escaping produced a positive reaction, 
 although under other circumstances no reaction would have 
 been possible. In any case, there is no evidence that Amoeba's 
 
