 
 on the animal's part. In such a case there would be no 
 reason for thinking of the reaction as conscious. 
 
 (b) The response might be due to the effect of a force 
 acting unevenly upon the two sides of the body, and thereby 
 unevenly affecting the motor apparatus on the two sides, 
 thus causing the animal to turn until the forces acting upon 
 symmetrical points were balanced. This, although involving activity on the animal's part, would not, if the force 
 acted directly on the muscles, suggest any conscious accompaniment. 
 
 (c) The orientation might take place by a negative 
 reaction on the animal's part to a definite stimulus given 
 when the animal was in any other than the final, oriented 
 position. If gravity were the force in question, the stimulus might be the pressure exerted within the body by particles 
 of different density or by the fluid or mineral bodies in a 
 statocyst organ. If the stimulus were light, the organism 
 might be oriented by giving the negative reaction when its 
 head entered a region either brighter or darker than the 
 optimum illumination. In such cases, where the ordinary 
 negative reaction is the only one involved, there is no reason 
 to suppose the occurrence of any conscious accompaniment, 
 other than the possible unpleasantness connected with that 
 reaction. 
 
 (d) rientation to gravity might occur through a specialized "righting" reaction, given in response either to a stimulus within, say, a statolith organ, or, as in the planarian, to 
 the absence of accustomed contact stimulation on one surface of the body. The reaction in these cases being a specialized one, it is possible that a peculiar sensation quality might 
 be involved. 
 
 (e) Orientation might take place through a movement 
 occurring when the position of several stimuli perceived 
 
