 
 ties" (89, p. 66). Romanes is evidently guided by the same 
 desire to humanize animals. 
 
 Now these writers were not led to take such an attitude 
 merely out of general sympathy with the brute creation, like 
 Montaigne ; they had an ulterior motive ; namely, to meet the 
 objection raised in their time against the doctrine of evolution, based on the supposed fact of a great mental and moral 
 gulf between man and the lower animals. They wished to 
 show, as Darwin clearly states, that this gulf is not absolute 
 but may conceivably have been bridged by intermediate stages 
 of mental and moral development. While this argument 
 against evolution was being pressed, the evolutionary writers 
 were very unsafe guides in the field of animal psychology, 
 for they distinctly "held a brief for animal intelligence," 
 to use Thorndike's phrase. In more recent times interest in 
 both the positive and the negative sides of the objection drawn 
 from man's superiority has died out, and such special pleading has become unnecessary. 
 
 \ On the other hand, the fact that the greater part of the 
 experiments on animals were until the last ten or fifteen years 
 performed by physiologists has given rise to an opposite tendency in interpreting the animal mind: the tendency to 
 make purely biological concepts suffice as far as possible 
 for the explanation of animal behavior and to assume the 
 presence even of consciousness in animals only when it is 
 absolutely necessary to do so. Loeb in 1890 suggested the 
 theory which he has since elaborated, that the responses 
 of animals to stimulation, instead of being signs of " sensation," are in every way analogous to the reactions of plants 
 to such forces as light and gravity; hence unconscious "tropisms" (235). " Bethe in 1898 attempted to explain all the complicated behavior of ants and bees, which the humanizing 
 writers had compared with our own civilization, as a result of 
 
