 
 since we could not interpret it from our experience ; but the 
 higher vertebrates could give us much insight into their 
 minds if they could only speak. We are, however, restricted 
 to the inferences we can draw from movements and sounds 
 that are made for the most part without the intention of 
 communicating anything to us. One happy consequence of 
 this fact, which to a slight extent balances its disadvantages, 
 is that we have not to contend with self-consciousness and 
 posing, which often invalidate human reports of introspection. 
 
 From these general considerations we can understand 
 something of the special difficulties that beset the path of the 
 comparative psychologist, who desires to know the contents 
 of minds below the human level. Knowledge regarding the 
 animal mind, like knowledge of human minds other than our 
 own, must come by way of inference from behavior. Two 
 fundamental questions then confront the comparative psychologist. First, by what method shall he find out how an 
 animal behaves? Second, how shall he interpret the conscious aspect of that behavior? 
 
 2. Methods of Obtaining Facts: The Method of Anecdote 
 
 The reading of such a book as Romanes's "Animal Intelligence, " or of the letters about animal behavior in the London 
 Spectator, will reveal one method of gathering information 
 aboftfdiat anir^ls do. - This has been termed the Method 
 of Anecdote. It consists essentially in taking the report of 
 another person regarding the action of an animal, observed 
 most commonly by accident, and attracting attention because 
 of its unusual character. In certain cases the observer while 
 engaged in some other pursuit happens to notice the singular 
 behavior of an animal, and at his leisure writes out an account 
 
