 
 give evidence of the power to judge distance. The hunting 
 spiders, for example, which do not make webs, but pursue 
 their prey in the open, leap on it from a distance of several 
 inches. Dahl thinks distinct vision is limited to two centimeters (88), and Plateau says capture is not attempted until 
 the prey is within this distance (332). The Peckhams, 
 however, tested a hunting spider by putting it at one end of a 
 narrow glass case sixteen inches long, at the other end of 
 which a grasshopper was placed. When eight inches from 
 its victim, the spider's movements changed, and at four 
 inches the leap was made 1 (321). 
 
 Reactions of this character, where the animal makes a 
 single movement adapted to the distance of an object from it, 
 are almost the sole evidence we can get of accurate perception 
 of the third dimension. The alleged performance of the 
 jaculator fish, which, as described by Romanes, "shoots its 
 prey by means of a drop of water projected from the mouth 
 with considerable force and unerring aim," the prey being 
 "some small object, such as a fly, at rest above the surface 
 of the water, so that when suddenly hit it falls into the water," 
 would involve distance perception (364, p. 248). The catching of insects on the wing by various amphibians, reptiles, 
 and birds has the same significance. A salamander cautiously stalking a small fly will not strike until it gets within 
 a certain distance. In Necturus and in other animals the 
 pause just before snapping at food has been suggested to be 
 for the purpose of proper fixation (438). 
 
 Yerkes's tests of the so-called "sense of support" in tortoises indicate some power of estimating distance by vision 
 
 1 Porter observed that the distance at which spiders of the genera Argiope 
 and Epeira could apparently see objects was increased six or eight times if 
 the spider was previously disturbed by shaking her web (346). This, of 
 course, does not refer to the power to judge distance. 
 
