 
 two look alike to our eyes, was shown by Lubbock (251, pp. 
 215 ff.). An effect of physiological condition suggesting the 
 law of general adaptation in human vision is evidenced by the 
 fact that individual Daphnias which have been a long time 
 in darkness will respond to a lower intensity than those which 
 have been long exposed to illumination (94). Many curious 
 results of physiological condition upon orientation to light 
 in Crustacea will be discussed later. 
 
 Experiments on the reactions of the crayfish, which is 
 moderately negative in its phototropism, to light coming 
 through colored glasses indicate that the animal seeks red 
 when the light falls vertically, but shows no marked preference when light is passed horizontally through the glass. 
 The tendency to seek red is characteristic of negatively photo- 
 tropic animals, but in this case it seemed to be stronger 
 even than the tendency to seek black. No definite proof 
 of a specific color reaction is, however, offered (21). The 
 positive reactions to light of Pycnogonids, or sea spiders, 
 a curious group of animals whose classification is uncertain, 
 have been found to depend on the presence of a visual organ 
 
 (79). 
 
 48. Vision in Spiders 
 
 Spiders do not have the compound eye, but a number of 
 ocelli, or simple eyes; the typical fully developed invertebrate eye with cornea, lens, vitreous humor, rod layer, and 
 pigmented layer in the retina^the latter lying in front of the 
 nerve fibres supplying the retina, instead of behind them as 
 in the vertebrate eye. Experiments have been made on color 
 discrimination in spiders; some by the Preference Method, 
 where the spiders showed an inclination for red when offered 
 a choice of compartments illuminated through red, green, 
 blue, and yellow glass (320) ; others by attempting to form an 
 association between paper of a certain color and the spider's 
 
