 
 trated : the animal closes its shell when a shadow is moved so 
 as to fall on its eye spots in rapid succession (360). Generally 
 speaking, the simple invertebrate eye, however, is adapted to 
 respond to changes in light intensity rather than to moving 
 objects. Plateau found that caterpillars, which have only 
 simple eyes, could see moving objects no better than those at 
 rest (333), and Willem was inclined to think snails saw resting objects better than moving ones (441). On the other 
 hand, the compound eye is specially formed to be affected by 
 moving stimuli. The crayfish will react to anything of fairly 
 good size in motion, but is apparently unable to avoid stationary objects in its path (21). The poor vision of the compound eye for resting objects is shown by the ease with which 
 insects may be captured if the movements of the captor are 
 very slow. They may be readily approached, also, if the 
 movements are all in the line of sight, that is, directly toward 
 the insect, so that successive facets of the compound eye are 
 not affected, as would be the case in lateral movements. Let 
 the reader try bringing the hand slowly straight down over 
 a fly, and see how much closer he can come before the fly is 
 disturbed than he can if the hand is moved from side to side. 
 Plateau, from experiments on different orders of insects, concludes that "visual perception of movement" is best developed in the Lepidoptera (moths and butterflies), Hymenoptera (ants, bees, and wasps), Diptera (flies), and Odonata 
 (dragon-flies); that the distance at which movements can 
 be seen does not exceed two metres, and averages 1.5 
 metres for diurnal Lepidoptera, 58 cm. for Hymenoptera, 
 and 68 cm. for Diptera (335). 
 
 It is possible that response to a moving stimulus received 
 through the eye may be accompanied by spatial perception 
 of movement, although if the eye is compound, the experience 
 must differ from our own visual movement perception. 
 
