 
 CHAPTER VIII 
 
 SPATIALLY DETERMINED REACTIONS AND SPACE PERCEPTION 
 
 53. Classes of Spatially Determined Reactions. 
 54. Class I : Reactions to a Single Localized Stimulus. 55. Class II: Orienting Reactions: Possible 
 Modes of Producing Them. 56. Orientation to Gravity : 
 Protozoa. 57. Orientation to Gravity : Coelenterates. 
 58. Orientation to Gravity : Planarians. 59. Orientation to Gravity: Annelids. 60. Orientation to 
 Gravity: Mollusks. 61. Orientation to Gravity: 
 Echinoderms. 62. Orientation to Gravity : Crustacea. 
 63. Orientation to Gravity: Spiders and Insects. 
 64. Orientation to Gravity : Vertebrates. 65. The 
 Psychic Aspect of Orientation to Gravity. 66. Orientation to Light : Photopathy and Phototaxis. 67. Instances of Photopathy and Phototaxis. 68. Direction 
 and Intensity Theories of Phototaxis. 69. The Eyes 
 in Phototaxis. 70. Influences affecting the Sense of 
 Light Orientations. 71. Mutual Influence of Light 
 and Gravity Orientations. 72. The Psychic Aspect 
 of Orientation to Light. 73. Orientation to Other 
 Forces . 
 
 148-189 
 
 CHAPTER IX 
 
 SPATIALLY DETERMINED REACTIONS AND SPACE PERCEPTION (continued) 
 
 74. Class III : Reaction to a Moving Stimulus. 
 75. Class IV: Reaction to an Image. 76. Methods 
 of Investigating the Visual Image: the Size Test. 
 77. Methods of Investigating the Visual Image : the 
 Form Test. 78. Class V : Reactions adapted to the 
 Distance of Objects. 79. Some Theoretical Considerations 
 
 190-204 
 
