 
 human type is to be taken along with rapid learning as coordinate evidence of consciousness, it is clear that here also 
 we have to deal with a matter of degree. The structure of 
 the lower animals differs increasingly from our own as we go 
 down the scale. At what degree of difference shall we draw 
 the line and say that the animals above it may be conscious, 
 but that those below it cannot be? No one could possibly 
 establish such a line. The truth of the whole matter seems to 
 be this : We can say neither what amount of resemblance in 
 structure to human beings, nor what speed of learning, constitutes a definite mark distinguishing animals with minds from 
 those without minds, unless we are prepared to assert that only 
 animals which learn so fast that they must have memory ideas 
 possess mind at all. And this would conflict with the argument from structure. For example, there is no good experimental evidence that cats possess ideas, yet there is enough 
 analogy between their nervous systems and our own to make 
 it improbable that consciousness, so complex and highly 
 developed in us, is in them wholly lacking. We know not 
 where consciousness begins in the animal world. We know 
 where it surely resides in ourselves; we know where it 
 exists beyond a reasonable doubt in those animals of 
 structure resembling ours which rapidly adapt themselves to 
 the lessons of experience. Beyond this point, for all we 
 know, it may exist in simpler and simpler forms until we 
 reach the very lowest of living beings. 
 
