 
 in consequence of the diminished tension there, rolls. Such 
 movements, Rhumbler shows, can be reproduced by placing, 
 say, a drop of clove oil under the proper conditions of surface 
 tension (361, 362). Jennings, on the other hand, has observed, at least in certain species of Amoeba, that the protoplasmic currents are all forward in direction, the movement 
 being really one of rolling, complicated by the attachment of 
 the lower part of the body to the solid object on which the 
 animal crawls. Mechanical conditions of surface tension 
 would not account for such currents (204, 206, 211). Del- 
 linger, finally, rejects both the surface tension and the "rolling" 
 theories, and from a study of side views of the moving Amoeba 
 concludes that progression occurs through the advancement 
 of the front end freely through the water and its subsequent 
 attachment, the rest of the body following through active contraction brought about by a contractile substance (98). The 
 problem is of great interest to the student of vital phenomena, 
 but its bearing on the question of mind in the Amceba is so 
 obscure that we need not consider it further, but may pass at 
 once to the study of the animal's reactions to special stimulation. 
 
 These are, according to Jennings (206, 211), the foremost 
 authority on the behavior of the lowest organisms, three in 
 number; namely, the negative, the positive, and the food- 
 taking reactions. First, if an Amceba comes into strong contact with a solid obstacle in its movements, or if a solution of 
 different composition from the water in which it lives strikes 
 against it, or if one side of it is heated, the animal responds 
 by contracting the part stimulated, releasing it from the substratum, and moving in another direction, usually one forming only a small angle with the preceding one. If the whole 
 of one side or end receives a strong stimulus, if light falls on 
 one side, or an electric current is passed through the water, the 
 
