 
 225. KRAUSE, W., 1897. Die Farbenempfindungen der Amphioxus. Zool. Anz., Bd. 20, S. 513. 
 
 226. KREIDL, A., 1893. Weitere Beitrage zur Physiologie des 
 
 Ohrlabyrinthes. Sitzungsber. d. kais. Akad. d. Wiss., 
 Wien, math.-naturwiss. Klasse, Abth. 3, Bd. 102, S. 149. 
 
 227. 1895. Ueber die Schallperceptiou der Fische. Pflii- 
 
 gers Arch., Bd. 61, S. 450. 
 
 228. 1896. Ein weiterer Versuch iiber das angebliche 
 
 Horen ernes Glockenzeichens durch die Fische. Ibid., 
 Bd. 63, S. 581. 
 
 229. LECAILLON, A., 1904. Sur la biologic et la physiologic 
 
 d'une araignee (Chiracanthum carnifex). L'annee psych., 
 1903, pp. 10, 63. 
 
 230. LEE, F. S., 1894. A study of the sense of equilibrium in 
 
 fishes. Jour. Physiol., vol. 15, p. 311. 
 
 231. LEHNERT, G. H., 1891. Beobachtungen an Landplanarien. 
 
 Arch. f. Naturgeschichte, Bd. 57, S. 306. 
 
 232. LOCKE, J., 1689. Essay on the human understanding. 
 
 233. LOEB, J., 1888. Die Orientirung der Tiere gegen das 
 
 Licht. Sitzungsber. d. phys.-med. Ges., Wiirzburg, 
 1888, S. 1. 
 
 234. 1888. Die Orientirung der Tiere gegen die Schwer- 
 
 kraft der Erde. Ibid., S. 5. 
 
 235. 1890. Der Heliotropismus der Tiere und sein Ueber- 
 
 einstimmung mit dem Heliotropismus der Pflanzen. 
 Wiirzburg. 
 
 236. 1890. Weitere Untersuchungen iiber den Heliotro- 
 pismus der Tiere. Pfliigers Arch., Bd. 47, S. 391. 
 
 237. 1891. Untersuchungen zur physiologischen Morphologic der Tiere, I. Ueber Heteromorphose. Wiirzburg. 
 
 238. 1891. Ueber Geotropismus bei Tieren. Pfliigers 
 
 Arch., Bd. 49, S. 177. 
 
 239. 1893. Ueber kiinstliche Unwandlung positiver helio- 
 
 tropischer Tiere in negativ heliotropische und umge- 
 kehrt. Ibid., Bd. 54, S. 81. 
 
 240. 1894. Beitrage zur Gehirnphysiologie der Wiirmer. 
 
 Ibid., Bd. 56, S. 247. 
 
 241. 1894. Zur Physiologie und Psychologic der Actinien. 
 
 Ibid., Bd. 59, S. 415. 
 
