 
 >. HESSE, R., 1901. Untersuchungen u. s. w., VII. Von den 
 . Arthropodenaugen. Ibid., Bd. 70, S. 347. 
 
 176. 1902. Untersuchungen u. s. w., VIII. Weitere 
 
 Thatsachen. Allgemeines. Ibid., Bd. 72, S. 565. 
 
 177. HOBHOUSE, L. T., 1901. Mind in evolution. London. 
 
 178. HODGE, C. F., and AIKINS, H. A., 1895. The daily life of a 
 
 protozoan. Am. Jour. Psych., vol. 6, p. 524. 
 
 179. HOFFMEISTER, W., 1845. Die bis jetzt bekannten Arten 
 
 aus der Familie der Regenwtirmer. Braunschweig. 
 
 180. HOLMES, S. J., 1900. Habits of Amphithoe longimana 
 
 Smith. Biol. Bull., vol. 2, p. 165. 
 
 181. 1901. Phototaxis in Amphipoda. Am. Jour. Physiol., 
 
 vol. 5, p. 211. 
 
 182. 1902. Observations on the habits of Hyallella den- 
 
 tata. Science, N.S., vol. 15, p. 529. 
 
 183. 1903. Phototaxis in Volvox. Biol. Bull., vol. 4, 
 
 p. 319. 
 
 184. 1903. Sex recognition among amphipods. Ibid., 
 
 vol. 5, p. 288. 
 
 185. 1905. The selection of random movements as a factor 
 
 in phototaxis. Jour. Comp. Neur. Psych., vol. 15, p. 98. 
 
 186. 1905. The reactions of Ranatra to light. Ibid., 
 
 vol. 15, p. 305. 
 
 187. HOLT, E. B., and LEE, F. S., 1901. The theory of photo- 
 
 tactic response. Am. Jour. Physiol., vol. 4, p. 460. 
 
 188. HUDSON, W. H., 1895. The naturalist in La Plata. London. 
 
 189. JAMES, W., 1890. The principles of psychology. 2 vols. 
 
 New York. 
 
 190. JANET, C., 1893. Note sur la production des sons chez les 
 
 fourmis et sur les organes qui les produisent. Ann. Soc. 
 ent. France, t. 62, p. 159. 
 
 191. 1894. Sur les nerfs de Pantenne et les organes chordo- 
 
 tonaux chez les fourmis. C. r. Acad. ScL, Paris, t. 118, 
 p. 814. 
 
 192. 1893-1905. Les fourmis, les guepes et les abeilles. 
 
 Paris. 
 
 193. JENNINGS, H. S., 1897. Studies on reactions to stimuli in 
 
 unicellular organisms, I. Reactions to chemical, os- 
 
