 
 seized and then dropped. If the paper ball be soaked in fish 
 juice, on the other hand, it is seized as eagerly as the fish 
 meat. A negative reaction, consisting in the withdrawal of 
 the tentacles affected, may be produced by applying a bit 
 of paper soaked in quinine solution or by the discharge of quinine solution from a pipette near the tentacles (237, 288). A 
 peculiar form of negative reaction has been observed in Adam- 
 sia, and more strikingly in Cerianthus, when a paper ball soaked 
 in fish juice has been passed from tentacle to tentacle till it 
 has nearly reached the mouth. The process is suddenly reversed, and the ball is passed back from one tentacle to another 
 till it reaches the outside edge and is dropped off. Nagel, 
 the observer, thinks the stimulus for this change of reaction 
 is the gradual wearing off of the "sapid parts" of the ball 
 during its passage toward the mouth it might be the 
 squeezing out of the meat juice and calls special attention to the fact that the reaction whereby the paper is got rid 
 of is wholly different from the ordinary reaction of a tentacle 
 to mechanical stimulation, which, as we have seen, does not 
 involve seizing the object at all. A tentacle touched by a bit 
 of moistened filter paper ordinarily responds, if at all, by a 
 mere contraction without the winding seizure of the object. 
 Touched by the same object "handed on" to it by a tentacle 
 nearer the mouth than itself, it seizes the paper and passes it 
 on to the tentacle beyond it. The cause of this difference in 
 behavior seems to lie in the processes that have been taking 
 place just previously. Nagel does not hesitate to say that a 
 psychic process must be involved, but its details are not easy 
 to construct (291). 
 
 Another sea-anemone, Aiptasia, has but one ring of tentacles, and like Tubularia crocea, instead of showing different 
 responses to contact stimulation alone and to contact plus food 
 stimulation, it merely reacts with greater emphasis to the 
 
