 
 and chemical stimulation. These worms live in barnyard 
 manure. When placed on scraps of shredded filter paper 
 moistened with water they refuse to burrow; when the filter 
 paper is wet with a decoction of the manure they burrow as 
 soon as they come into contact with it. The adequate stimulus for burrowing is thus a combined mechanical and chemical 
 one; the chemical stimulus alone is insufficient, for filter 
 paper thus prepared has no effect on the worms unless they 
 are actually in contact with it (387). Using the human terms, 
 the case is one of taste rather than smell. Nagel suggests 
 that the earthworm's chief use for a chemical sense is to help 
 it find the moisture which is necessary to its life (292) ; but 
 curiously enough Allolobophora fatida seems to have no power 
 of doing this from a distance. Smith found that a worm 
 would crawl around a wet spot on paper until its skin dried, 
 without crawling into it. If by accident it happened to touch 
 the moist place, it would enter and remain there (387). There 
 seems no satisfactory evidence that worms respond to chemicaL 
 stimulation from a distance by positive reactions, although/ 
 Darwin believed that they found buried food by "the sense 
 of smell" (91). Chemical stimuli not in contact with the 
 body do produce negative reactions (292), but these reactions X 
 do not differ from the responses to strong mechanical stimulation. They are of various forms turning aside, withdrawing into the burrow if the tail is already inserted, squirming, and so on, the differences being correlated with differences 
 in the intensity and location of the stimulus and in the excitability (physiological condition) of the animal. But nothing 
 in the character of the response suggests that negative reaction 
 to a chemical stimulus has a different conscious accompaniment from that of negative response to a mechanical stimulus. 
 The most natural interpretation of them all on the psychic 
 side is that of unpleasantness, increasing in intensity as the X 
 
