 
 animal's possible consciousness? The first thought which 
 strikes us in this connection is that the number of different 
 sensations occurring in an Amoeba's mind, if it has one, is 
 very much smaller than the number forming the constituent elements of our own experience. We human beings have the 
 power to discriminate several thousand different qualities 
 of color, brightness, tone, noise, temperature, pressure, pain, 
 smell, taste, and other sensation classes. Thus the content 
 of our consciousness is capable of a great deal of variety. It 
 is hard to see how more than three or four qualitatively different processes can enter into the conscious experience of an 
 Amoeba. The negative reaction is given to all forms of strong 
 stimulation alike, with the single exception of food. We shall 
 in the following chapter discuss more fully the nature of the 
 evidence that helps us to conjecture the existence of different 
 sensation qualities in an animal's mind ; but it is clear that 
 where an animal so simple in its structure as the Amoeba 
 makes no difference in its reactions to various stimuli, there 
 can be no reason for supposing that if it is conscious, it is 
 aware of them as different. The reaction to edible substances is, however, unlike that to other stimulations. The 
 peculiarity of edible substances which occasions this difference must be a chemical one. In our own case, the classes 
 of sensation which result from the chemical peculiarities of 
 food substances are smell and taste ; evidently to a water- 
 dwelling animal smell and taste would be practically indistinguishable. We may say, then, that supposing consciousness to exist in so primitive an animal as the Amceba, we 
 have evidence for the appearance in it of a specific sensation 
 quality representing the chemical or food sense, and standing 
 for the whole class of sensations resulting from our own 
 organs of smell and taste. The significance of the positive 
 reaction is harder to determine. It seems to be given in re- 
 
