 
 side stimulated in the case of the electric current, the side 
 toward the positive pole contracts as a whole, and the 
 movement takes place in the opposite direction. These phenomena constitute the negative reaction (Fig. i). 
 
 Secondly, the reaction to solid bodies sometimes takes a 
 positive form. In this case a pseudopodium is pushed forward in the direction of the stimulus, and the animal moves 
 
 toward the solid. As the negative reaction serves the purpose 
 of avoiding obstacles, so the 
 positive reaction is useful in 
 securing contact with a support 
 on which to creep, and with 
 food. It seems to be given in 
 response to weak mechanical 
 stimuli, stronger ones producing 
 the negative reaction. No 
 chemicals have been found to 
 occasion it, but weak chemical 
 stimulation very likely cooperates with mechanical stimulation when the positive reaction 
 is given to food. 
 Thirdly, there is the food-taking reaction. This consists, 
 for Amceba proteus, in the pushing forward of a pseudopodium 
 on either side of the particle of food that has come into contact with the animal ; the bending over of the ends of the pseudopodia so as to grasp the food, while "a thin sheet of protoplasm" spreads from the upper surface of the animal over 
 it ; and the final fusion of the ends of the pseudopodia and the 
 ends of this sheet, so as to take the food directly into the animal's body. The reaction may occur anywhere on the body 
 surface, there being no specialized mouth. It appears to be 
 
 FIG. i. Negative reaction of 
 Amoeba to stimulation by a glass 
 rod. a. Application of the stimulus, b. Change of direction 
 of movement. After Jennings 
 
 (211). 
 
