 
 the innervation of one centre in a series involved in successive 
 reactions produces innervation of the next, fundamental, 
 and suggested that the process of " association " whereby 
 ideas are brought into consciousness is secondary and derived? Simply because we find the formation of motor 
 habits far down in the animal kingdom, long before there is 
 any evidence of the existence of ideas. It is interesting to 
 note that Judd has recently advanced the theory that the physiological process underlying the ''association of ideas" may 
 involve the motor pathways (217). In any case, we may be 
 pretty sure a priori that the primary function of the memory 
 idea or image is to anticipate and prepare the way for reaction to a coming stimulus. 
 
 94. The Significance of Stimuli from a Distance 
 
 (2) Another question that arises in connection with the 
 origin of the memory idea bears on the possible significance 
 of that increase in ability to react to stimuli from a distance 
 which we find characterizing the higher animals. An 
 important difference must exist between the stimuli from 
 objects directly in contact with an organism's body, such as 
 give rise to touch, temperature, taste, and pain sensations in 
 our own experience, and those which proceed from objects at 
 a distance, such as forms of vibratory energy and odors. This 
 difference consists in the fact that the former have a more 
 direct and instant effect upon the organism's welfare, and in 
 consequence demand more rapid reaction, than the latter. 
 A stimulus in immediate contact with an animal's body may 
 have a harmful or a beneficial influence at the moment of its 
 impact ; it may be food to be seized or an enemy to be escaped, and the seizing or escaping must be done on the instant. 
 On the other hand, if an animal possesses the power, belonging in increasing degree to the higher animals, of reacting to 
 
