 
 Ultra-violet rays, reaction to, ito, 127, 
 134 f., 137, 209; effect on photo- 
 taxis, 178. 
 
 Uniformity of reaction as evidence of 
 absence of consciousness, 29. 
 
 Unpleasantness, 43, 55, 207, 317, 244 f., 
 249 f., 258, 260. 
 
 Useless movements, dropping off, 219 
 ff.; persistence of, 231. 
 
 Vanessa, 181, 184, 195. 
 
 Vertebrates, chemical sense, 101 ff.; 
 hearing, 114 ff.; vision, 139 ff.; 
 reactions to gravity, 163 ff.; learning, 214, 221 ff., 232 ff., 248 f., 
 251 ff. 
 
 Virbius, 109. 
 
 Vision, in protozoa, 121 ff.; in ccelen- 
 terates, 123 ff.; in planarians, 126; 
 in annelids, 126 ff.; in mollusks, 130; 
 in echinoderms, 131 f.; in Crustacea, 
 132 ff.; in spiders, 135 f.; in myriapods, 136; in insects, 136 ff.; in 
 Amphioxus, 139 f.; in fish, 140 f. 
 in amphibia, 141 f.; in reptiles, 142 
 in birds, 143 f.; in mammals, 144 ff. 
 use in homing, 90, 93, 99, 139, 260 ff. 
 in rheotropism, 183 ff.; in labyrinth, 
 227 f.; binocular, 200 ff. 
 
 Volvox, 169. 
 
 Vorticella, 208. 
 
 Wasps, social, 101, 257, 262, 
 solitary, 101, 139, 197, 262 ff. 
 
 271; 
 
