 
 259. MASSART, J., 1891. R6cherches sur les organismes infe*ri- 
 
 eurs, III. La sensibilite" a la gravitation. Bull. Acad. 
 roy. Belgique, t. 22, p. 158. 
 
 260. MAST, S. O., 1903. Reactions to temperature changes in 
 
 Spirillum, Hydra, and fresh-water planarians. Am. 
 Jour. Physiol., vol. 10, p. 165. 
 
 261. 1906. Light reactions in Stentor caeruleus. Jour. 
 
 Exp. Zool., vol. 3, p. 359. 
 
 262. 1907. Light reactions in lower organisms, II. Volvox. 
 
 Jour. Comp. Neur. and Psych., vol. 17, p. 99. 
 
 263. MAYER, A. G., and SOULE, C. G., 1906. Some reactions of 
 
 caterpillars and moths. Jour. Exp. Zool., vol. 3, p. 415. 
 
 264. MAYER, A. M., 1874. Researches in acoustics. Am. Jour. 
 
 Science and Arts, III Series, vol. 8, p. 89. 
 
 265. MENDELSSOHN, M., 1895. Ueber den Thermotropismus 
 
 einzelliger Organ ismen. Pfliigers Arch., Bd. 60, S. 1. 
 
 266. 1902. Re"cherches sur la thermotaxie des organismes 
 
 unicellulaires. Jour, de physiol. et de pathol. ge*n., t. 4, 
 p. 393. 
 
 267. 1902. R4cherches sur Pinterfe'rence de la thermo- 
 taxie avec d'autres tactismes et sur la me'canisme du 
 mouvement thermotactiqUe. Ibid., t. 4, p. 475. 
 
 268. 1902. Quelques considerations sur la nature et la 
 
 role biologique de la thermotaxie. Ibid., t. 4, p. 489. 
 
 269. MEREJKOWSKY, C., 1881. Les crustace"s infeVieurs distin- 
 
 guent-ils les couleurs? C. r. Acad. Sci., Paris, t. 93, 
 p. 1160. 
 
 270. METCALF, M. M., 1900. Hearing in ants. Science, N.S., 
 
 vol. 11, p. 194. 
 
 271. MILLS, T. W., 1894-1896. The psychic development of 
 
 young animals and its physical correlations. Montreal. 
 
 272. 1898. The nature and development of animal intelligence. New York. 
 
 273. 1899. The nature of animal intelligence and the 
 
 methods of investigating it. Psych. Rev., vol. 6, p. 
 262. 
 
 274. MINKIEWICZ, C., 1907. Chromotropism and phototropism. 
 
 Trans, in Jour. Comp. Neur. and Psych., vol. 17, p. 89. 
 
 275. MITSUKURI, K, 1901. Negative phototaxis and other 
 
