 
 Fiske (126). But quite as important is the fact that in prolonged infancy we have the opportunity for acquiring the 
 habit of that attention to our own movements which is the 
 prerequisite for the movement idea. There are, as we have 
 seen, various ways of learning by experience slow ways 
 that do not involve ideas, and the rapid way that does. The 
 great advantage of man over most of the lower animals is not 
 so much in the fact as in the method of his learning. One 
 of the most vital meanings of the long period of helplessness 
 and dependence constituting human infancy lies in the fact 
 that by relieving from the necessity of attending exclusively 
 to external objects, it renders possible attention to the sensations resulting from movement; and thus, by supplying an 
 essential condition for the revival of such sensations in idea, 
 it opens the way for the control of movement through the 
 movement idea. 
 
 
 
