 
 The tendency shown by many aquatic animals to orient 
 themselves with head up-stream, and to swim against the current, was formerly thought to be a response to the pressure 
 exerted by the current a reaction leading the animal to resist pressure. Lyon, however, pointed out that this explanation assumes rheotropism on the animal's part. It is because 
 the animal opposes the current that the current exerts any 
 pressure. If it merely allowed itself to be carried passively 
 along, and if the current surrounding the animal flowed with 
 uniform velocity in all its parts, no stimulus whatever could 
 be exerted by the water pressure (254). It seems probable 
 that eyeless animals do not, as a matter of fact, orient themselves against a current of this sort, and that rheotropism in 
 their case occurs when a current of unequal velocity disarranges their movements, or when they are in contact with a 
 solid body. Thus Jennings has suggested that in Paramecium the reaction is due to the fact that unless the animal has 
 its head to the current, the flow of the latter will interfere 
 with the normal backward stroke of the cilia, causing negative 
 reactions until the disturbance is removed by proper orientation (211, p. 74). In animals with eyes, however, there is 
 reason to think that apparent rheotropism is largely an affair 
 of vision. Lyon's theory of rheotropism in fishes is that the 
 fish orients itself and swims in such a way that its surroundings, the bottom of the stream, for example, shall appear to the 
 sense of sight to be at rest, an hypothesis which, as we shall 
 see, was adopted by Rdl to explain the "hovering" of insects 
 in one place (355). Lyon supports it by experiments where 
 the bottom or sides of the aquarium were caused to move in 
 the absence of any current in the water, and the fish was 
 found to follow them. When the fish was placed in a revolving glass cylinder, it followed the revolutions, although 
 there was a slow current, of course, in the same direction, 
 
