 
 Within these limits, the collection of references upon no topic 
 is as full as would be necessary for the bibliography of a special research upon that topic. Doubtless there are omissions 
 for which no excuse can be found. In one or two cases, where 
 the literature upon a single point is very large, as for example, 
 in the case of the function of the semicircular canals, only a 
 few of the more important references have been given. 
 
 One further comment may be made. The book throughout deals with comparative rather than with genetic psychology. 
 
 I gratefully acknowledge help from a number of sources. 
 To Professor Titchener I owe, not only my share of that 
 genuine psychological spirit which he so successfully imparts 
 to his pupils according to their ability, but various helpful 
 criticisms upon the present work, about half of which he 
 has read in manuscript. Dr. Yerkes has given me much 
 invaluable aid in securing access to material, and has very 
 kindly permitted me to see the proofs of his book on "The 
 Dancing Mouse." As editor of the series he has reviewed 
 my manuscript to its great advantage. Professors Georges 
 Bohn and George H. Parker have showed especial courtesy 
 in making their work accessible to me. Professor Jennings 
 has kindly allowed the use of a number of illustrations from 
 his book on "The Behavior of the Lower Organisms." My 
 colleague Professor Aaron L. Tread well has generously 
 helped me in ways too numerous to specify. But perhaps 
 my heaviest single obligation is to Professor I. Madison Bentley, who has read the manuscript of the entire book, and 
 whose advice and criticism have been of the utmost benefit to 
 
 every part of it. 
 
 M. F. W. 
 
 VASSAR COLLEGE, POUGHKEEPSIE, N.Y. 
 October i, 1907. 
 
