 
 experience (426), and from one point of view it is. But 
 imitation may be, as various authors have pointed out, of 
 at least two different types. The first may be called instinctive imitation, and is widespread throughout the animal 
 kingdom. It occurs when the sight or sound of one animal's 
 performing a certain act operates as a direct stimulus, apparently through an inborn nervous connection, to the performance of a similar act by another animal. "If," says 
 Lloyd Morgan, "one of a group of chicks learns by casual 
 experience to drink from a tin of water, others will run up 
 and peck at the water and will themselves drink. A hen 
 teaches her little ones to pick up grain or other food by pecking on the ground and dropping suitable materials before 
 them, the chicks seeming to imitate her actions. . . . Instinctive actions, such as scratching the ground, are performed 
 earlier if imitation be not excluded " (281, pp. 166-167). 
 Imitation in this sense is hardly so much a method of learning by experience as a method of supplying experience. 
 An animal may perform an act the first time because, through 
 inherited nervous connections, the sight of another animal's 
 performing it acts as a stimulus. But it will continue to 
 perform the act, in the absence of any copy to imitate, only 
 if the act is itself an instinctive one, like drinking in birds, 
 or becomes permanent by reason of its consequences, just as 
 would be the case if its first performance had been accidental 
 rather than imitative. As a matter of fact, instinctive imitation seems usually to be concerned with actions themselves 
 instinctive. 
 
 Inferential imitation, or what Morgan calls reflective 
 imitation, is a different affair. It is the case where an animal, 
 watching another one go through an action and observing 
 the consequences, is led to perform a similar act from a 
 desire to bring about the same result. The most natural 
 
