 
 amphipod Talorchestia longicornis, which moves toward the 
 light but comes to rest in shaded portions, seems to combine 
 positive phototaxis with negative photopathy (181). Loeb's 
 observations on the larvae of the arachnid Limulus, the horseshoe crab, and upon insect larvae, may also be mentioned 
 here. When strongly negative, the former moved away in 
 the line of rays of sunlight falling obliquely from a window 
 upon the vessel containing them ; the shadow of the window 
 bar lay across the vessel, and the animals continued to move 
 through it in the same direction, although, on passing out from 
 it, they went into a more brightly lighted region (239). A 
 similar illustration of phototaxis without photopathy was 
 found in the caterpillars of the Porthesia moth, which give a 
 positive response, and in fly larvae, which are negative (235). 
 
 68. Direction and Intensity Theories of Phototaxis 
 The problem as to whether orientation to light is brought 
 about by the influence of the direction of light rays as such, or 
 by the fact that light falling upon an oriented organism from 
 a given direction affects symmetrical points with different 
 degrees of intensity, is one requiring much nicety of discrimination between concepts. Loeb, in his earliest discussion of 
 the subject, expresses himself positively in favor of the former 
 hypothesis. "The orientation of animals to a source of light 
 is, like that of plants, conditioned by the direction in which the 
 light rays traverse the animal tissue, and not by the difference 
 in the light intensity on the different sides of the animal" 
 (233). To this Bohn urges as a "fundamental objection" 
 that "the 'luminous rays' which strike a living body have, 
 save in wholly exceptional cases, various directions, being 
 reflected, diffused and refracted by neighboring bodies" (55). 
 Certainly if definite orientation to light occurred only when an 
 animal's body was traversed by rays in one predominant direc- 
 
