 
 that is not, indeed, ideally satisfactory, but may serve our 
 purpose, divides them into five groups : 
 
 1. Reactions adapted to the position of a single stimulus 
 acting at a definite point on the body. 
 
 2. Reactions to a continuous stimulus, which involve the 
 assumption of a certain position of the whole body with reference to the stimulus : orienting reactions. 
 
 3. Reactions to a stimulus that moves, i.e. that affects 
 several neighboring points on the body successively. 
 
 4. Reactions adapted to the relative position of several 
 stimuli acting simultaneously. 
 
 5. Reactions adapted to the distance of an object from the 
 body. 
 
 These forms of behavior will be successively discussed. 
 
 54. Class I: Reactions to a Single Localized Stimulus 
 Responses to stimulation that are adapted to the point 
 of application of the stirmqliis are to be found among very 
 simpleanimals. They may be subdivided into three groups : 
 first, cases where the part of the animal that reacts is the part 
 directly affected by the stimulus; second, cases where the 
 whole animal reacts by a movement in the appropriate direction; and third, cases where a part of the body not directly 
 affected by the stimulus moves toward the point stimulated. 
 
 i. Amoeba furnishes an example of the first class. Its 
 negative reaction occurs by the checking of protoplasmic 
 flow at the point where a strong mechanical stimulus affects 
 the body; its positive reaction by a flowing forward of the 
 protoplasm at the point where a weak stimulus acts, and its 
 food-taking reaction by an enveloping flow on both sides of 
 the point stimulated. This would seem to be the most 
 primitive way of adapting response to the location of a stimulus: the effect is produced just where the force acts, as it 
 
