 
 the slide had been accidentally left open for some little 
 while. When I came to shut it, I found that there was an 
 unusual resistance. As I looked more closely, I found that 
 the spider had drawn a large number of thick threads directly 
 under the lifted door, and that these were preventing my closing it. . . ." 
 
 "What was going on in the spider's mind?" Wundt asks, 
 and points out that it is unnecessary to assume that she 
 understood and reasoned out the mechanical requirements 
 of the situation. The whole matter can be explained, he 
 thinks, in a simpler way. "I imagine that as the days went 
 by there had been formed in the mind of the spider a determinate association on the one hand between free entry into 
 the cage and the pleasurable feeling attending satisfaction of 
 the nutritive impulse, and on the other between the closed 
 slide and the unpleasant feeling of hunger and inhibited impulse. Now in her free life the spider had always employed 
 her web in the service of the nutritive impulse. Associations 
 had therefore grown up between the definite positions of her 
 web and definite peculiarities of the objects to which it was 
 attached, as well as changes which it produced in the positions 
 of certain of these objects, leaves, small twigs, etc. The 
 impression of the falling slide, that is, called up by association, 
 the idea of other objects similarly moved which had been held 
 in their places by threads properly spun; and finally there 
 were connected with this association the other two of pleasure 
 and raising, unpleasantness and closing, of the door" (446, 
 
 PP- SSJ-IS 2 )- 
 
 The Peckhams remark in criticism of this observation: 
 
 "Had Wundt been familiar with the habits of spiders, he 
 would have known that whenever they are confined they walk 
 around and around the cage, leaving behind them lines of 
 web. Of course many lines passed under his little sliding 
 
