 
 for it will not investigate a glass tube or ball; the smooth 
 surface seems not to be the adequate stimulus for beginning 
 the movements involved in exploring and entering a shell (41). 
 The responses of Crustacea to food stimulation vary, as 
 might be expected, with different genera and species. Nagel 
 finds the role of the food sense in aquatic Crustacea very insignificant; they occasionally show antennal movements in 
 the presence of food, he says, but are not guided to it (292). 
 That general restlessness is shown by various Crustacea in the 
 neighborhood of food, but not in contact with it, has been observed by Bell in the crayfish (22), by Holmes in the amphipod 
 Amphithoe longimana (180), by Bateson in shrimps and 
 prawns (n), and by Bethe in the green crab (28). Bethe 
 arranged a series of aquaria one above the other, with a connection between them, and found that when food was placed 
 in the uppermost compartment the crabs in the lower ones 
 were successively excited as the food juices diffused themselves 
 from each compartment to the one below. In the amphipod, 
 the small antennae and the mouth parts appeared to be the 
 regions especially sensitive to food stimulation; if the food 
 touched one of the former, the animal instantly made a dart 
 for it. Touching the antennule with a needle very rarely 
 caused such a reaction (180). Bateson 's shrimps and prawns 
 had their food sensibility located chiefly in the antennules, 
 though if food was placed very near them they would show 
 disturbance even though deprived of antennules (n). This 
 was the case also with Holmes's amphipod. Bell, on the other 
 hand, found the whole body of the crayfish sensitive to chemical stimulation, and no evidence that the small antennae were 
 especially concerned. The crayfish's reactions to contact with 
 food were such as to direct the stimulus toward the mouth ; 
 negative reactions of rubbing, scratching, and pulling at the 
 affected part were obtained by stimulation with acids, salts, 
 
