 
 ble and inedible substances when very hungry (291). Sagar- 
 tia davisi will also swallow inedible substances if hungry 
 enough (403). Stoiachactis helianthus will give either a 
 positive or a negative reaction to food according to its condition of hunger or satiety (207). The reaction of Metridium 
 to food may vary decidedly with the degree of hunger (3) ; 
 although it will continue taking food as long as the process is 
 mechanically possible (211). Fatigue has also been shown 
 to affect the food responses of Metridium and other sea- 
 anemones ; specimens that have been fed meat and filter paper 
 alternately will after a time refuse to take filter paper (207, 
 291, 303). This behavior was thought by Nagel to indicate 
 that the animal had discovered the deception practiced upon 
 it ; but apparently the real cause is fatigue ; showing itself first 
 T with reference to the weaker of the two stimuli (3). 
 
 As regards the localization of the sensitive elements, authorities, and probably species, differ. Nagel finds the tentacles most sensitive (291) ; Loeb observed that the stump of 
 the animal has discriminative reactions (237), while Fleure 
 and Walton state that in the species tested by them the mouth- 
 region is most responsive to chemical stimulation (127). 
 
 A certain amount of discrimination between mechanical 
 stimuli is asserted of these animals by Romanes. "I have 
 observed," he says, " that if a sea- anemone is placed in an 
 aquarium tank and allowed to fasten upon one side of the 
 tank near the surface of the water, and if a jet of sea water 
 is made to play continuously and forcibly upon the anemone 
 from above, the result of course is that the animal becomes 
 surrounded with a turmoil of water and air bubbles. Yet 
 after a short time it becomes so accustomed to this turmoil 
 that it will expand its tentacles in search of food, just as it does 
 when placed in calm water. If now one of the expanded tentacles is gently touched with a solid body, all the others close 
 
