 
 that is on the field first (the contact reaction may prevent response to temperature, or abnormal temperature may modify 
 the contact reaction), or the one that is the more important 
 (gravity yields always to other stimuli). 
 
 In some higher animals the effects of interference of stimuli 
 have been noted. The earthworm will not respond to light 
 if feeding (91) or mating (179). In the turbellarian Con- 
 voluta roscoffensis light is victorious over heat in determining 
 reaction. The animals in their positively phototropic phase 
 will remain in the heated light end of a vessel until they perish. 
 Light and gravity are more nearly balanced in their effects. 
 Convoluta is negatively geotropic, yet if the brightest region 
 is below the surface, the animals will go there. But if this 
 region is only a little brighter than the surface, they will 
 stay at the surface, gravity dominating (140). The sea 
 urchin shows in its behavior a somewhat similar relation 
 between mechanical and chemical stimulation. If weak 
 acid is dropped into the water containing specimens of Arba- 
 cia, their spines begin to interlace. A slight shaking will 
 restore them to the normal position, but if more acid be 
 added, no mechanical stimulation will overcome the effect 
 of the chemical (409). Various facts concerning the interrelations- of gravity and light as stimuli have been noted in 
 Chapter IX. A very interesting case of the suppression of 
 one reaction by another is reported by Holmes in his observations on the water insect Ranatra. The positive response 
 of this insect to light, very precise and striking, may be 
 wholly suspended when the animal is feeding, when a number of individuals are collected, when the insect stops to 
 clean itself, or even "by the sudden appearance of a large 
 object in the field of vision," behavior which is strongly 
 suggestive of the "distraction of attention" in a human 
 being (186). Roubaud, in a study of the behavior of some 
 
