 
 forward if the stimulus affects the posterior half of the body 
 (210). In general, a reaction of type (2) rather than type (i) 
 will occur in proportion to the degree in which an organism's 
 movements are coordinated and it tends to act as a whole. 
 
 3. One of the prettiest examples of the most highly coordinated form of response to a single localized stimulus, 
 namely, movement of some other part of the body toward 
 the point affected, is to be found in the swinging over of the 
 jellyfish's manubrium toward the spot on the bell touched 
 by food. "In the typical feeding reaction," says Yerkes, 
 "the manubrium bends toward the food. If during such 
 a movement the piece of food be moved to the opposite 
 side of the bell, the manubrium, too, in a few seconds will 
 bend in the opposite direction, that is, again toward the 
 food " (451). The sea urchin responds to mechanical 
 stimulation by moving the spines toward the place stimulated (410). In the higher animals this form of reaction has 
 largely superseded other methods of adapting behavior to 
 a stimulus acting at a definite point. Where grasping 
 appendages exist, the obvious device is to move them toward 
 the point of stimulation in order either to seize or to remove 
 the object. This involves not merely that the effects of the 
 stimulus shall diffuse so as to involve general locomotor 
 movements, but that the effect shall be exerted very definitely upon a particular set of muscles in a particular way. 
 The "scratch-reflex" of mammals, and the reaction whereby 
 a frog rubs its hind leg on the spot of skin affected by a drop 
 of acid, are further examples. 
 
 What can we say regarding the conscious accompaniment of the reactions described under these three heads? 
 When a stimulus applied at point a brings about a reaction 
 different from that produced by precisely the same stimulus 
 acting on point b, are the accompanying sensations different, 
 
