 
 wings produced by any other position causes them to rest only 
 in the "head-on" orientation. 
 
 The responses of animals to different intensities of heat 
 seem not to involve a definite orientation of the body. A temperature above the optimum produces wandering movements, 
 which cease when the animal happens to reach the proper 
 temperature (265, 268, 457). If we were to adopt the terminology applied to light reactions, we should say that ther- 
 mopathy rather than thermotaxis is the rule. 
 
