 
 represents that of the dark surface of the rocks (55). Similar 
 oscillations corresponding to the periodicity of the tides were 
 observed in the annelid Hedista diver sicolor (55) and in the 
 sea-anemone Actinia equina (65). 
 
 A further influence upon light reactions which is doubtless 
 involved in the formation of the rhythms just described, has 
 been emphasized by Bohn; namely, the " hydratation " or 
 desiccation the wetness or dryness of the tissues. The 
 oscillations of Hedista just mentioned may be explained by 
 supposing that when the annelid is dry, light has the power 
 of exciting muscular movements. This means that when the 
 worms have accidentally crept into the shade, they stop, giving the effect of negative photopathy. If one eye has its 
 illumination diminished, there is an inhibition of muscular 
 activity on that side, and consequently a turning in that direction. At the period of high tide, when the muscles are wet, 
 the action of light on the animal is inhibitory and the above 
 phenomena are reversed. When the Littorinas observed by 
 Bohn are decidedly moist or decidedly dry, black and white 
 screens exert an influence that is proportional to their area; 
 the attractions and repulsions seem irresistible, "the mollusk 
 in the neighborhood of shelter or food continues on its way 
 toward the screen as if drawn by a fatal force, as if it saw and 
 felt nothing." But when the tissues of its body are in an 
 intermediate stage between "hydratation" and desiccation, 
 large screens have no effect upon it ; it reacts to small objects 
 in its neighborhood. "The animal seems, as it were, to disengage itself from the influence of external forces, seems no 
 longer to behave like a pure machine : it goes to the stones 
 and seaweed where it may find shelter and nourishment, as 
 if it saw and was conscious of them" (55). 
 
 The state_ofjrest or movement^ still another factor. The 
 "mourning cloak" butterfly, ^Vanessa antiopa, on coming to 
 
