 
 in the life of ants. In the first place, he demonstrated that it 
 is by chemical stimulation that ants are able to follow each tf 
 other to supplies of food; or to larvae, for an ant's behavior to 
 an ant larva found in the course of its wandering is like its 
 behavior to food; the larva is picked up and carried to the 
 nest. Lubbock put some larvae on a glass plate at a little 
 distance from one of his artificial ant nests, and set a similar 
 empty plate beside it; he then made a bridge of a strip of 
 paper leading from the nest toward the plates, and connected 
 each of them with this bridge by a separate short paper strip. 
 He placed a marked ant at the larvae ; she picked up one and 
 returned to the nest. She soon appeared followed by several 
 others ; when she had reached the larvae, and before the others 
 had arrived at the dividing of the ways, Lubbock exchanged 
 the short strips, so that the one over which the marked ant 
 had passed now led to the empty plate. The following ants 
 all took this path, indicating that they were guided by some 
 trace which her footsteps had left. Lubbock was inclined 
 to think, however, that some kind of communication must 
 have passed between the marked ant and her fellows in the 
 nest to induce them to follow her, and also that this communication might on occasion convey some notion of the quantity 
 of food or larvae to be had. He placed three glass plates near 
 an ant nest, connecting each of them with the nest by means 
 of a paper strip. On one plate he put a heap of several hundred larvae, on the second two or three only; the third was 
 empty. He put marked ants on each of the plates, and captured all the ants which they led back with them. Many 
 more ants came to the plate with the larger heap of larvae 
 than to the others. Lubbock explained this by supposing 
 that the ant from that dish had in some way communicated 
 to the nest the greater numbers at her disposal (248, pp. 
 172 ff.). Obviously it would be enough to suppose that the 
 
