 
 minds, human or animal, until science consents to abandon 
 all hypotheses and inferences based on anything short of 
 perfect identity between instances. 
 
 Is it possible to state briefly the special precautions that 
 must be observed in interpreting animal behavior as accompanied by consciousness, granted that such interpretation is 
 admissible ? Jordan, while holding that the existence of the 
 animal mind may fairly be inferred under certain circumstances, holds that we are not justified in inferring the actual 
 quality of mental processes in animals. For this reason he 
 objects to the term " comparative psychology" (216). There 
 is no doubt that great caution should be used in regarding the 
 quality of a human conscious process as identical with the 
 quality of the corresponding process in the animal mind. For 
 example, we might say with a fair degree of assurance that 
 an animal consciously discriminates between light and 
 darkness ; that is, receives conscious impressions of different 
 quality from the two, yet the mental impression produced by 
 white light upon the animal may be very different frornjfee 
 sensation of white as we know it, and the impression procmced 
 by the absence of light very different from our sensation of 
 black. Black and white may, for all we know, depend for 
 their quality upon some substance existing only in the human 
 retina. 
 
 A second precaution concerns the simplicity or complexity 
 of the interpretation put upon animal behavior. Lloyd 
 Morgan, in his " Introduction to Comparative Psychology," 
 formulated a conservative principle of interpretation which 
 has often been quoted as " Lloyd Morgan's Canon." The 
 principle is as follows : " In no case may we interpret an action 
 as the outcome of the exercise of a higher psychical faculty, 
 if it can be interpreted as the outcome of the exercise of one 
 which stands lower hi the psychological scale" (280, p. 53). 
 
