 
 emphasizes their variability and modifiability through experience, he nevertheless believes that a gulf separates the human 
 from the animal mind. The term ''intelligence" which 
 most writers use to designate merely the power of learning 
 by individual experience, Wasmann would reserve for the 
 power of deducing and understanding relations, and would 
 assign only to human beings (425, 426). Although animals 
 have their instincts modified by sense experience, man 
 "stands through his reason and freedom immeasurably high 
 above the irrational animal that follows, and must follow, 
 its sensuous impulse without deliberation " (425). 
 
 Forel, in the third place, is what is .called a monist in metaphysics. That is, he does not believe either that mind and 
 body are parallel, or that they interact causally, but that they 
 are two aspects of the same reality. "Every psychic phenomenon is the same real thing as the molecular or neurocymic 
 activity of the brain-cortex coinciding with it " (132, p. 7). 
 The psychic and the physical, on this theory, should be 
 coextensive; not merely should consciousness in some form 
 belong to all living things, but every atom of matter should 
 have its psychic aspect, n such a basis, Forel takes highly 
 optimistic views of the animal mind. In insects, of which he 
 has made a special study, it is, he thinks, "possible to demonstrate the existence of memory, associations of sensory images, 
 perceptions, attention, habits, simple powers of inference 
 from analogy, the utilization of individual experience, and 
 hence distinct, though feeble, plastic individual deliberations 
 or adaptations " (132, p. 36). 
 
 The second of the three groups into which we divided 
 present-day writers on the interpretation of animal behavior 
 contains those who maintain not that all animals are conscious, 
 but that those whose behavior meets a certain standard may 
 be so considered. The nature of this test is a difficult prob- 
 
