 
 functions of our own to conjecture with any certainty what 
 difference this must make in the conscious life of such animals ; 
 but when we find sense organs, such as the compound eyes 
 of insects or crustaceans, constructed on a plan wholly diverse 
 from that of ours ; when we find organs apparently sensory in 
 function, but so unlike our own that we cannot tell what purpose they serve, we are baffled in our attempt to construct 
 the mental life of the animals possessing them, for lack of 
 power to supply the sensation elements of that life. "It is 
 not," said Locke, "in the power of the most exalted wit or 
 enlarged understanding, by any quickness or variety of 
 thought, to invent or frame one new simple idea in the mind" 
 (232, Bk. II, ch. 2); we cannot imagine a color or a sound 
 or a smell that we have never experienced; how much less 
 the sensations of a sense radically different from any that we 
 possess ! Again, a bodily structure entirely unlike our own 
 must create a background of organic sensation which renders 
 the whole mental life of an animal foreign and unfamiliar to 
 us. We speak, for example, of an "angry" wasp. Anger, 
 in our own experience, is largely composed of sensations of 
 quickened heart beat, of altered breathing, of muscular tension, of increased blood pressure in the head and face. The 
 circulation of a wasp is fundamentally different from that of 
 any vertebrate. The wasp does not breathe through lungs, 
 it wears its skeleton on the outside, and it has the muscles 
 attached to the inside of the skeleton*. What is anger like 
 in the wasp's consciousness? W c$n ffrm n* atfeQuate 
 idea of it. 
 
 To this fundamental difficulty of the dissimilarity between 
 animal minds and ours is added, of course, the obstacle that 
 animals have no language in which to describe their experience to us. Where this unlikeness is greatest, as in the 
 case of invertebrate animals, language would be of little use, 
 
