 
 On the color sense of insects there are first the old experiments of Graber by the Preference Method, whose most 
 definite result was to show that positively phototropic insects 
 prefer colors containing the ultra-violet rays, while the negatively phototropic ones prefer red, from which these rays are 
 absent. No proof that the discriminations were made on the 
 basis of color proper rather than brightness was forthcoming 
 (151). Similar observations were made by Lubbock on ants, 
 which in their underground life are negatively phototropic, 
 the eggs and larvas apparently needing darkness in order to 
 develop, but on their foraging expeditions are comparatively 
 indifferent to light. They showed a preference for red when 
 tested, and a tendency to avoid the ultra-violet rays, so marked 
 that they preferred bright daylight from which these rays 
 had been extracted by chemical screens, to darkness that contained the ultra-violet (248, pp. 207 fL). Graber suggested 
 that the ultra-violet rays produce a skin sensation in the ants ; 
 but Forel agrees with Lubbock that the effect is visual, because he found that varnishing the eyes made the ants indifferent to ultra-violet (130). Ants of the family Lasius seem 
 to be normally insensitive to these rays (134). It is just possible, then, that a visual sensation of quality wholly foreign 
 to our experience may accompany the action of ultra-violet 
 rays on insects. Loeb has noted that the relative effect of 
 violet and ultra-violet vibrations, as compared with that of the 
 rest of the spectrum, is greater, the less developed the visual 
 organ (233). 
 
 Lubbock's experiments on the color sense of bees are more 
 to the point than those on ants, for they were made not by the 
 Preference Method, but by associating a color with food. No 
 precaution, however, was taken against the brightness error. 
 He found that bees which had eaten honey from blue paper 
 would pick out the blue pieces from a number of differently 
 
