 
 bridge led down to the artificial ant nest. Ants and pupae 
 were placed on the stage. After the ants had through 
 random movements learned the way down the incline 
 a second incline was placed so as to lead from the opposite 
 side of the stage to the nest. No ants went down this way. 
 The inclines were then exchanged so that the one bearing the 
 scent of the ants' footprints was on the opposite side and the 
 unscented incline in the old place ; the ants continued to go 
 down in the old place. It is unsafe to criticise an experiment 
 without having actually seen it, but Turner's account does not 
 exclude the possibility that the ants were guided in setting 
 out on their homeward course by the scent of their footprints 
 on the cardboard stage, which seems to have remained unchanged. He confirms Bethe's observation that the pathways to and from the nest are different, but does not find 
 that even a single ant follows her own footsteps in both directions. The direction of the light, not smell, is the ruling 
 factor in pathfinding, according to Turner, who offers the 
 following experimental evidence. When the stage with the 
 first incline was arranged as before and a 16 c.p. lamp 
 placed near the side to which the incline was attached, the ants 
 learned to go down the pathway to the nest. When the incline on the opposite side was added, and, after waiting a time 
 to make sure that no ants went down that way, the lamp 
 was moved to the other side, marked disturbance was shown 
 by the ants. "In most cases, some would finally go down 
 the new incline; in a few cases after the lapse of several 
 minutes all went down the new incline." Altering the intensity of the light had no effect ; the disturbance was caused 
 by any decided change in its direction (408). 
 
 In all probability, different species of ants vary in the 
 degree to which they make use of smell as a guide. Pieron, 
 for example, finds that Formica cinerea depends more upon 
 
