 
 darts backward, the movement is not a mere rebound; it 
 implies energy contributed by the animal's own body. But 
 just so an explosion of gunpowder is not the equivalent in 
 energy of the heat of the match, the stimulus. Similarly it 
 is possible to think of the response made by animals to external 
 stimuli as involving nothing more than certain physical and 
 chemical processes identical with those existing in inanimate 
 nature. 
 
 If we find that the movements made by an animal as a result of external stimulation regularly involve withdrawal from 
 certain stimuli and acceptance of others, it is natural to use 
 the term " choice " in describing such behavior. But|if consciousness is supposed to accompany the exercise of choice in 
 *J this sense, then consciousness must be assumed to accompany 
 /, '''the behavior of atoms in chemical combinations.) When 
 hydrochloric acid is added to a solution of silver nitrate, the 
 atoms of chlorine and those of silver find each other by an 
 unerring " instinct" and combine into the white precipitate of 
 silver chloride, while the hydrogen and the nitric acid similarly "choose" each other. Nor can the fact that behavior 
 in animals is adapted to an end be used as evidence of mind ; 
 for " purposive" reactions, which contribute to the welfare 
 of an organism, are themselves selective. The search for 
 food, the care for the young, and the complex activities which 
 further welfare, are made up of reactions involving "choice" 
 between stimuli; and if the simple "choice" reaction is on a 
 par with the behavior of chemical atoms, so far as proof of 
 consciousness goes, then adaptation to an end, apparent pur- 
 posiveness, is in a similar position. 
 
 Thus the mere fact that an animal reacts to stimulation, 
 even selectively and for its own best interests, offers no evidence for the existence of mind that does not apply equally 
 well to particles of inanimate matter. Moreover, there is 
 
