 
 group known as Flagellata, the members of which have in 
 place of cilia a long whiplike protoplasmic filament, and 
 move by lashing it to and fro in the water, indicates that in all 
 of them the negative reaction is the principal feature of behavior (199, 21 i), and that if any of them possess minds, those 
 minds are of quite as rudimentary a type as that of Amoeba, 
 and very likely rendered even more so, as far as qualitative 
 variety of experience goes, by the predominance of the negative reaction due to greater speed of motion. 
 
 12. Definitions of Tropisms 
 
 Before passing to the study of higher forms of animal life, 
 we may note the meaning of a few technical terms used in 
 describing the behavior of simple animals especially. The 
 direct motor response of an animal to an external stimulus is 
 known as a tropism, from the Greek word meaning "to 
 turn." Various prefixes are attached to this term to indicate 
 the nature of the stimulus concerned; thus phototropism 
 means the reaction of an animal to light; chromotropism, 
 reaction to color ; thigmotropism, reaction to contact ; chemo- 
 tropism, reaction to chemical stimulation; rheofropism, 
 reaction to currents ; geotropism, reaction to gravity ; electro- 
 tropism, reaction to the electric current; anemotropism, 
 reaction (e.g., in winged insects) to wind. Some writers 
 have used instead of tr'opism the word taxis, from the Greek 
 word meaning "to arrange," speaking of chemotaxis, thigmo- 
 taxis, and so on. Phototaxis has, as we shall see, a rather 
 special significance distinct from phototropism. When an 
 animal gives a positive reaction in response to a stimulus, 
 it is said to be positively chemotropic, or phototropic, as the 
 case may be ; when its reaction is negative, it is called negatively chemotropic, phototropic, and so on. 
 
