 
 were lost after from six to ten days' interval. Another anem- 
 / one, Tealia, "learned" more quickly than Actinia (127). 
 
 Modification of behavior closely analogous to this was 
 observed in fishes by Herrick. Catfish, when the barbels 
 were touched with a bit of meat, immediately seized it. If 
 a piece of cotton wool were used instead of the meat, they 
 made the same reaction, but after this experience had been 
 repeated a certain number of times they ceased to respond 
 to the cotton, although they still took meat eagerly, showing 
 that neither hunger nor fatigue was involved. Moreover, 
 the "learning" would persist for a day or two. "I rarely," 
 says Herrick, " after the first trials, got a prompt ' gustatory ' 
 reflex with the cotton" (165). In these cases it looks very 
 much as though we had to deal with a real discrimination 
 between stimuli, a type of behavior which will be considered 
 under a later heading. 
 
 83. Varied Negative Reactions to a Repeated Stimulus 
 
 Another way in which reactlfc^ a ^petition of the same 
 stimulus becomes modified is as^^^vs : the animal under a '\ 
 strong stimulus tries , one after c^^^g) different forms of t 
 negative reaction until one of them is successful in getting rid * 
 of the stimulus. Here is a genuine case of trial and error, 
 where, however, different reactions are tried. The Stentor 
 furnishes us with a typical example of this : when attached by 
 its stem and stimulated strongly a number of times in succession, it first tries the ordinary negative reaction, bending 
 over and to one side. Next, it reverses momentarily the 
 direction in which its cilia are whirling. If this, several 
 times repeated, does not succeed in getting rid of the stimulus, 
 the animal contracts strongly upon its stem. This also is 
 continued for some time, but if the stimulus is kept up, too, 
 the Stentor finally breaks away and swims off (203). 
 
