 
 this is the case in Daphnia was shown by Radl, who placed 
 the animal under a microscope in such a way that only the 
 eyes could be moved. When the light coming from below 
 was diminished, the eyes rolled upward; when the light 
 coming from above was diminished, they rolled downward. 
 The precise positive phototaxis of Daphnia, Ra"dl thinks, is 
 primarily an eye movement, the body being turned to follow 
 the eyes (354). Indeed, Radl is of the opinion that in all 
 animals having eyes, the essential feature of phototropism is 
 eye-orientation, wholly analogous to fixation in the case of 
 human vision (356). In amphipods, blackening of one eye 
 of a positively phototropic animal caused a turning toward the 
 blackened side, as if the animal were trying to restore the 
 missing illumination; similar experiments upon negative 
 animals produced turning toward the other side (181). Like 
 phenomena have been observed in other Crustacea, in 
 mollusks, annelids, and insects. Bonn, like Radl, is inclined to explain the light tropisms of animals with eyes as 
 entirely due to an effect, either tonic or inhibitory, according 
 as the animal is positive or negative, of light acting through 
 the eyes upon the muscles of the same side of the body. If 
 one eye received more light than the other, a positive animal 
 would turn toward the darker side because the muscles on 
 the side toward the light would be more strongly stimulated. 
 A negative animal would turn toward the light because of 
 inhibition of muscular activity on that side. Orientation 
 may then be effected in a normal animal when the eyes 
 equally illuminated (55). 
 
 : 01 
 
 ion \ 
 
 are ] 
 
 70. Influences Affecting the Sense of Light Orientations 
 In no class of animal responses to stimulation is the effect 
 more dependent upon the cooperation of a number of conditions than in those involving orientation to light. Many in- 
 
