 
 sight and hearing, and the fact that almost all reactions are 
 made in response to the stimuli for these senses, masks the ^ 
 presence of olfactory sensitiveness if it exists. Taste, birds 
 seem to have ; the chicks experimented on by Lloyd Morgan, 
 for example, displayed disgust at picking up bits of orange 
 peel instead of yolk of egg (281, pp. 40-41). Xavier Raspail 
 is, so far as the writer knows, the only observer who has expressed a definite opinion in favor of the sense of smell in 
 birds. He thinks they abandon eggs that have been handled 
 because they detect the fact by smell ; that they find buried 
 grubs by smell, and are guided by this sense to concealed food 
 and water. The last statement he supports by the observation that their tracks lead straight to hidden food on their 
 first visit to it, showing that it was not found by accident 
 
 (359)- 
 
 When we come to the Mammalia, however, we find in the 
 great majority of types a very high development of qualitative V" 
 discrimination in the sense of smell. Hunters know it to 
 be the chief defensive weapon of wild animals, and it has 
 retained great keenness in many domesticated ones, the 
 cat, for instance, which will be awakened from slumber in 
 the garret by the odor, quite unsuspected of human nostrils, 
 of some favorite food being prepared in the kitchen, and is 
 thrown into ecstasy at a faint whiff of catnip. The dog, however, is the hero of this field of mental prowess. The experiments of Romanes on the power of a favorite setter to 
 track his scent are well known. In one of them he collected 
 a number of men, and told them to walk in Indian file, 
 "each man taking care to place his feet in the footprints of his 
 predecessor. In this procession, numbering twelve in all," 
 Romanes says, "I took the lead, while the gamekeeper 
 brought up the rear. When we had walked two hundred 
 yards, I turned to the right, followed by five of the men ; and 
 
