 
 light, the medusa on beginning to move again "usually turns 
 in such a way as to move back into the shaded region." This 
 effect Yerkes, who first observed it, thinks due to the contraction of the bell on the more illuminated side ; that is, it is a 
 definite reflex to a localized stimulus. Orientation results 
 from the fact that the greater intensity of stimulus on one side 
 of the bell produces contraction at that point (451, 470, 468). 
 
 We have already seen that planarians offer an illustration 
 of photopathy. Light is not, however, wholly without effect 
 on the direction of the animal's movements. It has been 
 found that when planarians are placed with the head toward 
 the source of light, they have a distinct tendency to turn out 
 of the path, while if their heads are directed straight away 
 from the light, their tendency is to keep in the path (313). 
 It is probable that when the animal turns its head toward the 
 light, its movement is checked by a negative reaction. An 
 attempt has been made to show that photopathy, rather than 
 response to the direction of the light rays as such, governs the 
 responses of the land planarian Bipalium kewense to photic 
 stimuli. The apparatus was arranged so that a shadow was 
 thrown from above upon an area of light coming horizontally 
 from one side. Although the animal is negatively phototropic 
 to a marked degree, it would crawl toward the source of light 
 in order to get into the shadow (81). The explanation for 
 this may very likely correspond to that offered by Jennings for 
 the reverse behavior of Strasburger's swarm spores. That 
 is, the planarian might have obtained a greater diminution 
 of light intensity by moving into the shadow than by turning 
 aside from the path of the rays. The one possibility excluded 
 is that the negative reaction of planarians is a response to the 
 direction of the light rays as such. 
 
 The same evidence for photopathy, as distinct from photo- 
 taxis produced by direction of light, has been obtained for the 
 
