 
 dead ant, and so on, until the line was extended to about forty 
 pairs, and the procession now moved slowly onward, followed 
 by an irregular body of about two hundred ants. Occasionally the two laden ants stopped, and laying down the dead 
 ant, it was taken up by the two walking unburdened behind 
 them, and thus, by occasionally relieving each other, they 
 arrived at a sandy spot near the sea." A separate grave was 
 then dug for each dead ant. "Some six or seven of the ants 
 had attempted to run off without performing their share of 
 the task of digging; these were caught and brought back, 
 when they were at once attacked by the body of ants and 
 killed upon the spot. A single grave was quickly dug and 
 they were all dropped into it." No funeral procession for 
 them ! Of this story Romanes says, "The observation seems 
 to have been one about which there could scarcely have been 
 a mistake " (364, p. 91). One is inclined to think it just 
 possible that there was. 
 
 3. Methods of Obtaining Facts : The Method of Experiment 
 
 Diametrically opposed to the Method of Anecdote and its 
 unscientific character is the Method of Experiment. An 
 experiment, properly conducted, always implies that the 
 conditions are controlled, or at least known; whereas ignorance of the conditions is, as we have seen, a common feature 
 of anecdote. The experimenter is impartial ; he has no desire to bring about any particular result. The teller of an 
 anecdote wishes to prove animal intelligence. The experimenter is willing to report the facts precisely as he observes 
 them, and is in no haste to make them prove anything. 
 The conduct of an experiment upon an animal will, of course, 
 vary according to the problem to be solved. If the object is 
 to test some innate reaction on the animal's part, such as its 
 ordinary responses to stimulation or its instincts, one need 
 
