 
 disturbed, while the others were. More investigation, decidedly, is needed before we can decide, as Watson does, 
 " either that static sensations have a r61e, or . . that the rat 
 has some non-human modality of sensation which, whatever 
 it may be, is thrown out of gear temporarily by altering the 
 customary relations to the cardinal points of the compass." 
 
 One or two incidental observations regarding the behavior 
 of animals in labyrinths are strongly suggestive of the automatic character of the movements involved. An animal that 
 has gone astray on the path will often find the way back to 
 the starting-point, and from there traverse the whole road 
 rapidly and unerringly (e.g. 450, 431), apparently in the same 
 way that a piano player who has a piece " at his fingers' ends," 
 but has stumbled in a passage, can go through with entire 
 success if he starts over again. As piano players know, in 
 such a case it is much better not to attend to stimuli at all, 
 but to think of something else ; the movements will take care 
 of themselves better if consciousness intervenes as little as 
 possible. 
 
 Again, in the process of learning a labyrinth, habits of 
 movement are often formed that are of no use whatever ; that 
 do not lead to success, and hence cannot be guided in any 
 sense by the animal's experience of their pleasant consequences. 
 Rouse and Small both report this tendency to form useless 
 habits, and in the case of some salamanders observed by the 
 writer, which never finally mastered the labyrinth they were 
 placed in, habits of going elaborately wrong would make their 
 appearance and persist for several days, each animal remaining true to its individually acquired tendency. The 
 mere fact that the movements were accidentally performed 
 two or three times in succession created a persistence in doing 
 them, although they led to no pleasurable consequences whatever. 
 
