 
 ments involved in a definite order. They showed an interesting tendency to skip at once to the movement that immediately preceded the opening of the door (82). 
 
 The question arises, as in the case of the labyrinth experiments, whether, when the animal has learned the proper 
 movements to open a box, he opens it by "remembering" 
 the movement ; that is, by having some kind of an idea or 
 image of it in his consciousness, or whether we have to do 
 with the formation of a habit by a process in which ideas 
 are at no time involved. Here, again, the gradual character 
 of the learning process, where it is gradual, points to the 
 absence of ideas; a human being who had once hit by 
 accident upon the right way to open a lock could hardly fail 
 on being confronted with it a second time, at not too great 
 an interval, to recall an idea of the successful movement 
 and perform it at once, without any unnecessary accompanying movements. We have seen an approach to this 
 state of things in the monkeys; accordingly it is possible 
 that they may learn by means of ideas. On the other hand, 
 rapid learning, where the action is very simple and closely 
 connected with the animal's instincts, does not necessarily 
 mean the presence of ideas; in certain cases there may 
 exist arrangements for the rapid modification of an instinctive 
 mechanism which do not involve the production of images 
 at all. The most we can say is that slow learning, by gradual 
 elimination of the useless movements, indicates, so far as 
 we can judge, the absence of any guiding idea of the action. 
 Other evidence against the idea hypothesis was derived by 
 Thorndike from various facts. In the first place he found 
 in the animals observed by him an entire lack of what has 
 been termed inferential imitation. 
 
 Imitation in animals has by some writers, notably Was- 
 mann, been classed as a special method of learning by 
 
