 
 the water. Food was always placed in the red pair of forceps, 
 which were made frequently to change places with the green 
 ones ; and the fish was caused to enter the compartment half 
 of the time on one side, and half of the time on the other. 
 This was to prevent identification of the food fork by its position or the direction in which the fish had to turn. The animal 
 quickly learned to single out the red fork as the one important 
 to its welfare, and in forty experiments, mingled with others so 
 that the association might not be weakened, where there was 
 no food in either fork, and where the forceps and rubber bands 
 were changed so that no odor of food could linger, it never 
 failed to bite first at the red. Moreover, the probability that 
 its discrimination was based upon brightness was greatly 
 lessened by using, when we experimented without food, a 
 different red much lighter than that in the food tests. The 
 fish successfully discriminated red from blue paints in the 
 same way, and it was afterwards trained, by putting food 
 in the green fork, to break the earlier association and bite 
 first at the green (421), 
 
 51. Vision in Amphibia 
 
 The fact that the commonest form of color blindness in 
 human beings affects the qualities red and green, and that 
 these colors have the most restricted area of visibility, might 
 tempt one to the belief that ability to distinguish red and green 
 is a late acquisition in the animal kingdom. So far, comparative psychology offers no support for this view. The 
 fish whose behavior has just been described certainly made 
 some sort of distinction between the colors red and green. 
 And the only evidence of color vision in the Amphibia is 
 evidence that frogs discriminate, in some fashion, between 
 red and white, although the difference to the frog may be one 
 of brightness merely. Yerkes, in studying the frog's power 
 
