 
 of Bethe's reflex theory, looks with suspicion on this tendency 
 gradually to straighten the path, and thinks an animal reflexly drawn along by a chemical stimulus on the ground 
 would make no improvements in the route (426). The evidence that it is the sense of smell, if not a smell reflex, that 
 guides the ants remains, however, strong. Bethe further 
 points out that the chemical stimulus deposited by the feet 
 of the ants is volatile. If a strip of paper be placed across 
 an ant path, the ants on coming to it stop, quest about, and 
 are delayed until one accidentally runs across the strip and 
 others follow. (Why, asks Wasmann, if they are being reflexly drawn along, do they not merely stop short when the 
 stimulus fails, instead of hunting for it ?) The piece of paper 
 is thus gradually adopted into the ant road; if it is subsequently removed, the ants stop and are bewildered at the 
 place where it was, showing that the earlier traces of their 
 footsteps, under the paper, have evaporated. Again, Bethe 
 thinks he has evidence that the chemical stimulus left by the 
 feet of ants going from the nest is different from that deposited 
 by those going to the nest, and that ants on the way. home 
 will not follow a track made by the feet of other ants on the 
 outward journey, and vice versa (30). That they will follow 
 their own individual track in either direction is shown by 
 the smoked paper experiment just described, and also by an 
 experiment of Fielde's, where ants finding their way through 
 a labyrinth from a heap of pupae to the nest and back 
 again followed each one its own trail without regard to the 
 others (218). Bethe found that when the usual road to an 
 ant nest had been interrupted by the removal of a heap of 
 sand, and the road across the breach had been established 
 solely by incoming ants, the outgoing ants refused to follow 
 it, and made a new road for themselves (30). Wasmann 
 thinks this may have been done merely on account of the 
 
