 
 stimuli as clews. He arranged to have an ordinary electric 
 bell rung whenever the birds entered a wrong alley, and a 
 wooden bell sounded when they emerged and took the right 
 course. After they had learned the path under these conditions, the two kinds of sound stimuli were interchanged, and 
 the result was a certain amount of confusion on the part of 
 the birds. Another device consisted of a board with electric 
 wires, laid on the floor of the labyrinth. A bell was rung 
 whenever a pigeon stepped on the board, and the bird was 
 given an electric shock; when the experience had been 
 repeated a number of times, the pigeons would show uneasiness at the sound of the bell, wherever they happened to be in 
 the labyrinth (371). In white rats, Watson found that partial deafness, produced by throwing the middle ear out of 
 function, had no effect on the ability of the rats to learn the 
 path (431). 
 
 Various stimuli may, then, serve as clews in the process of 
 learning the labyrinth. But in certain cases, neither visual, 
 olfactory, nor auditory stimuli seem to be at all concerned. 
 This was true of Watson's white rats, and probably of Allen's 
 guinea pigs. Special tests were made to investigate the role 
 of tactile sensations in the labyrinth performances of these 
 animals. With the guinea pigs, a cardboard labyrinth was 
 substituted for that of wire netting, and a black cloth placed 
 on the floor (4). Watson's white rats, when the vibrissae 
 (long whiskers) were removed, learned the maze as well as 
 normal rats. Those which had already learned it manifested 
 some disturbance on having the vibrissae removed, showing 
 a tendency to bump into the partitions and hug the walls. 
 Watson does not report whether this same disturbance failed 
 to appear in the rats without vibrissae that were learning the 
 labyrinth for the first time ; he merely gives the times occupied in traversing the course to show that the learning process 
 
