 
 consciousness. Yerkes found that this jellyfish, unlike Sarsia, 
 reacts in the same manner in passing either from sunlight to 
 shadow or the reverse. In both cases it stops swimming and 
 sinks to the bottom. A sudden change of illumination, therefore, checks its activity. On the other hand, if when the 
 light falls upon it the animal is at rest, it becomes active 
 again ; but sudden decrease of illumination has no effect upon 
 the resting animal. The inhibitory effect of strong light falling upon the jellyfish while in motion Yerkes explains as a 
 special adaptation. For one case of such increase of illumination occurs when the animal swims, bell upward, to the 
 surface on being disturbed; the light of the surface is of 
 course normally stronger than that in the lower regions. The 
 inhibition of activity resulting causes the animal, after turning 
 over, to sink slowly, bell downward, with expanded tentacles. 
 This is a position that gives it a better chance of catching food 
 and carrying it to the lips than is offered by the right-side-up 
 posture, where food would have to be carried downward 
 against the upward current occasioned by the sinking of the 
 animal. Light is not the only factor in producing the inversion at the surface, however, for it will occur in darkness. 
 When swimming, Gonionemus moves toward the light if the 
 latter is fairly intense, but comes to rest in the shaded portions 
 of the vessel containing it. The reaction time to light is 
 much slower than that to other stimuli, but the animal responds most promptly when certain pigmented bodies at the 
 base of the tentacles are exposed to the stimulus. If the margin of the bell containing these bodies is cut off, no reaction 
 to light can be obtained (451, 458, 470). A great variety of 
 structures apparently sensory in function is found on the bell 
 margin of different genera and species of Medusae. Some 
 of them are statocysts. Others suggest a visual function, 
 and in the Cubomedusae there are fairly well developed eyes. 
 
