 
 84. Dropping off Useless Movements: the Labyrinth 
 Method 
 
 The next form of modification of behavior by individual 
 experience which we shall consider occurs when an animal, 
 under the influence of some stimulus which it strives either 
 to get rid of or to get more of, goes through a series of reactions 
 until one proves successful ; on being after an interval of time 
 placed in the same situation, the unsuccessful movements are 
 fewer, and further repetition causes them to be dropped off entirely. This is the mode of behavior which was first brought 
 into clear relief by the experiments of Thorndike on chicks, 
 dogs, and cats. Since then an increasing number of investigators have shown its existence in a large number of forms. 
 One of the simplest methods for the testing of this sort of learning is the labyrinth method. In its developed form it was first 
 used, I believe, by Small in his work on white rats, and was 
 suggested by the natural habits of the animal, which is, of 
 course, accustomed to run about through narrow passages. 
 The plan consists in placing food, or something else attractive 
 to the animal, at the end of a series of passages containing 
 a number of false turns. The labyrinth used for the rats 
 was very complicated, being in fact a replica in wire netting 
 of the Hampton Court maze, but much simpler ones have 
 since been employed for other animals. One advantage of 
 the labyrinth method is that it requires nothing of the animal 
 except what is perfectly natural to it, namely, locomotion. 
 
 The lowest forms which have been thus far tested by this 
 means are certain Crustacea. The crab Carcinus granulatus 
 was placed in a very simple labyrinth with only two points 
 where a choice between the right and wrong paths was possible. At the end of the labyrinth was the aquarium, and the 
 crab's discomfort out of the water served as the occasion stir- 
 
