 
 tation de quelques especes de fourmis. Bull. Inst. ge"n. 
 psych., Paris, t. 4, p. 168. 
 
 326. PIERON C., 1904. Contribution a 1 'etude du probleme de la 
 
 reconnaissance chez les fourmis. C. r. 6 e Congres inter- 
 nat. de Zool., p. 482. 
 
 327. 1906. Contribution a la psychologic des actinies. 
 
 Bull. Inst. ge"n. psych., Paris, t. 6, p. 40. 
 
 328. PLATEAU, F., 1885. Recherches expe*rimentelles sur la 
 
 vision chez les arthropodes. Les insectes distinguent-ils 
 la forme des objets? Bull. Acad. roy. Belgique, Hie 
 serie, t. 10, p. 231. 
 
 329. 1886. Recherches sur la perception de la lumiere par 
 
 les myriapodes aveugles. Jour, de Tanat. et de la physiol., 
 t. 22, p. 431. 
 
 330. 1887. Observations sur les moeurs du Blaniulus 
 
 guttulatus. 'C. r. Soc. ent. Belgique, t. 31, p. 81. 
 
 331. 1887. Recherches experimentelles, etc., I. BuU. 
 
 Acad. roy. Belgique, t. 14, p. 407. 
 
 332. 1887. Recherches experimentelles, etc., II. Ibid., 
 
 t. 14, p. 545. 
 
 333. 1888. Recherches expe"rimentelles, etc., III. Ibid., 
 
 t. 15, p. 28. 
 
 334. 1888. Recherches expe*rimentelles, etc., IV. Ibid., 
 
 t. 16, p. 159. 
 
 335. 1888. Recherches expe*rimentelles, etc., V. Ibid., 
 
 t. 16, p. 395. 
 
 336. 1895. Comment les fleurs attirent les insectes, I. 
 
 Ibid., t. 30, p. 466. 
 
 337. 1896. Comment, etc., II. Ibid., t. 32, p. 505. 
 
 338. 1897. Comment, etc., III. Ibid., t. 33, p. 301. 
 
 339. 1899. La choix des couleurs par les insectes. Me*- 
 
 moires Soc. zool. France, t. 12, p. 336. 
 
 340. 1899. La vision chez I'Anthidium manicatum. Ann. 
 
 Soc. ent. Belgique, t. 43, p. 452. 
 
 341. 1902. Observations sur les erreurs commises par les 
 
 hymenopteres visitant les fleurs. Ibid., t. 46, p. 113. 
 
 342. PLATT, J. B., 1899. On the sp. gr. of Spirostomum, Paramecium, and the tadpole in relation to the problem of 
 geotaxis. Am. Nat., vol. 33, p. 31. 
 
