 
 emulsion is added to the water. Since they would become 
 so in time anyway, Ostwald thinks the mechanical friction 
 of the sticky liquid simply acts as a " sensibilator " and brings 
 on this positive phase sooner (302). 
 
 Change in_the purity of the water, also sometimes produces 
 change of sign in the response to light. The amphipod 
 Jassa, negative in ordinary sea water, becomes positive in 
 foul sea water (181). The presence of chemicals is an influence probably identical with the one just mentioned. Various Crustacea have had the direction of their reactions 
 changed by carbonic or other acids, ammonium salts, ether, 
 chloroform, paraldehyd, and alcohol (244). The ultra-violet 
 rays will make positive Balanus larvae temporarily negative 
 
 (245). 
 
 The^ statejof hunger_or satiety in an animal must be reckoned with: the caterpillars of Porthesia, for example, are 
 decidedly positive when hungry, much less so when fed (236). 
 The slug Limax maximus, ordinarily negative to strong light, 
 is positive to light of any intensity when hungry (135). 
 
 Mechanical stimulation is most striking in its effect on light 
 reactions. Pouchet in 1872 noted that fly larvae after having 
 been shaken fail to display their usual orientation to light 
 (347). The copepod Temora longicornis y usually negative, 
 can be made positive by shaking it (239). Very curious 
 phenomena of a similar nature have been observed in the 
 case of some Entomostraca. Certain individual specimens 
 of the ostracod Cypridopsis appeared to be decidedly positive, 
 others negative. Careful experimental analysis of the conditions revealed the following as the true state of affairs. The 
 animals are predominantly negative. But contact with a 
 mechanical stimulus has the effect of making them positive; 
 thus a negative animal that is picked up in a pipette, or merely 
 comes in contact with the end of the trough in swimming away 
 
