 
 generally characterize reactions to contact with moving objects. In eliciting the scratch-reflex of dogs, an object drawn 
 along the skin is decidedly more effective than one pressed 
 against the skin for the same length of time (382, p. 184). 
 The physiological effect is probably, Sherrington says, the 
 same as that involved in the "summation" of successive slight 
 stimuli applied at the same point. As is well known, the latter 
 will bring about a response of considerable violence, though 
 each one acting alone would apparently be without effect. 
 
 Is it likely that these responses to moving stimuli in contact 
 with the skin involve the perception of movement as a form 
 of space perception; that is, a perception of the successive 
 positions occupied by the stimulus and their relative direction ? I think we may say that they probably do not, in the 
 lower animal forms at least. And a chief reason for saying 
 so lies in the fact that the reactions are so rapid. To perceive 
 the spatial relations of stimuli, or any other relations, is a 
 process not favored by great speed of response. The quicker 
 the reaction, the less clear the perception of its cause : such 
 seems to be the general law. The sensation accompanying 
 contact with a moving object may differ in intensity from that 
 accompanying a resting stimulus ; it may, in the lower forms, 
 differ qualitatively in some way not represented in our own 
 experience, but it can hardly be connected with the more 
 complex psychic processes involved in any form of space perception. 
 
 In vision, also, there are special arrangements for reacting 
 to moving stimulation. The sensitiveness of many animals 
 to changes of light intensity, although not a direct adaptation 
 to the spatial characteristics of a stimulus, serves the same 
 purpose, for changes in light intensity are oftenest brought 
 about by objects in motion. In the mollusk Pecten varius, 
 a transition from shadow vision to movement vision is illus- 
 
