 
 THE MODIFICATION OF CONSCIOUS PROCESSES BY INDIVIDUAL EXPERIENCE (continued) 
 
 87. The Inhibition of Instinct 
 
 IN still another form of experiment that has been devised 
 to study the ways in which animals learn by experience, the 
 object has been to secure the complete inhibition of an instinctive action. Obviously two factors will come into play 
 here, the strength of the instinct and the force of the modifying experience. The latter factor we might suppose to be 
 strongest when the performance of an instinctive action 
 could be made attended with pain, and less strong when 
 the performance of some action opposed to instinct has been 
 found to be accompanied by pleasure. 
 
 The. first case we find apparently illustrated by Morgan's 
 chick in his dealings with a bee ; he needed but one experience with that insect to inhibit entirely, the next day, his 
 instinct to peck at it (281, p. 53). On the other hand, 
 Bethe denied consciousness to the crab because, although 
 every time it went into the darkest corner of the aquarium 
 it was seized by a cephalopod lurking there, it did not in six 
 experiences learn to inhibit its negative phototropism ; nor 
 did the crabs learn not to snap at meat, though several times 
 when they did so they were seized by the experimenter (28). 
 The case of the crabs is not, however, fairly comparable 
 with that of the chick, for the latter was not really obliged 
 to inhibit his pecking instinct altogether, but only to direct 
 
 247 
 
