 
 was placed on the back it remained unnoticed (365, pp. 321322). Preyer reported great individual differences in the 
 responses of starfish to food stimulation ; while certain specimens were unmoved by the neighborhood of food, an individual of another species came from more than six inches 
 away and fell upon it (350). Whether the unlikeness of 
 behavior was due to the species difference or to a difference 
 in the degree of hunger, does not appear. 
 
 23. The Chemical Sense in Crustacea 
 
 The highest invertebrate animals belong to the phylum of 
 the Arthropoda, like the annelid worms in their segmented 
 structure, but more highly organized in many respects. The 
 body of a typical arthropod consists of a series of segments, 
 one behind another, each segment with a pair of appendages. 
 The higher an arthropod stands in the scale, the more modification and differentiation of function there is in the segments and appendages; the former often become consolidated, and the latter become modified for swimming, 
 walking, or sensory purposes. The lowest grand division of 
 the Arthropoda is that of the Crustacea. 
 
 As the animals of this group are covered with a hard outside shell, sensitiveness to touch and chemical stimulation is 
 ordinarily referred to certain hairs scattered over the body, 
 and to the modified appendages of the anterior segments which 
 we commonly know as "feelers," the large and small antenna?. 
 That mechanical contact stimuli in certain Crustacea give rise 
 -JLto specialized reactions is evidenced by observations on the 
 hermit crab. This animal, as is well known, has acquired 
 the instinct of taking up its abode in empty shells, most commonly those of some gasteropod mollusk. When wandering 
 about in search of a dwelling, the crab's reactions to the objects it meets show adaptation to the character of the stimulus, 
 
