 
 thus "seek" the darker regions, while others give it when 
 undergoing a change in the reverse direction, and hence are 
 " positively phototropic." But if nothing distinguishes the 
 negative reaction to photic stimuli from the negative reaction 
 to any other stimulus, then nothing shows the existence of a 
 sensation quality peculiar to the effect of light unless a 
 special receptive apparatus can be demonstrated. In a flagellate Protozoon called Euglena, a pigment spot exists near 
 the anterior end. Now although pigment apparently is not, 
 as Hesse (176) has emphasized, a necessary constituent of 
 visual organs, yet its occurrence always suggests some relation to light, as it is essentially a kind of matter having the 
 property of absorbing light. Euglena gives the negative reaction on entering a shadow. Is its pigment spot really an 
 "eye spot" and concerned in this response? Apparently 
 the reaction occurs before the pigment spot has entered the 
 shadow, and as soon as the transparent tip lying in front of 
 the pigment spot has been pushed into the shaded region 
 (no). It is uncertain, then, what the function of the pigment 
 spot is. But in another organism, which is structurally 
 intermediate between the single-celled and the many-celled 
 forms, pigment spots do play a r61e in light reactions. This 
 organism is called Volvox, and it is really a colony of globular 
 flagellates, each with its flagellum turned outward, and each 
 with an "eye spot." Very weak light has no effect on the 
 movements of Volvox; moderate light causes movement 
 toward the source of light, and very strong light causes movement away from the source (183). Accurate observation of 
 these movements indicates that the eye spots are essential to 
 them; each individual responds to a change of illumination 
 of its eye spot (262). This much evidence, then, we have that 
 if Volvox possesses consciousness, changes of light intensity 
 produce in it a specific sensation. 
 
