 
 Amoeba presents itself as a good subject. Structurally, it consists of a single cell, as dp all the Protozoa, the lowest group 
 of animals ; it is so small that it can be studied only through 
 the microscope; its form, at least that of Amceba proteus, the 
 most typical species, is irregular and constantly changing in 
 locomotion or in response to stimulation. While the internal 
 substance of its body shows a certain amount of differentiation, 
 there is no trace whatever of special modifications that might 
 be supposed to serve for the conduction of stimuli to different 
 parts of the body, and thus represent the prototype of a nervous system. Nor have any structures been found that could 
 conceivably be used for the special reception of stimuli ; that 
 is, there are no sense organs. So far as the anatomy of the 
 animal is concerned, then, it differs so widely from our own 
 that we could only conclude from it the absence of all those 
 features which our conscious experience involves. 
 
 Turning from structure to behavior, we find the external 
 activities of Amceba, that is, those not confined to the inner 
 processes of its cell body, to be superficially, at least, divisible 
 into two classes : movements of locomotion and responses to 
 stimulation. Amceba, though a water-dwelling animal, is 
 not a free-swimming one, but moves by crawling on a solid 
 body. This method of locomotion involves in A mceba proteus 
 changes of form on the animal's part, projections, called pseudopodia, being sent out in advance of the movement of the 
 whole body. The protoplasm of the body shows in this process certain flowing movements which are differently described 
 by different observers, and doubtless vary in different species : 
 thus Rhumbler finds that the protoplasmic currents move 
 backward along the sides of the animal and forward through 
 the middle in a way quite comparable to the behavior of currents in a drop of any fluid where the tension of the surface 
 is diminished in front, i.e., at the point toward which the drop, 
 
