 
 it continues on its way ; if not, repeated contact with the stimulus causes a second reaction, the Paramecium always turning 
 in the same direction, so that ultimately it avoids the source 
 of stimulation (194, 211) (Fig. 4). Differing strengths of 
 stimulus produce the reaction with different degrees of violence. When a very strong stimulus is encountered, the 
 animals "respond first by swimming a long way backward, 
 thus removing themselves as far as possible from the source 
 of stimulation. Then they turn directly toward the aboral 
 
 FIG. 4. Negative reaction of Paramecium. A is the source of stimulation. 
 1-6 are the successive positions of the animal. After Jennings (211). 
 
 side, the rotation on the long axis completely ceasing. 
 In this way the animal may turn directly away from the drop 
 [the stimulus] and retrace its course" (211, p. 50). On the 
 other hand, when the stimulus is very weak the reaction may 
 be reduced to the following form: the Paramecium " merely 
 stops, or progresses more slowly, and begins to swing its 
 anterior end about in a circle." As long as it does not thus 
 get out of range of the stimulus, the movement is continued. 
 "When the anterior end is finally pointed in a direction from 
 which no more of the stimulating agent comes, the Paramecium 
 swims forward " (211, p. 51). Evidently, however, these are 
 
