 
 test is that the learning by experience must not be too slow, 
 or we can find parallels for it in the inanimate world. An 
 animal may be said to have learned by experience if it behaves differently to a stimulus because of preceding stimuli. 
 But it is one thing to have behavior altered by a single preceding stimulus, and another to have it altered by two hundred repetitions of a stimulus. The wood of a violin reacts 
 differently to the vibrations of the strings after it has "experienced" them for ten years; the molecules of the wood have 
 gradually taken on an altered arrangement. A steel rail reacts differently to the pounding of wheels after that process 
 has been long continued ; it may snap under the strain. Shall 
 we say that the violin and the rail have learned by individual 
 experience ? If the obvious retort be made that it is only in 
 living creatures that learning by experience should be taken 
 as evidence of mind, let us take an example from living creatures. When a blacksmith has been practising his trade for 
 a year, the reactions of his muscles are different from what 
 they were at the outset. But this difference is not merely a 
 matter of more accurate sense-discrimination, a better " placing" of attention and the like ; there have been going on within 
 the structure of his muscles changes which have increased their 
 efficiency, and with which consciousness has had nothing to 
 do. These changes have been extremely slow compared to 
 the learning which does involve consciousness. In one or 
 two lessons the apprentice learned what he was to do; but 
 only very gradually have his muscles acquired the strength to 
 do it as it should be done. Now among the lower animal 
 forms we sometimes meet with learning by experience that is 
 very slow ; that requires a hundred or more repetitions of the 
 stimulus before the new reaction is acquired. In such a case 
 we can find analogical reasons for suspecting that a gradual 
 change in the tissues of the body has taken place, of the sort 
 
