 
 the rocks of the seacoast in regions where it is covered 
 with water at high tide and exposed to the air at low tide. 
 According to the height at which they are found, some of these 
 animals undergo the alternations of wetness and dryness at 
 the ordinary tidal periods, twice a day, while others are 
 reached by the water only at the special high tides occurring 
 every fourteen days. Mitsukuri showed that when the waves 
 of a rising tide cover these mollusks, they display negative 
 phototropism and seek shelter in rock cavities ; while as soon 
 as they are again exposed to the air, their phototropism becomes positive and they emerge in search of food. Further, 
 he found that a Littorina whose phototaxis was negative 
 could be made positive by being subjected to the action of a 
 stream of water for a time (275). Bohn later studied the 
 effects of placing black or white screens near the animals at 
 various angles to their crawling movements, and found that 
 the black screens exerted an attractive influence at certain 
 times, the white screens at others. These changes in the 
 "sense" of the phototropism correspond in time to the oscillations of the tide, even though the animals are studied in the 
 laboratory; they tend gradually to grow less pronounced, 
 however, under such circumstances. Further, the level from 
 which the Littorinas are taken influences the nature of their 
 response to light. Those from high levels, "which undergo 
 prolonged and intense desiccation, habitually move following 
 the direction of the luminous field in the negative sense ; the 
 Littorinas from low levels, which undergo only short and 
 slight desiccation, move, habitually, following the direction 
 of the luminous field in the positive sense." The former 
 become positively phototropic at the time of highest water, 
 the latter negatively phototropic at the time of low water. 
 In all cases, the tendency is for the animals to become negative at low-water time. The attraction of the dark screens 
 
