 
 It is possible that, as a consequence of the general tendency 
 of the nervous system to establish short-cuts, after repetition 
 of this experience, the appearance of the stimulus may stir 
 up the negative reaction soon enough to inhibit the positive 
 one altogether; through the operation of the same law 
 whereby in learning a foreign language we first pass to the 
 meaning of a word by way of the sound of the English word, 
 but later make the association without any intervening link. 
 On the psychic side, the object which was at first agreeable 
 has simply become disagreeable. As for the cases where the 
 instinct has been reversed by means of pleasurable consequences, the training of the hermit crab was accomplished by 
 pitting a stronger against a weaker instinct. Nothing but the 
 natural victory of the stronger innate tendency to move was 
 required to make the crab go into the dark part of the aquarium to be fed, when the food was actually there ; but what 
 made it continue to do so when the food was removed? 
 The representation of the resulting pleasure, Spaulding says ; 
 shall we admit this, or confine ourselves to physiological 
 terms, and say that the nervous energy involved in the sight 
 of the dark corner has come to find its natural outlet in 
 movements toward that corner, through the repetition of 
 these movements as a result of the operation of the stronger 
 food instinct? The case of the water scorpion certainly 
 suggests rather the operation of a blind habit than the effect 
 of any representation of pleasure. Here the light-seeking 
 instinct is, as it were, pitted against itself ; shall we say that 
 the animal, guided by a representation of the pleasure it 
 has previously derived from turning to the left, does so now, 
 when the slightest turn to the right would actually give it 
 that pleasure? Possibly, but the behavior looks more like 
 the working of a mechanical habit of turning. 
 
