 
 were aided in their learning processes if he "showed" them 
 how to do the thing (177). Whether this was inferential 
 imitation in the sense that they got the idea of the action 
 and of its result by watching him, or whether they were 
 merely aided in focussing their attention on the important 
 object, the string, hook, or lever, it is difficult to be sure. 
 
 Berry found that the white rats he experimented on 
 manifested a type of imitative behavior which he is inclined 
 to regard as intermediate between instinctive and fully inferential imitation. "When two rats were put into the box 
 together," he says, "one rat being trained to get out of the 
 box and the other untrained, at first they were indifferent 
 to each other's presence, but as the untrained rat observed 
 that the other one was able to get out while he was not, a 
 gradual change took place. The untrained rat began to 
 watch the other's movements closely; he followed him all 
 about the cage, standing up on his hind legs beside him at 
 the string and pulling it after he had pulled it, etc. We 
 also saw that when he was put back, the immediate vicinity 
 of the loop was the point of greatest interest for him, and 
 that he tried to get out by working at the spot where he had 
 seen the trained rat try " (26). 
 
 Now, so far as the light cast by this evidence for and against 
 inferential imitation or the presence of ideas in the animal 
 
 ind is concerned, the matter seems to stand as follows. 
 
 e cannot be sure that Kinnaman's monkeys really had 
 an idea of the proper action suggested to them by seeing 
 their companions perform it ; the case might have been one 
 of instinctive imitation, taking here a form more elaborate 
 than was seen in cats and dogs because more complicated 
 movements are natural to the monkey than to the lower 
 mammals. If it is certain that Berry's uneducated rat 
 began to watch the actions of the educated one more closely 
 
