 
 the semicircular canals, and these suggest a static rather than 
 an auditory organ. The cyclostomes, eel-like and semiparasitic forms classed below the true fishes, have a pair of 
 sacs one on either side of the head, containing mineral bodies, 
 and each leading into one or two semicircular canals. In 
 the true fishes the sac has two chambers, marked off from 
 each other by a constriction. Three semicircular canals open 
 from the foremost chamber, two lying in the vertical plane, 
 and one in the horizontal plane. The chambers contain 
 "statoliths" and fluid. 
 
 That the semicircular canals in fishes have a static l function has been shown by experiments to be described later. Is 
 the fish ear also an organ of hearing? Again authorities 
 differ, and it is probable that species differ. Kreidl got no 
 response from goldfish when vibrating rods were placed either 
 in the water or in the air near the water. Only when the fish 
 were made more sensitive by strychnine did they react, and 
 only to noise, not to tone. They reacted quite as well, moreover, when the ears were removed ; whence it was concluded 
 that their sensitiveness to noise resided in the skin (227, 228). 
 A similar negative conclusion regarding auditory sensation 
 has been reached by F. S. Lee (230) and by O. Korner as a 
 result of experiments on twenty- five species (223). On the 
 other hand, Bigelow found that the goldfish on which he experimented were sensitive in their normal condition, but insensitive when the auditory nerves were cut, and thinks that 
 Kreidl's operation did not remove the whole of the fish's ear 
 (33). Triplett thought both perch and goldfish were excited 
 by the sound of whistling, which usually preceded their being 
 fed (407). Parker tested the killifish, a species of minnow, 
 using the sustained slow vibrations (40 complete swings per 
 
 1 The word "static" is here used to mean "relating to equilibrium" in 
 general, not to static equilibrium as distinguished from dynamic equilibrium. 
 
