 
 it into practice? Decided evidence in favor of such a supposition might be furnished if the " trial and error" needed 
 to be gone through with only once. A human being brought 
 into such conditions and guiding his conduct by ideas would, 
 if placed in a similar emergency soon afterwards, immediately 
 recall the idea of the successful action and waste no time over 
 the unsuccessful ones. But we have no reason to think that 
 such is the fact with our primitive animals. Preyer's starfish, when confined by large flat-headed pins driven into the 
 board on which it lay, close up in the angles between its 
 arms, managed to escape by trying a large variety of movements, and gradually diminished, Preyer says, the number of 
 useless movements made in successive experiments (350). 
 O. C. Glaser, on the other hand, has recently found that the 
 echinoderm Ophiura brevispina does not improve at all with 
 practice in removing obstructions from its arms. The very 
 versatility of the starfish, this writer thinks, tells against 
 its perfecting any one movement through experience (145). 
 Stentor and Hydra go through the same series of reactions 
 each time, without apparently being influenced by their 
 previous behavior. And again we must remind ourselves 
 that there is no reason why their conduct, adaptively regarded, 
 should be otherwise. An animal with so little power of distinguishing qualitative differences among stimuli cannot be 
 in any way aware that the stimulus which affects it a second 
 time is going, as in the previous case, to be so persistent that 
 the ordinary negative reaction will not get rid of it. Further, 
 each reaction of the series performed by the animal is more 
 disturbing to its ordinary course of life than the preceding one. 
 The Stentor can bend to one side and still continue the food- 
 taking process ; if it reverses its ciliary action, feeding must be 
 momentarily interrupted ; while contraction on the stem and 
 breaking loose from its moorings are still more serious in- 
 
