 
 rest in bright sunlight, orients itself with the head away from 
 the light. When it moves, on the other hand, it flies toward 
 light of any intensity (307). Bohn also has noted that certain butterflies orient themselves when alighted in such a 
 way that the posterior part of the eyes is toward the light. 
 When in this position there is a tendency for the wings to be 
 spread apart, while when the insect is facing the light the 
 wings are closely folded (55). The effect on the wings was 
 noted in Vanessa also, and, it is suggested, may have some 
 function in bringing the sexes together (307). The pomace 
 fly when at rest is not oriented at all. Light exerts upon it 
 merely the effect of stimulating it to movement, a "kinetic," 
 not a directive, effect. When the movement has been started, 
 however, it is directed toward the light : positive phototaxis 
 appears. But owing to the kinetic influence of the light, 
 when the insects have been long exposed to sunlight they tend 
 to come to rest in the more shaded portions, with their heads 
 away from the light, for this is the position in which they 
 are least stimulated to movement. The kinetic effect increases with the intensity of the light, but its " directive 
 effect," through which orientation is secured after the movement is started, was at least in one case lost under intense 
 light (74). 
 
 The background, finally, sometimes determines the sense 
 of the reaction. Keeble and Gamble found that while the 
 crustacean Hippolyte varians would move toward the light 
 whether it was on a white or black background, Macromysis 
 inermis was negative on a white ground and positive on a 
 black ground (218). 
 
 71. Mutual Influence of Light and Gravity Orientations 
 
 Orientation to light and orientation to gravity are not with- 
 \ put mutual influence in determining the behavior of an 
 
 - 
 
