 
 fluences have been found to reverse the sense of light reactions, 
 transforming negatively phototropic into positively photo- 
 tropic animals, and vice versa. That such reversal should 
 occur in response to increase or decrease of the intensity of 
 the light is what one would naturally expect ; if a certain intensity of illumination is favorable to the life processes of an 
 animal, it would seem appropriate for it to seek light of that 
 intensity but avoid light of greater intensity. Many animals, 
 like Gonionemus, are positive to light of moderate intensity 
 and negative to strong light (451). The females of the crustacean Labidocera migrate to the surface of the water at nightfall because, like the earthworm, they react positively to faint 
 light ; and move downward at sunrise because they are negative in their response to intenser light (304). On the other 
 hand, Holmes observed that Orchestia agilis, an amphipod 
 crustacean, would, if brought from strong to weaker light, become negative for a short time ; the meaning of such a change 
 it is difficult to conjecture (181). Sudden reduction of light 
 causes a temporary negative phase also in Convoluta roscof- 
 fensis (140). 
 
 Prolonged action of^Jight__ma,y alter phototropism : the 
 "depth migrations," that is, the periodical movements toward 
 and away from the surface of the water, in the free- swimming 
 larvae of the barnacle, Balanus, are due apparently to the fact 
 that an exposure of several hours to light will make positive 
 animals negative, even though the light at the end of the 
 period of exposure is decidedly fainter than it was at the beginning (153). The positive reactions of the water insect 
 Ranatra increase in violence the longer the light acts ; on the 
 other hand, after being kept in darkness for several hours, 
 Ranatra is negative on first being taken out (186). Daphnias 
 kept in darkness for a time become decidedly negative to diffused daylight, whereas if kept in light they would have been 
 
