 
 THE MODIFICATION OF CONSCIOUS PROCESSES BY 
 INDIVIDUAL EXPERIENCE 
 
 (THE reactions of animals to stimulation show, as we review the various animal forms from the lowest to the highest, 
 increasing adaptation to the qualitative differences and to the 
 spatial characteristics of the stimuli acting upon them. It is 
 therefore possible to suppose that the animal mind shows 
 increasing variety in its sensation contents, and increasing 
 complexity in its spatial perceptions. But besides this 
 advance in the methods of responding to present stimulation, the higher animals show in a growing degree the 
 influence of past stimulation. While a low animal may 
 apparently react to each stimulus as if no other had affected 
 it in the past, one somewhat higher may have its reaction 
 modified by the stimulation which it has just received. An 
 animal still more highly developed may give evidence of being 
 affected by stimuli whose action occurred some time before ; 
 and finally, in certain of the vertebrates, perhaps, as in man, 
 conduct may be determined by the presence in consciousness 
 of a memory idea representing a past stimulus. " Learning 
 by experience," or "associative memory," as we saw in Chapter II, has been regarded as the evidence par excellence of the 
 existence of mind in an animal. That it does not serve this 
 purpose to entire satisfaction was also pointed out in that 
 earlier chapter, and will be more clearly apparent as we survey 
 in the following pages the various ways in which an organ- 
 
 205 
 
