 
 esting field for the study of visual reactions, which is as 
 yet almost untouched. 
 
 46. Vision in Echinoderms 
 
 The starfish and sea urchin, among the echinoderms, 
 depend for their responses to light upon pigment or eye spots 
 on the arms. They are positively phototropic, but lose this 
 tendency if the eye spots are removed ; a fact which furnishes 
 some evidence for the existence of a specific visual quality 
 (365, 398). Romanes found the sensitiveness to light so great 
 in the individuals examined by him that they discriminated 
 between ordinary pine boards used to cover the face of the 
 tank containing them, and the same boards painted black, 
 light being in both cases admitted through a narrow slit (365). 
 
 Various sea urchins have been found responsive to shadows. 
 One, Centrostephanus longispinus, has not even the rudiment of an eye. This animal in diffuse daylight seeks the 
 darkest corner and turns its aboral pole to the light. A 
 sudden shadow falling on it causes it to direct its spines 
 toward the shaded side. The reaction time involved is decidedly longer than that to mechanical stimulation, and moreover, although pieces of the animal will react to the latter, 
 responses to shadows depend on keeping the system of radial 
 nerves intact. Hence von Uexkiill, who made the above 
 observations, concluded that a special set of nerve fibres is 
 concerned in photic reactions (410). Dubois had suggested, 
 from studies on the mollusk Pholas dactylus, that in such 
 cases the pigment changes which occur, under the influence of 
 light, over the surface of the body, furnish the stimulus 1 (102), 
 
 1 The pigment changes, Dubois thinks, cause contraction of a muscular 
 layer lying underneath the pigment, which contraction excites the nerve 
 endings. This arrangement, which he terms a "sysfeme avertisseur," he believes to be involved in the reactions of low forms of animals to various 
 stimuli. 
 
