 
 capable of stimulation by slight currents in the water set up by 
 the minute organisms that prey" upon the animal's food; so 
 that the positive reaction when given to food may be really a 
 response to mechanical stimulation (10). As Pearl, however, 
 found that chemicals, diffused in the water, would produce 
 positive responses (316), it is probable that Planaria maculata 
 is directly sensitive to chemical stimulation, though it responds thereto in the same way as to mechanical stimulation. 
 A land planarian, Geodesimus bilineatus, is reported by 
 Lehnert to perceive food at distances from four to five times the 
 length of its body, and he does not describe the positive reaction 
 as given in response to any other than food stimulation (231). 
 
 The food-taking reaction in Planaria maculata is made 
 under the influence of combined mechanical and chemical 
 stimuli, in contact with the pharynx or the ventral side of the 
 animal. When an object which has occasioned the positive 
 reaction is reached, the head folds over it and grips it, contracting so as to squeeze it. The substance being thus brought into 
 contact with the pharynx, swallowing movements are produced if the proper stimulus is given. Bardeen was inclined 
 to think that contact with a soft substance constituted the 
 proper stimulus, as he found that hard particles placed on the 
 pharynx were not swallowed (9). Pearl, however, believes 
 that mechanical and chemical stimulation must combine. 
 The former alone does not suffice, for swallowing movements 
 are not evoked when one planarian crawls over another; the 
 latter alone is insufficient, for placing the animal in a sugar 
 solution has no effect. If chemical and mechanical stimulation are united, the reaction is given whether the chemical is 
 edible or not ; Pearl found it occurring in response to sodium 
 carbonate (316). 
 
 Evidence of the influence of physiological condition upon 
 the reactions of planarians is furnished by the fact that the 
 
