 
 animal. Supposed instances of this have been noted in the 
 case of the periodically changing geotropism of Convoluta 
 roscoffensis (140) and in the copepods observed by Esterly 
 (113). The relations of gravity and light responses in the 
 larvae of the squid, a cephalopod mollusk, seem to be as 
 follows. The larvae have a tendency to rise to the surface of 
 the water both in darkness and in light, suggesting negative 
 geotropism. Two test tubes were arranged by Loeb, one 
 lying horizontally and at right angles to a window, the other 
 inclined at an angle of 45 degrees from the upright position, 
 and with the upper end directed away from the window. 
 Larvae were placed in both tubes ; those in the former showed 
 positive phototaxis by collecting at the end nearest the window, but those in the latter gave evidence that their negative 
 geotropism was stronger than their positive phototaxis by 
 rising to the upper end, although it was farthest from the 
 source of light (239). It is not usual for geotropism thus to 
 come off victorious in a contest with other tendencies. Jennings says, " As a general rule the reaction to gravity is easily 
 masked by reactions to other stimuli " (211, p. 150). In the 
 mollusks observed by Bohn, the tendency in ascending or 
 descending the rocks is to orient the body in the line of the 
 greatest slope. When light and gravity are acting together 
 upon the animal, its movement seems to be a resultant of the 
 two, but if the mollusk is made to move on a vertical plane, 
 gravity thus exerting its maximal force, the influence of the 
 light disappears altogether; and if the animal is put in an 
 upside-down position by further tipping of the surface, the 
 sense of its phototropism is reversed; that is, it may be 
 repelled instead of attracted by a dark screen (55). 
 
 A curious tendency has been noted by many observers in 
 insects with both eyes blinded ; namely, to fly straight up into 
 the air. Forel thought they did so because in no other 
 
