 
 294. NAGEL, W. A., 1899. Review of Loeb: Vergleichende 
 
 Gehirnphysiologie u. s. w. Zool. Cent., Bd. 6, S. 611. 
 
 295. NORMAN, W. W., 1900. Do the reactions of the lower animals against injury indicate pain sensation? Am. Jour. 
 Physiol., vol. 3, p. 271. 
 
 296. NUEL, J. P., 1904. La vision. Paris. 
 
 297. 1905. La psychologic compared est-elle lgitime? 
 
 Reponse a M. Claparede. Arch, de psych., t. 5, p. 326. 
 
 298. OLTMANNS, F., 1892. Ueber die photometrischen Bewe- 
 
 gungen der Pflanzen. Flora, Bd. 75, S. 183. 
 
 299. OELZELT-NEWIN, A., 1906. Beobachtungen iiber das 
 
 Leben der Protozoen. Zeit. f. Psych, und Physiol. der 
 Sinnesorgane, Bd. 41, S. 349. 
 
 300. OSTWALD, W., 1903. Zur Theorie der Richtungsbewegun- 
 
 gen niederer schwimmender Organismen, I. Pfliigers 
 Arch., Bd. 95, S. 23. 
 
 301. 1906. Zur Theorie u. s. w., II. Ibid., Bd. Ill, S. 452. 
 
 302. 1907. Zur Theorie u. s. w., III. Ueber die Abhangig- 
 
 keit gewisser heliotropischer Reaktionen von der inneren 
 Reibung des Mediums, sowie u. d. Wirkung "mechan- 
 ischer Sensibilatoren." Ibid., Bd. 117, S. 384. 
 
 303. PARKER, G. H., 1896. The reactions of Metridium to food 
 
 and other substances. Bull. Mus. Comp. Zool., Harvard, 
 vol. 29, p. 105. 
 
 304. 1901. Reactions of copepods to various stimuli and 
 
 the bearing of this on daily depth migrations. Bull. U. S. 
 Fish Com., vol. 21, p. 103. 
 
 305. 1902. Hearing and allied senses in fishes. Ibid., 
 
 vol. 22, p. 45. 
 
 306. 1903. The sense of hearing in fishes. Am. Nat., vol. 
 
 37, p. 185. 
 
 307. 1903. The phototropism of the mourning cloak 
 
 butterfly, Vanessa antiopa Linn. Mark Anniversary 
 Volume, p. 453. 
 
 308. 1903. The skin and the eyes as receptive organs in 
 
 the reactions of frogs to light. Am. Jour. Physiol., 
 vol. 10, p. 28. 
 
 309. 1904. The function of the lateral-line organs in fishes. 
 
 Bull. Bureau of Fisheries, vol. 24, p. 183. 
 
