 
 cerned in the processes whereby many animals have learned 
 to traverse a labyrinth path. 
 
 The three classes of sensation whose existence in the animal mind can be most satisfactorily traced are the chemical 
 sense, under which smell and taste belong, the sense of hearing, and the sense of sight. To the study of these the following chapters will be devoted. Since the manifestations of the 
 chemical sense in the lowest forms of animals consist chiefly 
 in a differentiation of response to food and to mechanical 
 stimulation, the contact sense or sense of touch will, in discussing these forms, be considered along with the chemical 
 sense. 
 
