 
 lack of development of the power to attend to movement 
 ideas. For the slight development of this power in most of 
 the lower animals there is at least one obvious reason. The 
 life of an animal in natural conditions demands that its 
 attention shall be constantly directed outward. It is engaged in continual watchfulness for food and enemies. The 
 stimuli which come to it from external objects demand all 
 its mental energies ; the successful animal is the wide-awake, 
 alert animal. How can it, with every available avenue of 
 sense wide open to the external world, with every unit of 
 mental capital invested in watching and listening and smelling, spare any mental energy to attend to the sensations from 
 its own movements ? It sees the prey, it makes an elaborate 
 series of movements in response to the sight ; but if it were to 
 attend for one instant to the sensations from the movements 
 themselves, there would be a relaxation of its watchfulness 
 of external things that might mean the escape of the prey. 
 But unless it attends to the sensations resulting from movement, it will not reproduce them in idea. That which is 
 unattended to when originally experienced is ordinarily not 
 recalled. 
 
 It would thus seem as though one condition which must be 
 fulfilled if movement ideas are to play an important part in a 
 creature's experience were that the animal should, for a time 
 at least, be set free from the pressure of the practical hand-to- 
 hand struggle for the means of existence, and thus enabled 
 in safety to attend to its own movement sensations. Animal 
 play, at first thought, offers an instance of such liberation 
 from practical necessities. But as Groos has shown, animal 
 play is not so unpractical as it looks (154). It is simply the 
 exercise of the same instincts upon which in other circumstances the animal's welfare depends. The attention is 
 absorbed in external objects quite as much in play as in 
 
