 
 Plateau attempted to test the responses of certain Diptera to the size of an opening admitting light, by placing them 
 in a dark room, into which light entered from two sources. 
 One was a single orifice large enough to let the insects out ; 
 the other was covered with a net whose meshes were too fine 
 to allow them to pass. The amount of light from the two 
 sources could be made equal. When this was done, the 
 insects, which were positively phototropic, sought the two 
 equally often ; if the light from either was made more intense, 
 they went to that one. Plateau concluded both that the flies 
 could not see the netting and that the area of the light source 
 did not affect them (328). On the other hand, Parker 
 found that the mourning-cloak butterfly did discriminate 
 areas, flying to the larger of two sources of equally intense 
 light (307). 
 
 This method of testing the image-forming power of an 
 animal's eyes has recently been elaborated by L. J. Cole. 
 He subjected animals with decided positive or negative 
 phototropism to the influence of two lights made equally 
 intense but differing in area, one coming through a piece of 
 ground glass 41 cm. square, the other a mere point. Eyeless animals, the earthworm, for example, reacted equally 
 often to each light. Animals whose eyes from their structure 
 have been judged capable of perceiving merely the direction 
 of light rays, such as the planarian Bipalium, confirmed the 
 argument from structure by showing little more discrimination 
 than the eyeless ones. On the other hand, animals with 
 well-developed compound or camera eyes, for example certain 
 insects and frogs, did distinguish between the lights, going, 
 if positively phototropic, toward the one of larger area; 
 if negatively phototropic, away from it (80). 
 
 Discrimination of boxes differing in size, but alike in form, 
 placed in a row along a board, food having been put in one, 
 
