 
 ments of Jthe organisms did not correspond to it, but were the 
 result of active orientation. If response to gravity is passive, 
 then dead animals should fall through the water in the same 
 position as that assumed by living animals when oriented 
 to gravity. Massart experimented with various Protozoa by 
 killing them and studying their methods of sinking, which 
 he found not always the same as the attitudes assumed in 
 response to gravity (259). There is always the possibility, 
 however, that the methods employed to kill may change the 
 specific gravity of some part of the body. Jensen offered 
 the theory that reaction to gravity may be due to the difference 
 in the water pressure on the two ends of the animal. He 
 asserted that when the air pressure on the water was reduced 
 by exhausting the air above, there was an increase in the 
 geotropism, indicating a relative rather than an absolute 
 sensibility to pressure (215), but Lyon points out that this 
 process may affect the animals in various other ways besides 
 altering the air pressure. Increasing the air pressure, or 
 protecting the surface with oil, has no effect upon geotropism, 
 Lyon finds, and he urges that Jensen's theory requires 
 enormous sensibility to pressure differences on the organism's 
 part, as great as that needed by a human being to note the 
 difference between the air pressure on the head and that on 
 the feet (255). Another suggestion was offered by Davenport, namely, that negatively geotropic organisms swim in 
 the direction where the greatest resistance to their progress 
 is offered. This is like one theory put forward to explain 
 rheotropism, or the tendency of animals to swim against 
 currents, and anemotropism, or the "head against wind" 
 movement of insects; and as Rdl (355) first and Lyon (254) 
 afterward pointed out, it assumes the fact to be explained, 
 for only if an animal actively opposes a force, will that force 
 exert more pressure at one point of its body than at another. 
 
