 
 the contact reaction is more likely to occur if the animal 
 comes against the solid when swimming rather slowly. Jennings reports also that individuals vary. " Often all the individuals in a culture are thus inclined to come to rest, while 
 in another culture all remain free-swimming, 
 and give the avoiding reaction whenever they 
 come in contact with a solid " (211, p. 60). This 
 would suggest that some individuals are in a state 
 of greater excitability than others, so that a given 
 stimulus acts more strongly upon them. On the 
 other hand, there is a possibility that qualitative 
 as well as intensive differences in the stimulus 
 are responsible for the contrasting reactions. 
 "In general," says Jennings, Paramecium 
 "shows a tendency to come to rest against loose 
 or fibrous material; in other words, it reacts 
 thus to material with which it can come in 
 contact at two or more parts of the body at once. 
 To smooth, hard materials, such as glass, it is much less 
 likely to react in this manner " (211, p. *6i). Perhaps, then, 
 the spatial distribution of the stimulus over several points 
 of the body surface increases the probability of a contact 
 rather than an avoiding reaction. 
 
 Certain other forms of behavior in Paramecium involve 
 the taking up of a definite position with reference to some 
 constant stimulus, and are therefore termed by Jennings 
 "orienting reactions." In the first place, if there is a current 
 in the water, the animals will head up-stream. Jennings 
 explains this as due to the giving of avoiding reactions in 
 response to the disturbing effects of the current on the cilia 
 until, with the Paramecium's head up-stream, the current no 
 longer tends to reverse the cilia. Analogous reaction is given 
 to gravity ; the animals direct their heads upward, and swim 
 
 FIG. 5. 
 Positive 
 thigmotaxis 
 in Paramecium. After 
 Jennings 
 (211). 
 
