 
 perience may suffice as well as a repeated experience to produce long retention. But the fact is that a single vivid experience amounts to a repeated experience, because it is 
 usually recalled so often in idea. If we could imagine a 
 person's having a very forcible impression, which he did not 
 once recall for a long period of years, it is doubtful whether 
 he could recall it at the end of that time with anything like 
 the success which attends his recollection of the familiar surroundings of his childhood. 
 
