 
 vibrations responded to were those which were communicated 
 through the solid on which the ants stood, and received 
 through the legs (125). It is probable that the observers 
 who have come to opposite conclusions have not in every 
 case been careful to exclude the possibility of such vibration 
 of the substratum. Wasmann, for instance, thinks he has 
 seen reactions to sound; he noted that ants in an artificial 
 nest raised their antennae and lifted the fore part of their 
 bodies when he scratched with a needle on some sealing wax 
 with which the nest had been mended (423). He also quotes 
 Forel's account (129) of a species which makes an " alarm 
 signal" by striking the ground with its abdomen: this, 
 remarks Wasmann naively, must be perceived by the ants, 
 " otherwise it would not be an alarm signal"! (424). If 
 perceived, it may of course be as a tactile rather than an 
 auditory sensation. Weld has observed reactions to the 
 sound of whistles and tuning forks in several species of ants, 
 and even concludes that they perceive the direction from 
 which sounds come ; but since, of the four observations upon 
 which this latter opinion is based, two were cases where the 
 ants hurried toward the sound and the others cases where 
 they backed away from it, the possibility of mere coincidence seems not to be excluded (433). 
 
 As regards the auditory sense in bees, there is again a 
 difference of opinion. They do, of course, make sounds, 
 and sounds of different quality, under different conditions. 
 Yet Lubbock entirely failed to get bees to respond to any kind 
 of sounds artificially produced (248), while Bethe urges that 
 the sounds produced by bees are involuntary, like the sounds 
 of our own breathing and heart-beats, and that there is no 
 more evidence that bees can hear them than that we can hear 
 these sounds in our own case (32). Forel is positive that 
 insects in general cannot hear (130). Von Buttel-Reepen, 
 
