 
 is not the slightest scientific justification for assuming psychic 
 qualities. They may exist, but there is no probability of it, 
 and hence science should deny them. Hence if one ventures 
 to speak of a Psyche in animals at all, one should give the 
 preference to those which can modify their behavior " (29). 
 But that Bethe himself prefers not to make the venture is 
 evident from statements in .the text of the same article. The 
 psychic or subjective, he says, is unknowable, and the only 
 thing we may hope to know anything about is the chemical 
 and physiological processes involved. "These chemo-physical processes and their consequences, that is, the objective 
 aspect of psychic phenomena, and these alone, should be the 
 object of scientific investigation " (29). 
 
 Together with Beer and von Uexkiill, Bethe shortly afterward published " Proposals for an Objectifying Nomenclature in the Physiology of the Nervous System." The 
 main purpose of this paper was to suggest that all terms 
 having a psychological implication, such as sight, smell, 
 sense-organ, memory, learning, and the like, be carefully 
 excluded from discussions of animal reactions to stimulation 
 and animal behavior generally. In their stead the authors 
 propose such expressions as the following: for responses to 
 stimulation where no nervous system exists, the term antitypes; for those involving a nervous system, antikineses ; 
 the latter are divided into reflexes, where the response is uniform, and antiklises, where the response is modifiable. A 
 sense-organ becomes a reception-organ, sensory nerves are 
 receptory-nerves, and we have phono-reception, stibo-reception, 
 photo-reception, instead of hearing, smell, and sight. The 
 after-effect of a stimulus upon later ones is the resonance 
 of the stimulus .(20). 
 
 This attempt at an objective terminology meets the cordial approval of H. E. Ziegler and J. P. Nuel. The former 
 
