 
 similar kind of memory for pure locality, if one may so term 
 it, is maintained by Goldsmith to exist in a fish, Gobius, which 
 lives in a shell. If its shell habitation is moved during its 
 absence, the fish seeks it in the place where it previously was 
 (146). Bouvier, repeating Fabre's experiments on Bembex, 
 obtained a different result. When a stone, for example, 
 that had been at the mouth of a Bembex nest was moved 
 a distance of 2 dm., the wasp, returning, went to the 
 stone. Bouvier accordingly maintains the visual landmark 
 hypothesis (68). Ferton holds the same view with regard 
 to a species of wasp that makes its nest in shells. If during 
 successive absences on the wasp's part the shell is moved from 
 position A to position B, and later from B to C and from C to 
 D, the wasp, returning, goes in turn to each of the positions 
 that the shell has occupied. "In time, she omits to go to A, 
 then to B. Little by little, the image of the previous locations 
 of her nest is effaced in the insect's memory." When she 
 has found it, after each displacement, she makes a new 
 "locality survey," before starting off again (116). 
 
 The performances of carrier pigeons in finding their way 
 home have been the subject of a considerable literature, 
 and many theories which it would take a disproportionate 
 amount of time to discuss. 1 While the facts are not easy to 
 explain, careful observations on young pigeons indicate that 
 their powers are acquired, not innate, and that they are influenced by visual landmarks (375). What guides the flight 
 of migrating birds over vast stretches of water, or the young 
 migrants in those species where young and old fly by different 
 routes, remains a mystery. 
 
 If we take the case of the solitary wasp as typical of guidance by visual landmarks, it is to be noted that no gradual 
 
 1 For an account of them see Claparede, " La faculte d'orientation loin- 
 taine (Sens de direction, sens de retour) " (76). 
 
