 
 43. Vision in Planarians 
 
 In planarians, unmistakable eyes are present, yet apparently the reactions to light are not wholly dependent upon 
 them. The general effect of photic stimulation on the planarian is to stimulate it to movement; it comes to rest in the 
 shaded portions of a vessel (9, 239, 243, 169). To a certain 
 extent, light directs the movement of the animal away from it 
 (313). But Hesse found that one species of planarian with 
 much more highly organized eyes than another reacted to 
 light decidedly less; the strength of the light reaction does 
 not, he concludes, correspond to the development of the light 
 perception. The latter depends on the number of sensitive 
 elements in the eye, the former on the habits of the animal 
 and the feeling tone aroused by the light (169). This " feeling 
 tone" may apparently be connected with a skin sensation. 
 Decapitated and hence eyeless planarians respond to light, 
 but more slowly (243), and with less definite reference to the 
 direction of the light (313). 
 
 44. Vision in Annelids 
 
 The earthworm's sensitiveness to light is also dermal, 
 although Hesse believes that he has found visual organs in 
 certain structures in the skin, especially at the upper lip and 
 the tail end (168). However this may be, the effectiveness of 
 light as a stimulus is not confined absolutely to any one region 
 of the body. When the worms are in a normal condition, 
 attached to their burrows, the combined effect of light and the 
 contact stimulus at the tail produces the ordinary negative 
 reaction of withdrawal into the burrow (91, 179). The only 
 evidence that light is accompanied by a specific consciousness is to be derived again from the fact that the reaction time 
 to light is much longer than that to mechanical stimulation. 
 
