 
 in that direction. The cause of this has been the subject of 
 some dispute, which we shall discuss in a later chapter; but 
 the response to gravity seems in any case not to involve a new 
 form of reaction. Further, Paramecium reacts to the centrifugal force produced by whirling a horizontal tube around 
 a vertical axis just as it does to gravity ; that is, it orients itself 
 in such a way as to swim toward the axis, in the opposite 
 direction to the pull of the force (211, p. 78). 
 
 To an electric current the response of Paramecium is 
 more complicated. When the current is weak the animals 
 move toward the cathode. This appears to be caused simply 
 by the giving of the negative reaction so long as the front end 
 of the animal is turned toward the anode, and is thus being 
 stimulated. But if the current is made gradually stronger, 
 the movement toward the cathode grows slower and finally 
 stops. Further increase in the intensity of the current causes 
 the animal to swim backward toward the anode, and finally 
 to burst into pieces. This reversal of movement Jennings 
 has found to be due to the fact that the cilia nearest the cathode 
 have their direction reversed ; as the current is made stronger, 
 this effect is increased, until finally it balances and prevails 
 over the beat of the forward cilia (21 1, pp. 82 ff.). The animal's 
 movements are thus really discoordinated by the action of 
 the strong current. The effect seems a pathological one, and 
 probably need not be taken into account in considering the 
 normal life of the infusorian; as Jennings says, "The reaction to electricity is purely a laboratory product" (211, 
 
 p. 168). 
 
 ii. The Mind of Paramecium 
 
 If we now compare the behavior of Paramecium with that 
 of Amoeba in order to draw conclusions with regard to the 
 possible consciousness of the former, we find that although the 
 mechanism of reaction is decidedly more complicated in Para- 
 
