 
 tion, it would be of little practical service. The other view, 
 that the important factor is the difference in the intensity of 
 stimulation of opposite points on the unoriented animal's 
 body, is that held by Verworn (417). Holmes points out that 
 no crucial test experiment of the two hypotheses has ever 
 been made. Such an experiment would require that a semitransparent animal should have two symmetrical points on its 
 body, a and b, stimulated with exactly equal intensity, each 
 by a ray of light coming from a different direction. Under 
 such circumstances, according to the theory of Verworn, the 
 animal ought to move straight forward (181). An attempt 
 to get evidence was made by Davenport and Cannon in a 
 study of Daphnia. They proposed the following question: 
 Do positively phototactic animals move more rapidly toward 
 their optimum intensity than toward an intensity below the 
 optimum? If orientation is determined, as the Verworn 
 theory supposes, by the relative intensity of light on different 
 points of the organism, then the absolute intensity of the 
 light ought not to affect it. If, on the other hand, the direction of the rays orients the animal, then precision of orientation should increase as the absolute intensity approaches the 
 optimum. Daphnia was found to move somewhat less 
 rapidly toward the light when the intensity of the latter was 
 reduced ; this fact was held to be due to diminished precision 
 of orientation and hence to tell for the theory of Loeb 1 (93). 
 
 69. The Eyes in Phototaxis 
 
 The directive theory of phototaxis is of little significance 
 in connection with the reactions to light of organisms whose 
 bodies are opaque and which have eyes. For the eyes seem 
 to be fundamentally concerned in orientation to light. That 
 
 1 A discussion of the intensity, and direc^on theories will be found in Holt 
 and Lee's article on "The Theory of Phototactic Response" (187). 
 
