 
 67. Instances of Photopathy and Phototaxis 
 
 The phenomena of orientation to light in different groups 
 of animals suggest now one, now another of these questions. 
 In Protozoa, although attempts have been made to show that 
 orientation is produced by the direct effects of light on symmetrical points, according to the observations of Jennings 
 (206) and Mast (261), it seems to be due to negative reactions 
 given when the organism, in its ordinary swimming movements, either passes into a region of greater or less illumination, or swings its anterior end " to ward or away from the 
 source of light, so that it is shaded at one moment and strongly 
 lighted at the next." That is, the reactions are caused, not 
 by the direction of the light rays as such, but by differences 
 in the intensity of illumination. Strasburger's results, in 
 which the swarm spores moved toward the light into a region 
 of less intense illumination, Jennings holds were due to the 
 fact that "turning the sensitive anterior end away from the 
 source of the light" would diminish the effective illumination 
 of the animal more than passing into the slightly less illuminated region. That is, the two ways of changing the intensity of the stimulus, moving forward into a darker region, 
 and turning the head end away from the light, are here 
 opposed : the latter effect is stronger than the former, hence 
 the organisms do not turn the head end from the light, 
 or rather they make the negative reaction when it is so 
 turned, and do move toward the shaded region. "If the 
 difference in intensity of light in different parts of the drop 
 were increased till the change in illumination due to progression is greater than the change due to swinging the 
 anterior end away from the source of light, then the positive 
 organisms would gather in the more illuminated regions" 
 (211, p. 148). 
 
