 
 species of flies that live on the seashore, feeding on dead 
 fish and the like, says that they will abandon the " head-on" 
 position which they regularly assume toward the wind, if 
 attracted by the odor of food (370). 
 
 Wherever we find that one class of stimuli regularly 
 yields to another if the two act together, it is safe to assume 
 that the prepotent stimulus is more important to the organism's welfare than the vanquished one. And while we cannot without more ado call such cases of the interference of 
 stimuli as are found in very simple animals cases of attention, 
 and ascribe to their psychic accompaniments all the characteristics of attention as a feature of our own experience, yet we 
 may assert that they have in common with attention the significance of being a device to secure reaction to the most vitally 
 important of several stimuli acting at once upon the organism. 
 
 97. Methods of securing Prepotency of vitally Important 
 
 Stimuli 
 
 An inanimate object acted upon by several forces at once 
 is determined in its motion by their relative intensity. Conceivably, an extremely simple form of animal life, when 
 subjected to two stimulations acting together, would also 
 respond in a way answering precisely to the relative strength 
 of the two. It is easy to see what would be the disadvantage 
 of such a state of affairs for the animal. The weaker of 
 the two stimuli might be of far greater significance for organic 
 welfare than the stronger. For example, it would often be important that an animal should be able to respond to a very 
 faint food stimulus rather than to any of the stronger forces 
 acting upon it. Evidently a prime need of animal life is 
 some arrangement whereby weak but important stimuli 
 shall be given the preference in determining reaction over 
 stronger but less vitally necessary ones. Sense organs are 
 
