 
 mean that the frog perceives such sounds as differing in pitch. 
 The absence of a cochlea throws doubt on such a supposition ; 
 the sensation differences are probably much cruder than 
 would be the case for a human being. 
 
 39. Hearing in Higher Vertebrates 
 
 The reptilian ear does not differ markedly from that of 
 amphibians. The writer knows of no experiments upon the 
 sense of hearing in reptiles. 
 
 The cochlea is supposed to be the portion of the human 
 ear upon which the power to distinguish pitch differences 
 rests. Yet birds have no cochlea, though if we grant that 
 animals which produce sounds are those which are able to 
 hear them, some birds at least must be capable of pitch 
 discriminations of wide range and great acuteness. The 
 powers of imitation so often evidenced in bird song are 
 proof that this is the case. 1 The sense of hearing, so long 
 absent or problematical in the ascending scale of animal 
 forms, reaches great importance in the life of birds and 
 mammals. How far various mammals have the same 
 range of auditory qualities that a human being has, what 
 their capacity for pitch discrimination may be, has been 
 but little investigated. Raccoons have been taught to discriminate between the note Aj on a harmonica and the 
 note A'", climbing on a box to be fed when the high 
 note was sounded and staying down when they heard the 
 low one (82). It is probable that the variety of auditory 
 qualities entering into the experience of the highest vertebrates is large. 
 
 1 Interesting evidence of this power in a bird which might not have been 
 supposed to possess it was obtained by Conradi, who found that English 
 sparrows reared by canaries acquired recognizable bits of the canary song 
 (83). 
 
