 
 the danger of confusing individual peculiarities with general 
 mental laws. In a psychological experiment, an unbiassed 
 observer is asked to study his own experience under certain 
 definite conditions, and to put it into words so that the experimenter may know what the contents of another mind are 
 like in the circumstances. Thus language is the essential 
 apparatus in experimental psychology; language with all 
 its defects, its ambiguity, its substitution of crystallized concepts for the protean flux of actually lived experience, its 
 lack of terms to express those parts of experience which are 
 of small practical importance in everyday life, but which 
 may be of the highest importance to mental science. Outside of the psychological laboratory language is not always 
 the best guide to the contents of other minds, because it is 
 not always the expression of a "genuine wish to communicate 
 thought. *4^diPJijy2ak louder thanwords," the proverb 
 says ; but when wordTar?l)acked'D^rgoocl faith they furnish 
 by far the safest indication of the thought of others. Whether, 
 however, our inferences are made on the basis of words or 
 of actions, they are all necessarily made on the hypothesis 
 that human minds are built on the same pattern, that what 
 a given word or action would mean for my mind, this it 
 means also for my neighbor's mind. 
 
 If this hypothesis be uncertain when applied to our fellow 
 human beings, it fails us utterly when we turn to the lower 
 animals. If my neighbor's mind is a mystery to me, how 
 great is the mystery which looks out of the 'eyes of a dog, and 
 how insoluble the problem presented by the mind of an 
 invertebrate animal, an ant or a spider ! We know that such 
 minds must differ from ours not only in certain individual 
 peculiarities, but in ways at whose nature we can only guess. 
 The nervous systems of many animals vary widely from our 
 Newn. We have, perhaps, too little knowledge about the 
 
