 
 common stem, food and contact stimuli do not produce different reactions, but have different degrees of efficiency in V 
 bringing about response. When a grain of sand was placed in 
 contact with the tentacles on one side and a bit of meat in a 
 corresponding position on the other side, the reaction was 
 almost invariably in the direction of the meat. Filtered meat 
 juice allowed to flow upon the distal tentacles produced a reaction 82 per cent of the time, while carmine water was effective 
 only 15 per cent of the time. Further, if the distal tentacles 
 were touched several times with a needle, they remained 
 closed ; but if the second stimulus used was a piece of meat, 
 the tentacles opened out and waved about (319). Whether 
 in such a case as this the possible conscious accompaniments 
 of the responses are to be regarded as qualitatively different /f 
 sensations, or only as different degrees of intensity of the same 
 sensation, it is difficult to say. Another hydroid, Corymorpha 
 palma, gives no response whatever to meat juice; only irritating chemicals produce reactions, whose character appears 
 to be tactile (402). 
 
 In the sea- anemones or actinians we find behavior in response to food stimulation as distinguished from contact 
 stimulation varying in different representatives of the group. 
 Generally speaking, the food reaction seems to be more marked 
 than the contact reaction. W. H. Pollock a number of years 
 ago reported his observation that certain unnamed sea- anem- 
 ones opened out if food were suspended near them in the 
 water, and referred the phenomenon to "a sense of smell" 
 (343). Adamsia rondeleti winds its tentacles around bits 
 of sardine meat and passes them from tentacle to tentacle 
 toward the mouth. When balls of filter paper softened with 
 sea water are substituted, the feeding reaction is wholly lacking. Either the tentacles fail to react at all, or the ball is 
 "felt of " slowly with no attempt to seize it, or it is momentarily 
 
