 
 One form of such modification is found where the stimulus 
 is of moderate intensity and not harmful to the animal. 
 The Ciliata Vorticella and Stentor, which spend a part of their 
 time attached to solids by a contractile stem, contract at the 
 first application of a moderately intense mechanical stimulus, 
 but fail to react at all when the stimulus is several times 
 repeated (203). Hydra responds to mechanical stimulation 
 by contraction, but gets used to the process when repeated 
 and gives no further reaction (418). The sea-anemone 
 Aiptasia reacts by a sharp contraction to a drop of water 
 falling on it ; later it ceases its response to this stimulus. If 
 exposed to light, it contracts and remains in this state for some 
 hours, but afterwards expands again (207). The annelid 
 Bispira voluticornis was found by Hesse to give no further 
 response to sudden shadows when the stimulus was frequently 
 repeated (173). Von Uexkiill reports that the sea urchin 
 Centrostephanus longispinus ceased to respond to shadows 
 after three successive stimulations (410). Nagel observed 
 that certain eyeless mollusks which react to sudden darkening 
 very quickly get used to the stimulus and cease to respond; 
 often after one reaction they decline to react for several hours. 1 
 The mollusks that responded to sudden brightening rather 
 than to shadows, that were in NageFs phrase photoptic rather 
 than skioptic, took longer to become accustomed to repeated 
 stimulation, but did so by gradually weakening their reaction 
 (290). A web-making spider that was found by the Peck- 
 hams to drop from its web at the sound of a large tuning 
 fork declined to disturb itself after the stimulus had been 
 
 1 The opposite phenomenon is reported by Rawitz of the mollusk Pecten, 
 whose response to a shadow was the shutting of its shell. Repeated or long- 
 continued shadowing, instead of doing away with the reaction, caused the 
 animal to remain with closed shell for a long time ; an intensification of the 
 reaction which suggests the effect of summation of stimuli (360). We may 
 infer that the stimulus in such a case is injurious. 
 
