 
 animal, he should be able to hold in check the tendency to 
 humanize it and to take a personal pleasure in its achievements if it be unusually endowed. This is, to say the least, 
 not easy. Absolute indifference to the animals studied, if 
 not so dangerous as doting affection, is yet to be avoided. 
 
 5. Methods of Interpreting Facts 
 
 We may now turn from the problem of discovering the facts 
 about animal behavior to the problem of interpreting them. 
 If an animal behaves in a certain manner, what may we conclude the consciousness accompanying its behavior to be 
 like? As we have seen, the interpretation is often confused 
 with the observation, especially in the making of anecdotes ; 
 but theoretically the two problems are distinct. And at the 
 outset of our discussion of the former, we are obliged to 
 acknowledge that all psychic interpretation of animal behavior 
 must be on the analogy of human experience. We do not 
 know the meaning of such terms as perception, pleasure, 
 fear, anger, visual sensation, etc., except as these processes 
 form a part of the contents of our own minds. Whether we 
 will or no, we must be anthropomorphic in the notions we 
 form of what takes place in the mind of an animal. Accepting this fundamental proposition, the students of animals 
 have yet differed widely in the conclusions they have drawn 
 from it. Some have gone to the extreme of declaring that 
 comparative psychology is therefore impossible. Others 
 have joyfully hastened to make animals as human as they 
 could. Still others have occupied an intermediate position. 
 
 Descartes and Montaigne are the two writers antedating 
 the modern period who are most frequently quoted in this 
 connection. The latter had evidently a natural sympathy 
 with animals. In that most delightful twelfth chapter of the 
 
