 
 completely baffled for a time, but succeeded in learning the 
 new habit (47 1 ). Ants of the species Stenammafulvum piceum 
 have been tested in a labyrinth by Fielde. The observations 
 indicated that this ant's tendency to be guided by the chemical 
 traces of its own footsteps militated to a certain extent against 
 shortening the path by dropping off useless turnings. Each 
 ant followed her own previous trail through the labyrinth to 
 the nest. Yet some tendency for the movements to become 
 
 FIG. 14. Labyrinth used by Yerkes in experiments on the frog. A, box opening into maze ; E, entrance ; T, tank ; G, glass plate ; P, partition ; 7C, 
 electric circuit whereby animal could be given shock on entering wrong 
 passage; C, K, cells and key; R, R, red cardboard; W, W, white cardboard. 
 
 automatic and independent of the smell clew was shown by 
 the fact that when an ant had gone over the path many times, 
 a portion of the track might be obliterated without interrupting her course 1 (118). 
 
 A simple form of the labyrinth method has been used on 
 fish (Fundulus), which were kept by a screen in the sunny end 
 of an aquarium, the darkened end being also the place where 
 they were fed. One upper corner of the screen was cut out. 
 In a couple of days, allowing six or eight trials a day, the fish 
 learned to swim straight up to this corner (394). A more 
 complicated labyrinth was also used, but the time required 
 
 1 Cf. the observations of Pieron referred to on p. 94. 
 
