 
 but von Uexkull thinks this impossible, as the light reactions 
 occur before the pigment changes do. This migratory pigment, he believes, acts merely as a screen; the source of 
 excitation for the optic fibres may lie in another pigment 
 which he has extracted and found very sensitive to light (410). 
 
 47. Vision in Crustacea 
 
 The spatial aspect of vision assumes great importance in 
 the arthropods, both because of the precision of their orientation to light in 
 many cases, and 
 because of the 
 peculiar functions of the compound eye so 
 common in this 
 group. This organ appears to be 
 specially adapted 
 to the vision of 
 moving objects 
 (Fig. 10). It con- 
 
 FiG. 10. Diagrammatic representation of the compound sists essentially 
 
 eye of a dragon-fly. C, cornea; K, crystalline cone; Q & number of 
 P, pigment; R, nerve rods of retina; Fb, layer of 
 
 fibres; G, layer of ganglion cells; Rf, retinal fibres; simple CVCS SO 
 
 Fk, crossing of fibres. After Glaus. Crowded together 
 
 that the common cornea is, as it were, faceted, each facet 
 belonging to an eye. These facets are lens shaped, and back 
 of each lies a refractile crystalline cone. Behind these, in 
 turn, are nervous structures, the rods or retinulae, each separated from its neighbors by a pigment sheath. Light rays 
 passing through each corneal facet probably produce a single 
 spot of light on the retinula, and the total image is thus a 
 
