 
 descending plane. They soon began to make the turn before 
 they got to the bottom, and finally to throw themselves over 
 the edge as soon as they reached the top (450). 
 
 Some of Thorndike's experiments on chicks involve the 
 labyrinth method, others what we shall call the puzzle-box 
 method. The chicks were confined in small pens, with food 
 outside. In some cases they could get out by running to a 
 particular spot, or up an inclined plane; in other cases by 
 pecking or pulling at something. Both sorts of action were 
 learned; obviously the former, involving simple locomotion 
 on the animal's part, are the ones which concern us at present (393). Porter found that the English sparrow quickly 
 learned the Hampton Court maze (344), and that the vesper 
 sparrow and cowbird learned a simpler form in twenty or 
 thirty trials (345). Pigeons tested by Rouse acquired the 
 ability to traverse four different labyrinths, and it was noted 
 that their experience with the earlier ones seemed to help 
 them in the later ones (371). 
 
 White rats observed by Small learned the Hampton Court 
 maze, in nine experiments made at intervals of two days, 
 so well that they committed only two errors in the ninth 
 test, but the significance of this time is obscured by the 
 fact that the rats were allowed to run freely about the labyrinth every night (385). Watson's earlier work with the 
 white rat was designed to compare the learning processes of 
 the young with those of the adult animal. The rat is born 
 unable to care for itself, and before those observed by Watson had reached the age of twelve days, they were unable to 
 find their way by a simple labyrinth path back to the 
 mother. At twenty-three days of age they learned a 
 labyrinth more quickly than adults, probably because of 
 their greater activity, although for the same reason they 
 made more useless movements. The object of the research 
 
