 
 There are many examples of similar behavior in other 
 animals. Hydra, which sometimes displays the phenomenon of adaptation by refusing to react at all to repeated 
 stimulation, in other cases tries first the ordinary negative 
 response of contraction, and later moves away from the region 
 it has been occupying (418). Frandsen found that if the slug 
 Limax maximus has a tentacle touched several times in succession, it at first withdraws the tentacle and turns away from 
 the stimulus. Later, it may move toward and push against 
 the stimulus, and do the same if the touch is on the side of 
 its body, resisting and curving around the obstacle another 
 way, of course, of getting rid of it (135). Preyer, again, 
 observed a very pretty instance of this sort of behavior in the 
 starfish. He slipped a piece of rubber tubing over the middle 
 part of one of the arms of a starfish belonging to a species in 
 which those members are very slender, and found that the 
 animal tried successively various devices to get rid of the 
 foreign body, to wit, the following: rubbing it off against 
 the ground, shaking it off by holding the arm aloft and waving it pendulum-wise in the air, holding the tube against the 
 ground with a neighboring arm and pulling the afflicted arm 
 out, pressing other arms against the tube and pushing it off, 
 and, finally, as a last resort, amputating the arm. This, says 
 Preyer, is intelligence, for the emergency is not one normal to 
 the animal, and it is adapting itself to new conditions (350). 
 It would, however, be demanding too much even from intelligence to suppose that the starfish's behavior is entirely 
 new. A human being, capable of ideas, could only, in a 
 similar predicament, "think of," that is, call up, ideas of the 
 behavior which on former occasions somewhat resembling 
 the present had proved effective. Do such cases of the trial 
 of different devices indicate that the animal concerned calls 
 up any kind of idea or image of each device, before putting 
 
