 
 dwelling with a peculiar hesitating flight; afterwards, says 
 von Buttel-Reepen, they become "frecher." He declares 
 that when attempting to alight before a foreign hive they are 
 often driven off by the rightful occupants before their odor 
 can have been noticed, and ascribes this reaction to the sight 
 of their hesitating method of approach. On the other hand, 
 when a broodless stock joins itself to one that has a brood, the 
 latter is induced to receive them peacefully because of their 
 assured manner (72). 
 
 The majority of bee students incline to the belief that bees 
 are guided back to their hives from long flights by visual 
 memory, though the phenomena are not easy to explain. 
 Solitary wasps, it seems highly probable from experiments, 
 find their nests by sight ; but this subject will be more fully 
 discussed in Chapter XI. 
 
 50. Vision in Amphioxus and in Fish 
 
 The vertebrate eye differs in origin and in structure from 
 any form of invertebrate eye, the most striking difference in 
 structure being perhaps the situation of the pigmented layer 
 of the retina behind the nerve-fibre layer, which is responsible for the existence of the blind spot where the trunk of 
 the optic nerve breaks through the retinal layer. Another 
 point of unlikeness consists in the fact that the invertebrate 
 optic nerves do not cross on their way to the brain, while in 
 the vertebrates there is either total or partial crossing of the 
 fibres. In both the vertebrate and the simple invertebrate eye 
 the image is formed by means of a lens, although Nagel has 
 suggested that the function of the lens in the lower forms of eye 
 is rather to collect the light than to produce an image (293). 
 
 The reactions of Amphioxus to light offer as chief evidence 
 that they are accompanied by a specific sensation quality 
 the fact that they may be fatigued independently of other 
 
