 
 mentioned in Chapter IV. If the effect of light is merely 
 " kinetic," causing no orientation, but movement about until 
 the animal chances to come into the shadow, vague restlessness or uneasiness is the human experience most closely 
 resembling its possible conscious accompaniment. In none 
 of these cases does spatial perception appear to be concerned. 
 Where, however, the response to light depends upon the eyes, 
 the accompanying psychic process may have a spatial character. Even though the eyes do not give clear images, if the 
 reaction is determined by the greater intensity of illumination 
 on one eye than on the other, it is possible that the visual field 
 present to the animal's consciousness may contain gradations 
 of intensity arranged side by side in a spatial pattern. An 
 important advance from mere phototropism to visual space 
 perception is made, according to Ra"dl, when an animal's eyes 
 are oriented by "a dark point in light space" rather than by 
 " a bright point in dark space," but the conditions that render 
 such orientation possible he does not attempt to define, other 
 than by suggesting that they are connected with the structure 
 of the eye itself (358). 
 
 73. Orientation to Other Forces 
 
 One force, which, as was noted in Chapter III, produces 
 orientation, namely, the electric current, we shall leave out 
 of account. It is not a stimulus to which animals are normally subject, and though its action on living matter is of 
 great interest to the physiologist, the comparative psychologist's difficulty in finding a psychic interpretation for the facts 
 may justify setting them aside. Similar considerations apply 
 to orientation to centrifugal force. There remain the orientations that have been termed respectively " rheotropism " 
 and " anemotropism," responses to currents of water and to 
 currents of air. 
 
