 
 242. LOEB, J., 1897. Zur Theorie der physiologischen Licht- und 
 
 Schwerkraftwirkungen. Ibid., Bd. 66, S. 439. 
 
 243. 1900. Comparative physiology of the brain and 
 
 comparative psychology. New York. 
 
 244. 1904. The control of heliotropic reactions in fresh 
 
 water crustaceans by chemicals. Univ. of Cal. Pub., 
 vol. 2, p. 1. 
 
 245. 1906. Ueber die Erregung von positivem Helio- 
 
 tropismus durch Saure, insbesondere Kohlensaure, und 
 von negativem Heliotropismus durch ultraviolette Strah- 
 len. Pfliigers Arch., Bd. 115, S. 564. 
 
 246. 1906. Ueber die Summation heliotropischer und 
 
 geotropischer Wirkungen bei den auf der Drehschiebe 
 ausgeloster compensatorische Kopfbewegungen. Ibid., 
 Bd. 116, S. 368. 
 
 247. 1907. Concerning the theory of tropisms. Jour. 
 
 Exp. Zool., vol. 4, p. 151. 
 
 248. LUBBOCK, J., 1883. Ants, bees, and wasps. New York. 
 
 249. 1883. On the sense of colour among some of the 
 
 lower animals, I. Jour. Linn. Soc., London, Zool., 
 vol. 16, p. 121. 
 
 250. 1884. On the sense of colour, etc., II. Ibid., vol. 17, 
 
 p. 205. 
 
 251. 1888. On the senses, instincts, and intelligence of 
 
 animals, with special reference to insects. New York. 
 
 252. LUKA.S, F., 1905. Psychologic der niedersten Thiere. Wien 
 
 und Leipzig. 
 
 253. LYON, E. P., 1898. The functions of the otocyst. Jour. 
 
 Comp. Neur. and Psych., vol. 8, p. 238. 
 
 254. 1904. On rheotropism, I. Rheotropisrn in fishes. 
 
 Am. Jour. Physiol., vol. 12, p. 149. 
 
 255. 1905. On the theory of geotropism in Paramecium. 
 
 Ibid., vol. 14, p. 421. 
 
 256. 1906. Note on the geotropism of Arbacia larvae. 
 
 Biol. Bull., vol. 12, p. 21. 
 
 257. 1906. Note on the heliotropism of Palsemonetes larvae. 
 
 Ibid., vol. 12, p. 23. 
 
 258. McCooK, H. C., 1889-1893. American spiders and their 
 
 spinning work. 3 vols. 
 
