 
 sponse not to a special kind of stimulus, but to a mechanical 
 or food stimulus of slight intensity. In our own experience, 
 we do not have stimuli of different intensity producing sensations of different quality, except in the cases of temperature 
 and visual sensations. We do, however, find that varying the 
 strength of the stimulus will produce different affective qualities ; it is a familiar fact that moderate intensities of stimulation in the human organism are accompanied by pleasantness, and stronger intensifies by unpleasantness. The motor 
 effects of pleasantness and unpleasantness in ourselves are 
 opposite to each other in character. Pleasantness produces 
 a tonic and expansive effect on the body, unpleasantness a 
 depressive and contractive effect. In the Amoeba, the positive and negative reactions seem to be opposed. The essential feature of the negative reaction is the checking of movement at the point stimulated ; that of the positive reaction is 
 the reaching out of the point stimulated in the direction of the 
 stimulus. This much evidence there is for saying that besideTV 
 a possible food sensation, the Amoeba may have some dim K 
 awareness of affective qualities corresponding to pleasantness J I/ 
 and unpleasantness in ourselves. It should, however, be~~~ 
 borne in mind that wide differences must go along with the 
 correspondence. In us, pleasantness brings a thrill, a "bodily 
 resonance," due to its tonic effect upon the circulation, breathing, and muscles ; unpleasantness has also its accompaniment 
 of vague organic sensation, without which we can hardly conceive what it would be like. In an Amoeba, it is clear that 
 this aspect, as found in human consciousness, must be wholly 
 lacking. Again, in the human mind pleasantness "and unpleasantness are connected with various sensation qualities 
 or complexes; we are pleased or displeased usually "at" 
 something definite. The vagueness of the affective qualities 
 in an Amoeba's consciousness can only be remotely suggested 
 
