 
 properties of Littorina as factors in determining its 
 habitat. Annot. zool. japonenses, 4. 
 
 276. MOBIUS, K., 1873. Die Bewegungen der Thiere und ihr 
 
 psychischer Horizont. Schrift. d. naturwiss. Ver. f. 
 Schleswig-Holstein, Bd. 1, S. 113. 
 
 277. MONTAIGNE, M. DE, 1580. Essays. Florio's translation. 
 
 278. MOORE, A., 1903. Some facts concerning geotropic gatherings of Paramecium. Am. Jour. Physiol., vol. 9, p. 
 238. 
 
 279. MORGAN, C. L., 1891. Animal life and intelligence. Boston. 
 
 280. 1894. Introduction to comparative psychology. 
 
 London. 
 
 281. 1896. Habit and instinct. London. 
 
 282. 1900. Animal behaviour. London. 
 
 283. MORSE, M., 1906. Notes on the behavior of Gonionemus. 
 
 Jour. Comp. Neur. and Psych., vol. 16, p. 450. 
 
 284. MULLER, H., 1873. Die Befruchtung der Blumen durch 
 
 Insekten und die gegenseitigen Anpassungen beider. 
 Leipzig. 
 
 285. 1882. Versuche ttber d. Farbenliebhaberei der Ho- 
 
 nigbiene. Kosmos, Bd. 6, S. 273. 
 
 286. MURBACH, L., 1903. The static function in Gonionemus. 
 
 Am. Jour. Physiol., vol. 10, p. 201. 
 
 287. NAGEL, W. A., 1892. Die niederen Sinne der Insekten. 
 
 Jena. 
 
 288. 1892. Der Geschmacksinn der Actinien. Zool. Anz., 
 
 Bd. 15, S. 334. 
 
 289. 1893. Versuche zur Sinnesphysiologie von Beroe 
 
 ovata und Carmarina hastata. Pfliigers Arch., Bd. 54, 
 S. 165. 
 
 290. 1894. Beobachtungen iiber den Lichtsinn augenloser 
 
 Muscheln. Biol. Cent., Bd. 14, S. 385. 
 
 291. 1894. Experimentelle sinnesphysiologische Unter- 
 
 suchungen an Coelenteraten. Pfliigers Arch., Bd. 57, 
 S. 495. 
 
 292. 1894. Vergleichend physiologische und anatomische 
 
 Untersuchungen iiber d. Geruchs- und Geschmacksinn 
 und ihre Organe. Zoologica, Heft 18. 
 
 293. 1896. Der Lichtsinn augenloser Thiere. Jena. 
 
