 
 393. THORNDIKE, E. L., 1898. Animal intelligence. Psych. 
 
 Rev. Monograph Supp., vol. 2, no. 4. 
 
 394. 1899. A note on the psychology of fishes. Am. Nat., 
 
 vol. 33, p. 923. 
 
 395. 1899. The instinctive reactions of young chicks. 
 
 Psych. Rev., vol. 6, p. 282. 
 
 396. 1899. A reply to "The nature of animal intelligence 
 
 and the methods of investigating it." Ibid., vol. 6, p. 412. 
 
 397. 1901. The mental life of the monkeys. Psych. Rev. 
 
 Monograph Supp., no. 15. 
 
 398. TIEDEMANN, F., 1815. Beobachtungen iiber d. Nerven- 
 
 system und d. sensiblen Erscheinungen der Seesterne. 
 Deutsches Arch. f. d. PhysioL, Bd. 1, S. 161. 
 
 399. TITCHENER, E. B., 1902. Were the earliest organic movements conscious or unconscious ? Pop. Sci. Mo., vol. 60, 
 p. 458. 
 
 400. 1905. The problems of experimental psychology. 
 
 Am. Jour. Psych., vol. 16, p. 208. 
 
 401. TORELLE, E., 1903. The response of the frog to light. 
 
 Am. Jour. PhysioL, vol. 9, p. 466. 
 
 402. TORREY, H. B., 1904. Biological studies on Corymorpha, 
 
 I. C. palma and its environment. Jour. Exp. Zool., 
 vol. 1, p. 395. 
 
 403. 1904. Habits and reactions of Sagartia davisi. Biol. 
 
 Bull., vol. 6, p. 203. 
 
 404. TOWER, W. L., 1906. Evolution in chrysomelid beetles of 
 
 the genus Leptinotarsa. Carnegie Pub. 
 
 405. TOWLE, E., 1900. A study in the heliotropism of Cypridop- 
 
 sis. Am. Jour. PhysioL, vol. 3, p. 345. 
 
 406. TREMBLEY, A., 1744. M6moires pour servir a I'histoire 
 
 d'un genre de polypes d'eau douce. Paris. 
 
 407. TRIPLETT, N. B., 1901. The educability of the perch. 
 
 Am. Jour. Psych., vol. 12, p. 354. 
 
 408. TURNER, C. H., 1906. A preliminary note on ant behavior. Biol. Bull., vol. 12, p. 31. 
 
 409. UEXKULL, J. VON, 1897. Ueber Reflexe bei den Seeeigeln. 
 
 Zeit. f. Biol., Bd. 34, S. 298. 
 
 410. 1897. Der Schatten als Reiz fur Centrostephanus 
 
 longispinus. Ibid., Bd. 34, S. 319. 
 
