 THE EVIDENCE OF MIND 
 
 6. Inferring Mind from Behavior 
 
 IN the last chapter we saw that some recent writers uj 
 animal behavior and its interpretation, while refusing to admit the presence of consciousness in all forms of animal life, 
 yet hold that it can be proved to exist in certain forms. The 
 latter, it is maintained, display certain peculiarities of behavior that may be regarded as proofs of a psychic accompaniment. Into the nature of these proofs we may now inquire. 
 
 To begin with, can it be said that when an animal makes a 
 movement in response to a certain stimulus, there is an accompanying consciousness of the stimulus, and that when it fails ^ 
 to move, there is no consciousness? Is response to stimulation evidence of consciousness ? In the case of man, we / 
 know that absence of visible response does not prove that the 
 stimulus has not been sensed ; while it is probable that some 
 effect upon motor channels always occurs when consciousness 
 .accompanies stimulation, the effect may not be apparent to 
 an outside observer. On the other hand, if movement in 
 response to the impact of a physical force is evidence of consciousness, then the ball which falls under the influence of 
 gravity and rebounds on striking the floor is conscious. Nor 
 is the case improved if we point out that the movements which 
 animals make in response to stimulation are not the equivalent in energy of the stimulus applied, but involve the setting 
 free of energy stored in the animal as well. True, when a 
 microscopic animal meets an obstacle in its swimming, and 
 
 27 
 
