 
 state. In other words, no reaction is to be made to the 
 object attended to except such as may be necessary to allow 
 its being carefully discriminated from other objects. Attention, in its intenser degrees, at least, seems to involve a 
 state of suspended reaction. 
 
 Not every case, then, of response adapted to the vital importance of a stimulus is a case that suggests as its psychic 
 aspect attention to the accompanying sensation. When, for 
 example, a reaction of especial speed is made to contact with 
 a moving stimulus, the speed of the reaction would itself 
 indicate that the sensations produced are not attended to. 
 The proper situation for attention would be the situation in 
 which the reaction needs to be suspended until the stimulus is fully discriminated. Now such careful discrimination 
 does not appear to be characteristic of reactions that are 
 largely based on inherited nervous structures. Many facts 
 concerning the instincts of animals, that is, their inherited 
 reactions, indicate that these are extremely rough adjustments of behavior to environment until refined by individual 
 experience. Hudson observed, for example, that newly born 
 lambs on the South American plains had a tendency to run 
 away from any object that approached them, and to follow 
 any object that receded from them. They would follow 
 his horse for miles as he rode along, and would run away 
 from their own mothers when the latter moved toward them. 
 He explained this as adapted to the fact that ordinarily 
 their first duty, on making their appearance in the world, 
 is to keep up with the receding herd, while an approaching 
 object is more likely to be an enemy (188). Later, this 
 rough adjustment is modified; they learn by experience 
 not to run away from their mothers, and not to follow indiscriminately any leader. 
 
 If it is true that instinct unmodified by experience is 
 
