 
 ceeding reds. As soon as the white appeared, however, 
 the animal would lean up against the front board, claw 
 down the white and blue, but never the final red." 
 
 Now Cole thinks that the learning of this trick by the raccoons proved that "the animal retains an image of the cards 
 which just preceded red." The only alternate supposition 
 seems to him to be that they always reacted to the number 
 of the card in the series, which, if the series were irregularly 
 given, would not have been the same in successive trials. To 
 suggest one's own interpretation of animal behavior that one 
 has not seen, in the place of the experimenter's interpretation, 
 requires some temerity, but to the present writer the most 
 natural way of accounting for the raccoon's performances 
 would be the supposition that in the series white, blue, red, 
 for instance, at the end of which they were fed, the occurrence 
 of white threw them into a state of expectancy, of readiness 
 to climb up on the box ; this was heightened by the blue, and 
 finally "discharged" into action by the red. During this 
 process they may have had an anticipatory image of the 
 blue and of the red. But when the red came they did not 
 stop to call up memory images of the preceding colors, 
 and decline to act until they had assured themselves that 
 those were blue and white instead of red. Preparedness 
 to act was probably already secured by the actual occurrence of the white card at the beginning of the series. In 
 other words, while images may have been present, they 
 were images with a future, not a past reference. A human 
 being reacting to a series of stimuli in this fashion would 
 but rarely, in case his attention had wandered during the 
 giving of the first two stimuli, have to recall them as 
 memory images before reaction, but he might very likely 
 have anticipatory images of the stimuli to come while 
 waiting for them. For reasons that will be later men- 
 
