 
 nest. This latter, containing eggs, was surrounded by colored paper, and when a spider had become accustomed to 
 going in and out over the paper, another color was substituted, 
 and a false nest made in another place, surrounded by the 
 original strips of paper. The spider under these circumstances showed some confusion and tendency to go to the 
 false nest (321). The experiments with Daphnia have, 
 however, suggested a fundamental source of error in experiments on the color vision of animals. A human being who 
 is totally color-blind is nevertheless able to discriminate 
 among objects that to a normal eye have different colors, 
 because such objects take on to the color-blind eye different 
 shades of gray. It is always possible, then, unless special 
 precautions are taken, that an animal's apparent discriminations of color may be really brightness discriminations, 
 in some way analogous to those made by the color-blind 
 person. No such precautions were taken in the experiments 
 just described, and the color sense of spiders remains unproved. 
 In blind and blinded myriapods, the family to which the 
 centipede belongs, skin sensitiveness to light is shown (329, 
 
 335)- 
 
 49. Vision in Insects 
 
 The compound eye again occurs in insects, together with 
 ocelli or simple eyes, the latter usually placed in the middle 
 of the head. The respective functions of the two kinds of 
 eyes are not definitely known, though there is a possibility 
 that the ocelli may serve for near vision and for vision in faint 
 light. Plateau, however, finds that insects with the compound eyes blinded and the simple eyes intact are unable to 
 see even in faint light, and has but a poor opinion of the 
 usefulness of the latter. Caterpillars, which have only simple eyes, depend, he thinks, chiefly on their long hairs or on 
 their feelers to warn them of the approach of obstacles (332). 
 
