 
 1 8. The Chemical Sense in Ccdenterates 
 
 WE have already discussed the responses to mechanical, 
 chemical, and food stimulation in those members of the Protozoa whose behavior has been most carefully studied, and 
 may begin the present chapter with an account of the corresponding reactions in the lowest of the Metazoa, or many- 
 celled animals, the coelenterates. Although externally the 
 forms of different families of coelenterates differ widely, yet 
 the general plan of structure is the same in all : the body of 
 the typical ccelenterate is a hollow sac, whose walls consist 
 of two layers of cells, food being taken into a mouth at one 
 end of the sac, and the arrangement of cells being on the plan 
 of circular symmetry. In the phylum of the coelenterates are 
 included sea-anemones, jellyfish, the little green or yellow 
 Hydra, sponges, corals, and ctenophores. 
 
 Hydra (Fig. 6), one of the simplest coelenterates, shows 
 a food reaction distinct from the contact reaction. Mechanical stimulation is followed by withdrawal of the tentacles, and by contraction of the stem. This behavior may , 
 be called a negative or avoiding reaction, and no positive^ 
 reaction to a mechanical stimulus has been observed. The 
 food-taking reaction, on the other hand, consists in the seizing of the food by the tentacles. It seems to be given in 
 response to a combination of chemical wjth mechanical 
 stimulation, such as is offered by contact with a solicTedible 
 
 67 
 
