 
 from the light, may become positive. In course of time such 
 a positive animal will become negative of its own accord, so 
 to speak, without further mechanical stimulation, but such 
 stimulation, if applied, makes it negative at once (405). 
 
 Similar experiments upon Daphnia and Cypris gave results 
 of the same general character. The strong positive tendency 
 of the former may, by several times taking the animal up in a 
 pipette, be made very temporarily negative; the opposite 
 effect could not be well tested because of the difficulty of preserving the negative state long enough to experiment on it. 
 In the case of Cypris, an animal temporarily negative could be 
 made positive by picking it up, but the positive phase could 
 not be similarly reversed. No other sudden stimulus produces the effect which is thus induced by mechanical contact 
 (449). And no possible analogy from our own experience 
 suggests itself ; the phenomenon remains a mystery. 
 
 The effect of contact was observed by Holmes in the terrestrial amphipod Orchestia agilis. The most permanent 
 phase of these animals is positive, although they are at rest 
 under seaweed on the beach by day. But when they are 
 thrown into the water, they become strongly negative, no 
 matter what the intensity of the light ; and to a considerable 
 extent this effect is independent of the temperature (181). In 
 the case of the copepod Labidocera astiva, being picked up in 
 a pipette will make the females, ordinarily positive, negative 
 for a time. The males are normally slightly negative, but 
 picking them up, instead of reversing this tendency, increases 
 it (304). The strong positive phototropism of the "water 
 scorpion" Ranatra, an hemipterous insect, may be made negative by handling, and especially by dipping in water (186). 
 
 Periodical changes in the sense of response to light have 
 been observed in animals subjected to periodical changes in 
 environment. The gasteropod mollusk Littorina lives on 
 
