 
 Psychologie und Sinnesphysiologie. Biol. Cent., Bd. 20, 
 S. 342. 
 
 429. WATKINS, G. P., 1900. Psychical life in protozoa. Am. 
 
 Jour. Psych., vol. 11, p. 166. 
 
 430. WATSON, J. B., 1903. Animal education. Univ. of Chicago 
 
 Contributions to Philosophy, vol. 4, no. 2. 
 
 431. 1907. Kinsesthetic and organic sensations: their role 
 
 in the reactions of the white rat to the maze. Psych. 
 Rev. Monograph Supp., vol. 8, no. 2. 
 
 432. WEIR, J., 1899. The dawn of reason. New York. 
 
 433. WELD, L. D., 1899. The sense of hearing hi ants. Science, 
 
 N.S., vol. 10, p. 766. 
 
 434. WERY, J., 1904. Quelques experiences sur Tattraction 
 
 des abeilles par les fleurs. Bull. Acad. roy. de Belgique, 
 pt. 1, p. 1211. 
 
 435. WHEELER, W. M., 1899. Anemotropism and other tropisms in insects. Arch. f. Entwicklungsmech., Bd. 8, 
 S. 373. 
 
 436. 1900. A study of some Texan PonerinaB. Biol. Bull., 
 
 vol. 2, pp. 1, 43. 
 
 437. 1903. Ethological observations on an American ant. 
 
 Jour, fur Psych, und Neur., Bd. 2, S. 31, 64. 
 
 438. WHITMAN, C. O., 1898. Animal behavior. Biol. Lectures, 
 
 Marine Biol. Lab., Wood's Hole, 1898, p. 285. 
 
 439. WILL, F., 1885. Das Geschmacksorgan der Insekten. 
 
 Leipzig. 
 
 440. WILLEM, V., 1891. Sur les perceptions dermatologiques. 
 
 Bull, scient. de la France et de la Belgique, t. 23, p. 
 329. 
 
 441. 1892. De la vision chez les mollusques gasteropodes 
 
 pulmones. Arch, de biol., t. 12, p. 57. 
 
 442. 1892. Les gasteropodes percoivent-ils les rayons 
 
 ultraviolets ? Ibid., t. 12, p. 99. 
 
 443. 1892. Observations sur la vision et les organ es visuels 
 
 de quelques mollusques prosobranches et opisthobranches. 
 Ibid., t. 12, p. 123. 
 
 444. WILSON, E. B., 1891. The heliotropism of Hydra. Am. 
 
 Nat. vol. 25, p. 413. 
 
 445. WOODWORTH, R. S., 1906. The cause of a voluntary move- 
 
 T 
 
