 
 when the animals are placed in a horizontal position (402). 
 The sea-anemone Cerianthus, whose normal position is head 
 upward, will right itself if placed in any other position, 
 though the righting reaction may be inhibited by contact 
 stimulation on the side of the animal. It ordinarily lives 
 with the body enclosed in a tube, and when taken from its 
 proper habitat it seems to " prefer" a position, even horizontal, where the sides of the body are in contact with a 
 solid, to a vertical position with its sides uncovered (237). 
 The righting reaction of Hydra is not determined by gravity 
 at all; the animal will take any position, vertical or horizontal, but "seeks" always to have its foot in contact with 
 a solid (418). Some actinians have shown an interesting 
 modification of gravity reaction through what we may call 
 habit. Six specimens of Actinia equina were selected that 
 had been fixed to the rocks in an " upside-down " position, 
 that is, with the mouth end downward ; and six others that 
 had been right side up. In the first experiment all were 
 placed upside down; the tendency to right themselves was 
 decidedly stronger in those which had been previously erect. 
 Similarly, when twelve selected in the same way were all 
 placed right side up, the ones that had previously been in 
 the reversed position showed a certain inclination to reassume 
 it (143). On the other hand, the orientation of the polyp 
 Corymorpha palma to gravity was entirely unaffected by 
 keeping the animal for a long time in a position where it 
 could not right itself; it assumed the upright position as 
 soon as it was set free (402). 
 
 It was noted in the chapter on hearing that the peculiar 
 organs occurring in certain Ccelenterata and in many other 
 animals, which were originally called otocysts because of 
 their supposed auditory function, have had their name 
 changed to that of statocyst since it has appeared that they 
 
