 
 by our own vague, diffused sense of bodily well-being or ill- 
 being ; and this is undoubtedly given its coloring in our case 
 by the structure and functioning of our internal organs. 
 
 As for the peculiar behavior of an Amoeba suspended in 
 the water and deprived of solid support, the stimulus for this 
 must lie within the cell body itself. If any consciousness 
 accompanies it, then the nearest human analogy to such 
 consciousness is to be found in organic sensations, and these, 
 as has just been said, must necessarily be in the human mind 
 wholly different in quality from anything to be found in an 
 animal whose structure is as simple as the Amoeba's. 
 
 A consequence of this lack of qualitative variety in the sense 
 experiences of an Amoeba is a lack of what we may call complexity of structure in that experience. The number of 
 stimulus differences which are in the human mind represented 
 by differences in the quality of sensations is so great that at 
 any given moment our consciousness of the external world is 
 analyzable into a large number of qualitatively different sensations. At the present instant the reader's consciousness 
 "contains," apart from the revived effects of previous stimulation, many distinguishable sensation elements, visual, audi- 
 tactile, organic, and so on. The Amoeba's conscious- 
 .ess, if it possesses one, must have a structure inconceivably 
 impler than that of any moment of our own experience. 
 
 A second point in which the mind of an Amceba must, if it 
 exists, differ from that of a human being, consists in its entire 
 lack of mental imagery of any sort. Not only has the Amceba 
 
 t three or four qualitatively different elements in its experience, but none of these qualities can be remembered or 
 revived in the absence of external stimulation. How may 
 we be sure of this ? If our primitive animal could revive its 
 experiences in the form of memory images, it would give some 
 evidence of the influence of memory in its behavior. Indeed, 
 
