 
 was to test Flechsig's theory that learning depends upon the 
 presence of medullated fibres in the central nervous system; 
 this was found to be unconfirmed, since at twenty-four days, 
 when the rat is psychically mature, the medullation of its 
 fibres is highly imperfect (430). 
 
 In his later experiments on white rats Watson's aim was 
 to investigate the nature of the sensations which guide them 
 through a labyrinth. The results will be discussed a few 
 pages farther on (431). 
 
 Allen's work on the guinea pig was intended for comparison 
 with Watson's study of the white rat, because the young 
 guinea pig comes into the world, not helpless like the baby rat, 
 but well equipped on both the sensory and motor sides. In the 
 labyrinth, here, the mother was put at the end of the maze, 
 and the sight and smell of her were supposed to serve as the 
 stimulus to activity. Before the young animals had reached 
 the age of two days, they did not succeed in learning a comparatively simple path, but at that age they did learn it, and 
 proved the fact when the wire netting box in which they were 
 placed was turned about, by pushing at the place where the 
 opening had formerly been. At three days, they learned a 
 more complex labyrinth, and appeared to possess the learning 
 capacity of adults (4). 
 
 In Yerkes's study of the Japanese dancing mouse, the 
 reactions to irregular and to regular labyrinths were compared, and it was found that a maze of the latter type, that is, 
 one where left and right turns alternated, was more quickly 
 learned and more perfectly mastered than an irregular one. 
 Yerkes urges the importance of keeping account of the errors 
 made by an animal as well as the times occupied in traversing 
 a maze (469). Watson's later work on the white rat gives 
 only the turns (431). In many cases, especially with animals 
 not naturally active, the time values have little significance; 
 
