 
 become indifferent to green and yellow. These stages last for 
 several hours, but corresponding ones have not been observed 
 in the passage from the violet phase back to the red phase ; 
 perhaps they occurred too rapidly to be noted (274). 
 
 45. Vision in Mollusks 
 
 In the phylum Mollusca we find eyes of all grades of development, from mere pigment spots in certain Acephala to 
 the elaborate eye of the squid, with its lens, iris, and contractile pupil. Such an eye is fully capable of forming an image. 
 Among the Acephala there are many instances of reaction to 
 light in the absence of all visual organs. The sensitive parts 
 are commonly the siphons, which are projected from the 
 shell to take in currents of water containing nourishment, and 
 withdrawn in response to sudden darkening in some cases, to 
 sudden illumination in others, and in still other instances to 
 either (102, 290, 373). In Pecten varius, which has eyes 
 on the border of its " mantle," Rawitz found that a shadow 
 would cause reaction provided that it fell simultaneously upon 
 a considerable number of the eyes, from which he concludes 
 that they may cooperate in a kind of mosaic vision (360). 
 
 In snails, although the eyes are undoubtedly concerned in 
 light reactions, a certain amount of skin sensitiveness has 
 been shown. Helix aspersa, a negatively phototropic animal, when blinded, reacted one-half as many times to light 
 as when normal; H. nemoralis, positively phototropic, only 
 one-eighth as many times; from which the suggestion was 
 derived that the " dermal light-sense" may be more effective 
 in negative than in positive animals (441). Very interesting 
 observations on periodic changes in the responses of marine 
 gasteropods to light have been made by Bohn (55), but these 
 will be more fully considered in a later chapter. The 
 cephalopods, with their highly developed eyes, offer an inter- 
 
