 
 but differing degrees of a reaction whose essential features are 
 the same. 
 
 While Paramecium definitely avoids by means of this negative reaction certain chemicals introduced into the water, it 
 shows a tendency to collect in the neighborhood of others. 
 Such is the case with weak acids, with a bubble of oxygen if 
 air has been long excluded from the slide, and with carbon 
 dioxide, which in water of course produces acid (214). Jennings pointed out that the inclination of Paramecium to 
 gather in groups is very likely due to the attraction for them 
 of the carbon dioxide which they excrete. But he has also 
 shown that this "attraction" to certain chemicals does not 
 mean the presence of a special positive reaction. The fact 
 is that when the animals collect in a drop of weak acid, for 
 example, they are not drawn .toward the acid. They simply 
 happen, in their ordinary movements, to swim into it, and on 
 entering it show no disturbance whatever. But when they 
 come to the edge of the drop on their way out, they give the 
 negative reaction to the surrounding water. In this way they 
 are, as it were, trapped within the drop. 
 
 The nearest analogue to a positive reaction in Paramecium 
 consists in the fact that sometimes, when they come into 
 contact with a solid, instead of darting backward, the animals 
 merely cease moving, and extending stiffly the cilia which 
 touch the object, remain at rest (Fig. 5). The utility of 
 this behavior is that around decaying vegetable matter, the 
 kind of solid oftenest found in the animal's ordinary environment, there is apt to be a supply of food in the way of bacteria ; 
 it is a good anchorage. What characteristics of the stimulus 
 determine that this "contact reaction," rather than the 
 negative reaction, shall be given? Does weak mechanical 
 stimulation occasion it, as happens with Amoeba's positive 
 reaction ? Evidence in favor of this is offered by the fact that 
 
