 
 ogous in its psychic aspect to the blank emptiness of the 
 hypnotic trance than to alert, watchful attention. 
 
 Yet although, in so far as attention is a state favoring 
 discrimination of stimuli, it is involved in that part of an 
 animal's behavior which is derived from individual experience, since pure instinct discriminates but roughly; in so 
 far as it is still one of the devices for securing reaction to 
 stimuli of vital importance, its root must lie in instinct. No 
 object wholly unrelated to some fundamental instinct can 
 hope to secure attention, for the great classes of vitally 
 important stimuli have all of them preformed paths in the 
 nervous system by which their reactions are secured. What 
 individual experience does is to refine upon the adaptations 
 which instinct makes possible ; to bring about the connection 
 of certain stimuli, originally indifferent, with the performance 
 of an instinctive response, or to produce a checking of the 
 instinctive response when certain individual peculiarities 
 of a stimulus that would otherwise call it forth become 
 evident. For instance, an animal learns by experience to 
 come at the call of a human being who feeds it ; the sound, 
 originally without effect on its reactions, has come to be 
 connected with the nervous mechanism of an instinct. The 
 chick pecking at small objects on the ground learns by experience to inhibit this instinctive response with reference 
 to objects having certain peculiarities originally undiscriminated, but now in some way emphasized through painful 
 circumstances accompanying his previous encounter with 
 them. 
 
 The most fundamental characteristic of attention, then, 
 is perhaps that aspect of it which has been called abstraction, the diminished effectiveness of stimuli not attended to. 
 By virtue of this aspect we recognize that attention belongs 
 with instinct as being concerned in securing the prepotency 
 
