 
 fractions of the normal routine. It would be decidedly 
 disadvantageous to take the last step while there was any 
 chance that milder measures might prevail. 
 
 In all probability, since the behavior just described has no 
 permanent effect upon the animal, it is physiologically due, as 
 Jennings suggests (208), to the overflow of the nervous energy 
 set free by the stimulus into first one channel and then another. In most cases the movements resulting are all adapted 
 to getting rid of the stimulus, though only one of them is 
 successful in so doing ; but we have on record one case where, 
 in a supreme emergency, the stimulus being not only repeated 
 but increased in intensity, every possible outlet is tried, 
 whether it has any fitness to the situation or not. This was 
 observed by Mast, testing the effect of increased temperature 
 on the reactions of planarians. The first influence of such 
 increase from 23 degrees to 26 degrees C., is to produce 
 heightened activity and positive reactions. Then, from 26 
 degrees to 38 degrees, the reactions are negative. From 38 
 degrees to 39 degrees, violent crawling movements set in, and 
 then, curiously enough, the righting reaction is given, perfectly irrelevant, of course, to the conditions. Finally, the 
 anterior and posterior ends are turned under, the central part 
 is arched upward, and the animal falls over forward on its 
 back (260). 
 
 In all these cases where repetition of the same stimulus 
 produces successively different forms of the negative reaction 
 increasing in violence, it is most natural to think of the psychic 
 accompaniment as an increasing degree of unpleasantness. 
 In our own experience, repeating a stimulus does not alter 
 the quality of the resulting sensation, except where the structure of a special sense organ is a modifying factor, as in the 
 case of visual after-images. Repetition of the stimulus does 
 with us human beings diminish the intensity of the accompany- 
 
