 
 observation probably influenced these results. Loeb found 
 that severing the auditory nerve or removing the statoliths 
 from the dogfish caused the fish to incline toward the operated 
 side and to roll the eyes in that direction (238). Total 
 extirpation of one labyrinth in the perch was observed by 
 Bethe to make the fish curve toward the affected side. The 
 fish Scardinius showed a tendency to curve toward the 
 opposite side (27). Lee's experiments on the dogfish showed 
 a very definite relation between the position of the canal 
 operated upon and rolling movements of the fish. Cutting 
 the front canals caused the fish to dive forward, cutting the 
 rear canals made it dive backward, and cutting the canal 
 on either side made it roll over toward that side. A natural 
 explanation of this behavior is to suppose that the absence 
 of stimulus from the cut canal produces the same effect that 
 rolling the fish in the opposite direction, and thus diminishing the pressure of the fluid in the canal, would produce. 
 The fish " feels as if" it were being rolled over, and makes 
 movements to regain its equilibrium. When the nerves 
 supplying the ears on both sides were cut, the fish became 
 perfectly indifferent to its position and would float upside 
 down without any effort to right itself. The vestibule and 
 otoliths of the fish ear are thought by Lee to be concerned 
 with statical equilibrium; that is, with the maintenance of 
 position while the fish is at rest, while the canals are concerned 
 with balance during motion (dynamic equilibrium) (230). 
 It may be added that experiments on the sea horse indicate 
 that destruction of the labyrinths in this animal has no effect 
 on equilibrium: the upright attitude is due to the position 
 of the air bladder and is assumed even by dead animals (139). 
 That vision may materially aid in maintaining equilibrium 
 in vertebrates is indicated by evidence from various sources, 
 among others, the observation of Bigelow that goldfish in 
 
