 SENSORY DISCRIMINATION: METHODS OF INVESTIGATION 
 
 13. Preliminary Considerations 
 
 ONE of the most important points in which the human 
 mind differs from the mind of the lowest animal forms consists, we have seen, in the enormously greater number of 
 different sensations which enter into human experience, as 
 compared with the small number of sensory discriminations 
 possible to the simpler animals. Much of the experimental 
 work that has been done on animals has been directed 
 toward discovering what discriminations they make among 
 the stimuli acting upon them, and to the results of this work 
 we shall give our attention in the next chapters. But first 
 we ought to get a clearer idea of just what kind of evidence 
 is needed to indicate the existence of a variety of sensations 
 in an animal's mind. 
 
 At the outset, we must remind ourselves that, in the absence of any satisfactory proof that the lower animal forms 
 have minds at all, and the equal absence of any proof that they 
 have not, all our conclusions about the number and kind of 
 their possible sensations must remain subject to the proviso 
 that they possess consciousness. Further, a point that was 
 mentioned on page 24 must again be emphasized. No evidence of discrimination between two stimuli on an animal's 
 part can do more than show us that for the animal they are 
 different; just what the quality of the sensation resulting 
 from each may be, whether it is identical with any sensation 
 
 58 
 
