 
 But experiments upon coelenterates have entirely failed to 
 show that animals of this class react to sounds (in, 415,291). 
 And in some coelenterates, as well as in higher animals having 
 the same type of organ, the removal of the so-called otocysts 
 has been found to involve disturbance of the animal's power 
 to keep its balance and maintain a normal position. Hence 
 Verworn has suggested that for "otocyst" and "otolith" 
 the terms "statocyst" and "statolith" might appropriately 
 be substituted (415). In jellyfish, indeed, even the balancing 
 function of the statocyst organs appears doubtful; and it is 
 possible that they function in response to shaking and jarring (286, 291). In any case, there is no evidence whatever 
 of a specific auditory sensation in the consciousness, if such 
 exists, of ccelenterate animals. 
 
 Nor has any reaction to sound been demonstrated in either 
 the flatworms or the annelid worms; their sensitiveness to 
 vibrations seems to be an affair of mechanical stimulation. 
 Darwin's experiments on this point are well known. The 
 earthworms which he observed were quite insensitive to 
 musical tones, but when the flower pots containing their 
 burrows were placed on a piano, the worms retreated hastily 
 as soon as a note was struck (91). Most observers agree that 
 mollusks also react only to mechanical jars (e.g., 101), and 
 that the statocyst organs found in some mollusks have 
 no auditory function. Bateson, however, records that a certain lamellibranch, suspended by a thread in a tank, responded by shutting its shell when a sound was produced by 
 rubbing a finger along the glass side of the tank (12), and 
 Bethe demands to know of what possible use as static organs 
 the statocysts in fixed mollusks can be (27). The echinoderms are apparently insensitive to auditory stimuli (350, 
 
 365). 
 
