 
 investigation and the comparative study of many facts to decide what the animal's conscious experience in doing it was 
 like. The point of the anecdote usually consists in showing 
 that a human interpretation of the animal's behavior is possible. Here is shown the desire to tell a good story, which 
 we mentioned among the pitfalls of the anecdotal method; 
 the wish to report something unusual, not to get a just conception of the normal behavior of an animal. As Thorndike has 
 forcibly put it : "Dogs get lost hundreds of times and no one 
 ever notices it or sends an account of it to a scientific magazine. But let one find his way from Brooklyn to Yonkers 
 and the fact immediately becomes a circulating anecdote. 
 Thousands of cats on thousands of occasions sit helplessly 
 yowling, and no one takes thought of it or writes to his friend, 
 the professor ; but let one cat claw at the knob of a door supposedly as a signal to be let out, and straightway this cat becomes the representative of the cat-mind in all the books " 
 
 (393, P- 4). 
 
 All this is not to deny that much of the testimony to be 
 found in Romanes's " Animal Intelligence" and Darwin's 
 " Descent of Man" is the trustworthy report of trained observers ; but it is difficult to separate the grain from the chaff, 
 and one feels toward many of the anecdotes the attitude of 
 scepticism produced, for example, by this tale which an 
 Australian lady reported to the Linnaean Society. The burial 
 of some deceased comrades was accomplished, she says, by 
 a nest of " soldier ants" near Sydney, in the following fashion. 
 "All fell into rank walking regularly and slowly two by two, 
 until they arrived at the spot where lay the dead bodies. . . . 
 Two of the ants advanced and took up the dead body of one 
 of their comrades ; then two others, and so on until all were 
 ready to march. First walked two ants bearing a body, 
 then two without a burden; then two others with another 
 
