 
 on the other hand, who knows bees thoroughly, thinks that 
 the sense of hearing plays a considerable part in their life. 
 He believes that the disturbance produced by the loss of a 
 queen is communicated to the whole hive by the peculiar 
 wailing noise made by some members and instinctively 
 imitated by the others, and that this disturbance is calmed 
 by a similar dissemination of the " happy humming" produced on her restoration hearing playing a more important 
 part than smell. The starting of a swarm, he thinks, is also 
 largely a matter of sound communication. The process begins by the coming out of certain bees which push in among 
 the bees hanging at the entrance of the hive and stir them up 
 to swarming by making sounds. The "swarm-tone" is 
 peculiar and often disturbs the inhabitants of neighboring 
 hives that are not ready to swarm. Also, a swarm can be 
 guided to a new dwelling if a few bees are taken there ; they 
 call the others by loud humming. If during this process the 
 new hive is moved, the bees will go on for a few moments in 
 the direction in which they started, then slowly turn, guided 
 by the tone. A few may keep on in the original direction. 
 We may look with suspicion, however, upon von Buttel- 
 Reepen's suggestion that these latter, having passed beyond 
 hearing of the call, are guided by the recollection of the tone 
 they heard at first ! He refers also to the shrill noise made by 
 the young queens ready to swarm, and to the peculiar uneasiness produced when a strange queen is being attacked, and 
 resulting, he thinks, from her " cries of pain" (72). 
 
 37. Hearing in Fishes 
 
 Throughout the vertebrate animals there exist structures 
 bearing analogy to our own ears, whose function might therefore be supposed to be auditory. But in the lowest vertebrates the only structures of the human ear represented are 
 
