 
 description of the subjective side of this process in a human 
 being would be to say that the sight of the other individual's 
 behavior "suggests the idea" of similar behavior on one's 
 own part. Inferential imitation would then not differ 
 fundamentally from any other case of learning by ideas. 
 Now Thorndike, in his experiments on cats and dogs, found, 
 as we have said, no evidence of this type of imitation. A 
 cat put in a puzzle box did not learn the way out any sooner 
 for watching, even repeatedly, the performances of a cat 
 that knew how to get out. With monkeys, Thorndike's 
 most extensive tests were made to find whether the animal 
 would learn to open a box from seeing the experimenter 
 himself do it, and his results were again, on the whole, 
 negative (393). Small's white rats also showed no ability 
 to profit by each other's experience in this way. One of 
 each of the pairs first experimented on solved the problems 
 presented; the other, instead of either attacking them for 
 itself or learning by watching the successful one, contented 
 itself with stealing the food secured by the latter (386). 
 Imitation, according to Yerkes, plays no considerable role 
 in the learning processes of the dancing mouse (469). 
 
 On the other hand, Kinnaman's monkeys did give some 
 indications of learning by inferential imitation. In one 
 case, the box had to be opened by pulling out a plug. One 
 monkey failed to work the mechanism, and gave up in despair. 
 Another one then came out of the cage, the first one following. Number two went to the box, seized the end of the plug 
 with its teeth and pulled it out. The box was set again, 
 and monkey number one rushed to it, seized the plug as 
 number two had done, and got the food. She immediately 
 repeated the act eight times. A second and similar observation was made where the mechanism was a lever (221). 
 Hobhouse found that cats, dogs, elephants, and monkeys 
 
