 
 to learn by experience, caused it to go through a simple 
 labyrinth leading to a tank of water. At the point where the 
 first choice between two paths occurred, a red card was 
 placed on one side and a white card on the other. When the 
 frog had learned to take the correct path, toward the white, 
 the cards were exchanged, without any other alteration in the 
 conditions; and the decided confusion of the animals indicated that they had discriminated between the red and 
 white cards and had learned to react with reference to this 
 discrimination (454). 
 
 Two species of frogs tested by Ellen Torelle showed positive phototropism, associated, as usual, with a tendency to 
 prefer blue to red light (401). The frog's phototropism, 
 moreover, persists even when the animal is blinded, although 
 in the normal animal the eyes are involved in the reaction, 
 since it occurs when the skin is covered and the eyes left 
 intact (224, 308). Skin sensitiveness to light has been 
 noted also in salamanders (103). The nature of the "dermal 
 light sensation" remains a mystery. It can hardly, in frogs, 
 be a painful irritation, since it produces a positive response ; 
 and it is not due to heat rays, for it occurs when these are 
 intercepted by passing the light through water. As Parker 
 says, radiant heat and light, " distinct as they seem to our 
 senses, are members of one physical series in that they are 
 both ether vibrations, varying only in wave length" (308). 
 While, then, the nerve endings in human skin are sensitive 
 only to the slowest of these vibrations, the heat rays, those in 
 the skin of the frog may respond to the whole series, with 
 what accompanying sensation qualities we cannot say. 
 
 52. Vision in Other Vertebrates 
 
 In some reptilian eyes, and in those of all birds, a few 
 fishes, and Ornithorhyncus, there are attached to the ends of 
 
