 
 The following is a list of the books and articles consulted hi the 
 preparation of this work. Not all of them are cited in the text. 
 
 1. ADAMS, G. P., 1903. On the negative and positive phototropism of the earthworm, Allolobophora foetida, as determined by light of different intensities. Am. Jour. 
 Physiol., vol. 9, p. 26. 
 
 2. ADERHOLD, R., 1888. Beitrag zur Kenntniss richtender 
 
 Krafte bei der Bewegungen niederer Organismen. Jena. 
 Zeitschr. f. Naturwiss., Bd. 22, S. 310. 
 
 3. ALLABACH, L. F., 1905. Some points regarding the behavior 
 
 of Metridium. Biol. Bull., vol. 10, p. 35. 
 
 4. ALLEN, J., 1904. The associative processes of the guinea- 
 
 pig. Jour. Comp. Neur. and Psych., vol. 14, p. 293. 
 
 5. ANDREW, E., 1903. Inwiefern werden Insekten durch 
 
 Farbe u. Duft der Blumen angezogen? Beihefte z. 
 botan. Zentralblatt, Bd. 15, S. 427. 
 
 6. AXENFELD, D., 1896. Die Rontgenschen Strahlen dem 
 
 Insektenauge sichtbar. Cent. f. Physiol., Bd. 10, S. 436. 
 
 7. 1899. Quelques observations sur la vue des arthropodes. 
 
 Arch. ital. biol., t. 31, p. 370. 
 
 8. BALDWIN, J. M., 1894. Mental development: methods and 
 
 processes. New York. 
 
 9. BARDEEN, C. R., 1901. Physiology of Planaria maculata. 
 
 Am. Jour. Physiol., vol. 5, p. 1. 
 
 10. 1901. Function of the brain in Planaria maculata. 
 
 Ibid., vol. 5, p. 175. 
 
 11. BATESON, W., 1887. Notes on the senses and habits of 
 
 some Crustacea. Jour. Mar. Biol. Assoc. United Kingdom, 
 vol. 1, p. 211. 
 
 12. 1887. On the sense-organs and perceptions of fishes. 
 
 Ibid., vol. 1, p. 225. 
 
 13. BEER, TH., 1892. Die Accommodation des Vogelauges. 
 
 Pfliigers Arch., Bd. 53, S. 175. 
 295 
 
