 
 159. HARGITT, C. W., 1907. Further observations on the behavior of tubicolous annelids. Abstract in Jour. Comp. 
 Neur. and Psych., vol. 17, p. 199. 
 
 160. 1907. Notes on the behavior of sea-anemones. Biol. 
 
 Bull., vol. 12, p. 274. 
 
 161. HARPER, E. H., 1905. Reactions to light and mechanical 
 
 stimulation in the earthworm, Perichaeta bermudensis. 
 Ibid., vol. 10, p. 17. 
 
 162. HARRINGTON, N. R., and LEAMING, E., 1899. The reaction 
 
 of Amoeba to lights of different colours. Am. Jour. 
 Physiol., vol. 3, p. 9. 
 
 163. HENSEN, V., 1863. Studien iiber das Gehororgan der 
 
 Decapoden. Zeit. f. wiss. Zool., Bd. 13, S. 319. 
 
 164. 1899. Wie steht es mit der Statozysten-Hypothese ? 
 
 Pflugers Arch., Bd. 74, S. 22. 
 
 165. HERRICK, C. J., 1903. The organ and sense of taste in fishes. 
 
 Bull. U.S. Fish Comm., vol. 22, p. 237. 
 
 166. HERRICK, F. H., 1895. The American lobster. Ibid., 
 
 vol. 15, p. 1. 
 
 167. HERTEL, E., 1904. Ueber Beeinflussung des Organismus 
 
 durch Licht, speziell durch die chemisch wirksamer 
 Strahlen. Zeit. f. allg. Physiol., Bd. 4, S. 1. 
 
 168. HESSE, R., 1896. Untersuchungen iiber die Organe der 
 
 Lichtempfindungen bei niederen Thieren, I. Die Organe 
 der Lichtempfindungen bei den Lumbriciden. Zeit. f. 
 wiss. Zool., Bd. 61, S. 393. 
 
 169. 1897. Untersuchungen u. s. w., II. Die Augen der 
 
 Platyhelminthen, insonderheit der tricladen Turbellarien. 
 Ibid., Bd. 62, S. 549. 
 
 170. 1897. Untersuchungen u. s. w., III. Die Sehorgane 
 
 der Hirudineen. Ibid., Bd. 62, S. 671. 
 
 171. 1898. Die Lichtempfindung des Amphioxus. Anat. 
 
 Anz., Bd. 14, S. 556. 
 
 172. 1898. Untersuchungen u. s. w., IV. Die Sehorgane 
 
 des Amphioxus. Zeit. f. wiss. Zool., Bd. 63, S. 456. 
 
 173. 1899. Untersuchungen u. s. w., V. Die Augen der 
 
 polychaten Anneliden. Ibid., Bd. 65, S. 506. 
 
 174. 1900. Untersuchungen u. s. w., VI. Die Augen eini- 
 
 ger Mollusken. Ibid., Bd. 68, S. 379. 
 
