 
 the queen be replaced in the honey space, removed from the 
 rest of the hive, the bees will quiet instantly, before the smell 
 has had time to diffuse itself. Also, bees sometimes behave 
 as if they had lost their queen when she is only put in a cage, 
 and her odor is perfectly accessible (72). 
 
 It is clear that bees as well as ants are capable of dis- >*/ 
 tinguishing a considerable number of smell qualities. Probably the same thing is true of the social wasps. In the 
 solitary wasps, however, we find less evidence of a highly 
 developed sense of smell, or rather of a great variety of smell 
 reactions, and the solitary bees are very likely less influenced 
 by smell than the social bees. In the interesting study of the 
 solitary wasps by Mr. and Mrs. Peckham, it appears that 
 sight plays a far more important role than smell for these 
 insects and the return to the nest in particular seems to be 
 almost entirely an affair of sight (322, 323). In general 
 the greatest development of qualitative variety in the sense of 
 smell is found in the social Hymenoptera, and is probably 
 a product of the social state. Perris, however, noted that 
 the solitary wasp Dinetus was much disturbed in finding its 
 nest hole if he had placed his hand over the hole during 
 the wasp's absence, and thought the odor of his hand was 
 distracting to the insect (324). 
 
 32. The Chemical Sense in Vertebrates 
 
 Although the vertebrates stand at the head of the animal 
 kingdom, yet in point of complexity of structure and behavior the lowest vertebrate is far below the highest members p 
 of the invertebrate division. When we undertake to study 
 the responses to special stimulation displayed by this 
 same lowest vertebrate, the little Amphioxus or lancelet, 
 it is like going back to the earthworm. The only kind of 
 evidence that contact, chemical, and temperature stimuli 
 
