 
 second) of a bass viol string placed on one side of the aquarium 
 as a sounding board. The fish cage was suspended in the 
 aquarium from an independent support. Normal fish responded to the vibrations, usually by movements of the fin, 
 96 per cent of the time. Fish in which the nerves to the ears 
 had been cut responded in 18 per cent of the tests; those in 
 which the skin had been made insensitive, but the ears left, 
 94 per cent. Since causing the string to vibrate jarred the 
 whole aquarium somewhat, these experiments were checked 
 by others where the stimulus was produced by placing the 
 stem of a vibrating tuning fork against the sounding board. 
 The results were the same as in the first set of tests. Parker 
 concludes that the ears of the minnow are certainly organs 
 for the reception of sound ; but as he obtained no such reactions from dogfish, he is inclined to think that different species 
 vary (305, 306). Tests by Zenneck on Leuciscus rutilus, L. 
 dobula, and Alburnus lucidus also led to the conviction that 
 these fish, at least, could hear. A bell was struck by electricity under water, and occasionally a piece of leather was 
 placed upon it at the point where the clapper struck. In the 
 latter case the mechanical vibrations produced were, it was 
 held, the same as those occasioned by the actual ringing of the 
 bell, but the sound vibrations were destroyed. The fish 
 reacted by swimming instantly away from the neighborhood 
 of the bell when it was rung, but not when the leather was 
 used; hence, apparently, they reacted to sound (475). 
 
 Widely distributed among fishes is a curious set of structures 
 known as the lateral-line canals. Along each side of the fish, 
 extending from head to tail, there is a row of pores opening 
 into a long canal, which at the head divides into three branches, 
 one going upward above the eye, a second below the eye, and 
 a third down toward the lower jaw. The functions of these 
 canals have given rise to much discussion among zoologists, an 
 
