 
 taken from illuminated spots, has been shown both for sea- 
 anemones and for Hydra (127). 
 
 Many Medusae or jellyfish also react to light more slowly 
 than to other forms of stimulation. It is true that on Sarsia, 
 a form tested by Romanes many years ago, light seemed to 
 act as quickly as any other stimulus. If a flash of light were 
 allowed to fall on the animal while it was moving about, 
 "prolonged swimming movements" ensued; if it was at rest, 
 it gave only a single contraction another instance of the 
 effect of physiological condition upon reaction. Sudden 
 darkening produced no reaction, whence Romanes concluded 
 that "it is the light per se and not the sudden nature of the 
 transition from darkness to light which in the former experiment acted as the stimulus." There are, however, as we 
 shall see, other animals in which an increase of illumination 
 brings about response where a decrease fails, and vice versa. 
 When a beam of light was thrown into a bell- jar containing 
 many Sarsiae and placed in a dark room, "they crowded into 
 the path of the beam and were most numerous at that side 
 of the jar which was nearest the light." "There can thus," 
 concludes Romanes, "be no doubt about Sarsia possessing 
 a visual sense" (365, p. 41). But as these reactions are not 
 differentiated in any way, they cannot be taken as evidence of 
 a specific sense, unless indeed they depend on a specialized 
 sensory structure. This latter Romanes found to be the 
 case ; Sarsia has pigment spots on the margin of its bell, and 
 its response to light ceased when these were destroyed. 
 Tiaropsis, another jellyfish studied by the same observer, 
 gave further evidence of "a visual sense" in the fact that it 
 responded to light more slowly than to mechanical stimulation. 
 In Gonionemus, both difference in reaction time and dependence of response on a special organ indicate that light may 
 produce a specific sensation, always granting the presence of 
 
