 
 scurried here and there, but she had utterly lost track of it. 
 She approached it several times, but there are no landmarks 
 on the B. field. After five minutes our wasp flew back to look 
 at her spider," which she had dropped about three feet away, 
 " and then returned to her search. She now began to run into 
 the B. holes, but soon came out again, even when not chased 
 out by the proprietor. Suddenly it seemed to strike her that 
 this was going to be a prolonged affair, and that her treasure 
 was exposed to danger, and hurrying back she dragged it 
 into the grass at the edge of the field, where it was hidden. 
 Again she resumed the hunt, flying wildly now all over the 
 field, running into wrong holes and even kicking out earth 
 as though she thought of appropriating them, but soon 
 passing on. Once more she became anxious about the 
 spider, and, carrying it up on to a plant, suspended it there. 
 Now she seemed determined to take possession of every 
 hole that she went into, digging quite persistently in each, 
 but then giving it up. One in particular that was close by 
 the spider seemed to attract her, and she worked at it so 
 long that we thought she had adopted it, for it seemed to 
 be unoccupied. At last, however, she made up her mind 
 that all further search was hopeless, and that she had 
 better begin de novo; and forty minutes from the time that 
 we saw her first she started a new nest close to the spider, as 
 though she would run no more risks" (322). An occurrence 
 of this kind certainly lends color to the ' recognition of landmarks ' theory. On the other hand, the Bembex wasps themselves find their nests with unerring accuracy, though there 
 is no landmark in the field. Fabre noted that Bembex wasps 
 could not be led astray by any modification of either the look 
 or the smell of their nests, and thought a peculiar form of space 
 memory, unparalleled in our own experience, must be involved in the nest-finding of this species (115, Series I). A 
 
