 
 rinth; it may be the eyes. In any case, what shall we say 
 about the sensation quality involved ? Perhaps the reactions 
 produced are wholly reflex. Perhaps the statolith or the 
 canal fluid produces a specific sensation quality. Or perhaps, 
 as Verworn thinks, the sensation quality is merely that of 
 pressure (415). Whatever its nature, spatial perception, 
 the perception of the spatial relations between several stimuli 
 simultaneously apprehended, plays no part in the orientation 
 of animals to gravity. 
 
 66. Orientation to Light: Photopathy and Phototaxis 
 One of the first facts that confronts the student of the 
 ways and means by which animals become oriented to visual 
 stimuli is the distinction which Loeb drew between what he 
 called heliotropism and sensibility to difference (Unterschieds- 
 empfindlichkeit) (239) ; and to indicate which the terms 
 " phototaxis " and " photopathy " have also been applied. 
 The phenomena are as follows. Strasburger, working on 
 the swarm spores of certain plants, thought he had evidence 
 that their reactions to light evinced not so much a tendency 
 to seek a certain intensity of illumination, as a susceptibility 
 to the direction from which the light came. He placed over 
 the vessel containing them an India ink screen, thicker at 
 one end so as to cause gradations in the intensity of the light 
 reaching the vessel. When the light fell perpendicularly 
 through this screen, the distribution of the swarm spores 
 through the vessel was nearly uniform ; that is, the differences 
 of intensity had no effect. When the screen was removed, 
 and the light fell at an angle, the spores immediately oriented 
 themselves to its direction, and preserved this orientation 
 even when the screen was replaced (392). The word 
 phototaxis, instead of being used to designate any reaction 
 to light, has been narrowed to designate the tendency to 
 
