 
 may produce in the animal's consciousness a specific sensation 
 quality, even although the animal ordinarily reacts to light 
 in a manner indistinguishable from that of its responses to 
 other stimuli. Though light and mechanical stimulation, 
 for example, both ordinarily produce a negative reaction, 
 yet if light brings about its effect only through the medium 
 of a specialized structure with which mechanical stimuli 
 are not concerned, then along with the probable unpleasantness accompanying the negative reaction there may 
 go a quality peculiar to the functioning of that special 
 structure. 
 
 Another mode of combining evidence from structure with 
 evidence from behavior is by the use of localized stimuli. If 
 an animal gives a response, which in itself may have nothing 
 to mark it off from responses to other stimuli, when a special 
 kind of stimulation is applied to certain regions of the body, 
 and only then; while the other stimuli produce better reactions when applied elsewhere, then the suggestion is 
 given that different sense organs are involved, and the same 
 possibility arises of different sensation qualities. 
 
 Two other forms of evidence whereby from behavior a 
 differentiation of sensory structures can be argued, and from 
 differentiation of sensory structures possible differences of 
 sensation quality, may be mentioned. The first of these consists in showing that reactions to different stimuli may be 
 independently fatigued. The natural inference is that a 
 specific nervous apparatus belongs to each stimulus. The 
 second lies in demonstrating that the reactions to different 
 stimuli occur with different degrees of rapidity. If there is a 
 marked difference in the reaction times of an animal to different 
 forms of stimulation, each, again, may be supposed to affect 
 its own nervous pathway. A modification of this method 
 consists in noting the influence of a stimulus upon the time of 
 
