 
 than the portion which does not, yet the causes of the irregularity are often clearly to be found in physiological conditions 
 with which consciousness has nothing to do. There are days 
 when we can think clearly and recall easily, and days when 
 obscurities refuse to vanish and the right word refuses to come ; 
 days when we are irritable and days when we are sluggish. 
 Yet since we can find nothing in our mental processes to account for this variability, it would be absurd to take analogous 
 fluctuations in animal behavior as evidence of mind. So 
 complicated a machine as an animal organism, even if it be 
 nothing more than a machine, must show irregularities in its 
 working. 
 
 Behavior, then, must be variable, but not merely variable, 
 to give evidence of mind. The criterion most frequently applied to determine the presence or absence of the psychic is 
 a 'variation in behavior that shows definitely the result of 
 previous individual experience. "Does the organism," says 
 Romanes, "learn to make new adjustments, or to m6dify old 
 ones, in accordance with the results of its own individual experience ? " (364, p. 4). Loeb declares that "the fundamental 
 process which occurs in all psychic phenomena as the elemental component " is "the activity of the associative memory, 
 or of association," and defines associative memory as "that 
 mechanism by which a stimulus brings about not only the 
 effects which its nature and the specific structure of the irritable 
 organ call for, but by which it brings about also the effects of 
 other stimuli which formerly acted upon the organism almost 
 or quite simultaneously with the stimulus in question." 
 "If an animal can be trained," he continues, "if it can learn, 
 it possesses associative memory," and therefore mind (243, 
 p. 1 2). The psychologist finds the term " associative memory " 
 hardly satisfactory, and objects to the confusion between 
 mental and physical concepts which renders it possible to 
 
