 
 motive. That is, the conditions of the experiment must be 
 so arranged that some already present tendency to act, 
 whether inborn in the animal or acquired by previous experience, shall be appealed to. 
 
 This is increasingly the case, the higher the animal worked 
 with stands in the scale. The higher animals have what 
 might be called a large reserve fund of discriminations. That 
 is, they are capable of making many more selective reactions 
 to stimuli than they need at a given moment actually to use. 
 Hence in their case the experimenter must make a careful adjustment of conditions to bring out exactly the discrimination 
 wanted. He must either make the performance of the reaction pleasant or its non-performance unpleasant to the animal. A monkey, for example, confronted by a set of glass 
 tumblers covered each with a differently colored paper, may 
 behave toward them all in precisely the same way; yet if 
 food be put regularly in the blue -tumbler, whose position in 
 the row is varied, it becomes worth the monkey's while to 
 make use of his discriminative powers, and he may show by 
 his different behavior toward the blue tumbler that it produces on him a different impression from the others. 
 
 With simpler animals the problem is less difficult. If 
 an animal is capable only of a half dozen different ways of 
 responding to stimulation, we may with comparative safety 
 assume that it has less opportunity to hold them in reserve ; 
 and if such an animal invariably reacts in the same way to 
 two different forms of stimulus, or if the variations in its response are not correlated with differences in the stimulation, 
 it becomes probable that the two stimuli produce in its assumed consciousness identical sensation qualities. Thus it is. 
 not the number of stimuli to which an animal reacts that! 
 can be taken as evidence of the qualitative variety of itsf 
 sensations, but the number of stimuli to which it gives dif- 
 
