 
 In other words, when in doubt take the simpler interpretation. 
 For example, a dog detected in a theft cowers and whines. One 
 possible mental accompaniment of this behavior is remorse; 
 the dog is conscious that he has fallen below a moral standard, 
 and grieved or offended his master. . A second is the anticipation of punishment ; the dog has a mental representation of 
 the consequences of his action upon former occasions, and 
 imagining himself likely to experience them anew, is terrified 
 at the prospect. $ A third possibility is that the dog's previous 
 experience of punishment, instead of being revived in the form 
 of definite images, makes itself effective merely in his feelings 
 and behavior; he is uncomfortable and frightened, he knows 
 not definitely why. It is evident that these three possibilities represent three different grades of complexity of mental 
 process, the first being by far the highest. Lloyd Morgan's 
 canon enjoins upon us irj such a case to prefer the third 
 alternative, provided that it will really account for the dog's 
 behavior. 
 
 Now why should the simplest interpretation be preferred? We must not forget that the more complex ones 
 remain in the field of possibility. Positive assertions have no 
 place in comparative psychology. We cannot say that the 
 simplicity of an hypothesis is sufficient warrant of its truth, 
 for nature does not always proceed by the paths which seem 
 to us least complicated. The fact is that Lloyd Morgan's 
 principle serves to counterbalance our most important source 
 of error in interpreting animal behavior. It is like tipping 
 a boat in one direction to compensate .for the fact that some 
 one is pulling the opposite gunwale. /We must interpret the 
 animal mind humanly if we are to interpret it at all. Yet we 
 know that it differs from the human mind, and that the difference is partly a matter of complexity. Let us therefore 
 take the least complex interpretation that the facts of animal 
 
