 
 simultaneously was disturbed, and tending to restore them 
 to their original position. This is the principle involved, 
 as we shall see, in explaining the rheotropism or current 
 orientation of fishes, and the anemotropism, or orientation 
 to air currents, of insects, as due to an instinct to keep the 
 visual surroundings the same. And this form of orientation alone suggests a true space perception as its conscious 
 accompaniment. 
 
 Such being the conceivable ways in which orientation may 
 be brought about, what are the observed facts? They may 
 be considered under the heads of orientation to gravity, to 
 light, and to other forces. 
 
 56. Orientation to Gravity: Protozoa 
 
 To this form of reaction the term "geotropism" or "geo- 
 taxis " has been applied. In various Protozoa negative geotropism, or a tendency to rise against the pull of gravity, has 
 been observed : first by Schwartz in two single-celled organisms 
 frequently classified as plants, Euglena and Chlamydomonas 
 (378); and eight years later by Aderholcl, who suggested, 
 without accepting it, the theory that the orientation may be 
 due simply to the greater weight of one end of the organism's body (2). This view was maintained by Verworn : the 
 action of gravity, he urged, must be purely passive. It cannot operate as a stimulus to active response on the animal's 
 part, for a stimulus is always a change in environment, and 
 gravity is a constant force (416). This ignores the fact that 
 the animal's relations to gravity may change though 
 gravity does not. According to Verworn's theory, the 
 geotropic orientation of a single- celled organism takes place 
 through a series of "little falls" whereby the heavier end is 
 directed downward. Massart opposed this view on the 
 basis of observations which showed that the actual move- 
 
