 
 mal's physiological condition, is to be found as early as the 
 work of Pouchet on fly larvae. He noted that the courses 
 taken by the larvae away from the light were either straight, 
 "or they present to right and left indentations due to the 
 wavering movements which the animal makes ... in a 
 certain number of cases, as if to take at each instant a new 
 direction." These individual differences might have been 
 accounted for, says Pouchet, by differing degrees of hunger 
 in the larvae (347). 
 
 Phototaxis in certain tube-dwelling marine worms was observed by Loeb. Spirographis spallanzanii gradually curves 
 its tube until its oral end faces the direction from which the 
 rays of light come ; and another marine worm, whose tube is 
 absolutely stiff, adapts itself to a change in the direction of 
 the rays by curving the newly -formed portions of the tube as 
 it constructs them (236). 
 
 Attempts to show the independence of photopathy and pho- 
 totaxis by causing a positively phototactic animal to move 
 toward the source of light even when, by an arrangement of 
 screens overhead, such movement brings it into a region of 
 dimmer illumination, have been made with apparent success 
 on the crustacean Daphnia (93). That no increase in the 
 intensity of the light will reverse Daphnia's positive phototaxis 
 is also evidence that photopathy, the seeking of an optimum 
 intensity, is absent in these Crustacea (457). Simocephalus, 
 being made to collect in the brighter regions of a trough and 
 showing no orientation to light rays entering the trough at 
 right angles, seemed to display photopathy independent of 
 phototaxis (448). It is very difficult, however, to be sure in 
 such experiments that the direction of the light rays and the 
 intensity of the illumination are really independently varied, 
 for the diffusion of light by floating particles and its reflection 
 from the sides of the trough offer disturbing factors. The 
 
