 
 mosaic formed of these spots. Into its characteristics, however, we need not enter. In the present chapter we are 
 concerned only with the evidence that light stimulation in 
 general, and light of different wave lengths in particular, 
 produces specific sensations. 
 
 That the visual reactions of Crustacea are accompanied by 
 a special visual sensation, if we suppose these animals to be 
 conscious, is sufficiently evidenced by their dependence on 
 the eyes. To movements and shadows the responses are for 
 the most part given. Bateson, watching shrimps and prawns, 
 noted that they apparently could not see their food when it 
 had been taken from them and lay near at hand, but quickly 
 raised their antennae when an object was passed between 
 them and the light (i i). The little fairy shrimp, Branchipus, 
 will stop swimming as soon as the edge of a shadow falls 
 upon it. "Skioptic" reactions in the family of Cirripedia, 
 to which the barnacles belong, were noted by Pouchet and 
 Joubert in 1875, as well as the fact that those individuals 
 which were attached to rocks, where a sudden shadow 
 might mean danger, reacted, while those attached to floating 
 objects, and therefore exposed normally to light fluctuations, did not (348). The problem as to whether light 
 of different colors produces different sensations in the 
 crustacean consciousness was the subject of experiments 
 a number of years ago, in which the Preference Method 
 was used. Sir John Lubbock arranged to have a sunlight 
 spectrum thrown on a long trough containing Daphnias, 
 tiny crustaceans belonging to the lowest sub-class, that 
 of the Entomostraca (Fig. n). Daphnia is decidedly 
 positive in its phototropism. At the end of ten minutes 
 glass partitions were slipped across the trough at the approximate dividing lines of the spectral colors. The number of 
 animals in each compartment was then counted. The ex- 
 
