 
 was normal. It would be very strange and quite out of accord 
 with the general behavior of animals in labyrinths if a practised rat should be more disturbed by the removal of an accustomed stimulus than an unpractised one. No effect on the 
 learning power of the rats was produced by making their 
 paws anaesthetic (431). Yerkes has shown, although without operating on his subjects, that the Japanese dancing 
 mouse does not necessarily depend on sight, smell, or touch 
 for guidance in the labyrinth (469). It should be noted that 
 proof of an animal's ability to learn a maze when deprived 
 of a certain class of sensations does not show that it normally 
 makes no use of those sensations in the learning process. 
 
 As a matter of fact, the stimuli which originally give the 
 "clews" in the case of the white rats must be the rats' own 
 movements. "Muscular sensations dependent on the direction of turning," " kinsesthetic sensations," are the only 
 elements in our own experience that suggest themselves as 
 possibilities where an animal learns the maze equally well 
 when blinded, anosmic, deaf, and partially deprived of touch 
 (431). But this is not the same as saying that when an animal has learned the labyrinth, it is "guided by kinaesthetic 
 sensations." Nor can we show that an animal was not guided 
 by some other stimuli, say visual ones, in learning the labyrinth, when we prove that having once learned it, the animal 
 is not disturbed by the removal of these stimuli. For when 
 the labyrinth path has been learned, the habit may be in a 
 sense quite independent of the very stimuli that served to form 
 it, precisely as the pianist becomes independent of the notes 
 in playing a familiar piece. The fact that Yerkes's frogs 
 were disturbed, after the habit had been formed, by the interchange of the cards, indicates that visual stimuli were still 
 important to them; but if they had not been disturbed by 
 such interchange, when they were fully practised, it would 
 
