 
 The numbers refer to the pages on which the work of the writers is cited, whether their 
 names appear in the text or not. 
 
 Adams, 128. 
 Aderhold, 154. 
 Allabach, 72, 213. 
 Allen, 224, 227, 228. 
 Andreae, 98. 
 Arkin, 128, 171. 
 Axenfeld, 184. 
 Ayer, 158. 
 
 Baldwin, 283. 
 
 Bardeen, 76, 126. 
 
 Bateson, 83, 107, 133, 140. 
 
 Beer, 17, 21, 108, 161, 201. 
 
 Bell, 83, 109, 135, 192. 
 
 Bentley, 140, 251 f., 257, 273. 
 
 Berry, 240 f. 
 
 Bert, 134. 
 
 Bertkau, 85. 
 
 Bcthe, 10, n, 17, 18, 20 f., 83, 90 ff., 
 
 95 f., 98 f., 107, 109, 161, 163, 164, 
 
 247 f., 261. 
 Bigelow, 115,^164 f. 
 Bohn, 82, 130, 157, 159, 167, 169, 173, 
 
 175, 180 f., 182, 194. 
 Bouvier, 265. 
 Boys, 1 10. 
 Breuer, 163. 
 Bunting, 161. 
 Burnett, 126, 170. 
 Buttel-Reepen, von, 98 ff., 138!., 261 f. 
 
 Cannon, 135, 172, 174. 
 
 Carpenter, 182. 
 
 Claparede, 17, 18, 23, 265. 
 
 Cole, L. J., 170, 171, 195. 
 
 Cole, L. W., 119, 144, 196, 197, 236 f., 
 
 242 f., 252 ff., 257, 271, 272. 
 Conradi, 119. 
 Cyon, 163. 
 
 Dahl, 109, 199, 252. 
 
 Darwin, 8, 15, 16^79, 107, 126, 127, 
 
 287. 
 Davenport, 135, 155, 160, 172, 174. 
 
 Dearborn, 162. 
 Delage, 109, 161. 
 Deflinger, 39. 
 Descartes, 13, 14-15. 
 Drew, 107. 
 Dubois, 130, 131. 
 Dufour, 137. 
 
 Edinger, 249. 
 Eigenmann, 140. 
 Emery, 112. 
 Engelmann, 106, 122. 
 Enteman, 262, 271. 
 Esterly, 162 f., 183. 
 
 Fabre, 88, 262, 264 f. 
 
 Ferton, 265. 
 
 Fielde, 91 f., 209, 221. 
 
 Fiske, 284. 
 
 Flechsig, 224. 
 
 Fleure, 72, 213. 
 
 Flourens, 163. 
 
 Forel, 17, 19, 86, 87, 92, 94, 96, 97, 113, 
 
 137, 183 f., 196 f., 203, 257. 
 Frandsen, 160, 178, 215. 
 Franz, 292. 
 Frohlich, 160, 161, 164. 
 
 Gamble, 159, 176, 182, 183, 287. 
 
 Garrey, 187 f. 
 
 Ghinst, von der, 157. 
 
 Giltay, 98. 
 
 Glaser, 216. 
 
 Goldsmith, 248, 265. 
 
 Goltz, 163. 
 
 Graber, 10, 60, 86 f., in, 112, 127, 140. 
 
 Groom, 176. 
 
 Groos, 282. 
 
 Gurley, 187. 
 
 Hargitt, 123, 129, 209 f., an. 
 Harper, 171. 
 
 Harrington, 
 Hensen, 108, 109. 
 
 331 
 
