 
 a stopper out of a jar with his teeth. The stopper fitted 
 into a large round glass jar, and could be lifted with the 
 teeth by a projecting peg. I lifted it out for him once, and 
 left him to deal with the jar, which he did by knocking it 
 over and rolling it all about the room until the meat was 
 jerked out. At the second trial he pulled at the stopper himself with his teeth; and he repeated this many times" (177). 
 A cat with which the writer is acquainted stands on his hind 
 legs and touches a door handle with his paw when he wishes 
 to be let out. He has never succeeded in letting himself 
 out by any such method. It is possible that the habit may 
 have been acquired from the fact that the door is sometimes 
 opened for him after he has done so ; but this is by no means 
 always the case. He is often left to mew for some time 
 after he has pawed the handle. There is, then, the possibility that observing human beings open doors may have 
 caused the handle to occupy the focus of his attention; 
 but one's attitude toward this hypothesis should be extremely cautious. 
 
