 
 against which, on the pressure theory, the fish should have 
 moved. Still more decisive was the experiment where young 
 fish were placed in a corked bottle full of water which was 
 submerged and put near a wall covered with algae. When the 
 bottle was moved in one direction, all the fish went to the 
 opposite end, although no current could have been produced. 
 Again, a wooden box with ends of wire netting, the bottom 
 covered with gravel and the sides with seaweed, was used; 
 fish (Fundulus) were placed in it, and the box was held 
 lengthwise in a strong current. The fish oriented themselves, but as soon as the box was released and allowed to 
 float away, they lost their orientation, though their relation 
 to the current was in no way altered. Blind fish, Lyon found, 
 oriented themselves by touch, sinking to the bottom. There 
 does, however, appear to be, in some cases, a genuine pressure reaction to current, for when water is rushing through a 
 small hole into a tank containing blind fish, they keep their 
 heads to the current without touching anything. Here the 
 different parts of the stream have different velocity, and pressure stimuli are actually applied to the skin. There must 
 be pressure reaction, also, when fish actually swim up-stream 
 instead of merely maintaining their places against a current 
 (155). Such a reaction was displayed, probably, by some 
 shrimps which, being in the water with the fish in the revolving tank experiment, did swim against the current instead of 
 with it (254). 
 
 Some very interesting behavior touching on this same point 
 was observed by Garrey in a school of the little fish called 
 sticklebacks. He noted that if any object was moved along 
 the side of the aquarium containing them, the whole school 
 would move along a parallel line in the opposite direction. 
 If an individual fish happened to be heading directly toward 
 the object, it would turn in the opposite direction from the 
 
