 
 85. Dropping off Useless Movements: the Puzzle-box 
 
 Method 
 
 The dropping off of useless movements is further illustrated 
 in those experiments where animals are required to work some 
 kind of mechanism. This may be called briefly the puzzle- 
 box method. It is obviously an advance in difficulty over the 
 labyrinth method in that it requires the formation of a new 
 
 FIG. 1 6. Puzzle box used in Porter's work on birds. A B, one method of attaching string to latch; C, a second method. In the first, the loop at B had to 
 be pulled; in the second, the string had to be pushed in. 
 
 impulse rather than the mere guidance of an old one; it does 
 not merely direct the animal in the performance of something 
 that he would do anyway, but causes him to do something 
 that he otherwise would not do. Yet the distinction is not 
 so fundamental as it seems. 
 
 The puzzle-box method has been tried with birds, rats, cats, 
 dogs, raccoons, and monkeys. Thorndike, its originator, 
 made some experiments of this type on chicks ; the animals 
 were confined in pens, from which they could be released by 
 
