 
 THE MODIFICATION OF CONSCIOUS PROCESSES BY INDIVIDUAL EXPERIENCE 
 
 PAGES 
 
 80. Absence of Modification. 81. Heightened Reaction as the Result of Previous Stimulation. 82. Cessation of Reaction to a Repeated Stimulus. 83. Varied 
 Negative Reaction to a Repeated Stimulus. 84. Dropping off Useless Movements : the Labyrinth Method. 
 85. Dropping off Useless Movements : the Puzzle-box 
 Method. 86. The Psychic Aspect of Dropping off 
 Useless Movements 205-246 
 
 CHAPTER XI 
 
 THE MODIFICATION OF CONSCIOUS PROCESSES BY INDIVIDUAL EXPERIENCE (continued} 
 
 87. The Inhibition of Instinct. 88. Inhibition involving Discrimination of Successive Stimuli. 89. Inhibition involving Discrimination of Simultaneous 
 Stimuli. 90. Comparison of Methods. 91. "Visual 
 Memory " in Homing 247-269 
 
 CHAPTER XII 
 THE MEMORY IDEA 
 
 (m 
 
 92. Evidence for and against Ideas in Animals. 
 93. The Primitive Function of Ideas. 94. The ^ 
 
 Significance of Stimuli from a Distance. 95. Ideas of 
 Movement 270-284 
 
 *s 
 
 CHAPTER XIII "\\ 
 
 SOME ASPECTS OF ATTENTION 
 
 96. The Interference of Stimuli. 97. Methods of 
 Securing Prepotency of Vitally Important Stimuli. 
 98. The Peculiar Characteristics of Attention as a 
 Device to secure Prepotency 285-294 
 
