 
 The most interesting observations on the sense of smell 
 as used in the mating of insects, however, are those of Fabre. 
 A cocoon of the "Bombyx du chene" a species of which Fabre 
 had not seen a specimen in the locality for twenty years, was 
 brought to him, and from it a female hatched. Sixty males 
 sought her within a few hours after she reached maturity. 
 Fabre noticed in this and other cases that shutting the female 
 in an air-tight box prevented the males from being guided to 
 her, but that the smallest opening was enough to allow the 
 odor to escape ; that the males were not in the least confused 
 or led astray by placing dishes of odorous substances about, 
 and that they would seek anything on which the female had 
 rested for a time, a fact which suggests that the stimulus is 
 a secretion of the body, as it is known to be in silkworm moths. 
 Fabre offers the suggestion that smell stimuli as they are operative in the animal kingdom generally may be of two classes : 
 
 (1) substances which give off particles in vapor or gas, and 
 
 (2) substances which give off a form of vibration. Our own 
 olfactory sense is limited to the first class of stimuli, but some 
 animals, notably insects, may be sensitive to both (115). 
 Certainly the marvellous sensitiveness involved in these mating 
 reactions suggests a kind of response to stimulation unknown 
 in human experience. 
 
 26. How Ants find Food 
 
 In many ways the Hymenoptera are the most interesting 
 of insects, particularly those members of the order which 
 have developed community life. Their reactions to chemical 
 stimulation have been the subject of a large mass of literature, 
 some of the more important results of which we may now 
 undertake to survey, considering ants, bees, and wasps successively. Sir John Lubbock was among the earliest observers to indicate the great importance of chemical stimuli 
 
