 
 through the proper movement greatly facilitated the learning 
 process. Further evidence of the presence of ideas in the 
 raccoon's mind will be considered later (82). Yerkes has 
 found that the dancing mouse is aided in learning by being 
 put through the act (469). Hobhouse thinks that his cats, 
 dogs, elephants, and monkeys showed that their actions were 
 guided by an idea of the result, instead of being merely acquired reactions to stimuli, because they varied the means 
 to the end. "In opening the sideboard drawer, Jack 
 [a dog] not merely pulls, but learns for himself how to get 
 his head into the drawer without shutting it again, altering 
 the method when he once hurts himself, and finding another. 
 So again, I have seen him, when standing up to pull open the 
 door of his box by means of a wire, accidentally pushing it 
 with his paws again as he let go. At a second trial he was 
 careful to avoid this, dropping the wire and pushing his 
 nose in as soon as there was room. Similarly, I have seen 
 the elephant shift the box that she was opening when she 
 had found that in a certain position the door would slam to 
 again before she could get her trunk in." These bits of 
 behavior, in Hobhouse's opinion, indicate that the animals 
 have ideas of the changes they wish to bring about (177). 
 While it may be rash to assert of any particular higher 
 animal that its consciousness never 'contains ideas, yet the 
 slow acquisition observed in many of these experimental 
 tests certainly gives evidence of a process of learning whose 
 essence consists simply in the gradual dropping off of unnecessary movements. Upon the nature of this process, 
 psychology can throw little light. Thorndike declares that 
 the successful movement is "stamped in" because pleasure 
 results from it, while the unsuccessful movements are 
 "stamped out" because no pleasure results. The terms 
 " stamping in " and " out " must refer to some effect upon 
 
