 
 310. PARKER, G. H., 1905. On the stimulation of the integumentary nerves of fishes by light. Am. Jour. Physiol., 
 vol. 14, p. 413. 
 
 311. 1907. The interrelation of sensory stimuli in Amphioxus. Abstract in Jour. Comp. Neur. and Psych., 
 vol. 17, p. 197. 
 
 312. PARKER, G. H., and ARKIN, L., 1901. The directive influence of light on the earthworm, Allolobophora fcetida. 
 Am. Jour. Physiol., vol. 5, p. 151. 
 
 313. PARKER, G. H., and BURNETT, F. L., 1901. The reactions 
 
 of planarians with and without eyes to light. Ibid., 
 vol. 4, p. 373. 
 
 314. PARKER, G. H., and METCALF, C. R., 1906. The reactions 
 
 of earthworms to salts. Ibid., vol. 17, p. 55. 
 
 315. PATTEN, W., 1893. On the morphology of the brain and 
 
 sense organs of Limulus. Quar. Jour. Micr. Sci., vol. 
 35, p. 1. 
 
 316. PEARL, R. J., 1903. The movements and reactions of 
 
 fresh-water planarians. Ibid., vol. 46, p. 509. 
 
 317. 1904. On the behavior and reactions of Limulus in 
 
 early stages of its development. Jour. Comp. Neur. and 
 Psych., vol. 14, p. 138. 
 
 318. PEARL, R. J., and COLE, L. J., 1901. The effect of very 
 
 intense light on organisms. Report Mich. Acad. Sci., 
 1901, p. 77. 
 
 319. PEARSE, A. S., 1906. Reactions of Tubularia crocea. Am. 
 
 Nat., vol. 40, p. 401. 
 
 320. PECKHAM, G. W. and E. G., 1887. Some observations on 
 
 the mental powers of spiders. Jour. Morph., vol. 1, 
 p. 383. 
 
 321. 1894. The sense of sight in spiders, with some observations on the color sense. Trans. Wis. Acad. Sciences, 
 Arts, and Letters, vol. 10, p. 231. 
 
 322. 1898. On the instincts and habits of the solitary 
 
 wasps. Wis. Geol. and Nat. Hist. Survey, Bull. 2. 
 
 323. 1905. Wasps, social and solitary. Boston. 
 
 324. PERRIS, E., 1850. Me*moire sur le siege de Todorat dans 
 
 les article's. Ann. sci. nat., Zool., Se"rie 3, t. 14, p. 149. 
 
 325. PIERON, C. ; 1904. Du role du sens musculaire dans Torien- 
 
