 
 (continued) 
 
 74. Class III: Reactions to a Moving Stimulus 
 
 SPECIALIZED response to a stimulus in motion, that is, 
 one which successively affects several neighboring points on 
 a sensitive surface, is also frequently met with in animal behavior. Its usefulness is obvious : a stimulus in motion is 
 very commonly a living creature, hence either an enemy or 
 food. In any case it must be reacted to with extreme promptness. Reactions of this class may be distinguished as tactile 
 or visual according as the moving stimulus is mechanical or 
 photic. 
 
 We find good examples of specialized reactions to motile 
 touch in the ccelenterates. The sea-anemone, Aiptasia, gives 
 its most violent reaction, involving all the tentacles at once, 
 when touched by a moving object (291). The medusa 
 Gonionemus makes, in the case of a moving mechanical 
 stimulus, its single exception to the rule of responding by 
 the feeding reaction to edible substances only. The tentacles 
 will be wound corkscrew fashion about a glass rod drawn 
 across them, they bend in toward the mouth, and the bell 
 margin bearing them contracts ; the feeding reaction goes no 
 further, however. But the response is differentiated from that 
 to any other form of stimulation by its greater speed : the 
 reaction time is from .3 to .35 of a second, compared with .4 to 
 . 5 of a second for other stimuli (451). Special vigor and speed 
 
 190 
 
