 
 quality entering into our own experience, we cannot say. 
 The light rays which to us are red and blue may for an 
 animal's consciousness also differ from each other, and yet 
 if our experience could be exchanged for the animal's, we 
 might find in the latter nothing like red and blue as we know 
 them. 
 
 Thus much being premised, what sort of evidence can 
 be obtained that an animal does discriminate between two 
 stimuli? Again, as in considering the evidence for the 
 existence of consciousness in general, there is an argument 
 from structure and an argument from behavior. 
 
 14. Structure as Evidence of Discrimination 
 
 The argument from structure consists primarily in the fact 
 that an animal possesses sense organs recognizably like 
 our own. If a creature has an organ suggesting strongly the 
 construction of the human cochlea, or an organ with a lens 
 and a membrane composed of rods and cones, it is highly 
 probable that auditory stimuli in the one case and light in the 
 other produce specific sensations. This argument from the 
 morphology of sense organs. is, however, limited in two ways. 
 First, it is only a small part of the animal world whose sense 
 organs resemble ours closely enough to make the analogy 
 safe. And secondly, we do not after all know very much 
 about the relation of our own sense-organ structure to function. 
 We know, for example, that our own organ with a lens and 
 retina gives us visual sensations, but we cannot say with 
 certainty which structures in the retina furnish brightness 
 sensations and which color sensations, nor do we know anything about the retinal structures that underlie different 
 qualities of color sensations. We can say that sensations 
 of hearing come from the ear, but no one can tell us how 
 to judge from the structure of the ear what range and 
 
