 
 various observations, among others the fact that they ran all 
 over the passages in their earlier trials, so that smell might 
 have guided them wrong as well as right (385). This conclusion was confirmed by the experiments of Watson, who found 
 that rats with the olfactory lobes removed learned the labyrinth as readily as normal rats (431). Yerkes, in his labyrinth 
 tests upon the crawfish and the frog, excluded smell as a means 
 of guidance by washing the labyrinth out between trials (454, 
 471). For certain species of ants, as we know, smell is the 
 dominant factor. Visual clews seem to be used by different 
 animals to different degrees. The frog displayed a disturbance of its habit when red and white cards placed on either 
 side of the passage were interchanged (454). The crawfish 
 seemed to recognize and draw back from the screens in the 
 blind passage before running against them (471). The pigeons 
 tested by Rouse, when required to go through the labyrinth in 
 darkness, were obliged to relearn it, although they made the 
 first turn correctly. Perhaps, Rouse suggests, the stimulus to 
 the first turn was the sound of the door lifted to admit them, 
 or the touch of the narrow entrance (371). On the other 
 hand, Small found that altering the direction of the light had 
 little effect on the performances of his white rats. He also 
 placed wooden pegs painted red, at each division of the paths, 
 in the middle of the correct path, and caused the labyrinth 
 thus arranged to be learned by hitherto untrained rats. They 
 did not learn it any faster through the presence of these visual 
 hints, nor, when it had been learned, were they at all discomposed by the removal of the pegs (385). Allen's guinea pigs 
 did not alter their behavior with alteration of the position of 
 colored cards placed as guiding marks (4). And Watson's 
 blinded rats learned the labyrinth as readily as normal 
 ones (431). 
 
 Rouse found that the pigeon could make use of auditory 
 
