 
 47. BOHN, G., 1904. Mouvements de manege en rapport avec les 
 
 mouvements de la mare*e. C. r. Soc. Biol., Paris, t. 57, 
 p. 297. 
 
 48. 1904. Attractions et repulsions dans un champ lumi- 
 
 neux. Ibid., t. 57, p. 315. 
 
 49. 1904. Influence de la position de Fanimal dans 1'espace 
 
 sur les tropismes. Ibid., t. 57, p. 351. 
 
 50. 1904. L'anhydrobiose et les tropismes. C. r. Acad. 
 
 Sci., Paris, t. 139, p. 809. 
 
 51. 1904. Theorie nouvelle du phototropisme. Ibid., 
 
 t. 139, p. 890. 
 
 52. 1905. Les receptions oculaires. Bull. Inst. gen. 
 
 psych., Paris, t. 5, p. 171. 
 
 53. 1905. Les causes actuelles et les causes passe*es. 
 
 Rev. scient., t. 3, pp. 353, 389. 
 
 54. 1905. Mouvements rotatoires d'origine oculaire. 
 
 C. r. Soc. Biol., Paris, t. 58, p. 714. 
 
 55. 1905. Attractions et oscillations des animaux marins 
 
 sous Tinfluence de la lumiere. Memoires Inst. gen. 
 psych., Paris, vol. 1, p. 110. 
 
 56. 1905. Des tropismes et des 6tats physiologiques. 
 
 C. r. Soc. Biol., Paris, t. 59, p. 515. 
 
 57. 1905. L'eclairement des yeux et les mouvements 
 
 rotatoires. Essais et erreurs dans les tropismes. Ibid., 
 t. 59, p. 564. 
 
 58. 1905. Impulsions motrices d'origine oculaire chez les 
 
 crustace*s. Bull. Inst. ge"n. psych., Paris, t. 5, p. 42. 
 
 59. 1906. Les tropismes, les reflexes, et 1'intelligence. 
 
 L'anne*e psych., t. 12, p. 137. 
 
 60. 1906. Sur les courbures dues a la lumi&re. C. r. Soc. 
 
 Biol., Paris, t. 61, p. 420. 
 
 61. 1906. Sur les mouvements de roulement influence's 
 
 par la lumiere. Ibid., t. 61, p. 468. 
 
 62. 1906. Mouvements en relation avec 1'assimilation 
 
 pigmentaire chez les animaux. Ibid., t. 61, p. 527. 
 
 63. 1907. L'influence de l'e*clairement passe sur la matiere 
 
 vivante. Ibid., t. 62, p. 292. 
 
 64. 1906. Observations sur les papillons du rivage de la 
 
 mer. Bull. Inst. ge*n. psych., Paris, t. 6, p. 285. 
 
