 
 harder time of it, and does not succeed in pulling itself over 
 unless it is perfectly fresh and vigorous. It occasionally 
 rests for some time when it has reached a position of stability 
 halfway over, before continuing the process (365). 
 
 Lyon has observed marked negative geotropism in the 
 larvae of the sea urchin. He was unable to test Davenport's 
 theory of the nature of the geotropic response by putting the 
 animals in a solution of the same density as their own bodies, 
 for the reason that such a fluid was too dense and sticky 
 (being made of gum arabic and sea water) for them to swim 
 in. That the response was merely a passive one he 
 thinks improbable, because the larvae from eggs that have 
 been rapidly rotated, or "centrifuged," as it is called, have 
 all the pigment on one side of their bodies and may therefore 
 be supposed to have their ordinary balance disturbed; yet 
 they rise to the surface just like the rest (256). 
 
 62. Orientation to Gravity: Crustacea 
 That the statocyst organs in Crustacea are probably connected with equilibrium rather than with hearing we have 
 already seen. Delage in 1887 found that Mysis, Palaemon, 
 and other forms displayed serious disturbance of equilibrium 
 when both eyes and statocysts were destroyed, showing that 
 the e^es_also play a part in the maintaining of balance (97). 
 The eyes have been found to cooperate with the statocysts 
 in the fiddler crab, Gelasimus, and also in another decapod, 
 Platyonichus (78). Neither of these has statoliths. Penaus 
 membraneus, on the other hand, was found to be permanently 
 disoriented by destruction of the statocysts or even removal 
 of the statoliths, while blinding produced no great disturbance, probably because of the animal's nocturnal habits 
 (19, 138). Young crayfish with the statocysts destroyed 
 will swirn upside down as readily as right side up (71). 
 
