 
 ferent reactions. When Jennings, for instance, says that 
 Amoeba " reacts to all classes of stimuli to which higher 
 animals react" (211, p. 19), we cannot conclude that it possesses all classes of sensations that higher animals possess, 
 for its reactions to these different stimuli are but little varied 
 according to the kind of stimulus. 1 
 
 1 6. Evidence from Structure and Behavior Combined 
 
 As a matter of fact, the argument from structure needs 
 confirmatory evidence from behavior. For clearly the mere 
 presence of a sense organ bearing sufficient likeness to our 
 own to admit of conjecturing its function would be of no 
 value as proof unless it were shown that the sense organ actually functioned. In order to do this, it would be necessary to 
 show that the animal reacted to the stimulus conjectured as 
 appropriate to the sense organ, and that removal of the organ 
 profoundly modified the reaction. Thus we shall find that 
 many experiments to test sensory discrimination have been 
 made by the method of extirpating a sense organ and studying 
 the effect on behavior. Thelnethod has many disadvantages, 
 the chief of which lies in the fact that it is hard to say which 
 disturbances in behavior are due actually to the loss of the 
 organ and which to the more widespread effects of the operation. Yet this much may be said for the combination of 
 proof from structure and behavior involved in the Method 
 of Extirpation, if we may so call it : where an animal reacts 
 to a certain stimulus, for instance light, when a sense organ is 
 intact, and fails to react to light, though otherwise normal, 
 when the organ is removed, there arises a possibility that light 
 
 1 One of many reasons for the unsatisfactoriness of a recent article by A. 
 Olzelt-Newin, entitled " Beobachtungen iiber das Leben der Protozoen" 
 (299), lies in the author's uncritical acceptance of the hypothesis that reaction to a special kind of stimulus means a special kind of sensation. 
 
