 
 Accommodation of lens, 201. 
 
 Acephala, chemical sense, 80 f.; hearing, 107; vision, 130. 
 
 Actinia, 71, 157, 169, 181, 212 f. 
 
 Actinians, chemical sense, 69 ff.; reactions to light, 123; geotropism, 157; 
 learning, 211, 212 f. 
 
 Adamsia, 69 ff., 212. 
 
 Adaptation, 45, 56, 210 f. 
 
 Affective qualities, in mind of Amceba, 
 43. See Pleasure and Unpleasantness. 
 
 Aiptasia, 70 f., 190, 212. 
 
 Alburnus, 116. 
 
 Allolobophora, 78 f., 128, 171. 
 
 Amoeba, 38 ff., 121, 149. 
 
 Amphibia, chemical sense, 102; hearing, 117 f.; vision, 141 f.; learning, 
 222, 231. 
 
 Amphioxus, 101 f., 139 f. 
 
 Amphipods, 83, 175. 
 
 Amphithoe, 83. 
 
 Anecdote, method of, 4 ff. 
 
 Anemotropism, 57, 154, 185, 188 f., 
 288. 
 
 Annelids, chemical sense, 78 ff.; hearing, 107; vision, 126 f., 172; geotropism, 159 ff.; learning, 209 f. 
 
 Anticipatory function of ideas, 256, 
 
 273- 
 
 Ants, taste, 86; food-finding, 88 f.; 
 nest-finding, 90 f.; nestmates, 94 ff.; 
 hearing, 112 f.; vision, 90, 93, 198; 
 mimicry, 198; learning, 209, 211, 
 221, 227. 
 
 Aphaenogaster, 94. 
 
 Arachnids, chemical sense, 84 ff . ; hearing, 109 f.; vision, 135 f.; learning, 
 
 2O8, 2IO. 
 
 Arbacia, 287. 
 Argiope, 199. 
 Association, 274 f. 
 Associative memory, 30, 205. 
 Astacus, 83, 109. 
 
 Attention, 49, 241, 245, 260, 282, 
 
 285 ff. 
 Attidae, 84. 
 Attus, 252. 
 
 Background, influence of, in light 
 reactions, 182. 
 
 Balanus, 133, 134, 176, 178- 
 
 Bees, chemical sense, 97 ff.; hearing, 
 113 f.; vision, 137 ff., 196 f.; learning, 257, 260 ff. 
 
 Beetles, 86, in. 
 
 Behavior, as evidence of discrimination, 60 ff. 
 
 Bembex, 263 ff. 
 
 Beroe, 74 f. 
 
 Binocular vision, 194. 
 
 Bipalium, 170, 195. 
 
 Birds, chemical sense, 102 f.; hearing, 
 119; vision, 142, 143 f.; learning, 
 119, 143, 197, 223, 227, 233, 257, 268. 
 
 Bispira, 208. 
 
 Blatta, in. 
 
 Bombyx, 88. 
 
 Branchipus, 133, 162. 
 
 Brightness, in relation to color vision, 
 i2i, 129, 133 f., 141, 144. 145- 
 
 Canary, 119. 
 
 Carcinus, 83, 219 f. 
 
 Carmarina, 73. 
 
 Cat, 103, 165, 235 f., 239, 271, 272, 
 
 289, 290, 292. 
 Caterpillars, 192, 196. 
 Catfish, 214. 
 Cebus, 197, 251. 
 Centrifugal force, orientation to, 54, 
 
 152, 185. 
 
 Centrostephanus, 131, 208. 
 Cephalopods, 130, 160. 
 Cerianthus, 70, 157. 
 Chemical sense, Amceba, 40, 42; 
 
 cceTenterates, 67 ff.; flatworms, 75 ff.; 
 
 annelids, 78 ff.; mollusks, 80 f.; 
 
 325 
 
