 
 one such device. The comparatively slight amount of 
 chemical energy coming from a bit of food may have its 
 effectiveness for the nervous system greatly increased through 
 its reception by a structure adapted to use the whole of it 
 to advantage. Light stimulation involves a quantity of 
 energy that is insignificant in comparison with tljgLjgrosser 
 forces acting on an organism; yet falling on the retmaT^the- 
 energy is economized and magnified through the stored--up 
 chemical forces it sets free. Thus a weak stimulus may by 
 a sense organ be made powerful to determine reaction. 
 Another arrangement to the same effect is the peculiarity 
 of the nervous system whereby, through an arrangement 
 akin to the summation of faint stimuli, a moving stimulus, 
 one acting successively upon neighbor ng points of a sensitive 
 surface, produces an effect disproportionate to its intensity. 
 A moving stimulus is a vitally important stimulus ; it means 
 life, and hence may mean food or danger. The response to 
 it is in most cases adapted rather to its importance than to 
 its physical strength A third arrangement for the securing 
 of reaction to vitally important stimulation lies in the existence 
 of preformed connections in the nervous system, which bring 
 it about that the path of the excitation produced by one stimulus is clear to the motor apparatus, while that of another is 
 closed. Reactions of this sort we call instinctive. The 
 nesting bird responds to the sight of building material rather 
 than to that of objects offering equally strong stimulation 
 to the optic nerve ; the cat sits at the mouse hole, the parent 
 animal responds to the faintest cry of the offspring, because 
 these stimuli have the right of way by virtue of inherited 
 nervous connections. 
 
 Finally, a weak stimulus may determine reaction and be 
 victorious over a stronger one because of nervous pathways 
 formed throught he individual's own experience. The conse- 
 
