 
 Bluten u. iiber das Farbenunterschiedungsvermogen der 
 Insekten, I. Jahrb. f. wiss. Bot., Bd. 40, S. 368. 
 
 145. GLASER, O. C., 1907. Movement and problem solving in 
 
 Ophiura brevispina. Jour. Exp. Zool., vol. 4, p. 203. 
 
 146. GOLDSMITH, M., 1905. Recherches sur la psychologic de 
 
 quelques poissons littoraux. Bull. Inst. gen. psych., 
 Paris, t. 5, p. 51. 
 
 147. GOLTZ, F., 1870. Ueber die physiologische Bedeutung der 
 
 Bogengange des Ohrlabyrinthes. Pfliigers Arch., Bd. 
 3, S. 172. 
 
 148. GRABER, V., 1882. Die chordotonalen Sinnesorgane u. 
 
 das Gehor der Insekten, I. Arch. f. mikr. Anat., Bd. 20, 
 S. 506. 
 
 149. 1883. Die chordotonalen u. s. w., II. Ibid., Bd. 21, 
 
 S. 65. 
 
 150. 1883. Fwndamentalversuche iiber d. Helligkeits- u. 
 
 Farbenempfindlichkeit augenloser u. geblendeter Thiere. 
 Sitzungsber. d. kais. Akad. d. Wiss., Wien, math.-natur- 
 wiss. Klasse, Bd. 87, Abth. 1, S. 201. 
 
 151. 1884. Grundlinien zur Erforschung des Helligkeits- 
 
 und Farbensinns der Thiere. Prag und Leipzig. 
 
 152. 1889. Ueber die Empfindlichkeit einiger Meerthiere 
 
 gegen Riechstoffe. Biol. Cent., Bd. 8, S. 743. 
 
 153. GROOM, T. T., and LOEB, J., 1890. Der Heliotropismus der 
 
 Nauplius von Balanus perforatus und die periodischen 
 
 Tiefenwanderungen pelagischer Tiere. Ibid., Bd. 10, 
 S. 160. 
 
 154. GROOS, K., 1898. The play of animals. Trans, by E. L. 
 
 Baldwin. New York. 
 
 155. GURLEY, 1902. The habits of fishes. Am. Jour. Psych., 
 
 vol. 13, p. 408. 
 
 156. HACHET-SOUPLET, P., 1900. Examen psychologique des 
 
 animaux. Paris. 
 
 157. HANDL, A., 1887. Ueber d. Farbensinns der Thiere u. die 
 
 Vertheilung der Energie im Spektrum. Sitzungsber. d. 
 kais. Akad. d. Wiss., Wien, math.-naturwiss. Klasse, 
 Bd. 94, S. 935. 
 
 158. HARGITT, C. W., 1906. Experiments on the behavior of 
 
 tubicolous annelids. Jour. Exp. Zool., vol. 3, p. 295. 
 
