 
 as a result of its observation that the latter succeeded where 
 it failed, then, although the imitation was confined merely 
 to investigating the same general locality as that attacked 
 by the trained rat, and not extended to an actual performalSce 
 of the movement, it would seem to be inferential in type. 
 But precisely this certainty is apparently rather hard to 
 attain. Again, when an animal is assisted in learning by 
 watching a human being who undertakes to show him how, 
 is he given an idea of the act and its results, or does he merely 
 have his attention called to the important part of the mechanism to be worked? True inferential imitation is hard to 
 prove. On the other hand, the failure of an animal to show 
 inferential imitation does not mean that the animal cannot 
 have ideas, f We cannot conclude that an animal is incapable 
 of ideas because it does not have them suggested to it under 
 circumstances that would suggest them to our minds.) 
 
 Again, Thorndike noticed that while after a time the cats 
 that had been caused to go into the box and let themselves 
 out before being fed would go into the box of their own 
 accord, cats that had been from the first dropped into the 
 box at the top did not learn to go into it of themselves. He 
 argues that if the cat had been able to have the idea of being 
 in the box, as a necessary prelude to food, it would have 
 been able to pass from the idea of being dropped in to that 
 of going in itself. Further, he found that he could not train 
 the animals to do a certain act by forcibly putting them 
 through it, and concludes that if they had been capable of 
 having the idea of the act, it would have been suggested to 
 them by this process (393). But in each of these cases, 
 the experience which is supposed to give the animal the idea 
 of the act is one that has some points of likeness with the 
 act and other points of decided difference. The experience 
 of seeing another animal perform a movement is very different 
 
