 
 animal experimented upon under abnormal conditions in the 
 attempt to make them definite and controllable. 1 Did not, 
 for example, the extreme hunger to which Thorndike's cats 
 and dogs were reduced, while it simplified the conditions 
 in one sense by making the strength of the motive to escape 
 as nearly as possible equal for all the animals, complicate 
 matters in another sense by diminishing their capacity to 
 learn? Were the animals perhaps frightened and distracted by the unusual character of their surroundings? 
 Thorndike thinks not (396); but whether or no he succeeded in averting these dangers, it is clear that they are 
 real. It is also obvious that they are the more threatening, 
 the higher the animal with which one has to deal. Fright, 
 bewilderment, loneliness, are conditions more apt to be met 
 with among the higher vertebrates than lower down in the 
 scale, and the utmost care should be taken to make sure that 
 animals likely to be affected by them are thoroughly trained 
 and at home in their surroundings before the experimenter 
 records results. 
 
 4. Methods of Obtaining Facts: The Ideal Method. 
 
 The ideal method for the study of a higher animal involves 
 patient observation upon a specimen known from birth, 
 watched in its ordinary behavior and environment, and 
 occasionally experimented upon with proper control of the 
 conditions and without frightening it or otherwise rendering it abnormal. The observer should acquaint himself with the individual peculiarities of each animal studied, 
 for there is no doubt that striking differences in mental capacity occur among the individuals of a single species. At the 
 same time that he obtains the confidence of each individual 
 
 1 Cf. also Kline (222), and Vaschide and Rousseau (413). 
 
