 
 food by active movements ; hence, of course, they can have no 
 specific feeding reactions. Chemical sensibility, distributed 
 over the surface of the body, has been observed in lamellibranchs, a branch of the Acephala (292). Gasteropods, including snails and slugs, have, owing to their active food 
 taking, more use for a chemical sense; in marine snails it 
 seems rather definitely localized in the feelers (292). Yung 
 found in the snail Helix pomatia that smell was most acute 
 at the end of the feelers, but that the animal even when 
 deprived of its feelers could distinguish perfume. Taste 
 he found best developed near the lips, and touch sensibility 
 distributed over the body, but especially toward the end of 
 the feelers (472, 474). 
 
 22. The Chemical Sense in Echinoderms 
 
 In the phylum of the echinoderms, under which are classed 
 starfish and sea-urchins, the " circular symmetry" of body 
 structure characteristic of the ccelenterates reappears. Starfish were found by Romanes many years ago to show, besides 
 pronounced negative reactions to strong or injurious me- V 
 chanical stimulation, what he called a sense of smell. Its 
 manifestations depended on the physiological condition of 
 the animal ; that is, upon its degree of hunger. If kept several 
 days without food a starfish would immediately perceive its 
 presence and crawl toward it. " Moreover, if a small piece of 
 the food were held in a pair of forceps and gently withdrawn 
 as the starfish approached it, the animal could be led about the 
 floor of the tank in any direction." By cutting off various 
 parts of the rays, Romanes found that "the olfactory sense 
 was equally distributed throughout their length;" and he 
 also showed that the ventral and not the dorsal surface of the 
 body was concerned, by varnishing the latter, which left the 
 reactions unaffected, and by observing that when a bit of food 
 
