 
 mothers and have the differentiated worker odor. A young 
 ant isolated from the pupa stage until many days old will 
 single out its queen mother from queens of other species, 
 but will show decided suspicion of older sister worker ants. 
 A mixed nest formed of newly hatched ants of different 
 species was separated for seven months. On rejoining each 
 other, the ants showed hostility ; their odor, Fielde argues, 
 had changed. But young ants of one species were received 
 by those of the other species. Fielde does not hesitate to 
 introduce the psychic factor and say that the latter remembered the odor of the young ones, having been associated with 
 it in their own youth. The suggestion might be made that 
 the young ants had not as yet developed any specific odor, 
 but this is opposed by the observation that newly hatched 
 Lasius ants from a strange colony were not received by a nest 
 of Stenammas, while young Lasius ants from a colony with 
 which the Stenammas had been acquainted in youth were 
 accepted eleven months after the latter had been segregated. 
 It is an affair of the memory, Fielde is assured ; and she says, 
 "If an ant's experience be narrow, it will quarrel with many, 
 while acquaintance with a great number of ant odors will 
 cause it to live peaceably with ants of diverse lineage, provided the odors characterizing such lineage and age environ 
 it at its hatching" (123). Bethe held that an ant's own nest 
 odor offered no stimulus to it at all, but that fighting reflexes 
 were occasioned by any foreign nest odor (30). Many facts, 
 however, seem to tell against this view; among others, the 
 early observation of Forel that a Myrmica ant deprived of 
 its antennae attacks everything in sight (130). It should, 
 according to Bethe's theory, live peaceably with all. 
 
 Thus we see that in spite of some divergence of testimony, 
 there is evidence that ants have a variety of qualitatively 
 different smell experiences : the smell of food and of larvae, 
 
