 
 Amoeba may not be a continuous stream at all. Since its 
 sensitiveness to changes in its environment is less developed 
 than that of a human being, and there are no trains of ideas 
 to fill up possible intervals between the occurrences of outside stimulation, the Amoeba's conscious experience may be^v 
 rather a series of " flashes" than a steady stream. And for 7 
 the Amoeba, again, we must remember that even such a series 
 would not exist as such ; the perception of a series would involve 
 the revival of its past members. Each moment of consciousness is as if there were no world beyond, before, and after it. 
 Another consequence of that simplicity of structure which 
 results both from the rudimentary powers of sensory discrimination and from the absence of memory ideas in the Amoeba's 
 mind is that there can be no distinction, within a given mental 
 process, between that which is attended to and that which is 
 not attended to, between the focus and the margin of consciousness. Given a consciousness which at a certain moment is 
 composed of the qualitatively different elements A, B, C, and 
 D, we can understand what is meant by saying that A is 
 attended to, is in the foreground of attention, while B, C, 
 and D remain in the background. But given, on the other 
 hand, a creature whose conscious content at a certain time 
 consists wholly of the qualitatively simple experience A, it 
 is evident that attention and inattention are meaningless 
 terms. Different moments of its consciousness may differ 
 in intensity; but attention, involving, as it does, clearness 
 rather than intensity, arises only when mental states have 
 become complex and possess detail and variety within their 
 structure. 
 
 10. The Structure and Behavior of Paramecium 
 
 Although Amoeba represents in structure the simplest form 
 of animal life, its behavior in response to stimulation is rather 
 
