 
 behavior will admit, always remembering that we may be 
 wrong in so doing, but resting assured that we are, upon the 
 whole, on the safer side. The social consciousness of man is 
 very strong, and his tendency to think of other creatures, 
 even of inanimate nature, as sharing his own thoughts and 
 feelings, has shown itself in his past to be almost irresistible. 
 Lloyd Morgan's canon offers the best safeguard against this 
 natural inclination, short of abandoning all attempt to study 
 the mental life of the lower animals. 
 
