 
 vision than Lasius fuliginosus, which is guided largely by 
 smell (325), and the same conclusion is reached by Was- 
 mann (426). Pieron calls attention to still another factor 
 which he calls muscular memory, influential in all the species 
 he tested, but especially so in Aph&nogaster barbara nigra. 
 If an ant of this species is returning to the nest and steps on 
 a bit of paper covered with earth, she may be moved bodily 
 to some distance without seeming to notice the fact. In such 
 a case, on being set down, she continues her march "in the 
 new region, following a direction absolutely identical with that 
 which she was following in her return to the nest, and she does 
 not stop or seem disturbed until after a more or less prolonged 
 march, often about equal to the distance that separated her, 
 at the moment when she was displaced, from the entrance to 
 the nest." Even if her displacement occurs near the entrance 
 to the nest, she will go on past it and stop at a distance about 
 equal to that which she would ordinarily have had to traverse. 
 Evidently smell is not here concerned (325). The ant would 
 seem to be like a little machine wound up to go just so far 
 and to take just such turnings. We shall mention this 
 observation again in a later chapter. 
 
 28. How Ants "recognize" Nest Mates 
 
 Another problem of ant life to which smell appears to 
 furnish the key is that of the recognition of nest mates. It has 
 long been known that an ant entering a strange nest, though 
 of the same species, is likely to meet with rough treatment, 
 and even be put to death. Now Forel found in 1886 that 
 ants of the genus Myrmica whose antennae were removed 
 would attack their own nest mates (130). It seems probable 
 that each nest of ants has a peculiar odor which is the basis 
 of the distinction between friends and foes. Bethe tested the 
 smell theory by dipping an ant first in weak alcohol, then 
 
