 
 THE DIFFICULTIES AND METHODS OF COMPARATIVE PSYCHOLOGY 
 
 PAGES 
 
 i. Difficulties. 2. Methods of obtaining Facts: 
 Anecdote. 3. Methods of obtaining Facts: Experiment. 4. Methods of Qbtaining Facts : the Ideal 
 Method. 5. Methods of Interpreting Facts . . 1-26 
 
 CHAPTER II 
 
 THE EVIDENCE OF MIND 
 
 6. Inferring Mind from Behavior. 7. Inferring Mind 
 
 from Structure 27-36 
 
 CHAPTER III 
 
 THE MIND OF THE SIMPLEST ANIMALS 
 
 8. The Structure and Behavior of Amreba. 9. The 
 Mind of Amoeba. 10. The Structure and Behavior 
 of Paramecium. 11. The Mind of Paramecium. 
 12. Definitions of Tropisms 37~S7 
 
 CHAPTER IV 
 
 SENSORY DISCRIMINATION: METHODS OF INVESTIGATION 
 
 13. Preliminary Considerations. 14. Structure as 
 Evidence of Discrimination. 15. Behavior as Evidence of Discrimination. 16. Evidence from Structure 
 and Behavior Combined. 17. Evidence for Discrimination of Certain " Lower " Sensation Classes . . 58-66 
 
 vii 
 
