 
 /' Again, the power of getting true spatial images seems to 
 be bound up closely with the power of moving the sensitive 
 surface. We get our best tactile space perceptions through 
 active touch, involving movement of the hands and fingers; 
 our visual space perceptions are profoundly influenced by eye 
 movements. Where the movements of an animal's body as a 
 whole are very rapid, as in the case of winged insects, this 
 fact may compensate for the immovability of its eyes. 
 Forel, as we have seen, thinks that insects which can explore 
 objects by moving the antennae, bearing the organs of smell, 
 over them, may have smell space perceptions, such as are unknown to our experience ; they may perceive the shape and 
 size of odorous patches as we could do if our organs of smell 
 were on our hands (132). Now, movement of a sense organ 
 brings about the same result that movement of a stimulus 
 across a resting sense organ does ; that is, the stimulus affects 
 different points of the sensitive surface in succession. But 
 the vital significance of the two is quite different ; movement 
 of an object across a resting sense organ means very likely 
 that the object is alive ; it must be instantly reacted to, and the 
 speed of the reaction is unfavorable to the formation of a true 
 space perception. Movement of the sense organ, however, 
 gives a series of impressions on successive points of the sensitive surface, from a resting object. While the sense organ is 
 being moved, it is probable that other reactions of the animal 
 will be suspended. Whether any part in the formation of 
 that complex conscious content which we call a spatial 
 image, consisting of different sensations simultaneously 
 apprehended, is played by the "lasting over" of the impressions on one sensitive point after the stimulus has passed on to 
 the next, a phenomenon which we find both in touch and in 
 sight sensations, it is impossible to say. (^We are, however, 
 apparently justified in the statements that the essence of 
 
