 
 but an oil that belongs, for us, to the latter class might belong 
 to the former in the case of a spider. If the sensibility were 
 sharply localized, that fact would point in the direction of a 
 specific olfactory sensation ; but while some authorities think 
 the spider's feelers or palpi are smell organs (25), others 
 believe that sensibility to chemical stimulation is distributed 
 over the body (258, 351). Nagel finds no specific organ of 
 smell and little smell sensibility in spiders (292). 
 
 A member of the Arachnida which presents but slight superficial resemblance to the spiders is Limulus, the horseshoe 
 crab. Limulus shows taste reactions, but no response to 
 smell stimuli. If the mandibles at the base of the legs be 
 rubbed with inedible objects, there is no reaction. Similar 
 negative results are obtained by holding strong-smelling food 
 close to the mouth or jaws. But if an edible substance be 
 rubbed on the mandibles, strong chewing movements take 
 place. Ammonia or acid vapor will produce these same 
 chewing reflexes, but the claws make snapping movements 
 "as though to pick away some disagreeable object." If a wad 
 of blotting paper wet with ammonia or acid be laid on the 
 mandibles, the chewing movements are reversed and the object 
 is sometimes picked up by the claws and removed. Patten 
 found organs which he believed to be gustatory on both the 
 mandibles and the claws (315). Pearl observed no gustatory 
 reactions in the free-swimming embryo of Limulus (317). 
 
 25. The Chemical Sense in Insects 
 
 Throughout all the branches of the animal kingdom thus v 
 far mentioned, the chemical sense has functioned chiefly as 
 a food sense. There has been but little evidence jotJhe 
 development of qualitative discrimination within the sense 
 itself. Thatis, while in many cases an animal can apparently 
 distinguish the edible from the inedible, and gives negative 
 
