 
 the plants, as if she were making a careful study of the 
 region. On leaving the nest a second time she omits this 
 process and flies straight away. A similar "locality survey" is made by hive bees and by social wasps. Secondly, 
 the Peckhams argue that if the wasp does not remember 
 her nest by landmarks, it ought to make no difference to her 
 when the surroundings are altered in any way. They found, 
 however, that a wasp of one species could not discover her 
 nest when a leaf that covered it was broken off, but found 
 it again without trouble when the leaf was replaced. Another 
 wasp abandoned the nest she had made for herself with much 
 labor, because the Peckhams, to identify the spot themselves, 
 drew radiating lines from it in the dust. A third argument 
 against the existence of a special sense of direction is the fact 
 that wasps sometimes are unable to find their nests. In one 
 case the Peckhams dug up the nest of a wasp and she made 
 another five inches away. After an absence of three hours the 
 wasp returned, and seemed to be puzzled as to whether the old 
 spot or the new one were the place of her nest. " At first she 
 alighted upon the first site and scratched away a little earth, 
 and then explored several other places, working about for 
 twelve minutes, when she at last found the right spot." Similarly, when a wasp that was carrying her prey left it for a few 
 moments to go to the nest, as many of them do, apparently to 
 see that all is right there, if any of the surrounding objects 
 were altered she often had great difficulty in finding the prey 
 again. On one occasion a wasp of another species dug its 
 nest in the midst of a group of nests of the Bembex wasp. 
 These latter are usually dug in a wide bare space of earth 
 which has no vegetable growth to serve as a landmark. When 
 the intruder had finished her nest, it looked just like the Bem- 
 bex holes. She went away, secured a spider, and when she 
 returned she could not find her nest. " She flew, she ran, she 
 
