 
 around that body in just the same way as they would were they 
 expanded in calm water " (366, p. 48), although the solid 
 stimulus is decidedly less intense than that offered by the 
 bubbles. Similarly, Fleure and Walton find that certain 
 species show little reaction to accidental contact with a pebble 
 that is moved, but react quickly to a finger (127). 
 
 The body of a typical medusa or jellyfish consists of a bell- 
 shaped " umbrella " from the edge of which tentacles depend. 
 Hanging from the middle like the clapper of the bell or the 
 handle of the umbrella is the manubrium, at the end of which 
 is the mouth. In the medusa Carmarina hastata no differentiation in reaction to contact and food stimulation appears, 
 merely a readier response of the tentacles to the latter ; but 
 we do find whatever evidence for the existence of a specific 
 sensation quality is furnished by localized sensitiveness, for 
 the skin of the under side of the umbrella, and of the manubrium, is very sensitive to mechanical stimulation, and wholly 
 insensitive to chemical stimulation, while the tentacles, as 
 has just been stated, react, by shortening and twisting themselves about the object, more readily to chemical than to 
 mechanical stimulation. A mechanical stimulus applied to 
 any part of the under edge of the umbrella produces after 
 from one to three seconds a movement of the manubrium tip 
 toward the point stimulated (289, 291). 
 
 The little medusa Gonionemus murbachii (Fig. 8) shows, on 
 the other hand, two well-defined different responses to special 
 stimulation : motor reactions and food-taking reactions. The 
 motor or swimming reactions are given in response to mechanical stimulation and to the presence of food near the 
 animal in the water; but the food-taking reaction occurs 
 only in response to food (solution of fish meat) ; very rarely 
 a weak inorganic chemical stimulus will produce the beginning of the response. An important exception to the usual 
 
