 
 reactions to irritating chemicals, one would hardly be justified in saying that it possesses more than one food sensation 
 quality; while in our own case, of course, though we make 
 comparatively little use of the sense of smell, the qualitative 
 discriminations possible by its means are many. But we 
 come now to a group of animals where there appears a remarkable development of qualitative variety in the sensations 
 resulting from chemical stimulation; namely, the Insecta. 
 As the reactions of animals to mechanical stimulation, on the 
 other hand, offer evidence of little qualitative difference in 
 the accompanying sensations, we shall give but slight attention to them in what follows. 
 
 To begin with, there is evidence that taste and smell are 
 distinct in many insects. The water beetle Dytiscus margina- 
 lis, found apparently unresponsive to food at a distance, will 
 bite with especial eagerness at filter paper soaked in what 
 Nagel calls "a pleasant solution" (292). Ants fed honey 
 mixed with strychnine will taste it and then stop, and will do 
 this even when the antennae and mouth palpi are removed, 
 indicating that the taste organs are in the mouth itself (130). 
 Similar results have been obtained from similar tests on wasps, 
 and it has been observed that wasps so treated will hesitate 
 when offered pure honey afterward (439). 
 
 Vitus Graber tested the reactions of various insects to odors 
 by the method which we called on page 60 the Method of Preference. This was Graber 's favorite mode of studying the 
 effect of stimuli upon animals. Applied to olfactory stimuli 
 it consisted in offering a choice between different compartments, containing each a different odor. The animal's power 
 of discrimination was argued from the tendency to choose certain odors rather than others. Such preferences were shown 
 by the insects (152). The method, however, as was noted 
 above, is unsatisfactory, because discrimination might exist 
 
