 
 object (418). Shall we say that Hydra possesses, then, a 
 food sensation and a contact sensation that are distinguishable in its consciousness, provided such consciousness exists ? 
 It may be that the contrast between the two is more nearly 
 analogous to that between pleasantness and unpleasantness 
 in our own experience, for the food-taking reaction in Hydra 
 
 is the only form of the 
 positive reaction, and the 
 response to mere contact 
 is distinctly negative in 
 character. The influence 
 of physiological condition 
 in Hydra's reactions is 
 shown by the fact that 
 although ordinarily the 
 food response is brought 
 about only by contact 
 with food, if the animal 
 is very hungry any 
 chemical stimulation, 
 even quinine, will produce it (418). This 
 blunting of discrimination has, of course, the 
 adaptive aspect that the 
 starved animal can afford to lose no chances, and suggests the 
 analogy from our own experience of the loss of intellectual 
 discrimination in moments of intense emotion. For the 
 emotion too represents a situation where the organism cannot afford to lose chances by hesitating in reaction long 
 enough for nice discrimination. 
 
 In Tubularia crocea, a ccelenterate belonging to the family 
 of hydroids which form colonies of many individuals on a 
 
 FIG. 6. Hydra, mth, mouth; *, tentacle. 
 After Parker. 
 
