 
 30. BETHE, A., 1898. Durfen wir den Ameisen u. Bienen psych- 
 
 ische Qualitaten zuschreiben ? Pfliigers Arch., Bd. 70, S. 
 15. 
 
 31. 1900. Noch einmal uber d. psychischen Qualitaten der 
 
 Ameisen. Ibid., Bd. 79, S. 39. 
 
 32. 1902. Die Heimkehrfahigkeit der Ameisen u. Bienen. 
 
 Biol. Cent., Bd. 22, S. 193, 234. 
 
 33. BIGELOW, H. B., 1904. The sense of hearing in the goldfish, 
 
 Carassius auratus. Am. Nat., vol. 38, p. 275. 
 
 34. BINET, A., 1894. The psychic life of micro-organisms. 
 
 Authorized translation. Chicago. 
 
 35. BOHN, G., 1902. Contributions a la psychologic des anne*- 
 
 lides. Bull. Inst. gen. psych., Paris, t. 2, p. 317. 
 
 36. 1903. Observations biologiques sur les are"nicoles. 
 
 Bull. Mus. d'hist. nat., t. 9, p. 62. 
 
 37. 1903. Sur les mouvements oscillatoires des Convoluta 
 
 roscoffensis. C. r. Acad. Sci., Paris, t. 137, p. 576. 
 
 38. 1903. Les Convoluta roscoffensis et la theorie des 
 
 causes actuelles. Bull. Mus. d'hist. nat., t. 9, p. 352. 
 
 39. 1903. Actions tropiques de la lumiere. C. r. Soc. 
 
 Biol., Paris, t. 55, p. 1440. 
 
 40. 1903. Sur la phototropisme des artiozoaires supe*rieurs. 
 
 C. r. Acad. Sci., Paris, t. 137, p. 1292. 
 
 41. 1903. De revolution des connaissances chez les ani- 
 
 maux inarms littoraux, I. Les crustace*s. Bull. Inst. 
 ge"n. psych., Paris, t. 3, p. 590. 
 
 42. 1904. Cooperation, hie"rarchisation, integration des 
 
 sensations chez les artiozoaires. C. r. Acad. Sci., Paris, 
 t. 138, p. 112. 
 
 43. 1904. Intervention des influences passees dans les 
 
 mouvements actuels d'un animal. C. r. Soc. Biol., Paris, 
 t. 56, p. 789. 
 
 44. 1904. Les premieres lueurs de 1'intelligence. Bull. 
 
 Inst. ge*n. psych., Paris, t. 4, p. 419. 
 
 45. 1904. Periodicity vitale des animaux soumis aux 
 
 oscillations du niveau des hautes mers. C. r. Acad. Sci., 
 Paris, t. 139, p. 610. 
 
 46. 1904. Oscillations des animaux littoraux synchrones 
 
 des mouvements de la marge. Ibid., t. 139, p. 646. 
 
