 
 pound eyes one form may be used for near and one for far 
 vision. Spiders appear to have the principal eyes adapted 
 for far vision and the auxiliary eyes for near vision, while one 
 spider, Epeira, has part of the hinder median eye adapted to 
 each (176). 
 
 79. Some Theoretical Considerations 
 The temptation is strong to speculate upon the essential 
 nature of the conditions which make possible true space 
 perception, the simultaneous experiencing of sensations that 
 are referred to different points in space. Such speculation 
 must be of the most tentative description, yet the following 
 suggestions seem not wholly unwarranted by the facts. For 
 one thing, it looks probable that the ability to suspend immediate reaction is essential to space perception. Can a 
 spatial complex of sensations occur in the experience of an 
 organism unless that organism is capable of receiving a number 
 of stimuli on a sensitive surface and of suspending, for a 
 brief period at least, all reaction ? Let us take as an example 
 of such a complex a visual field, within which different color 
 and brightness qualities are arranged in definite order, some 
 above, some below, some to the right, others to the left. 
 Could such a balance of tendencies to move the eye as is 
 involved in the simultaneous perception of a number of 
 elements preserving regular space relations to each other have 
 been brought about unless no single one of the tendencies were 
 irresistible? One can readily imagine an eye functioning 
 in such a way that every stimulation of it, though occasioned 
 by rays from several different directions acting simultaneously, 
 should issue at once in a resultant movement. Would not the 
 accompanying consciousness be a single resultant sensation, 
 rather than a complex of spatially ordered elements? It is 
 a good deal easier, of course, to ask than to answer such 
 questions. 
 
