 
 declares that the concept of consciousness is worthless in the 
 study of animals, as no one knows whether an animal is 
 conscious or not. He suggests as additions to the new vocabulary the term pleronomic to designate inherited reactions, and 
 enbiontic to signify acquired reactions (476). Nuel also 
 thinks that our ignorance of the mental states of animals 
 renders comparative psychology unscientific. He prefers the 
 "kinetic" to the psychic point of view; a sense-organ, in 
 man or beast, is an apparatus for reactions (297). In a book 
 on vision Nuel has suggested an objective terminology of his 
 own, where "ikonoreaction," for example, takes the place of 
 sight (2 96).* 
 
 It would seem that no serious objection could be raised 
 against the use of a purely objective nomenclature in physiology, and that confusion might thereby be avoided, without 
 prejudicing the case of comparative psychology, which might 
 exist side by side with the other science, and reserve the terms 
 with psychic implications for itself. Wasmann, it is true, 
 objects to the new terminology on its own account, as cumbrous and scholastic, and says that if Ziegler cannot use such 
 wprds as sensation, perception, seeing, and the like, without 
 
 * anthropomorphism, the fault is his own, and the fact should 
 not lead him to impose a new set of words on others (428). 
 These criticisms, however, are those of the conservative who 
 objects to anything new; all technical vocabularies are pedantic, but it is impossible to take too many precautions 
 against confusion of ideas. 
 
 ^^What attitude, now, shall we assume upon the broader 
 question raised by these writers, as to whether comparative 
 psychology is possible at all ? Must we accept the statement 
 
 1 Another instance of an attempt to use terminology without psychic implications is to be found in R. Semon's "Die Mncme als erhaltendes 
 Princip im Wechsel des organischen Geschehens " (379). 
 
