 
 in these animals. He experimented, it will be remembered, with individuals belonging to three classes: land- 
 dwelling, water-dwelling, and amphibious. The first mentioned would crawl off the edge of a board 30 centimeters 
 above a net of black cloth only with much reluctance when 
 their eyes were uncovered ; when blindfolded they would not 
 move at all. The water tortoises plunged off without hesitation from a height of 30 centimeters, but hesitated slightly 
 at 90 centimeters, although some individuals would take the 
 plunge at once even from a height of 180 centimeters. When 
 blindfolded, all of the water tortoises rushed off at any height. 
 The land-and-water-dwelling tortoises hesitated at 30 centimeters and at 90 centimeters showed a conflict of impulses, 
 trying to catch themselves, before launching off. When 
 blindfolded they would not leave the board at all, though they 
 moved about upon it freely (459). 
 
 Some of the most important conditions of distance perception in our own experience are lacking in the lower 
 vertebrates and in invertebrates. Stereoscopic vision, the 
 appearance of solidity given to objects by the fact that the 
 visual fields of the two eyes combine, thus producing blending 
 of two slightly different views of the object looked at, has 
 been held to be dependent on the partial crossing of the optic nerves on their way to the brain, whereby each retina sends 
 nerve fibres to both hemispheres of the brain. This arrangement does not appear in the animal kingdom below the birds ; 
 whatever function it plays in space perception is, then, 
 absent from reptiles, amphibians, fish, and invertebrates. 
 Certainly stereoscopic vision cannot exist in animals whose 
 eyes are so placed that the same object cannot be seen by 
 both, as is the case with most fishes. -In birds, whose eyes 
 are situated too far toward the sides of the head for the 
 same object to cast its images on the foveas or centres of the 
 
