 
 Verworn, the physiologist, published in 1899 an exhaustive 
 experimental study of the behavior of single-celled animals. 
 With the exception of Preyer and Romanes, all these men 
 had but a secondary interest in comparative psychology: 
 Bethe, indeed, as we shall see, wholly rejects it. Lloyd 
 Morgan, who has written instructively on comparative 
 psychology, makes but a limited use of the experimental 
 method. Wesley Mills, professor of physiology in Me Gill 
 University, has studied very carefully the mental development of young animals such as cats and dogs, but is inclined 
 to criticise the use of experiment in observing animals. The 
 work of E. L. Thorndike, whose " Animal Intelligence " 
 appeared in 1898, represents, perhaps, the first definite effect 
 of the modern experimental movement in psychology upon 
 the study of the animal mind. Thorndike's aim in this research was to place his animals (chicks, cats, and dogs) under 
 the most rigidly controlled 1 experimental conditions. The 
 cats and dogs, reduced by fasting to a state of "utter hunger," 
 were placed in boxes, with food outside, and the process 
 whereby they learned to work the various mechanisms which 
 let them out was carefully observed. Since the appearance of Thorndike's work the performance of experiments 
 upon animals has played much part in the work of psychological laboratories, particularly those of Harvard, Clark, and 
 Chicago universities. The biologists and physiologists have 
 continued their researches by this method, so that a very large 
 amount of experimental work is now being done in comparative psychology. 
 
 Despite the obvious advantages of experiment as a method 
 for the study of animal behavior, it is not without its dangers. 
 These were clearly stated by Wesley Mills in a criticism of 
 Thorndike's " Animal Intelligence" (273). They may be 
 summed up by saying that there is a risk of placing the 
 
