 
 may have been quite new to the wasp when she dug her nest 
 there, but its recent previous experience. 
 
 The great thing to be desired with regard to the effect of 
 individual experience upon behavior is that it shall be rapid. 
 One might at first thought say also, "that it shall be permanent." But it is probable that permanence of impression, 
 though valuable, is less so than speed of modification; for 
 too great permanence of one impression would interfere with 
 the formation of new ones. We have been often told of the 
 value that attaches to the capacity for forgetting. Judged 
 by /the standard of rapidity, the guidance of action by a 
 stimulus that has been experienced only once before, though 
 recently, is a form of modification through experience distinctly superior to the guidance of action by repeated stimulation. It has been noted already that if the effect of a stimulus is very painful, the stimulus does not need to be repeated ; 
 but obviously it is better for an animal to modify its behavior 
 rapidly without undergoing pain, which must tell upon its 
 vital energies. 
 
 Furthermore, we may notice that while recency of experience is more valuable than frequency of experience as regards 
 the rapidity with which behavior is modified, nothing can 
 take the place of frequency where permanence is concerned. 
 It is not to be desired that the wasp should remain permanently subject to the influence of these particular landmarks. 
 On the contrary, their influence must be effaced, in order that 
 she may dig and stock other nests in other localities. The 
 lasting character of the effect produced on the animals in the 
 labyrinth and box experiments has, on the other hand, been 
 proved by nearly all experimenters. One of Small's rats 
 opened a puzzle box with speed and accuracy after an interval of forty days, during which time she had had no tests 
 whatever. The birds tested by Porter remembered the maze 
 
