 
 subserve chiefly orientation to gravity. In jellyfish, removal 
 of these organs does not seem to affect the animal's power of 
 keeping its balance; apparently equilibrium is maintained 
 here by the simple action of gravity, for dead jellyfish float 
 in the right-side-up position (286, 291). It has been suggested that the statocyst organs are for the reception of 
 stimuli produced by shaking, to which medusae are apparently sensitive (291). Negative geotropism exists in 
 Gqnionemus, which swims to the_ surface of the water when 
 disturbed (470). fnTctenophors, the statocyst organ, which 
 is usually at one pole of the body, has been found to function 
 as an organ for the maintenance of equilibrium (415). 
 
 58. Orientation to Gravity: Planarians 
 A good example of a specially developed reaction having 
 for its result the " righting" of an animal in an abnormal 
 position is offered by the behavior of a planarian that has 
 been turned over so that its back rests on the surface of 
 support. The reaction consists of a turning of the body, 
 beginning with the head end, about the long axis, so that 
 a spiral form is assumed. The dorsal surface of the animal 
 is convex, the greatest thickness of the body being in the 
 middle line. When the planarian lies on its back, it thus 
 naturally tips to one side, like a keeled boat out of water. 
 This side, being brought into contact with a solid, gives 
 a reaction analogous to the negative one, that is, it extends 
 or stretches. Such a stretching of one side when the planarian 
 is right side up would of course produce a turning in the 
 opposite direction, a negative reaction. In this case, however, 
 the opposite side does not contract to allow of turning, but 
 maintains the same length. The necessary result is that 
 the body is thrown into a spiral: as soon as the ventral 
 surface of the head comes into contact with the solid, in 
 
