 
 geotropism induced by the light was of sufficient influence 
 to make them move downward toward it (113). Other 
 facts regarding the relation of geotropism and phototropism 
 are mentioned on pp. 182 ff. 
 
 63. Orientation to Gravity: Spiders and Insects 
 | Spiders and insects have no statolith organs. Bethe 
 ^thinks that equilibrium is maintained in their case as a 
 natural result of the position of the centre of gravity and the 
 distribution of air in the body. He supports this view by 
 experiments in which dead insects, allowed to fall through 
 the air, assume the normal position, and is inclined to think 
 that all animals without special static organs maintain their 
 balance in this way (27). Negative geotropism in certain 
 insects, as evidenced by a tendency to creep from horizontal 
 planes up vertical ones, was observed by Loeb (234). In 
 light the eyes of insects have probably much to do with 
 maintaining equilibrium. Certain aquatic insects, in experiments where the light was made to strike them only 
 from below, as soon as they left the support on which they 
 were resting, turned themselves upside down (355). 
 
 64. Orientation to Gravity: Vertebrates 
 It has long been known that in vertebrates the static 
 function resides in the ear, and especially in the semicircular canals (e.g., 70, 85, 128, 147). Various experimenters 
 have noted that operations on the ears of fishes disturb the 
 equilibrium of these animals. Sewall, indeed, found that 
 section of the semicircular canals in the shark had no effect 
 on its balancing powers, although operations on the vestibule and ampullae did disturb movement (380) ; and 
 Steiner got no effect on equilibrium from removing the 
 contents of the labyrinth (391). Errors in method and 
 
