 
 latter. In both cases the tentacles wind around the object, 
 contract, and direct themselves toward the mouth (291). 
 Again the question arises whether the possible accompanying 
 sensations differ in quality or only in intensity. One species 
 of Aiptasia, A. annulata, however, does react differently 
 to filter paper soaked in crab juice and to plain filter paper 
 (207), showing that even within a genus the capacity for stimulus discrimination may differ. In like manner one sea- 
 anemone, Actinia, will take filter paper soaked in acetic acid, 
 while another, Tealia, rejects it (127). 
 
 Metridium, a common sea-anemone of our coasts, has its tentacles 
 covered with cilia which have a continual waving motion toward the tip 
 of the tentacle (Fig. 7). If particles 
 of an inedible substance are dropped 
 on a tentacle, no definite reaction 
 occurs, but the particles are carried 
 by the ordinary motion of the cilia 
 out to the tentacle tip, where they drop off. When a bit of 
 crab meat, or some meat juice, is dropped on a tentacle, the 
 latter contracts and curls over with the tip directed toward 
 the mouth. The ciliary movement continuing in its usual 
 direction now of course carries the food toward the mouth. 
 Applying food to the lips on either side of the mouth causes 
 a different response. The cilia on these lips ordinarily wave 
 outwards; when food is brought in contact with them their 
 motion is reversed, and the food is thus passed into the 
 mouth. In Metridium, then, there is no specific rejecting 
 reaction for inedible substances (303). 
 
 Various instances of the effect of physiological condition 
 upon response to food stimulation in sea-anemones have been 
 noted. Adamsia loses the power to discriminate between edi- 
 
 FIG. 7. Metridium. After 
 Parker. 
 
