 
 65. BOHN G., 1907. Le rhythme nycthem^ral chez les actinies. 
 
 C. r. Soc. Biol., Paris, t. 62, p. 473. 
 
 66. 1907. Les etat physiologiques des actinies. ' Bull. 
 
 Inst. gen. psych., Paris, t. 7, p. 81. 
 
 67. BONNIER, G., 1905. L'accoutumance des abeilles et la 
 
 couleur des fleurs. C. r. Acad. Sci., Paris, t. 141, p. 988. 
 
 68. BOUVIER, E. L., 1901. Les habitudes de Bembex. L'anne*e 
 
 psych., t. 7, p. 1. 
 
 69. BOYS, C. V., 1880. The influence of a tuning fork on the 
 
 garden spider. Nature, vol. 23, p. 149. 
 
 70. BREUER, J., 1891. Ueber die Function der Otolithen- 
 
 Apparate. Pfliigers Arch., Bd. 48, S. 195. 
 
 71. BUNTING, M., 1893. Ueber die Bedeutung der Otolithenor- 
 
 gane fur d. geotropischen Functionen von Astacus fluwa- 
 tilis. Ibid., Bd. 54, S. 531. 
 
 72. BUTTEL-REEPEN, H. VON, 1900. Sind die Bienen Reflex- 
 
 maschine? Biol. Cent., Bd. 20, S. 97, 177, 209. 
 
 73. CALKINS, M. W., 1905. The limits of genetic and comparative psychology. British Jour. Psych., vol. 1, p. 261. 
 
 74. CARPENTER, F. W., 1905. Reactions of the pomace fly to 
 
 light, heat, and mechanical stimulation. Am. Nat., 
 vol. 39, p. 157. 
 
 75. CLAPAREDE, E., 1901. Les animaux sont-ils conscients? 
 
 Rev. phil., t. 51, p. 24. Trans, in Internat. Quart., 
 vol. 8, p. 296. 
 
 76. 1903. La faculte d 'orientation lointaine (Sens de 
 
 direction, sens de retour) . Arch, de psych., t. 2, p. 133. 
 
 77. 1905. La psychologic comparee est-elle legitime? 
 
 Ibid., t. 5, p. 13. 
 
 78. CLARK, G. P., 1896. On the relation of the otocysts to 
 
 equilibrium phenomena in Gelasimus pugilator and Platy- 
 onichus ocellatus. Jour. Physiol., vol. 19, p. 327. 
 
 79. COLE, L. J., 1901. Notes on the habits of pycnogonids. 
 
 Biol. Bull., vol. 2, p. 195. 
 
 80. 1907. An experimental study of the image-forming 
 
 powers of various types of eyes. Proc. Amer. Acad. Arts 
 and Sciences, vol. 42, p. 335. 
 
 81. 1907. Influence of direction vs. intensity of light in 
 
 determining the phototropic responses of organisms. 
 
