 
 echinoderms, 81; Crustacea, 82 S. ; 
 insects, 84 ff.; vertebrates, 101 flf. 
 
 Chemicals, effect on phototropism, 178. 
 
 Chemotropism, 40, 51, 52, 57. 
 
 Chick, 103, 143, 223, 232 f., 238, 247, 
 257, 293. 
 
 Chlamydomonas, 154. 
 
 Choice, as evidence of mind, 28. 
 
 Chordotonal organs, in f. 
 
 Chromotropism, 57, 129. 
 
 Cirripedia, 133. 
 
 Clepsine, 128 f. 
 
 Cockroach, in. 
 
 Coelenterates, structure, 67; chemical 
 sense, 67 ff.; hearing, 106 f.; 
 reactions to light, 123 f., 169 ff.; 
 geotropism, 156 ff.; localized reactions, 190; learning, 208, 209, 
 211 ff., 215. 
 
 Color, 121, 127, 128, 129, 133, 134, 
 135, 136, 137, 138, 140, 141, i43 
 144, 145- 
 
 Convergence, 201. 
 
 Convoluta, 159, 176, 183, 287. 
 
 Copepods, 84, 162 f., 177, 183. 
 
 Corixa, in. 
 
 Corymorpha, 69, 157. 
 
 Cow, 271. 
 
 Cowbird, 143, 197, 223, 233, 257. 
 
 Crab, 83, 219 f., 247. 
 
 Crayfish, 83, 109, 135, 161, 162, 192, 
 220 f., 227. 
 
 Crustacea, chemical sense, 82 ff. ; hearing, 108; vision, 132 ff. ; geotropism, 
 161; learning, 219 f. 
 
 Ctenophors, 74. 
 
 Cyclostomes, 115. 
 
 Cypridopsis, 178. 
 
 Cypris, 179. 
 
 Daphnia, 10, 133 ff., 172, 174, i75> 
 
 176 f., 178. 
 
 Density of water, effect on phototaxis, 
 
 177 f.; on geotaxis, 156, 161. 
 Dermatoptic sensations, 120 f., 126 ff., 
 
 130, 136, 137, 139 f., 142, 184. 
 Dias, 134. 
 Difficulties of comparative psychology, 
 
 i ff. 
 
 Dinetus, 101. 
 
 Diptera, 172, 173, 178, 195. 
 Direction theory of phototaxis, 167, 
 
 173 ff- 
 
 Discrimination, evidence of, 58 ff.; 
 
 method of, 251 ff.; in attention, 
 
 291 ff. 
 Distance, perception of, 196, 198 ff.; 
 
 effect of stimulation from a, 275 ff. 
 Dog, 25, 103 ff., 165, 197, 235 f., 239, 
 
 243, 245 f., 270. 
 Dogfish, 1 1 6, 164. 
 Dreaming in animals, 15, 271. 
 Duration of light stimulation, effect on 
 
 phototaxis, 176. 
 Dytiscus, 86. 
 
 Ear, in fish, 114 f., 163 ff. ; in amphibia, 
 117; in reptiles, 119; in birds, 119. 
 
 Earthworm, 78 f., 107, 126 ff., 150 f., 
 195, 207, 287. 
 
 Echinoderms, chemical sense, 81; 
 hearing, 107; vision, 131; geotropism, 160 f.; learning, 208, 215 f. 
 
 Electrotaxis, 54, 57, 152, 185. 
 
 Eledone, 160. 
 
 Elephant, 239, 243. 
 
 Eloactis, 123. 
 
 Epeira, 199, 202. 
 
 Euglena, 122, 154. 
 
 Evolutionary writers, attitude toward 
 animal mind, 15 f. 
 
 Experiment, method of, 9 ff. 
 
 Extirpation of sense organs, 62. 
 
 Eyes, in protozoa, 122; in coelenterates, 
 125; in planarians, .1^6; in annelids, 
 126, 128; in mollusks, 130; in 
 echinoderms, 131; in Crustacea, 132; 
 in spiders, 135; in insects, 136; in 
 amphioxus, 140; in vertebrates, 139, 
 142 f.; in phototaxis, 174 f.; in 
 balancing, 161, 165; in spatially determined reactions, 192, 193 ff. 
 
 Fatigue, 63, 65, 72, 167, 210 f., 213. 
 
 Fish, chemical sense, 102; hearing, 
 115 f. ; vision, 140 f.; space perception, 186 ff. ; equilibrium, 163 f.; 
 learning, 214, 221, 248, 251 f., 257, 259. 
 
 Flagellata, 57, 122. 
 
 Flowers, attraction of insects to, 97 f., 
 138- ^ 
 
 Form discrimination, 196 ff. 
 
 Formica, 93. 
 
 Fovea, 200 f. 
 
 Frequency, effect of, 266 ff. 
 
 Frog, 118 f., 141 f., 195, 222, 227, 229. 
 
