 
 will cause them to reach up and sway from side to side in 
 apparent search for prey (438). 
 
 A curious effect of colors on tube-dwelling worms has been 
 observed. When placed under either blue or red glass, the 
 sensory activities of the worms seemed to be inhibited for 
 a time, the effect being more striking in the case of the red 
 glass. When brought suddenly from under blue glass into 
 ordinary white light, the worms showed intensified reactions ; 
 while bringing them from under red glass to white light inhibited their reactions for from two to five minutes (158). 
 
 The fact that animals which display positive phototropism 
 show also an "aversion" to red and a tendency to seek colors 
 that contain the ultra-violet rays, while negatively phototropic 
 animals avoid light that has ultra-violet rays, and seek red, 
 which lacks these rays, has pointed to the probability that 
 apparent color discriminations in the lower forms of animals 
 are really reactions to the intensity of the light, and especially to the intensity of the ultra-violet rays. This position, 
 however, has recently been questioned by Minkiewicz. He 
 has succeeded in changing the reactions of a Nemertean 
 worm, Linens ruber, to colored light, while its response to 
 white light remained unaltered. When placed in diluted sea 
 water the animal would, after a day, direct itself toward violet 
 rays, although still negative in response to white light. On 
 the fourth day the ordinary " chromotropism " was restored; 
 that is, the worm sought red rays. After two or three weeks 
 of life in the diluted sea water, on being restored to ordinary 
 sea water the worm's chromotropism was again inverted, 
 becoming positive to the violet rays, while negative phototropism persisted. Moreover, intermediate stages in the passage 
 from the red- to the violet-seeking phase were observed; a 
 stage where, still positive to red, the animal ceases to distinguish red from yellow, and others where it seeks violet, but has 
 
