 
 when the latter comes to be performed at once, the consciousness accompanying must be wholly pleasant. Further, k 
 the puzzle-box experiments differ from the labyrinth ex- \ 
 periments in that the successful movement is not merely 
 turning in one direction rather than another, a habit which 
 might ultimately become perfectly independent of external 
 stimuli; but a reaction upon a particular object. It is 
 evident that in the course of learning, this object, at the 
 outset unnoticed, must come to stand in the centre of the 
 animal's consciousness, the focus of its attention, as soon 
 as it is perceived at all. Such a change would constitute 
 another feature of the consciousness accompanying this 
 form of learning, in addition to the diminishing unpleasantness which goes along with the dropping off of unnecessary 
 movements. A special aspect of experiments on imitation 
 is connected with this process of learning to focus attention 
 on ike proper object. Can an animal have his attention 
 " called" to the object by watching some one else operating 
 on it, or must the object gain its power to determine reaction 
 solely by the animal's own experience of the consequences 
 connected with it? Hobhouse's experiments on dogs, cats, 
 and other animal subjects led him to the conclusion that \ 
 watching his performance did materially assist the animal \ 
 in this respect. His method was to perform the action of 
 pulling a lever or string repeatedly while the animal was 
 watching; and that this process facilitated learning he 
 thinks evident from the fact that after it had been several 
 times repeated, the behavior of the animal changed in a 
 marked degree; instead of being random, it was definitely 
 directed at the proper object. The suddenness of the transition from random to definite behavior indicates, in Hobhouse's 
 opinion, the effect of being shown. Thus, for example, 
 his dog Jack "after being once shown, . . . learnt to pull 
 
