 
 an animal in a sluggish mood may traverse a path very 
 slowly and yet make no errors. 
 
 Kinnaman taught two Macacus rhesus monkeys the Hampton Court maze. That they had an anticipatory idea of the 
 pleasure in store for them at the centre he thinks evidenced 
 by the fact that they would begin to smack their lips audibly 
 on reaching the latter part of their course. Yet for them, as 
 for the rats, one of the most persistent errors lay in taking the 
 wrong turning at the outset (221). 
 
 What is the mental aspect of the process of learning a labyrinth ? Does it involve that form of memory which consists 
 in the revival of images of past experience ? Or is it simply 
 the gradual formation of a habit of movement, at no stage of 
 which a memory image functions ? In the first place, we may 
 note that no method less calculated to involve images could 
 well be devised. A human being in such a labyrinth as that at 
 Hampton Court, with all his wealth of image- forming and 
 controlling power, is at a loss to make use of it for his guidance. Secondly, there are various phenomena displayed in 
 the experiments which tell against the image theory. For 
 one thing, the slowness of the learning process in the simple 
 labyrinths indicates that memory in this sense is not concerned. 
 When an animal has the choice between two passages only, 
 if it possessed the power of recalling, in any terms whatever, 
 a memory image of its previous experience, surely thirty or 
 forty trials would not be required before the right path was 
 taken at once. Again, the nature of the errors made in some 
 cases suggests that memory images are not present. For instance, when Small's two rats had learned the complicated 
 labyrinth almost perfectly, the one error in which they both 
 persisted lay in taking the wrong turn at the entrance. Now 
 this, it is safe to say, would be the very first error that a being 
 which guided itself by images would eliminate. It might be 
 Q 
 
