 
 which the nerves supplying both ears had been cut recovered 
 after two or three weeks and could swim quite normally 
 except when they were placed in a large body of water and 
 made to swim rapidly, when they showed no power of preserving their balance (33). Their successful performance 
 of slower movements was very likely due to the use of 
 sight. 
 
 Sensory impulses from the body muscles themselves undoubtedly cooperate with those from the semicircular canals 
 in the maintenance of balance. They are evidently involved 
 in the peculiar withdrawing movements by which land animals, even puppies, kittens, and young rats whose eyes have 
 not opened, save themselves from falling when they reach 
 the edge of the object on which they have been crawling 
 (271, 384). Water-dwelling animals, accustomed to plunge 
 off solid supports, lack this protective instinct; Yerkes 
 showed that among several species of tortoises, some land- 
 dwelling, some amphibious, and some aquatic, the first mentioned were much more reluctant than the second to crawl 
 off the edge of a board, and the second more reluctant than 
 the third (459). 
 
 65. The Psychic Aspect of Orientation to Gravity 
 Glancing back over these examples of the responses made 
 by animals to gravity, we note that while in some cases the 
 earth's attraction appears to act mechanically upon the 
 animal, causing the body passively to assume a certain 
 position, the common method of bringing about orientation 
 seems to be that some structure in the body, placed in an 
 abnormal position, presents a stimulus which brings about 
 a compensatory movement. This structure may be heavier 
 particles of the body substance, as probably is the case in 
 Paramecium ; it may be a statolith, or the fluid in the laby- 
 
