 
 If the worm is detached from the burrow, it will take a course 
 leading it more or less obliquely away from the light ; if it is 
 crawling in passages between glass plates, which allow it the 
 choice between only two paths, one straight toward the light 
 and the other straight away, it takes the latter about 95 per 
 cent of the time (38 7 ). Graber used his ' ' Preference Method ' ' 
 on earthworms, employing a box with two compartments, one 
 illuminated with diffused daylight, the other dark. At the 
 end of every hour the number of worms in each compartment 
 was counted. That in the darkness was on the average 5.2 
 times as great as that in the light. When ground glass was 
 substituted for the dark screen, making the compartment 
 under it about half as light as the other, the number in the 
 lighter compartment was about .6 the number in the darker, 
 though still moderately light, portion of the box, thus showing that the worms were sensitive to comparatively small 
 differences in intensity. Graber also placed colored glasses 
 over the compartments, with the following results : the worms 
 preferred red to blue even when the former was much lighter 
 than the latter, indicating that the preference was determined 
 by the wave length and not by the brightness of the light; 
 they preferred green to blue under similar conditions, and red 
 to green. They emphatically preferred white light from 
 which the ultra-violet rays had been subtracted to ordinary 
 white light, 6.7 times as many being found in a compartment 
 covered by a screen impervious only to ultra-violet rays (150). 
 The effect of ultra-violet rays on many animals is very deleterious (167). The avoidance of the ultra-violet rays and 
 the seeking of red by negatively phototropic animals is almost 
 universal. 
 
 The part of the body of the earthworm affected by the light 
 influences the reaction. Darwin indeed reported that the 
 worms withdrew into their burrows only when light fell on 
 
