 
 merely place the animal under favorable conditions for observation, make sure that it is not frightened or in an abnormal 
 state, supply the appropriate stimulus unmixed with others, 
 and watch the result. If it is desired to study the process 
 by which an animal learns to adapt itself to a new situation, 
 one must, of course, make sure in addition that the situation 
 really is new to the animal, and yet that it makes sufficient 
 appeal to some instinctive tendency to supply a motive for 
 the learning process. 
 
 As one might expect, among the earliest experiments upon 
 animals were those made by physiologists with a view to 
 determining the functions of sense organs. The experimental 
 movement in psychology was slow in extending itself into the 
 field of the animal mind. 
 
 Romanes, whose adherence to the anecdotal method we 
 have noted, made in 1881, rather as a physiologist than as a 
 psychologist, a number of exact and highly valued experiments on ccelenterates and echinoderms, which were summarized in his book entitled " Jelly-fish, Starfish, and Sea- 
 urchins," published in 1885. He has also recorded some 
 rather informal experiments on the keenness of smell in 
 dogs. Sir John Lubbock, in 1883, reported the results of 
 some experiments on the color sense of the small crustacean 
 Daphnia, and his book on "Ants, Bees, and Wasps," containing an account of experimental tests of the senses and 
 "intelligence" of these insects, appeared in the same year. 
 A German entomologist, Vitus Graber, experimented very 
 extensively at about this period on the senses of sight and 
 smell in many animals. Preyer, the authority on child 
 psychology, published in 1886 an experimental study of the 
 behavior of the starfish. Loeb's work on the reactions of 
 animals to stimulation began to appear in 1888. Bethe's 
 experiments on ants and bees were published in 1898. Max 
 
