 
 461. YERKES, R. M., 1905. Concerning the genetic relations of 
 
 types of action. Ibid., vol. 15, p. 132. 
 
 462. 1905. The sense of hearing in frogs. Ibid., vol. 15, 
 
 p. 279. 
 
 463. 1905. Animal psychology and criteria of the psychic. 
 
 Jour. Phil., Psych., and Sci. Methods, vol. 2, p. 141. 
 
 464. 1905. Bahnung und Hemmung der Reactionen auf 
 
 tactile Reize durch akustische Reize beim Frosche. 
 Pflugers Arch., Bd. 107, S. 207. 
 
 465. 1906. Objective nomenclature, comparative psychology, and animal behavior. Jour. Comp. Neur. and Psych., 
 vol. 16, p. 380. 
 
 466. 1906. Mutual relations of stimuli in the frog, Rana 
 
 clamata Daudin. Harvard Psych. Studies, vol. 2, p. 545. 
 
 467. 1906. Bonn's studies in animal behavior. Jour. Comp. 
 
 Neur. and Psych., vol. 16, p. 231. 
 
 468. 1906. Concerning the behavior of Gonionemus. 
 
 Ibid., vol. 16, p. 457. 
 
 469. 1907. The dancing mouse. New York. 
 
 470. YERKES, R. M., and AYER, J. B., 1903. A study of the 
 
 reactions and reaction time of the medusa Gonionemus 
 murbachii to photic stimuli. Am. Jour. Physiol., vol. 9, 
 p. 279. 
 
 471. YERKES, R. M., and HUGGINS, G. E., 1903. Habit formation in the crawfish, Cambarus affinis. Harvard Psych. 
 Studies, vol. 1, p. 565. 
 
 472. YUNG, E., 1892. La fonction dermatoptique chez le ver de 
 
 terre. C. r. et Trav. Soc. Helv. Sci. nat., 1892, p. 127. 
 
 473. 1893. La psychologic de 1'escargot. Ibid., 1893, 
 
 p. 127. 
 
 474. 1903. Recherches sur le sens olfactif de 1'escargot 
 
 (Helix pomatid). Arch, de Psych., t. 3, p. 1. 
 
 475. ZENNECK, J., 1903. Reagiren die Fische auf Tone? Pflu- 
 
 gers Arch., Bd. 95, S. 346. 
 
 476. ZIEGLER, H. E., 1900. Theoretisches zur Tierpsychologie 
 
 und vergleichenden Neuropathologie. Biol. Cent., Bd. 20, 
 S.I. 
 
