 
 411. UEXKULL, J., VON, 1900. Die Wirkung von Licht und 
 
 Schatten auf die Seeeigeln. Ibid., Bd. 40, S. 447. 
 
 412. 1900. Ueber die Stellung der vergleichender Physiologic zur Hypothese der Tierseele. Biol. Cent., Bd. 20, 
 S. 497. 
 
 413. VASCHIDE, N., and ROUSSEAU, P., 1902. Etudes exp6ri- 
 
 mentales sur la vie mentale des animaux. Rev. scient., 
 t. 19, pp. 737, 777. 
 
 414. 1903. Etudes, etc. Ibid., t. 20, p. 321. 
 
 415. VERWORN, M., 1891. Gleichgewicht und Otolithenorgan. 
 
 Pflugers Arch., Bd. 50, S. 423. 
 
 416. 1899. Psycho-physiologische Protistenstudien. Jena. 
 
 417. 1899. General physiology. Trans, by F. S. Lee. 
 
 London. 
 
 418. WAGNER, G., 1904. On some movements and reactions of 
 
 Hydra. Quar. Jour. Micr. Sci., vol. 48, p. 585. 
 
 419. WARREN, E., 1900. On the reaction of Daphnia magna 
 
 to certain changes in its environment. Ibid., vol. 43, p. 
 199. 
 
 420. WASHBURN, M. F., 1904. A factor in mental development. 
 
 Phil. Rev., vol. 13, p. 622. 
 
 421. WASHBURN, M. F., and BENTLEY, I. M., 1906. The establishment of an association involving color discrimination 
 in the creek chub, Semotilus atromaculatus. Jour. Comp. 
 Neur. and Psych., vol. 16, p. 113. 
 
 422. WASMANN, E., 1891. Die zusammengesetzten Nester und 
 
 gemischter Kolonien der Ameisen. Miinster. 
 
 423. 1891. Zur Frage nach den Gehorsvermogen der 
 
 Ameisen. Biol. Cent., Bd. 11, S. 26. 
 
 424. 1893. Lautausserungen der Ameisen. Ibid., Bd. 13, 
 
 S. 39. 
 
 425. 1897. Vergleichende Studien iiber d. Seelenleben der 
 
 Ameisen und der hoheren Tiere. Freiburg i. B. Trans., 
 St. Louis, 1905. 
 
 426. 1899. Die psychischen Fahigkeiten der Ameisen. 
 
 Zoologica, Heft 26. 
 
 427. 1899. Instinkt und Intelligenz im Thierreich. Frei- 
 burg i. B. Trans., St. Louis, 1903. 
 
 428. 1900. Einige Bemerkungen zur vergleichenden 
 
