 
 made only in response to edible substances, hence there is 
 doubtless some chemical peculiarity about the stimulus which 
 makes it effective (Fig. 2). 
 
 These three reactions make up, together with the ordinary 
 crawling locomotion, the variety of the Amoeba's experience 
 as displayed in behavior, with the addition of a peculiar set 
 of movements occurring in the absence of all mechanical stimulation. When an Amoeba is floating in the water, through some 
 chance, unattached to any solid, "such a condition," says 
 
 FIG. 2. Food-taking reaction of Amoeba, i, 2, 3, 4, successive stages. 
 After Jennings (211). 
 
 Jennings, "is most unfavorable for its normal activities ; it cannot move from place to place, and has no opportunity to obtain 
 food." Its mode of getting out of the difficulty is to send out 
 "long, slender pseudopodia in all directions," until "the body 
 may become reduced to little more than a meeting point for 
 these pseudopodia" (211, p. 8). As soon as one of these 
 "feelers" comes in contact with a solid, it attaches itself, and 
 the whole animal following soon takes up its normal crawling 
 locomotion. 
 
 9. The Mind of Am&ba 
 
 Now what light does the behavior of Amoeba, thus described 
 in its various forms by Jennings, throw upon the nature of the 
 
