 
 landmarks to guide them (248). Bethe, who thinks bees are 
 guided home neither by vision nor by smell, but by an unknown force to which they respond reflexly, also liberated 
 some bees at sea about 1700-2000 metres from their hive, 
 which was near the foot of Vesuvius and beside some very tall 
 and conspicuous trees. The bees failed to return, yet Bethe 
 thinks, if they were guided by vision, the mountain and the 
 trees should have aided them to do so (32). It may well be, 
 of course, that bees cannot see objects at such a distance. 
 Besides his observation that changing the appearance of a hive 
 did not disturb the bees in their homing flight, Bethe urges 
 against the visual memory hypothesis an observation on a 
 hive which had on one side of it a garden, and on the other 
 side a town, which he thinks the bees never visited, as food 
 was to be had in abundance in the garden. Yet when liberated in the town they flew back to the hive with an accuracy 
 certainly not born of their acquaintance with the locality (30). 
 Von Buttel-Reepen, however, doubts whether the bees really 
 never visited the town. Bethe's most striking illustration of 
 his unknown force, however, is derived from his "box-experiments." If a number of bees are carried in a box some 
 distance from the hive, on being liberated they fly straight 
 up in the air. Some of them will return to the hive, but if 
 the distance is great enough, many will drop back upon the 
 box. Now if the box has moved only a few centimeters 
 away during the flight of the bees, they will drop back to the 
 precise spot where it was, and take no notice of its new location. If they were guided by vision, Bethe urges, they could 
 easily see the box (30, 32). This, says von Buttel-Reepen, is 
 arguing that their visual memory must be like ours if it exists 
 at all ; it may be a memory, not of the appearance of the box, 
 but of its locality. He himself, repeating Bethe's experiments, 
 observed the bees on dropping back after their upward flight, 
 
