 
 and other irritants (22). Evidences of irritation by the 
 neighborhood of asafoetida were observed also by Graber in 
 Pagurus (152). 
 
 In some Crustacea the sense of smell is possibly concerned 
 in guiding the male to the female. Certain copepods which 
 daily migrate from near the surface of the water to greater 
 depths and back again have had this behavior explained as a 
 result of the reactions of the females to light, plus the tendency 
 of the males to follow the females. That the latter is an 
 affair of chemical stimulation is indicated by the fact that the 
 females were sought even when concealed hi tubes (304). 
 In the case of some other Crustacea, however, the sexes do not 
 seem to be aware of each other's neighborhood until they come 
 into actual contact (182, 184). 
 
 24. The Chemical Sense in Arachnida 
 
 The two most important divisions of the phylum Arthropoda, besides the Crustacea, are those of the Arachnida and 
 Insecta. Spiders, as is well known, have highly developed 
 ^ responses to mechanical stimulation ; the web-making species 
 in particular are sensitive to very slight web vibrations. The 
 food reactions of spiders have never, so far as the writer knows, 
 been tested, but various observers report sensitiveness to 
 chemical stimulations, such as those produced by odorous 
 oils, not in contact with the body. Spiders of the family 
 Attidae would react to glass rods dipped in such oils and 
 brought close behind them, but would not react to clean glass 
 rods when similarly placed (320). The reactions seem to be 
 of a negative character (351), and, of course, in all such cases 
 it remains uncertain whether the possible conscious accompaniment is a specifically olfactory unpleasantness or an unpleasant irritation of the body surface. Pritchett found that 
 irritating and non-irritating oils gave negative reactions (351) ; 
 
