 
 ment. No. 12 in Studies in philosophy and psychology by 
 former students of Charles Edward Garman. Boston. 
 
 446. WUNDT, W., 1894. Lectures on human and animal psychology. Trans, by J. E. Creighton and E. B. Titchener. 
 London. 
 
 447. YERKES, A. W., 1906. Modifiability of behavior in Hy- 
 
 droides dianthus. Jour. Comp. Neur. and Psych., vol. 16, 
 p. 441. 
 
 448. YERKES, R. M., 1900. Reactions of Entomostraca to 
 
 stimulation by light, I. Am. Jour. Physiol., vol. 3, p. 157. 
 
 449. 1901. Reactions, etc., II. Reactions of Daphnia and 
 
 Cypris. Ibid., vol. 4, p. 405. 
 
 450. 1901. The formation of habits in the turtle. Pop. 
 
 Sci. Mo., vol. 58, p. 519. 
 
 451. 1902. A contribution to the physiology of the nervous 
 
 system in the medusa Gonionemus murbachii, I. The 
 sensory reactions of Gonionemus. Am. Jour. Physiol., 
 vol. 6, p. 434. 
 
 452. 1902. A contribution, etc., II. The physiology of the 
 
 nervous system. Ibid., vol. 7, p. 181. 
 
 453. 1902. Habit formation in the green crab, Carcinus 
 
 granulatus. Biol. Bull., vol. 3, p. 241. 
 
 454. 1903. The instincts, habits, and reactions of the 
 
 frog, I. Associative processes of the green frog. Harvard Psych. Studies, vol. 1, p. 579. 
 
 455. 1903. The instincts, etc., II. Reaction time of the 
 
 green frog to electrical and tactual stimuli. Ibid., 
 vol. 1, p. 598. 
 
 456. 1903. The instincts, etc., III. Auditory reactions of 
 
 frogs. Ibid., vol. 1, p. 627. 
 
 457. 1903. Reactions of Daphnia pulex to light and heat. 
 
 Mark Anniversary Volume, p. 361. 
 
 458. 1904. The reaction time of Gonionemus murbachii 
 
 to electric and photic stimuli. Biol. Bull., vol. 6, p. 
 84. 
 
 459. 1904. Space perceptions of tortoises. Jour. Comp. 
 
 Neur. and Psych., vol. 14, p. 17. 
 
 460. 1904. Inhibition and reinforcement of reactions in 
 
 the frog. Ibid., vol. 14, p. 124. 
 
