 
 378. SCHWARZ, F., 1884. Der Einfluss der Schwerkraft auf die 
 
 Bewegungsrichtung von Chlamydomonas und Euglena. 
 Sitzungsber. d. deutsch. hot. Gesell., Bd. 2, S. 51. 
 
 379. SEMON, R., 1904. Die Mneme als erhaltendes Princip im 
 
 Wechsel des organischen Geschehens. Leipzig. 
 
 380. SEWALL, H., 1884. Experiments on the ears of fishes with 
 
 reference to the function of equilibrium. Jour. Physiol., 
 vol. 4, p. 339. 
 
 381. SHARP, B., 1884. On the visual organs in Lamellibranchiata. 
 
 Mitth. a. d. zool. Station zu Neapel, Bd. 5, S. 447. 
 
 382. SHERRINGTON, C. S., 1906. The integrative action of the 
 
 nervous system. New York. 
 
 383. SHUFELDT, R. W., 1900. Notes on the psychology of fishes. 
 
 Am. Nat., vol. 34, p. 275. 
 
 384. SMALL, W. S., 1899. Notes on the psychic development 
 
 of the young white rat. Am. Jour. Psych., vol. 11, p. 
 80. 
 
 385. 1899. An experimental study of the mental processes 
 
 of the rat, I. Ibid., vol. 11, p. 133. 
 
 386. 1900. An experimental study, etc., II. Ibid., vol. 12, 
 
 p. 206. 
 
 387. SMITH, A. C., 1902. The influence of temperature, odors, 
 
 light, and contact on the movements of the earthworm. 
 Am. Jour. Physiol., vol. 6, p. 459. 
 
 388. SOSNOWSKI, J., 1899. Untersuchungen iiber die Verander- 
 
 ungen der Geotropismus bei Paramecium aurelia. Bull. 
 Internat. Acad. Sci., Cracovie, 1899, p. 130. 
 
 389. SPAULDING, E. G., 1904. An establishment of association 
 
 in hermit crabs, Eupagurus longicarpus. Jour. Comp. 
 Neur. and Psych., vol. 14, p. 49. 
 
 390. STAHL, E., 1878. Ueber d. Einfluss des Lichtes auf die 
 
 Bewegungserscheinungen der Schwarmsporen. Bot. Zeit., 
 Bd. 36, S. 715. 
 
 391. STEINER, J., 1888. Die Functionen des Centralnerven- 
 
 systems und ihre Phylogenese, II Abth., Fische. Braunschweig. 
 
 392. STRASBURGER, E., 1878. Die Wirkung des Lichtes und der 
 
 Warme auf Schwarmsporen. Jena. Also in Jena. Zeit., 
 n. F., Bd. 5, S. 572. 
 
