 
 hand, Giltay obtained opposite results; the flowers whose 
 corollas were removed were neglected by bees, while those 
 which were covered so as to be invisible, but not so as to 
 prevent the odor from escaping, were also unnoticed (144). 
 Josephine We*ry found that the proportion of bees visiting 
 flowers with intact corollas to those visiting flowers with the 
 corollas removed was 66 : 18 (434). Kienitz-Gerloff criticises 
 Plateau's figures and the accuracy of his experiments (220). 
 Forel found that a bee with the antennas and all the mouth 
 parts removed, hence probably incapable of smell, returned 
 to flowers for honey, though of course without success (130). 
 Andreae thinks that among diurnal insects those which live 
 on the ground, and take but short flights, are more influenced 
 by smell ; while the freely flying insects are attracted by the 
 sight of flowers (5). 
 
 30. How Bees find the Hive 
 
 Most complicated of all is the problem as to how bees find 
 their way back to the hive. It is obvious that the simple ant 
 method of following a chemical trail is ruled out for insects that fly. Bethe abandons the puzzle as insoluble (30). 
 
 Von Buttel-Reepen attempts at length, and with a vast 
 amount of apic lore, to refute his position. It would be impossible to give more than the briefest statement of the arguments of both sides. Bethe maintains that the smell of the 
 hive does not guide the bees back to it, because he found 
 that if the hive were rotated slowly enough to allow the cloud 
 of nest smell at the opening to move with the opening, the bees 
 returning would not follow it for more than 45, but would 
 go to the place where the opening had been. He thinks 
 they are not guided by sight, because when he completely 
 changed the appearance of the hive, masking it with branches, 
 and other coverings, the bees were not disconcerted, but flew 
 
