 
 one in which the object was moved ; if it was heading somewhat in the opposite direction already, it would turn farther 
 in that direction until parallel with the object's line of motion ; 
 if it was heading somewhat in the same direction as the object, 
 it would "back off hesitatingly," and reverse itself by a turn 
 in either direction, usually taking the way around toward 
 which it was already partially headed, if the object was rapidly 
 moved, but the other way around if the object's motion was 
 slow. At first sight this behavior seems to display an instinct 
 precisely opposite to that of keeping the visual field constant. 
 Yet the sticklebacks, when placed in a cylindrical glass tank 
 inside of a black and white striped vessel, moved with the 
 latter when it moved, proving that they possessed the usual 
 tendency shown by Lyon to be involved in rheotropism. 
 Garrey points out that movement in the opposite direction is 
 produced not when the whole visual field moves, but when it 
 is at rest, and one object in it moves. Can it be, he asks, that 
 the moving object "fixes the attention" of the fish and produces an apparent motion of the background in the opposite 
 direction, which motion the fish follows? (141.) 
 
 Rheotropism in water arthropods may be similarly accounted for, and in the opinion of Ra"dl, this same tendency 
 explains the habit swarms of insects have of hovering over the 
 same place, a phenomenon which Wheeler thought might be 
 due to odors emanating from the soil (435). Insects will often 
 be found to follow an object over or under which they are 
 grouped in the air, if it be moved (355). Swarms of insects 
 may be noted in the air over a country road, following its 
 windings and apparently oriented by the contrast between 
 the road and the dark banks on either side. When, however, 
 resting insects turn so as to keep their heads to the wind, the 
 reaction is evidently really due to the wind and not to their 
 visual surroundings (370). Probably the disturbance to their 
 
