 
 occur too rapidly to make fatigue of the motor apparatus 
 probable. The most natural analogy to the phenomenon in 
 our own experience is sensory adaptation, such as we find, for 
 instance, in the fact that a moderate weight laid on the skin 
 ceases after a time to be felt. The psychic accompaniment 
 of such modification of behavior is probably, if it exists, 
 merely the gradual disappearance of all sensation. 
 
 Another case of the cessation of reaction to a repeated stimulus is reported by Wasmann of ants in an artificial nest, 
 which assumed the fighting attitude in response to the movement of a finger outside the nest, but after two or three repetitions of the motion were no longer disturbed (426). Where 
 animals as high in the scale as the ant and spider are concerned, it is possible that this process of getting used to a 
 stimulus may involve rather a dulling of emotion than a disappearance of sensation. 
 
 That adaptation is itself adaptive hardly needs to be emphasized. As Jennings suggests, if the sea-anemone that contracts at the first ray of light were to remain contracted in 
 steady illumination, it would lose all chance of getting food 
 under the new conditions (207). The negative reactions 
 ordinarily involve interruption of the food-taking process, 
 and it is important that they should not be continued in response to stimulation that is relatively permanent. Hargitt 
 thinks that the loss of reaction to repeated shadows which he 
 observed in marine worms may be an adaptation to the varying illumination caused by ripples at the surface of the water 
 
 (158). 
 
 Does such loss of reactive power ever occur in connection 
 with a positive or food-taking reaction? One would expect 
 that a single condition would bring it about under such circumstances ; namely, loss of hunger. And, as a matter of 
 fact, observers of the feeding processes in many lower forms 
 
