 
 supposing the animal concerned to be conscious? If they 
 are, the difference must be what has been called a difference 
 in local sign. There is certainly no evidence that space 
 perception is concerned. Space perception in our own experience always involves the simultaneous awareness of several stimuli. But where a single stimulus only is operative, 
 the fact that reaction to it is modified by its location cannot 
 mean that the relations of that location to the location of 
 other stimuli are perceived. The truth is that space perception is so constant a factor in our own experience that 
 we cannot imagine how a single sensation can be modified 
 in connection with change of place of the stimulus, where 
 space perception does not exist. A touch at any point 
 on the skin of a human .being is referred to a definite 
 point in a constructed space, tactile and visual; it is 
 given its proper place in a complex of sensations. What 
 modification of it would correspond to its location if it stood 
 alone in consciousness we cannot now conceive. 
 
 55. Class II : Orienting Reactions; Possible Modes of 
 Producing Them 
 
 Various forces, such as gravity, light, electricity, centrifugal force, currents of water and air, are all influences 
 causing certain organisms to bring their bodies into a definite position. Such reactions, involving the direction of 
 the whole body with reference to a continuous force acting 
 upon it, are known as reactions of orientation. There are 
 various ways in which they might conceivably take place. 
 
 (a) They might be due to the "pull" of a force upon 
 the passive body of an animal. In the case of gravity or 
 of a current of -wind or water, if one part of the body were 
 heavier or offered more surface to the force, the position 
 assumed could be explained without supposing any activity 
 
