 
 14. BEER, TH., 1894. Die Accommodation des Fischauges. 
 
 Ibid., Bd. 58, S. 523. 
 
 15. 1897. Die Accommodation des Kephalopodenauges. 
 
 Ibid., Bd. 67, S. 541. 
 
 16. 1898. Die Accommodation des Auges bei den Rep- 
 
 tilien. Ibid., Bd. 69, S. 507. 
 
 17. 1898. Vergleichend-physiologische Studien zur Sta- 
 
 tocysten-Function, I. Ueber den angeblichen Gehorsinn 
 u. das angebliche Gehororgan der Crustaceen. Ibid., 
 Bd. 73, S. 1. 
 
 18. 1898. Die Accommodation des Auges bei den Amphi- 
 
 bien. Ibid., Bd. 73, S. 501. 
 
 19. 1899. Vergleichend-physiologische Studien u. s. w., 
 
 II. Versuche an Crustaceen. Ibid., Bd. 74, S. 364. 
 
 20. BEER, TH., BETHE, A., u. VON UEXKULL, J., 1899. Vor- 
 
 schlage z. einer objektivirender Nomenclatur in der Physiologic des Nervensystems. Biol. Cent., Bd. 19, S. 
 517. 
 
 21. BELL, J. C., 1906. The reactions of the crayfish. Harvard 
 
 Psych. Studies, vol. 2, p. 615. 
 
 22. 1906. The reactions of the crayfish to chemical stimuli. 
 
 Jour. Comp. Neur. and Psych., vol. 16, p. 299. 
 
 23. BENTLEY, I. M., 1899. The memory image and its qualitative fidelity. Am. Jour. Psych., vol. 11, p. 1. 
 
 24. BERT, P., 1869. Sur la question de savoir si tous les animaux 
 
 voient les memes rayons que nous. Arch, de physiol., 
 t. 2, p. 547. 
 
 25. BERTKAU, P., 1885. Ueber die Augen u. ein als Gehororgan 
 
 gedeutetes Organ der Spinnen. Sitzungsber. d. nieder- 
 rhein. Gesellsch., Bd. 42, S. 218, 282. 
 
 26. BERRY, C. S., 1906. The imitative tendencies of white 
 
 rats. Jour. Comp. Neur. and Psych., vol. 16, p. 333. 
 
 27. BETHE, A., 1894. Ueber die Erhaltung des Gleichgewichtes. 
 
 Biol. Cent., Bd. 14, S. 95. 
 
 28. 1898. Das Centralnervensystem von Carcinus moenas, 
 
 II. Arch. f. mikr. Anat., Bd. 51, S. 447. 
 
 29. 1898. Die anatomische Elemente des Nervensystems 
 
 u. ihre physiologische Bedeutung. Biol. Cent., Bd. 18, 
 S. 843. 
 
