 
 behavior is influenced by stimulation occurring earlier than 
 the moments just preceding action ; no proof of the revival 
 of a process whose original effects have had time to die out ; 
 and it is upon such revival that the memory images which 
 play so much part in our own conscious life depend. 
 
 Let us consider for a moment some of the results of the 
 absence of this kind of material in the possible mental processes of Amoeba. In the first place, such a lack profoundly 
 affects the character of the experiences which the animal 
 might be supposed to receive through external stimulation. 
 If we call the possible conscious effect of a mechanical stimulus upon the Amoeba a touch sensation, the term suggests, 
 naturally, such sensations as we ourselves experience them. 
 In normal human beings touch sensations are accompanied 
 by visual suggestions, more or less clear, of course, according 
 to the visualizing powers of the individual, but always present 
 in some degree. Fancy, for example, one of us entering a 
 room in the dark and groping about among the furniture. 
 How constantly visual associations are brought into play ! 
 Not once is a mere touch impression apprehended without 
 being translated into visual terms ; the forms and positions of 
 the articles encountered are thought of immediately as they 
 would appear if the room were lighted. The difficulty we 
 have in thinking of a touch sensation with no visual associations illustrates the difference between our sense experience 
 and that of an animal incapable of recalling images of past 
 sensations. 
 
 It is equally obvious that in the absence of memory ideas, 
 not only must the Amoeba lack processes of imagination and 
 reasoning, but there can be nothing like the continuous self- 
 consciousness of a human being, the " sense " of personal identity, which depends upon the power to revive past experiences. 
 It is even possible that the "stream of consciousness" for an 
 
