 
 more complex than that of some other members of the type 
 Protozoa. There is a large group of single-celled animals 
 called Ciliata, from the fact that their bodies are covered with 
 little hairlike protoplasmic filaments or cilia which serve as 
 organs of locomotion by acting like tiny oars. A common 
 representative of the group is Paramecium. The structure of 
 this animal is distinctly more specialized than that of Amoeba. 
 Not only are the cilia modified locomotory structures, but 
 there is a definite region for food -taking. A groove extends 
 obliquely down one side of the body, terminating at its 
 lower end in a mouth. The cilia along this oral groove 
 beat with especial vigor and create currents which sweep 
 food particles to the mouth. Paramecium swims rapidly 
 through the water with a spiral motion of its body, due 
 to the facts that the aboral cilia beat more strongly than 
 the rest, and that the animal compensates for the turning 
 thus occasioned by turning on its long axis. Its reactions 
 to stimulation Jennings has shown to be only two in 
 number. First, there is a very definite avoiding or negative 
 reaction. This is given in response to decided mechanical 
 stimulation at the anterior end, as when the animal 
 swims rapidly against an obstacle, and also in response 
 to chemical stimulation, to strong ultra-violet rays (167), and 
 to temperatures above or below a certain middle region called 
 in this case, as in analogous cases with other animals, the 
 optimum. For Paramecium it lies between 24 and 28 C. 
 The negative reaction consists, according to Jennings, of the 
 following process : the animal darts backward, reversing the 
 beat of its cilia, turns toward the aboral side (that opposite to 
 the oral groove) by increasing the beat of the oral cilia and 
 lessening the compensating rotation, and continues on a 
 forward course that is now at an angle with its former line of 
 motion. If this new course carries it clear of the stimulus, 
 
