 
 the nervous system, and of this effect we know no more than 
 that it exists. Jennings says that the disturbance set up in 
 the organism by the stimulus, by hunger or confinement, 
 as the case may be, not finding an outlet by one path of 
 discharge, seeks others in succession until one is found which 
 relieves the disturbed condition. This, we have seen, he 
 and others have found to be the case in very low forms of 
 animal life. But the crucial part of the phenomena we are 
 now considering is described in the following sentence : 
 " After repetition of this course of events, the change which 
 leads to relief is reached more directly, as a result of the 
 law of the readier resolution of physiological states after 
 repetition " (208). And that is all we know of the matter. 
 But we may well note the probability that a habit, in the 
 sense of a fixed way of action not innate in the individual, 
 may originate in two ways : first, by the loss of conscious 
 control in the case of a set of actions originally voluntary 
 and guided by ideas; and second, by the gradual increase 
 of speed and accuracy in the performance of a series of 
 actions, never at any time guided by anything but external 
 stimuli. In our own experience, the first kind of habit 
 formation has been of so much interest that it has diverted 
 attention from the second. Yet the latter is shown constantly in the growth of skill that comes through the mere 
 repetition of a series of movements, apart from the " knowing 
 how," which means conscious control. 
 
 86. The Psychic Aspect of dropping off Useless Movements 
 
 The conscious aspect of learning by dropping off useless 
 movements must consist largely in the mere shortening of 
 a period of unpleasantness and unrest. The useless movements are unpleasant, the successful one brings pleasure; 
 
