 
 ness whatever. A dog shows depression during his master's 
 absence, but his state of mind may be merely vague discomfort at the lack of an accustomed set of stimuli, not an idea 
 of what he wants. A cat, indeed, once observed by the 
 writer, did behave as a human being would do to whom an 
 idea had occurred, when, on coming into the house for the 
 first time after she had moved her kittens from an upper 
 story to the ground floor, she started upstairs to the old nest, 
 stopped half way up, turned and ran down to the new one. 
 But errors of interpretation are possible at every turn of such 
 observations. An attempt was made by Thorndike to test 
 experimentally the presence of ideas in the minds of the cats 
 he was studying by the puzzle-box method. He sat near the 
 cage where the cats were kept, and having made sure that the 
 cats were looking at him, he would clap his hands and say, 
 " I must feed those cats." Aften ten seconds he would take 
 a piece of fish, go to the cage and hold it through the wire 
 netting; the cat, of course, would climb up and get the food. 
 After from thirty to sixty trials the cat learned to climb up 
 when it heard him clap his hands and speak, without waiting 
 for him to get the fish. But it is not certain that the hand- 
 clapping came thus to suggest to the cat an idea of the experimenter's taking the food and coming to the cage ; rather, 
 in the course of so many repetitions, the clapping of the hands 
 may have become a direct stimulus to the act of climbing up, 
 although Thorndike thinks that the ten seconds 7 interval rendered this improbable (393). Cole, as we have seen, has 
 observed behavior in the raccoon that might well be regarded 
 as involving ideas (82). 
 
 Despite the difficulty of proving that animals have memory 
 ideas, it is not likely that any such gulf separates the human 
 mind from that of the higher animals as would be involved 
 in the absence from the latter of all images of past experiences. 
 
