 
 exhaustive history of which will be found in Parker's monograph entitled "The Function of the Lateral-line Organs 
 in Fishes." The problem seems to have been solved by 
 Parker's own experiments. He first proved experimentally 
 that the canals played no part in responses to the following 
 stimuli : light, heat, salinity of the water, food, oxygen dissolved in the water, carbon dioxide, foulness of the water, 
 hydrostatic pressure, steady currents flowing through the 
 water, and sound. When, however, the water in the aquarium was made to vibrate slowly, about six times per second, 
 the fish made certain characteristic reactions, differing 
 somewhat for the four or five species observed, but always 
 failing to appear when the lateral-line nerve was cut. Parker 
 concludes that "the stimulus for the lateral-line organs (a 
 water vibration of low frequency) is a physical stimulus intermediate in character between that effective for the skin (deforming pressure of solids, currents, etc.) and that for the ear 
 (vibrations of high frequency), and indicates that these organs 
 hold an intermediate place between the two sets of sense organs 
 named" (309). The ear is thus regarded as actually derived 
 from the lateral-line canal, as this in turn was derived from 
 the skin. We may suppose that at least three different sensation qualities result from stimulation of the skin, the canals, 
 and the ear, where hearing can be shown to exist. 
 
 38. Hearing in Amphibia 
 
 Emergence from the water, on the part of adult Amphibia, 
 is accompanied by disappearance of the lateral-line canals, 
 and consequently of whatever sensations these mediate. In 
 the frog, the ear has a tympanic membrane lying at the surface of the head. A single bone, the columella, with one 
 end against this membrane, lies across the middle ear. The 
 internal ear is not essentially different in structure from that 
 
