 
 of it. In others, the animal is a pet, in whose high intellectual 
 powers its master takes pride. It is safe to say that this 
 method of collecting information always labors under at 
 least one, and frequently under several, of the following disadvantages : 
 
 1. The observer is not scientifically trained to distinguish 
 what he sees from what he infers. 
 
 2. He is not intimately acquainted with the habits of the 
 species to which the animal belongs. 
 
 3. He is not acquainted with the past experience of the 
 individual animal concerned. 
 
 4. He has a 'personal affection for the animal concerned, 
 and a desire to show its superior intelligence. 
 
 5. He has the desire, common to all humanity, to tell a 
 good story. 
 
 Some of these tendencies to error it is unnecessary to illustrate. A good example of the dangers of (2), lack of acquaintance with the habits of the species, is given by Mr. and Mrs. 
 Peckham. They quote the following anecdote reported by 
 no less eminent and trained an observer than Wundt. "I 
 had made myself," says that psychologist, "as a boy, a flytrap like a pigeon cote. The flies were attracted by scattering sugar and caught as soon as they had entered the cage. 
 Behind the trap was a second box, separated from it by a 
 sliding door, which could be opened or shut at pleasure. In 
 this I had put a large garden spider. Cage and box were 
 provided with glass windows on the top, so that I could quite 
 well observe anything that was going on inside. . . . When 
 some flies had been caught, and the slide was drawn out, the 
 spider of course rushed upon her prey and devoured them. 
 . . . This went on for some time. The spider was sometimes let into the cage, sometimes confined to her own box. 
 But one day I made a notable discovery. During an absence 
 
