 
 where preference did not. Another criticism urged against 
 Graber's experiments is that the odors used were too strong 
 and irritating. The insects displayed choice between odors 
 even when their antennae were removed ; but there is much 
 evidence to show that the antennae are the true organs of smell 
 in insects. Various flies and beetles which are in the habit of 
 laying their eggs in putrefying flesh will not react to it when 
 their antennae are removed, and it has been shown that insects 
 which seem to find their mates by response to olfactory stimulation, fail to do so when deprived of antennae (130). Interesting "compensatory movements" have been seen in silkworm moths with one antenna removed ; they turned, that is, 
 in the direction of the remaining antenna (219). We shall 
 note movements of this class later in insects with one eye 
 blackened, and in fish with one auditory nerve cut. The 
 exploring movements of the antennae which certain insects 
 make in seeking a proper place to lay their eggs in have been 
 taken as evidence of the smell function of these organs (324). 
 It may be, then, that the reactions of insects without antennae 
 observed by Graber were due rather to the irritating than 
 to the properly olfactory character of the stimuli. 
 
 The function of the chemical sense in the mating processes 
 of insects is one of the most remarkable phenomena connected 
 with the sensory reactions of animals. Forel says he had a 
 female Saturnia moth shut up in his city room, and that 
 within a short time a number of males came and beat against 
 the window (130). Riley hatched in Chicago some moths 
 from the Ailanthus silkworm, which were carefully confined. 
 No other specimens were known to exist within hundreds of 
 miles. A virgin female was put in a wicker cage on an ailanthus tree, and a male, with a silk thread tied around the abdomen for identification, was liberated a mile and a half away. 
 The next morning the two were together (363). 
 
