 
 psychological aspect in every case means, while the learning 
 is going on, the diminution of unpleasantness and the increase 
 of pleasantness ; apart from this, when the learning is completed, it differs in the different cases as regards the part played 
 by the consciousness of certain more or less accurately discriminated objects. As the learning process proceeds, such 
 objects, as we have seen, come to stand in the focus of attention, so that to the cat put in the puzzle-box the string that 
 opens the door is instantly attended to ; the chick, half automatically pecking at various objects on the ground, becomes 
 vividly conscious of the appearance of a bee among them ; 
 the monkey becomes aware of the difference in color between 
 two vessels otherwise quite similar. 
 
 91. Visual Memory in Homing 
 
 Doubtless all the phenomena which animals exhibit in these 
 various experimental tests are displayed also in their ordinary 
 and normal life. There is one mode of behavior, however, 
 the existence of which has been established by careful observation of an animal in its proper environment, that does 
 not easily find an analogue among the facts we have been 
 describing. I refer to the exercise of visual memory by bees 
 and wasps. The case of the bee, indeed, finding its way from 
 repeated excursions back to a hive which remains in the same 
 place, may ultimately involve the formation of a habit of 
 movement like that displayed in experiments by the labyrinth 
 method. We have already noted on pp. 138, 139 some of the 
 evidence that bees are, at least in their earlier flights from the 
 hive, guided back by visual memory. Lubbock found that 
 bees from a hive near the seashore, when taken out on the 
 water and liberated, were unable to find their way home, although the distance was less than their usual range of flight 
 on land; and he ascribes their failure to the lack of visual 
 
