 
 from that of performing it oneself ; the experience of being 
 picked up and dropped into a box is very different from that 
 of walking in through the door, and the experience of being 
 forcibly held and put through a movement differs from doing it without restraint. To the human mind, accustomed to 
 more analysis of its own experiences, one of these would 
 suggest the other, but we cannot argue that because such an 
 association is not made in the animal's mind, therefore the 
 latter is incapable of ideas, any more than we could conclude 
 a total absence of ideas in the consciousness of a man to 
 whom a primrose by the river's brim does not suggest thoughts 
 of the moral government of the Universe. 
 
 Moreover, the raccoon, according to Cole, presents some 
 of these very indications of ideas in its learning processes. 
 In the first place, the raccoons, unlike Thorndike's cats, 
 did "run back into boxes into which they had hitherto been 
 lifted." They were picked up by the nape of the neck 
 and dropped into the boxes. On the thirty-third trial in 
 the case of one raccoon, "she turned . . . and went quickly 
 back into the box. She opened the door in six seconds, 
 came out, was fed for a moment from the bottle, and then 
 immediately re-entered the box." It is, then, at least possible 
 that the idea of being in the box was suggested to them from 
 the experience of being dropped in. In the second place, 
 unlike Thorndike's subjects, the raccoon learned to work a 
 fastening by being put through it. For example, raccoon 
 number two had failed to learn to raise a horizontal hook. 
 "To make it a certain failure, I waited thirty-two minutes 
 while he worked steadily. I put him through five times 
 by raising the hook with his nose. He then succeeded in 
 three and four-tenths seconds, then in seven and two-tenths, 
 and so on." Other examples are not quite so clear-cut as 
 this, but there is ample evidence that putting the raccoon 
 
