 
 elimination of useless movements occurs, as in many species 
 the nest is revisited but once. Nor is there any opportunity 
 for the elimination of errors through their unpleasant consequences. Doubtless the wasp does not choose the best possible route for her return to the nest, and doubtless she would 
 improve upon it if she made repeated journeys ; but at least 
 she performs at the first trial definite, not random, responses 
 to stimuli that are new to her ; responses that are not wholly 
 due to inherited nervous mechanism. We have here a kind 
 of behavior that is not in any sense "trial and error." 
 
 Without undertaking the difficult task of explaining it 
 fully, one or two aspects of this form of profiting by experience 
 may be noted. The wasp, when she has finished digging her 
 nest, makes a "locality survey" ; that is, she circles about the 
 neighborhood in flight for a few minutes. This conduct on 
 her part is doubtless instinctive. During the process she 
 receives a number of specific visual stimuli. On her flight 
 in search of prey, several visual landmarks probably impress 
 her. When she has secured her spider or caterpillar, she 
 begins the return flight. We cannot attempt to explain all 
 the mysteries connected with this, but at least we can say that 
 the flight back to the nest, and the alighting and burying the 
 prey, are instinctive actions which are carried out only under 
 the influences of the same visual stimuli that the animal received on its locality survey and its outward flight. It is 
 essential to their performance that the wasp's nervous system 
 should receive stimulation like that which it has received a 
 short time previously. The case differs from the formation 
 of a habit, such as we saw illustrated in the labyrinth experiments ; for while in a habit the action becomes dependent on 
 a certain kind of stimulus repeatedly received, here it is not 
 the frequent previous experience of the stimulus that renders 
 it and it alone effective, for the features of the locality 
 
