 
 well after an interval of thirty days, and one of Thorndike's 
 monkeys opened a puzzle box at once, eight months after his 
 last previous experience with it. 
 
 Most rapid of all the ways in which conduct may be modified by experience is the method of the memory idea. The 
 wasp, finding her way back to her nest, is guided by the actual 
 recurrence of certain stimuli which she has experienced on her 
 outward flight. As she has needed no frequent experience 
 of those stimuli to make them effective, her behavior is far 
 superior to that of the frog in the labyrinth. But if she possessed the power to direct her course by the memory image 
 of a stimulus rather than by its actual recurrence, still more 
 time would be saved. Suppose, for instance, that on the 
 devious flight in search of prey three landmarks, A, B, and 
 C, had impressed themselves upon the wasp's consciousness. 
 Suppose that the distance in a straight line from A to C is 
 less than the distance via B. Now if, on the return trip, 
 the wasp can have in mind not only C, which is actually 
 before her, but the memory of B and A and of their relative 
 position, she can greatly shorten her course by flying straight 
 from C to A. Not only is it unnecessary for an animal capable 
 of memory images to wait for the repetition of stimuli many 
 times, before its behavior is modified; it does not need to 
 wait for the complete repetition of a series of stimuli even once, 
 for the earlier members of the series being given, the later 
 ones are suggested in idea. 
 
 Yet here, too, frequency of repetition is the condition of 
 permanence. I think it may be said that if an animal is 
 capable of having a memory image at all, a single recent experience of two stimuli, fully attended to, is enough to make 
 one of them call up the image of the other. But if the association is to be permanent, nothing but frequent repetition 
 will serve. It is customary to say that a single very vivid ex- 
 
