 
 that no knowledge whatever of the animal mind is obtainable? If so,^we must also admit that human psychology is 
 impossible. Our acquaintance with the 'mind of animals 
 rests upon the same basis as our acquaintance with the mind 
 of our fellow-man; both are derived by inference from 
 observed behavior. The actions of our fellow-men resemble 
 our own, and we therefore infer in them like subjective states 
 to ours : the actions of animals resemble ours less completely, 
 "but the difference is one of degree, not of kind. This argument in behalf of comparative psychology, which is brought 
 forward by Claparede (77), is opposed by Nuel with the 
 denial that human and animal psychology rest upon the same 
 basis (297); but no cogent proofs accompany Nuel's statement. The physiologists would doubtless accept the other 
 horn of the dilemma, and reject human psychology along with 
 animal psychology ; but a scientific rigor which requires of us 
 to abandon the assertion of mind in our fellow-beings and 
 the study of that mind has pushed itself to absurdity. As 
 Jordan says, inferences upon a basis of probability form a 
 legitimate part of science (216). The mental processes in 
 other minds, animal or human, cannot indeed be objectively 
 ascertained facts ; the facts are those of human and animal 
 behavior; but the mental processes are as justifiable inferences as any others with which science deals. The prime 
 necessity is merely that they shall be properly guarded. Cer-X 
 tain precautions are necessary when we infer the state of our j 
 neighbor's mind; certain added precautions are necessary / 
 when we infer states in the mind of an animal, and our asy 
 sertions should certainly diminish in dogmatism as we go 
 down the scale of animal life. But the psychologist, to whom, 
 as Titchener has put it, u the facts and laws of mind are the 
 most real things that the world can show " (400), will never 
 consent to abandon the effort to probe the mysteries of other 
 
