 
 it away from a certain object, while the crabs had no outlet 
 at all for their photic and nutritive instincts. Very likely 
 a longer course of training than that employed by Bethe 
 might have succeeded in suppressing the instincts. The 
 chick's case really belongs to a form of learning which we 
 shall consider later on; that where the inhibition depends 
 on the discrimination of different stimuli. The purest 
 instance of the kind of modification of behavior by experience at present concerning us is furnished by Mobius's 
 experiments with the pike (276), afterward repeated by 
 Triplett with perch (407). The pike was kept in one half of 
 an aquarium, separated by a glass screen from the other 
 half, in which minnows were swimming about. The pike 
 naturally dashed at them, and received a bump on its nose 
 whenever it did so. After a considerable period of this 
 sort of experience, the glass screen was removed, and the 
 minnows were allowed to swim freely around the pike, 
 when it was found that the latter's instinct to seize them 
 had been Wholly inhibited by the disagreeable consequences of 
 such action. Triplett's description of the occasional struggles 
 of the instinct to assert itself is extremely interesting. An 
 analogous case is offered by Goldsmith's account of the 
 shell-inhabiting fish, Gobius, which, when a glass partition 
 was placed between it and its shell domicile, dashed against 
 the glass for a time, but after three and a half hours went 
 around it, and the next day did so after only a quarter of an 
 hour's unsuccessful attempting to get through the partition (146). 
 
 The second kind of training in the inhibition of an instinct, where the performance of an action opposed to instinct 
 is made to produce pleasure, is illustrated by Spaulding's 
 work on "Association in Hermit Crabs." He found that these 
 animals, which are positively phototropic, could be trained 
 
