 
 and forms because they have been previously fed from them, 
 exhibit behavior which belongs to this class (130). The 
 method was used also by Yerkes in the experiments to test 
 brightness, color, and form discrimination in the dancing 
 mouse, described on pp. 145 and 197. Yerkes prefers to 
 establish discrimination by associating disagreeable rather 
 than agreeable experiences with one of the alternatives, 
 finding that the motive thus constituted works with greater 
 uniformity. Hence his mice were given slight electric shocks 
 when they made the "wrong" choice, instead of being fed 
 when they made the " right" one. He describes three different types of behavior on the part of the mice in making 
 the choices, which he calls choice by affirmation, choice by 
 negation, and choice by comparison. The first is illustrated 
 when the mouse enters the right compartment at once, the 
 second when it goes to the wrong compartment and turns 
 away from it, the third when it vacillates for some time between the two (469). 
 
 90. Comparison of Methods 
 
 The methods just described have something in common 
 with, and something different from, the puzzle-box method. 
 In both cases a particular object, offering certain peculiarities 
 to the senses, and distinguished from other objects, ultimately 
 comes to occupy the focus of consciousness ; but in this method 
 of choice, the other objects are themselves connected, either 
 by instinct or acquired impulses, with a particular reaction 
 which has to be checked. No definite tendency has to be inhibited in the puzzle-box method; it is only necessary for 
 random movements to be dropped off. On the other hand, 
 these experiments where inhibition becomes dependent on 
 the presentation of a particular stimulus, differ from tests 
 like those on the hermit crabs or the water scorpion, in that the 
 
