 
 repeated from five to seven times (320). Ants "become 
 used" to the ultra-violet rays which they ordinarily avoid 
 (ng). 
 
 If learning by experience be extended to cover every case 
 where an animal reacts to a stimulus differently because of 
 earlier stimulation, then this is learning by experience. An 
 interesting point suggests itself in regard to the permanency 
 of such learning. In case the animal the next day responds 
 with less vigor to the excitant which it got used to the day 
 before, there would seem some plausibility about the interpretation of Nagel, who says with that inclination in favor 
 of the psychic which always characterizes him, that the behavior of his mollusks "makes the assumption of a certain 
 power of judgment in these animals unavoidable. The 
 animal recognizes that the repeated shadow is not due to the 
 presence of an enemy or other danger" (290). On the other 
 hand, of course, it is perfectly conceivable that an animal 
 might go through such a process of judgment and still be 
 unable to remember it the next day. However, if we find 
 that only very recent stimulation has any effect, the suggestion 
 that this effect is due to some purely physiological alteration 
 in the organism lies near at hand. 
 
 As a matter of fact, the higher the animal the more lasting 
 appears to be the result of "getting used" to a stimulus. 
 For instance Hydra, if it is allowed to reach full expansion 
 after having contracted at a touch, will respond to the 
 seco'nd touch just as it did to the first ; the stimuli, to influence 
 each other, must come in quick succession. The relation 
 of loss of reactive power to the interval between the stimuli 
 was prettily shown by Hargitt for a tube-dwelling marine 
 worm, Hydroides dianthus. Shadows were thrown from a 
 pendulum whose rate could be varied, and it was found that 
 if a full second intervened between the stimuli, the reaction 
 p 
 
