 
 lowest forms, the descending method with the highest forms. 
 We cannot afford to abandon the psychological study of 
 animals, for our knowledge of the nervous processes underlying the higher mental activities is very slight; physiology 
 here fails us, and psychology must be left in command of 
 the field. The danger besetting the attempt at a purely 
 physical explanation of animal behavior is that the facts shall 
 be unduly simplified to fit the theory. Thus Bethe's effort 
 at explaining the way in which bees find their way back to 
 the hive as a reflex response, or tropism, produced by "an 
 unknown force," is highly questionable; the facts seem to 
 point toward the exercise of some sort of memory by the bees. 
 It is always possible, further, that the tropism is accompanied 
 by consciousness. A physiologist from Saturn might reduce 
 all human activities to tropisms, says Claparede in a striking 
 passage. "The youth who feels himself drawn to medical 
 studies, or he who is attracted to botany, can no more account 
 for his profoundest aspirations than the beetle which runs 
 to the odor of a dead animal or the butterfly invited by the 
 flowers ; and if the first shows a certain feeling corresponding 
 to these secret states of the organifm (a feeling of ' predilection' for such a career, etc.), how can we dare to deny to the 
 second analogous states of consciousness?" (75). If it is 
 argued that we have no direct, but only an inferential, knowledge of the processes in an animal's mind, the argument is 
 equally valid against human psychology, for 'the psychologist 
 has only an inferential knowledge of his neighbor's mind (77). 
 Wasmann defends the animal mind from a different point of 
 view. For one thing, he believes that mental processes may 
 act causally upon bodily states. He accepts, in other words, 
 what is called iriteractionism, as opposed to parallelism. 
 Further, although he strongly opposes the doctrineTnatthe 
 reactions of animals are unconscious tropisms, and constantly 
 
