 SOME ASPECTS OF ATTENTION 
 
 THE student absorbed in reading "does not hear" an approaching footstep. That is, a stimulus which would under 
 other circumstances produce an effect loses a great part of 
 its influence because of the fact that another stimulus is already upon the field. This other stimulus need not be more 
 intense, that is, need not involve more physical energy, 
 than the one which is gnored. It does not win the victory 
 by a mere swamping of its rival through its superior quantity. 
 A man may walk along city streets, his eyes and ears bombarded with brilliant lights and loud sounds, and yet the 
 centre of his consciousness may be a train of ideas, representing in their physical accompaniment in his cortex a 
 quantity of energy insignificant compared with that of the 
 external stimuli pouring in upon him. Psychologists commonly express this fact by saying that while the strength of 
 a stimulus conditions the intensity of the mental process accompanying it, the clearness of that process depends upon 
 attention. 
 
 96. The Interference of Stimuli 
 
 Attention, then, is the name given to a device, whatever 
 its nature, whereby one stimulus has its effectiveness increased over that of another whose physical energy 
 may be greater. What happens in the simpler forms of 
 animal life when two stimuli, requiring different reactions, 
 operate simultaneously? We may quote from Jennings the 
 
