 
 stimuli do not indicate direct contact of a beneficial or harmful object with the body; while the closer and more direct 
 the stimulation, as for instance in touch and organic sensations, the obscurer the image. 1 
 
 Many of the foregoing sentences are taken from an article 
 by the writer which appeared in 1904 (420). A very interesting discussion of the significance from the neurological standpoint of reaction to stimulation from a distance is to be found 
 in Sherrington's recently published book on "The Integrative 
 Action of the Nervous System" (382, pp. 324 ff.). Sherrington proposes the term "distance receptors" for those 
 receptive organs "which react to objects at a distance," and 
 declares that "the distance receptors contribute most\to the 
 uprearing of the cerebrum." The -most important significance of the power to act in response to distant objects 
 Sherrington finds to be that it allows an interval for preparatory adjustment, "for preparatory reactive steps which 
 can go far to influence the success of attempt either to obtain 
 actual contact or to avoid actual contact with the objec^." 
 That these preparatory steps may also involve the germ of 
 the memory image is clearly suggested by Sherrington. 
 "We may suppose," he says, "that in the time run through by 
 a course of action focussed upon a final consummatory event, 
 opportunity is given for instinct, with its germ of memory, 
 however rudimentary, and its germ of anticipation, however 
 slight, to evolve under selection that mental extension of the 
 present backward into the past and forward into the future 
 which in the highest animals forms the prerogative of more 
 developed mind. Nothing, it would seem, could better 
 
 1 An exception may be taken to this statement so far as smells are concerned. Some people seem to have difficulty in getting memory images of 
 odors. For the writer, such images are among the most vivid and most 
 readily controlled in her experience. 
 
