 
 environment, and to assist it in foreseeing and providing 
 for 'the future/ Its function seems, then, to have been a 
 prophetic one; it was a means to what we may term remote 
 adaptation. . . . The past, being less important than the 
 future, must have been known as such later " (23). 
 
 It is in making possible the anticipation of a coming 
 stimulus, thus preparing the way for reaction, that the mem- 
 i ory image is most fundamentally useful. Can we form any 
 conception of the conditions under which it would most 
 naturally make its appearance, in its simplest, most rudimentary form ? Let us suppose that an animal's behavior in 
 a certain case requires a definite series of stimulations for its 
 guidance. The acts concerned have been performed several 
 times, so that when the reaction to number one in the series 
 has occurred, the motor apparatus concerned in the reaction 
 to number two is slightly innervated, although the actual 
 giving of the second stimulus is necessary to produce the 
 movement. Now if the stimuli follow each other in quick 
 succession, this tendency for one movement to help, as it 
 were, in starting the next, would result finally in the performance of the whole set of reactions " automatically," with 
 lapsing consciousness. But suppose the sequence is slow, 
 or that one stimulus in the series is delayed. It is important, 
 perhaps, that the series of movements shall not go on until 
 the delayed stimulus acts. During this time of waiting, it 
 may weH be that the nervous energy prepared for the next 
 reaction, besides innervating to some degree the motor 
 mechanism that will be needed, overflows into the sensory 
 centres which the anticipated stimulus is to stir to full activity. 
 The result for consciousness is an idea, an image, though 
 perhaps rather vague, of the stimulus waited for. Why, it 
 may be asked, have we made the process by which motor 
 centres become " associated," so that habits are formed, and 
 
