 
 peculiar clangs or noises, and to distinguish clearly from one 
 another the partial tones that compose them" (149). 
 iTower thought that he had observed the potato foppfle, 
 reacting to the sound of^a^Uingjork^f404). Will noted 
 responses from a male beetle to the strioTulation of a female 
 of its species enclosed in a box 15 cm. away (439). Radl 
 has recently made the suggestion that the organs which 
 Graber called chordotonal organs, and which contain a fibre 
 stretched between two points of the integument, represent 
 a kind of transition between " Gemeingefuhl" and hearing. 
 In support he offers the following evidence: the fibres resemble the tendons in which some muscles end, and are very 
 likely developed from tendons; the organs exist in insects 
 that have no use for hearing, such as grubs shut up in fruits; 
 insects have not been shown to respond to pure tones, but only 
 to noises such as the cricket's chirping, which for us affect 
 Gemeingefuhl. Further, there is no evidence that hearing 
 ever guides insects to each other; in short, it is but a rudimentary sense, and its organs are those which serve also to 
 register muscular activity. It is, in insects, a " refined 
 muscular sense" (357). 
 
 The auditory sense, if it exists in insects, is very likely 
 confined to those which produce sounds, and its qualities 
 limited within the range of such sounds. Most species of 
 ants, for instance, produce no sound that the human ear, 
 even with the aid of a microphone 248), can detect, although 
 certain East Indian species are reported to make a loud hissing noise when disturbed (424), and some American species 
 are said to chirp (108, 437). Ch. Janet maintains that ants of 
 the Myrmicidae make a stridulating noise (190, 191). The 
 weight of evidence is also against the existence of sound 
 reactions in ants ; careful experiments by Fielde and Parker 
 on a number of species led to the conclusion that the only 
 
