 
 some ground for holding that the reactions of the lowest 
 animals are unconscious. This ground consists in the apparent lack of variability which characterizes such reactions. 
 In our own case, we know that certain bodily movements, 
 those of digestion and circulation, for example, are normally 
 carried on without accompanying consciousness, and that in 
 other cases where there is consciousness of the stimulus, as 
 in the reflex knee-jerk, it occurs after the movement is initiated, 
 so that the nervous process underlying the sensation would 
 seem to be immaterial to the performance of the movement. 
 These unconscious reactions in human beings are characterized by their relative uniformity, by the absence of variation 
 in their performance. Moreover, when an action originally 
 accompanied by consciousness is often repeated, it tends, by 
 what is apparently one and the same process, to become unconscious and to .become uniform. There is consequently 
 reason for believing that when the behavior of lower animals 
 displays perfect uniformity, consciousness is not present. On 
 the other hand, an important reservation must be made in the 
 use of this negative test. It is by no means easy to be sure 
 that an animal's reactions are uniform. The more carefully 
 the complexer ones are studied, the more are variability and 
 difference brought to light where superficial observation had 
 revealed a mechanical and automatic regularity. It is quite ^ 
 possible that even in the simple, apparently fixed response of 
 microscopic animals to stimulation, better facilities for observation might show variations that do not now appear. 
 
 This matter of uniformity versus variability suggests a 
 further step in our search for a satisfactory test of the presence 
 of mind. Is mere variability in behavior, mere irregularity 
 in response, to be taken as such a test ? Not if we argue from 
 our own experience. While that portion of our own behavior which involves consciousness shows more irregularity 
 
