 
 straight to the mouth of the hive. He brings other evidence 
 against the vision hypothesis which we shall discuss in 
 Chapter XI. An unknown force, he concludes, guides 
 the bee in its homing flight (30). Von Buttel-Reepen 
 believes that visual memory will explain all the facts; 
 that the bees were not disturbed by the altered appearance 
 of their hive because they knew their way so thoroughly 
 that nothing could disturb them by the time they had 
 come so nearly home. The visual memory required is, he 
 admits, of a peculiar sort, which we shall consider in a later 
 chapter. The odor of the hive does cooperate with vision in 
 certain cases ; when a stock of bees has been moved without 
 their knowledge, they fly out without making any " orienting 
 flight," as they commonly do on leaving a new place, a fact 
 that is one of the evidences for the visual memory theory. 
 Nevertheless, many of them succeed in finding their way back, 
 and then, if their hive is placed among a number of others, 
 von Buttel-Reepen thinks they " smell" their way back to 
 the right one. He mocks at Bethe's unknown force, on the 
 ground that it must sometimes lead the bee to the hive and 
 sometimes back to the place where food has been found (72). 
 Bethe attempts to answer this by saying that the force acts 
 in cooperation with the physiological condition of the animal ; 
 the laden bee follows it to the hive, the bee with the empty 
 crop is led back to the food supply (32). Of course one may 
 say what one pleases about the modus operandi of an unknown 
 force without fear of disproof, but also without carrying much 
 conviction. 
 
 .31. How Bees "recognize" Nest Mates 
 
 The nest smell, which characterizes each hive and prevents 
 the reception of strangers, who are treated precisely after the 
 fashion of ants in similar circumstances, is composed accord- 
 
