 
 In Volvox, also, orientation is held by Oltmanns (298) and 
 Mast (262) to be an affair of intensity differences rather than 
 of light direction. The reaction of a Volvox colony, which in 
 moderate light is positively phototropic, occurs in consequence 
 of a response by each individual in the colony given when, 
 as the colony rotates, that individual passes from a higher 
 to a lower intensity of light. 
 
 In Hydra, the effect of light is photopathic rather than 
 phototactic. We have seen that these animals, when subjected to light either above or below a certain " optimum" 
 intensity, wander about until they reach a region of the right 
 degree of illumination ; their movements manifest no definite 
 orientation (444). One sea-anemone, Actinia cereus, observed by Bohn, does show an oriented response to light. 
 Weak light causes expansion of its tentacles perpendicularly 
 to the light rays. If the light is increased, the tentacles "tend 
 to orient themselves in the direction of the rays, and finally 
 converge in a bundle parallel to that direction," a response 
 which has the effect of protecting them from the intense 
 light (62). 
 
 The medusa Gonionemus offers an instance of opposition 
 between photopathy and phototaxis, the former being negative, the latter positive, in daylight. That is, it moves toward 
 the light when swimming, but being less active in darkness 
 than in light, it comes to rest, and hence tends to collect, 
 in darkened regions. Intense light gives a negative photo- 
 taxis. Sudden decrease and sudden increase of light intensity 
 have alike the effect of temporarily inhibiting activity. On 
 swimming either from shadow into sunlight, or from sunlight 
 into shadow, the medusa stops, turns over, and sinks to the 
 bottom. But when this effect has been produced by entering 
 shadow, the animal, on again becoming active, may move 
 in any direction ; when it has been produced by entering sun- 
 
