 
 the head end (91), but decapitated worms were found by 
 Graber to show the same light and color "preferences" as 
 normal ones, though in a less marked degree (150), and Yung 
 obtained evidence that sensitiveness to light is distributed 
 over the body (473). According to Hesse the anterior end 
 of the worm is most sensitive, the tail next, and the middle 
 region least (168). Not only the region, but the amount of 
 body surface affected, also makes a difference. When the 
 whole length of the worm was illuminated, the percentage of 
 reactions was to that obtained where the front third only was 
 involved as 26 to 10.2, while the relative occurrence of responses when the middle third and the posterior third alone 
 were stimulated is represented by the figures 2.4 and i respectively (312). The effect of colored rays has been found 
 to be proportionate to their intensity ; that is, the green and 
 yellow regions of the spectrum are most effective (473). 
 
 Although the ordinary response of the earthworm to light 
 is negative, it has been possible to determine experimentally 
 a positive phototropism in Allolobophora fatida for very 
 low intensities, and the emergence of worms from their 
 burrows at nightfall has been referred to this tendency to 
 seek very faint light (i). 
 
 No parallel in our own experience can be found for the sensation received by an eyeless animal from light. In many 
 of the marine worms, however, well- developed eyes exist, but 
 not such as are capable of giving clear images. The function 
 of the eyes of marine worms seems to be chiefly that of receiving stimuli from shadows. Many tube-dwelling worms will 
 withdraw into their tubes if a shadow is cast upon them, and 
 the term "skioptic" has been suggested for this class of reactions (158, 173, 373). The leech Clepsine shows the same 
 kind of behavior ; the slightest shadow cast on the surface of 
 the water in a dish where these animals are resting quietly 
 
