 
 of the fish; there is no cochlea. Yerkes has made an 
 interesting study of the reaction of frogs to sound. He 
 found that they occasionally ''straightened up and raised the 
 head as if listening" when other frogs croaked or made a 
 splash by jumping into the water. To no other sound did he 
 get any apparent response, nor was it possible to make frogs 
 in their native habitat jump or show any uneasiness by producing any sort of noise, so long as the experimenter remained 
 invisible. "Apparently," Yerkes says, "they depend almost 
 entirely upon vision for the avoidance of dangers." It is of 
 course highly improbable that an organ should be adapted 
 only to the reception of the croaking of other frogs and the 
 splash of water, and not to noises made in imitation of these ; 
 and Yerkes suggests that the frogs may hear many sounds to 
 which they respond by inhibiting movement as a measure of 
 safety. This view is confirmed by the results of experiments 
 where the breathing movements of the frog's throat were 
 registered by means of a lever resting against it and recording 
 on smoked paper. Evidence from change of the breathing rate was obtained of the hearing of sounds ranging from 
 fifty to one thousand single vibrations a second (456). Later, 
 it was shown that sounds, although they did not, when given 
 alone, cause the frogs to react, modified the responses to other 
 stimuli, reinforcing or inhibiting them according to the interval between the sound and the other stimulus. This effect 
 was noticed both when the frogs were in the air and when they 
 were under water. It was more marked in the spring (the 
 mating season) than in the winter. That it concerned the 
 special auditory sense- apparatus, and hence may have been 
 accompanied by true auditory sensations, was shown by the 
 fact that it disappeared when the auditory nerves were cut. 
 Sounds ranging from fifty to ten thousand single vibrations 
 a second were effective (462, 464). This, of course, does not 
 
