 
 ing to von Buttel-Reeperi of the following odors : the individual odor of different workers ; the family odor, common 
 to all the offspring of the same queen; the larval smell and 
 food smell; the drone smell, the wax smell, and the honey 
 smell. There are various ways in which the mode of reaction to 
 a foreign nest smell is modified. If two bee stocks are placed 
 side by side, and one has the queen and entire brood removed, 
 it will go over to the other stock and be kindly received. One 
 can understand that the attraction of the queen and brood odor 
 may overcome the tendency of the foreign nest smell to repel 
 the invaders, but it is harder to see why the more fortunate 
 stock should allow itself to be invaded. Further, a bee laden 
 with honey can get itself received by a foreign stock that has 
 exchanged hives with it, where an unladen bee is attacked; 
 here the smell of the honey may overcome the foreign smell. 
 As is well known, two alien stocks may be united by sprinkling them with some odorous substance. The queen odor 
 is the strongest factor in the nest smell ; in swarming it overcomes the tendency to return to the old nest, and queen- 
 less swarms will join themselves to foreign swarms having a 
 queen. The apparent attention paid to the queen while 
 laying eggs, the gathering of workers around her trilling their 
 antennae toward her, suggest strongly that her odor is 
 pleasant to them. The queen herself, however, is perfectly 
 indifferent to any foreign nest smell, and will beg food of any 
 bee, even those which are angrily crowded around her cage 
 in a foreign hive. Drones also will go from stock to stock, 
 and are always peacefully received until drone-killing time 
 begins. It has usually been supposed that the unrest displayed by a bee stock when deprived of its queen is due to the 
 absence of the queen odor, and it seems almost certain that 
 this must be a powerful influence, though von Buttel-Reepen 
 thinks it is not the only influence, for he has observed that if 
 
