 
 the cones in the retina transparent, colored globules like little 
 drops of oil. The significance of these colored drops is 
 wholly unknown. If they really transmit to the cones only 
 those colors which they seem to, then the color sensations of the 
 animals possessing them must be wholly different from ours. 
 
 No experimental tests on color vision in reptiles have 
 been made, so far as the writer is aware. As for birds, in 
 the palmy days of the doctrine of sexual selection we should 
 have felt quite sure that the bright colored plumage of many 
 species indicated ability to distinguish colors. Some experimental evidence of this power has been obtained. A chick 
 that had learned to pick out bits of the yolk of a hard-boiled 
 egg from the white was given bits of orange peel, which he 
 seized, but seemed to find exceedingly distasteful. Afterwards he was for some time suspicious of the bits of yolk. 
 On the other hand, after having learned to avoid bad-tasting 
 black and yellow caterpillars, he did not transfer his aversion 
 to black and yellow wasps ; probably their points of difference 
 from caterpillars were so numerous that the resemblance of 
 color was not attended to (281, pp. 40-41). 
 
 Color vision in the English sparrow and the cowbird has 
 been tested by a method previously used on monkeys. A 
 number of glasses of like size and shape were covered inside 
 and out with differently colored papers, including red, yellow, 
 blue, green, dark and light gray. These glasses were placed 
 in a row on a board, and food was put always in the same 
 glass, the position of which, however, was changed in the 
 different experiments. The sparrow and cowbird learned 
 to pick out the right vessel under these conditions (345). 
 Somewhat similar tests were fairly successful with pigeons, 
 which were also experimented on by Graber's method of 
 allowing a choice between compartments illuminated through 
 differently colored glass. Although the pigeons showed no 
 
