 
 Planaria maculata, a common freshwater planarian, rev, sponds to stimulation by two forms of negative reaction, a posi- 
 ' tive reaction, and a feeding reaction. The negative and positive responses are given either to mechanical or to chemical 
 stimuli, the former being produced by strong, 
 the latter by weak stimulation. Hence they 
 .do not suggest correlation with qualitatively 
 7 different sensation contents, but rather with 
 unpleasantness and pleasantness. The two 
 forms of negative reaction correspond to differences in the location of the stimulus. If the 
 head end of the body is stimulated strongly on 
 one side, the head is turned aw r ay from that 
 side. If the posterior part of the body is 
 strongly stimulated, the animal makes powerful forward crawling movements. The significance of local differences in stimulation for 
 response and for possible consciousness, again, 
 will more properly be discussed in a later 
 chapter. As has just been said, both weak 
 chemical and weak mechanical stimulation 
 cause Planaria maculata to give a positive 
 reaction by turning its head in the direction of 
 the stimulus, which need not be in actual contact with the body (316). A planarian will 
 follow an object such as the point of a pin 
 moved in front of it, and one planarian will 
 follow the trail of another that happens to come within the 
 proper distance. Similarly, the neighborhood of food will 
 cause the animal to turn toward it. Bardeen has suggested 
 that the so-called "auricular appendages," two small movable 
 prominences on the animal's back near the head end, which 
 are specially sensitive to touch, may be " delicate organs 
 
 FIG. 9. Planarian, dorsal 
 view. After 
 Woodworth. 
 
