 
 The theory cannot explain why an animal at rest should be 
 oriented. Another argument that tells against it is offered 
 by experiments showing that animals placed in solutions 
 of the same density as their own bodies, in which, therefore, 
 they have no weight, still display negative geotropism, and 
 that the direction of the response is not reversed when the 
 fluid is made heavier than the animals (255). Lyon's own 
 theory, accepted by Jennings, is that the stimulus for geotropism is furnished by the action of gravity within the body 
 of the organism, upon substances of different weight which 
 exert varying pressures and take up different positions according to the position of the body (255). 
 
 It has been shown that the reactions of Paramecium to 
 gravity are modified by a variety of conditions. Negative 
 geotropism, in a sense their normal condition, is favored by 
 plentiful food supply and by an increase in temperature 
 within certain limits; positive geotropism, movement downward, may be brought about temporarily by mechanical 
 shock, by salts and alkalies, by temperature changes (278, 
 388) to which, however, the animals may adapt themselves; 
 with less constancy by increase in the density of the fluid 
 containing them, and with lasting effect by lack of food. 
 It has been suggested that the downward movement under 
 these circumstances is protective, since it shields the animals 
 from surface agitation of the water, from surface ice, and 
 from failure of the surface food supply (278). We shall 
 see that similar conditions often change the direction of an 
 animal's response to light. 
 
 57. Orientation to Gravity: Ccdenterates 
 Among the ccelenterates, geotropism is shown by certain 
 hydroids, whose stems have a tendency to curve upward 
 and their " roots " a tendency to grow vertically downward 
 
