 
 ism's past experience may modify its behavior, asking each 
 time what the possible conscious aspect of the modification 
 may be. 
 
 80. Absence of Modification 
 
 In the first place there presents itself for consideration the 
 case of animals that meet a situation by repeating the same 
 reaction over and over again. For example, Paramecium 
 encounters an obstacle in its path. It performs the only 
 reaction in its power, the avoiding reaction; it darts backward, rolls to one side, and proceeds forward at an acute 
 angle to its former course. Suppose that the obstacle is so 
 large that the animal strikes it again. The negative reaction 
 is repeated and again repeated if need be until the course 
 is sufficiently altered to carry the Paramecium clear of the 
 obstacle. To behavior of this sort Jennings has extended 
 the term "trial and error" (206, p. 237). The expression 
 was first used by Lloyd Morgan to distinguish between the 
 human method of solving a problem and the dog's method, 
 the latter being called "trial and error" (282, p. 139). Morgan meant that the dog does not attempt to reason the matter 
 out beforehand, making use of his previously acquired knowledge before beginning to act ; but that he attacks it at once 
 in some manner derived from individual experience or racial 
 inheritance. If this method fails, he tries another similarly 
 derived, and so on until one method proves successful. 
 Paramecium also tries over and over again, although what 
 it tries is always the same thing. Whether Paramecium's 
 behavior is really shown to be akin to the dog's, by calling 
 both "trial and error," is questionable, however ; the resemblances between the performances of an animal that invariably^ 
 responds with the same reaction until it chances to be carried 
 beyond the reach of the stimulus, and those of a human being 
 who successively "thinks of," that is, recalls the ideas of 
 
