 
 smell of food or larvae about an ant returning laden to the 
 nest is a stimulus to her nestmates to follow her; that this 
 smell is stronger, the larger the stock she has found, and 
 hence acts as a more powerful stimulus. 
 
 27. How Ants find the Way Home 
 
 Lubbock's experiments indicated also that in finding their 
 way back to the nest ants make more use of smell than of sight. 
 One only of these observations need be described. Lubbock placed larvae in a dish on a table connected by a bridge 
 with an ant nest. He accustomed the ants to go back and 
 forth from the dish to the nest along a path which he diversified by artificial scenery, such as rows of bricks along either 
 side, and a paper tunnel. When the- path was thoroughly 
 learned he moved the bricks and the tunnel so that they led 
 in a different direction; the ants, however, were not at all 
 disconcerted by this cataclysm of nature, but followed the 
 same track as before, evidently guided by their own footprints 
 (248, p. 259). The direction of the light is not without some 
 influence, however. When two candles that had stood near 
 the nest were moved to the opposite side, some of the ants 
 were confused (248, p. 268). Bethe, whose object is to show 
 that all ant behavior is a series of unconscious reflexes to 
 chemical stimuli, made the following attempt to study the 
 formation of a new ant path. He placed near the entrance 
 to a nest a large sheet of paper covered with lampblack, on 
 which the footsteps of the ants could be traced. On this paper 
 he placed a supply of food. When an ant had found the food, 
 in going back to the nest she always followed the path by 
 which she had come, except that when the original path had 
 crossed itself in loops, the ant omitted the loops in returning. 
 Other ants followed the same path, though they all had a tendency to cut off curves (30). Wasmann, the ardent opponent 
 
