 
 adapted to general rather than to special features of environment, it seems likely that the phenomena of attention as we 
 know them are found chiefly in connection with those responses to vitally important stimulation which are determined, 
 in part, at least, by the individual experience of the reacting 
 animal, for these are the responses requiring most careful 
 discrimination among stimuli, and the delay of reaction until 
 such discrimination has been made. 1 Putting the matter 
 in a slightly different way, we may say that purely inherited 
 responses can be adapted only to certain broad, roughly 
 distinguished classes of stimuli, for these alone are common 
 to the experience of all members of the species. Nothing 
 but individual experience can bring to light the importance 
 for welfare of certain particular stimuli, for the significance 
 of these would vary with the experience of each individual 
 animal. Among the lower animals, attention probably 
 reaches its highest pitch where the response most needs to be 
 suspended in order that the stimulus may be fully discriminated. The rabbit or wild bird crouching motionless close 
 to the ground, watching each movement of a possible enemy, 
 suggests strongly to our minds a condition of breathless 
 attention. Whether such an interpretation is the true one 
 depends very much, I should say, on the extent to which 
 past individual experience has refined the animal's powers of 
 discrimination. Mere "freezing to the spot" may be an 
 inherited reaction, useful in time of danger, but more anal- 
 
 1 In this connection Franz's recent experimental demonstration that the 
 frontal lobes, long regarded as the seat of the neural processes underlying 
 attention, are concerned in the functioning of recently learned reactions, is 
 of especial interest. Franz found that cats and monkeys which had been 
 trained to work mechanisms lost the power to do so when the frontal lobes 
 were extirpated, although habits of older date, such as responding to a call, 
 were preserved (136, 136 a). 
 
