 
 rinth course would certainly be formed in a human mind after 
 a very few experiences. Thorndike's attempts to make cats 
 and dogs learn by inferential imitation, and by putting them 
 through the movements required, while they do not show 
 absence of ideas in the animals' minds, indicate that ideas 
 were not suggested to his subjects under circumstances which 
 would have suggested them to human beings. Cole's opposite results, however, weaken Thorndike's conclusions. 
 Further, the way in which instinctive actions are often performed by animals indicates that ideas are not present as they 
 would be to a human being's consciousness. Human beings 
 do some things from instinct, but the doing of them may be 
 accompanied by ideas ; a mother's care for her child involves 
 ideas of the child's happiness or suffering, and of its future. 
 ;Enteman's account of the worker wasp which, lacking other 
 'food to present to a larva, bit off a portion of one end of the 
 larva's body and offered it to the other end to be eaten, jsug- 
 gests a peculiar limitation of ideas in the wasp's mi*ra, at 
 least while this particular function was being performed (112). 
 rrhe cow, which had lamenteol at being deprived of her calf, 
 and on having the stuffed skin of her offspring given to her, 
 licked it with maternal devotion until the hay stuffing protruded, when she calmly devoured the hay (^79, p. 334), had 
 perhaps experienced some dim ideas connected with her loss, 
 but certainly her consciousness was more absorbed by the 
 effects of present stimulation and less occupied with ideas 
 than a human mother's would have been. 
 
 On the other hand, certain features of animal behavior are 
 held by most people to be indications that the creatures thus 
 acting have ideas of absent objects. Dogs and cats are supposed to dream because they snarl and twitch their muscles 
 in sleep ; but, as Thorndike has pointed out, such movements 
 may be purely reflex and unaccompanied by any conscious- 
 
