 
 was imperfectly learned by two Macacus monkeys ; the errors 
 leaned in the direction of taking the larger vessel (221). 
 Raccoons were taught to distinguish perfectly between two 
 cards, one 6jx6| inches square and the other 4^X4^, 
 shown successively. The animals were to climb on a box 
 for food when the larger card was shown and to stay down 
 when the smaller one appeared. As we shall see later, L. W. 
 Cole, the experimenter, thinks the learning gave evidence not 
 only of a spatial image, but of a memory image (82). 
 
 One apparent effect of size upon visual perception relates 
 to the distance at which an object produces a reaction. 
 Caterpillars, for example, are described as giving evidence of 
 seeing a slender rod extended toward them at a distance of 
 about a centimeter; large masses they reacted to at somewhat greater distance (333). It is highly doubtful whether 
 this means that the simple eye of the caterpillar could give 
 a perception of two objects as differing in size if they were 
 equally distant. Myriapods, which make very little use of 
 sight and do not perceive their prey until they touch it, give 
 evidence of seeing an obstacle having a rather broad surface, 
 the size of a visiting card, at a distance of about 10 cm., 
 if it is white and reflects much light, or if it is blue; 
 but not if it is red, another indication of the relation between white and blue light, red light and darkness, noted on 
 p. 123 (329). 
 
 77. Methods of investigating the Visual Image: the 
 
 Form Test 
 
 The second method of studying visual images, that of 
 testing an animal's power to discriminate forms, has been 
 applied chiefly to the higher vertebrates. Bumblebees, to be 
 sure, were thought by Forel to evince a capacity to distinguish a blue circle from a blue strip of paper when they had 
 
