 
 reaction takes a more violent form. 1 The time occupied in 
 reacting has, however, recently been made a basis for differentiating the response to different chemicals. It was found 
 that if the worms were suspended by threads, and their anterior ends dipped into solutions of sodium, ammonium, 
 lithium, and potassium chlorides, the animals reacted to these 
 substances with diminishing promptness in the order just 
 given. The differences in reaction time were marked. Now 
 all four of these substances produce in man nearly the same 
 taste quality, salt, for which the common constituent chlorine 
 is therefore held responsible. The sodium, lithium, ammonium, and potassium ions have apparently but little effect on 
 the human taste organs. Since the earthworm reacts with 
 decided time differences to the four, it may be that its taste 
 organs are specifically affected by each, and that different taste 
 Y qualities may be occasioned in its consciousness, supposing it 
 / to be conscious (314). In other members of the annelid family, 
 such as the leeches and marine worms, we know little of the 
 differentiation between food and contact senses. That some of 
 them respond to odorous substances is stated by Nagel (292). 
 
 21. The Chemical Sense in Mollusks 
 
 In the case of the Mollusca, also, there is little satisfactory 
 
 r evidence on the subject of the chemical sense. The Acephala, 
 
 to which the clam, oyster, and scallop belong, do not take 
 
 1 W. W. Norman argued that the squirming reactions of worms, and 
 the corresponding reactions of other animals to injurious stimulation, cannot be taken as evidence of an accompaniment of disagreeable consciousness, because of the fact that when the worm, for instance, is cut in two, 
 the squirming movements are confined to the posterior piece, while the head 
 end crawls away undisturbed. The head end, he urges, containing the 
 cerebral ganglia, ought to be the part capable of suffering, but it gives no 
 reaction (295). We cannot, however, conclude from the absence of a reaction under abnormal conditions that its possible conscious accompaniment 
 in the normal state is also done away with. 
 
