 
 periment was repeatedly performed, and the greatest number was always found in the yellow-green region (249, 250). 
 Bert obtained similar results with the use of an electric light 
 spectrum; but besides throwing all the colors at once upon 
 the vessel, he allowed each color to act separately through a 
 narrow opening, and noted the speed of the positive response 
 produced. That the "preference" shown for yellow- green 
 light is not a matter of color vision, but of response to the 
 greater intensity of the light in this region of the spectrum, 
 was suggested by Bert (24), and Merejkowsky showed that 
 
 the larvae of Balanus 
 and Dias longiremis 
 manifested no color 
 preference when the 
 colors were made of 
 equal intensity (269). 
 Lubbock attempted 
 
 FIG. ii. Daphnia. at, antenna; atl, antennule; to prove the exist- 
 OC ,eye. After Yerkes. ence Q f qua li t ative 
 
 as distinguished from intensive discrimination by various 
 modifications of the experiment, but without entirely conclusive results (251, pp. 221 fL). Finally, Yerkes, working 
 on Simocephalus, a form closely related to Daphnia, found 
 that when a gaslight spectrum was used, the animals collected in the red-yellow region, that of greatest intensity for 
 such light ; and that if this region had its intensity diminished 
 by a screen of India ink or paraffin paper, the crustacean 
 moved out of it (448). In all probability, then, the reactions 
 of these forms are not accompanied by qualitatively different 
 color sensations corresponding to light of different wave 
 lengths. 
 
 That Daphnia seeks a region affected by the ultra-violet 
 rays of the spectrum in preference to darkness, although the 
 
