 
 Index of Names 
 
 Herrick, 102, 214. 
 
 Hertel, 127. 
 
 Hesse, 122, 126, 128, 193, 202, 208. 
 
 Hobhouse, 239 f., 243, 245 f. 
 
 Hoffmeister, 126, 287. 
 
 Holmes, 83, 122, 171, 173, 174, 175, 
 
 176, 177, 178, 179, 249, 287. 
 Holt, 174. 
 Hudson, 291. 
 Huggins, 220. 
 Hume, i. 
 
 James, 280. 
 
 Janet, 112. 
 
 Jennings, 39 ff., 45 ff., 50 ff., 62, 64, 121, 
 123, 150, 156, 168, 170, 183, 186, 206, 
 207, 208, 210, 211, 212, 214, 217, 
 244, 285 ff. 
 
 Jensen, 155. 
 
 Jordan, 17, 23, 24. 
 
 Joubert, 133. 
 
 Judd, 275. 
 
 Keeble, 159, 176, 182, 183, 287. 
 
 Kellogg, 87. 
 
 Kienitz-Gerloff, 98. 
 
 Kinnaman, 105, 144, 196, 198, 225, 
 
 23 6 239, 240, 257. 
 Kline, 12. 
 Koranyi, 142. 
 Korner, 115. 
 Krause, 140. 
 Kreidl, 115, 162. 
 
 Learning, 121. 
 
 Lee, 115, 164, 174. 
 
 Locke, 3. 
 
 Loeb, 10, 16, 17, 30, 31, 34, 70, 72, 
 
 137, 157, 163, 164, 166, 167, 172, 
 173, 176, 177, 178, 183. 
 
 Lubbock, 10, 88, 89, 90, 92, 133, 137, 
 
 138, 194, 197, 260. 
 Lukas, 34 f. 
 
 Lyon, 155, 156, 161, 177, i86f. 
 
 McCook, 85. 
 Massart, 1 54 f . 
 Mast, 122, 168, 169, 217. 
 Mayer, in. 
 Mendelssohn, 189. 
 Merejkowsky, 134. 
 Metcalf, 80. 
 Mills, ii, 165,235. 
 
 Minkiewicz, 129. 
 
 Mitsukuri, 180. 
 
 Mobius, 248. 
 
 Montaigne, 13 f., 15. 
 
 Moore, 156. 
 
 Morgan, 7, n, 24 ff., 31, 108, 143, 206, 
 
 238, 247, 259, 271. 
 Murbach, 107, 158. 
 
 Nagel, 17, 34, 69, 72, 73, 74, 75, 79, 
 80, 85, 102, 106, 107, 123, 128, 130, 
 
 139, 158, 190, 193, 208, 209, 212. 
 
 Norman, 80. 
 Nuel, 17, 21, 22. 
 
 Oelzelt-Newin, 62. 
 Oltmanns, 169. 
 Ostwald, 176 ff. 
 
 Parker, 71, 80, 84, 102, 112 f., 115 ff., 
 117, 126, 128, 139 f., 142, 162, 170, 
 171, 176, 177, 179, 181 f., 184, 195, 
 
 212. 
 
 Patten, 85. 
 
 Pearl, 76 f., 85, 150, 158 f. 
 
 Pearse, 69, 123. 
 
 Peckham, 5, 6, 7, 84, 101, no, 135 f., 
 
 199, 208, 262 ff. 
 Perkins, 160. 
 Perris, 101. 
 Pieron, 94, 212, 221. 
 Plateau, 97 f., 136, 138, 184, 192, 195, 
 
 196, 199. 
 Pollock, 69. 
 Porter, 143, 197, 199, 223, 233, 257, 
 
 267. 
 
 Pouchet, 133, 172, 178. 
 Prentiss, 109. 
 Preyer, 10, 107, 215, 216. 
 Pritchett, 84, no. 
 
 Radl, 155, 163,. 175, 185, 186, 188. 
 
 Raspail, 103. 
 
 Rawitz, 130, 192, 208. 
 
 Rhumbler, 38 f. 
 
 Riley, 87. 
 
 Romanes, 4, 8, 9, 10, n, 16, 30, 31, 72, 
 
 81, 103 f., 107, 160 f., 199. 
 Roubaud, 188, 287. 
 Rouse, 143 *-, 197, 223, 227 f., 231, 233, 
 
 257- 
 
 Royce, 35. 
 Ryder, 130. 
 
