 
 banked around the lower end of the box, if the digging was 
 done in a particular place; the other, by tearing off strips 
 of paper which held shut a spring door. The result of the 
 earlier series of experiments with the first-mentioned box 
 was that after an hour and a half on the first day one rat 
 happened to dig in the right place and entered. The second 
 day this rat took only eight minutes, and the thirteenth day 
 only thirty seconds, to enter. With the second box there 
 was always a tendency to begin by digging, and even in the 
 thirteenth experiment, where the rat got in by biting off the 
 papers in fifteen seconds, she began by two strokes of digging. In a later test with this box the rat chanced to be extremely hungry, and dug violently for several seconds, indicating a blunting of the discriminative powers by hunger, 
 analogous to that which we have found in very low animals. 
 Like Porter subsequently, Small found that "if a rat happens 
 to succeed by several methods, as, e.g., biting, clawing, butting, 
 there is a strongly marked tendency to select the most expeditious and effective method. This apparent selection, 
 however, is rather a matter of inertia than of prevision." 
 The rats were later trained to discriminate between the two 
 boxes, being sometimes presented with one and sometimes 
 with the other. Such experiments, however, may properly 
 be classed under the head of another method which we shall 
 presently discuss. Great individual differences were found 
 an^ng the rats : two of the four tested never learned to get 
 into the boxes so long as they were with their more energetic 
 companions, but merely profited by the activity of the latter 
 (386). Watson's puzzle-box experiments on the white rat 
 were designed, like his labyrinth tests, to compare the powers 
 of the adult with those of the young. The results were 
 practically the same as those of the labyrinth tests, except 
 that in the box experiments, where mere activity counts for 
 
