 
 ceding the reaction was the same in both cases. The difference lay in the foregoing stimuli. The series " white, blue, 
 red, food, and red, red, red, no food" was also used. The 
 raccoons learned to respond properly, ''though," Cole continues, "I never completely inhibited the animals' tendency 
 to start up on seeing white or blue, which were precursors of 
 the red which meant food. Thus the animals all anticipated 
 red on seeing its precursors, which in itself seems good 
 evidence of ideation. Many times, however, they turned 
 back after starting at blue or white and looked for the red, 
 then climbed up once more, thus showing that the red was 
 not a neglected element of the situation, but an expected 
 color which they generally waited to see, but sometimes 
 were too eager to wait for." Two of the raccoons had been 
 previously trained in two-color series, while one had experienced only the three-color series. The former showed 
 a decided tendency to go up at the second color when there 
 were three. The latter had been trained first on the series 
 "white, orange, blue, food; blue, blue, blue, no food;" 
 then on the series "white, blue, red, food; red, red, red, no 
 food." "Although blue, his former food signal, was," in 
 the second series, "placed second as a no-food color, he made 
 the mistake of reacting to it only ten times in the first fifty, 
 because it was not third, while he did go up to the final 'no- 
 food ' red twenty-seven times because it was third. It seems 
 certain, therefore, that raccoons are able to learn to distinguish one object or movement from two and two from 
 three, a species of counting not different from that which 
 anthropologists ascribe to primitive man." Certain details 
 of the behavior of the raccoons in these tests are significant. 
 "Each one, on seeing the first red, would drop down from 
 a position with both front paws on the front board to stand 
 on all fours in front of it and merely glance up at the sue- 
 
