 
 for one purpose or another. The perception of objects 
 as distinct entities increases with the power of making definitely coordinated and adjusted motor responses to them. 
 That one important condition to the production of such responses lies in the possession of a grasping organ, a highly 
 movable member that can seize objects firmly and thus move 
 them about, is self-evident. The elephant and the monkey, 
 which. possess such organs, must have far more definite perceptions of objects, as individual entities to be separated 
 from their backgrounds and used, than any other lower 
 animals. But to the acquisition of the most complicated and 
 perfect systems of motor reactions another factor contributes. 
 This factor is the movement idea. A movement idea is 
 the revival, through central excitation, of the sensations, 
 visual, tactile, kinaesthetic, originally produced by the performance of the movement itself. And when such an idea 
 is attended to, when, in popular language, we think hard 
 enough of how the movement would "feel" and look if it 
 were performed, then, so close is the connection between 
 sensory and motor processes, the movement is instituted 
 afresh. The movement is willed by attending to the idea of 
 it. This is the familiar doctrine expounded by James in 
 Chapter XXVI of his " Psychology " (189). Recently it has 
 been pointed out that the "willing" of a movement by no 
 means always or even usually involves preliminary attention 
 to a movement idea (e.g. 445). This is undoubtedly true. 
 Nearly or quite all the movements executed by a man in the 
 ordinary course of a day are movements that he has made 
 many, many times before. And movements that have been 
 repeatedly made come to be made in response to stimuli 
 that through association have been substituted for the original processes inducing movement. When I see my handkerchief on the floor I do not need to think beforehand of what 
 
