 
 profoundly affected by the original stimulus than it was in 
 either of the before-mentioned cases. What characteristics 
 of a stimulus would determine how strongly and deeply it 
 would affect the nervous substance through which its energy 
 passed ? Its intensity, the quantity of that energy, of course ; 
 but still more emphatically the length of time the energy 
 remained in the centres concerned, without being drained 
 off into motor paths and transformed into bodily movement. 
 Not merely the strength, but the duration of the current determines how deep a path it shall dig out for itself. 
 
 Now, as we have seen, stimuli that are in a position to help 
 or harm an organism at the instant of their contact with its 
 body are stimuli demanding immediate motor reaction. In 
 such cases, the energy of the stimulus is deflected at once 
 into the appropriate motor path ; it is not delayed long enough 
 in the sensory regions to produce any. permanent change there. 
 But where the animal possesses a capacity to be affected by 
 light and sound, which cannot help or harm at the moment 
 of their action upon its body, then reaction may be postponed ; 
 then the current of energy sent by the stimulus into the nervous substance is not at once drained off, but may linger 
 sufficiently long to produce whatever alteration, whatever 
 impress upon sensory centres, is needful to insure their 
 subsequent functioning as the basis of a memory image. 
 The delay between stimulus and reaction, made possible by 
 sensitiveness of the organism to stimuli only indirectly affecting its welfare, may then supply time for the nervous modification to be produced that is later to underlie the memory 
 image, as the delay occupied in waiting for an expected 
 stimulus offers a chance to bring this modification into play 
 and call the image to consciousness. The same principle 
 also helps to explain why the human mind gets its clearest 
 and most controllable memory images from the senses whose 
 
