 
 to learn it is not stated. The greater speed and ease of 
 locomotion in the fish as compared with the crustaceans 
 may have been one factor concerned in the former's greater 
 rapidity of learning. 
 
 With the green frog, the labyrinth pictured in Figure 14 
 was used. After one hundred trials, practically no errors were 
 made (454). Another animal whose learning powers have 
 
 been tested by this 
 
 method is the turtle. 
 
 The labyrinth was 
 distinctly more complex than that used 
 for the frog. It involved four blind 
 passages, and led to 
 the turtle's comfortable, darkened nest. 
 
 During the first 
 four trips the time 
 was reduced from 
 
 FIG. 15. Labyrinth used by Yerkes with turtles. ,, . J r 
 
 A, starting point; F, blind alley; 3, 4, 6, thirty-five minutes to 
 
 inclined planes. three minutes and 
 
 thirty seconds; in the fourth trip the animal took two 
 wrong turns. The time of the fiftieth trip was thirty-five 
 seconds. In a second labyrinth (Fig. 15), two inclined 
 planes were introduced, up and down which the turtles had 
 to crawl. This labyrinth took them longer to traverse, and 
 the time curve shows greater irregularity, rising, for instance, 
 to seven minutes on the forty-fifth trial, after having been as 
 low as two minutes and forty-five seconds at the thirty-fifth. 
 The process of shortening the path was observed very prettily 
 in connection with the inclined planes. The turtles had to 
 turn about as soon as they had reached the bottom of the 
 
