 
 consequence of the turning, the negative reaction of that 
 end ceases. Thus the righting is progressively accomplished 
 (316). The whole response can hardly be classed under 
 the head of geotropism. Like that of Hydra, it is not made 
 as the result of the pull of gravity, but is a reaction to contact 
 stimulation; the animal will crawl in an upside-down position as readily as any other provided that the ventral surface and not the dorsal is in contact with a support. 
 
 59. Orientation to Gravity: Annelids 
 Geotropism, in the marine worm Convoluta roscoffensis, 
 has been found to fluctuate with the rise and fall of the tides, 
 even when the animal is removed to an aquarium. In 
 normal life the worms burrow in the sands at rising water, 
 and come to the surface when the tide retreats. Prolonged 
 exposure to air, or increase in the intensity of the light, 
 causes them to move down the slope of the shore to moist 
 places. These movements in the normal environment are 
 represented by upward and downward movements of the 
 animal when confined in a glass tube. Keeble and Gamble 
 thought these oscillations in geotropism did not occur in 
 darkness, and that the stimulus bringing them about was 
 photic. When the summation of light stimuli passes a certain amount, they maintained, positive geotropism appears ; 
 when the after effect of light stimulation is dissipated, the 
 negative phase recurs (140). Bohn, however, finds that the 
 oscillations do persist in darkness, and that their primary 
 cause is the mechanical shock of the waves, as is further 
 indicated by the observation that shaking the tube will 
 cause the worms to descend (35). The geotropism of Con- 
 voluta is dependent on the statocyst (140). 
 
