 
 produce specific sensation qualities is found in the fact that 
 ^sensibility to them is differently localized, and may be independently fatigued. To weak acid, the head end of the 
 animal is most sensitive, the posterior end less, the middle 
 least ; to contact with a camel's-hair brush, the two ends are 
 equally sensitive and more so than the middle; to a current 
 of warm water the order of sensitiveness is head end, middle, posterior end (311). 
 
 For fishes, as for all aquatic animals, the distinction be- 
 V- tween smell and taste becomes obscure. The neighborhood 
 of food not in actual contact with the body seems to stir fish 
 to activity, but not to direct their movements. Bateson 
 (12) and Herrick (165) both obtained evidence of this; Nagel, 
 on the other hand, declares that fish do not perceive food at a 
 distance except by sight, and that the function of the first pair 
 of cranial nerves in these animals must remain uncertain (292). 
 The well-developed character of these " olfactory" nerves 
 and lobes, whose function in higher vertebrates is certainly 
 connected with smell, would argue against the supposition that 
 smell can be wholly lacking in fishes. It is generally agreed 
 that a contact food sense exists in fish; Nagel, however, 
 holds that its organs are situated only about the mouth (292), 
 while Herrick has good experimental proof that fishes which 
 have "terminal buds," structures resembling taste buds, 
 distributed over the skin, are also sensitive to food stimulation 
 applied to different regions of the skin. He thinks that Nagel's 
 negative results were due to the fact that instead of food stimuli 
 in his experiments he used chemicals with which the fish 
 would not normally be acquainted (165). Nagel thinks the 
 role of the chemical sense in Amphibia also is negligible (292), 
 and there is no experimental evidence, to the writer's knowledge, indicating specific taste or smell sensations either in Amphibia or in reptiles. In birds the high development of both 
 
