 
 53* Classes of Spatially Determined Reactions 
 
 MODIFICATION of the behavior of animals with reference 
 to the spatial characteristics of the forces acting upon them 
 appears at the very beginning of the scale of animal life, and 
 throughout is quite as important as modification with reference to the kind or quality of such forces. It assumes a number of distinct forms. Some of these suggest to us, interpreting them as we must on the basis of our own experience, no 
 conscious aspect at all; they seem rather mechanical effects 
 upon a passive organism. In other cases, it appears possible 
 that the mental process which we know as space perception, 
 involving the simultaneous awareness of a number of sensations consciously referred to different points in space, may 
 accompany the reaction of an animal with reference to the 
 spatial relations of its environment. And sometimes we can 
 only say that differences in the space characteristics of a 
 stimulus may modify the accompanying sensation in some 
 manner which yet apparently does not involve space perception as we know it. 
 
 Our task in the following pages will then be to examine 
 the different ways in which animal behavior is adapted to 
 the spatial characteristics of stimuli, and to ask which of these 
 suggest as their conscious accompaniment some form of space 
 perception. A classification of spatially determined responses 
 
 148 
 
