 
 PAGES 
 
 18. The Chemical Sense in Ccelenterates. 19. The 
 Chemical Sense in Flatworms. 20. The Chemical 
 Sense in Annelids. 21. The Chemical Sense in Mollusks. 22. The Chemical Sense in Echinoderms. 
 23. The Chemical Sense in Crustacea. 24. The 
 Chemical Sense in Arachnida. 25. The Chemical 
 Sense in Insects. 26. How Ants find Food. 27. How 
 Ants find the Way Home. 28. How Ants " recognize " 
 Nest Mates. 29. How Bees are attracted to Flowers. 
 30. How Bees find the Hive. 31. How Bees "recognize" Nest Mates. 32. The Chemical Sense in 
 Vertebrates 67-105 
 
 CHAPTER VI 
 
 SENSORY DISCRIMINATION: HEARING 
 
 33. Hearing in Lower Invertebrates. 34. Hearing 
 in Crustacea. 35. Hearing in Spiders. 36. Hearing in Insects. 37. Hearing in Fishes. 38. Hearing in Amphibia. 39. Hearing in Higher Vertebrates 106-119 
 
 CHAPTER VII 
 
 SENSORY DISCRIMINATION: VISION 
 
 40. Some Problems connected with Vision. 41. Vision in Protozoa. 42. Vision in Coelenterates. 
 43. Vision in Planarians. 44. Vision in Annelids. 
 45. Vision in Mollusks. 46. Vision in Echinoderms. 47. Vision in Crustacea. 48. Vision in 
 Spiders. 49. Vision in Insects. 50. Vision in 
 Amphioxus and in Fish. 51. Vision in Amphibia. 
 52. Vision in Other Vertebrates .... 120-147 
 
