 
 60. Orientation to Gravity: Mollusks 
 
 Among Mollusks, the slug has had its reactions to gravity 
 carefully observed. When placed in a horizontal position 
 on an inclined glass plate, these animals tend to turn either 
 upward or downward, moving either with or against the 
 force of gravity. Davenport and Perkins found that the 
 same individuals differed at different times in this respect, 
 and concluded that the sense of the geotaxis was determined 
 by obscure conditions. They also found that an inclination 
 of only 7.5 on the part of the glass plate, representing only 
 13 of the full force of gravity, is sufficient to make the slugs 
 orient themselves with reference to the pull of the earth, 
 though the precision of such orientation increases as the 
 angle increases (95). Frandsen thought it was the weight 
 of the posterior part of the body that determined whether 
 the movement should be up or down: that the natural 
 tendency of all was to go downward, but that in some individuals the posterior part, which is poorly controlled, 
 was heavier than the anterior, and pulled the animal around 
 head upward (135). The statocyst organs in a cephalopod, 
 Eledone, have been shown to function in maintaining 
 equilibrium (137). 
 
 61. Orientation to Gravity: Echinoderms 
 
 Very interesting righting reactions, in the starfish and sea 
 urchin, are described by Romanes. The starfish rights 
 itself by twisting around the tips of two or three of its rays 
 until the suckers in the ventral side have a firm hold of the 
 supporting surface, and then continuing the twisting, always 
 in the same direction on the different rays, until the whole 
 body is turned. The sea urchin, "a rigid, non-muscular and 
 globular mass," with relatively feeble suckers, has a much 
 
