 
 34. Hearing in Crustacea 
 
 In the Crustacea the function of the statocyst organs has 
 been the subject of much dispute. They are in this group of 
 animals sometimes closed sacs with statoliths, sometimes open 
 sacs containing grains of sand. Most commonly the organs 
 are situated in the basal segment of the small antennae. 
 There is usually inside the sac a projection bearing several 
 ridges of hairs, graded in size, which tempt to the hypothesis 
 that they respond to vibrations of different wave lengths, as 
 the fibres of the basilar membrane of the human cochlea are 
 supposed by the Helmholz theory to do. Hensen, indeed, 
 placing under the microscope the tail of a small shrimp, 
 Mysis, whose statocyst is situated in that region, observed 
 that the long hairs of the tail vibrated in response to musical 
 tones, from which he infers that the statocyst hairs may do so * 
 (163). In 1899 he was still inclined to believe that the latter 
 can serve no other than an auditory function (164). Nevertheless the weight of authority is in favor of regarding the 
 "sac" in Crustacea as a static rather than an auditory organ. 
 The only evidence of sound reaction in two shrimp-like 
 forms, Palaemon and Palaemonetes, was a " flight reflex" 
 given by some individuals when sounds were produced very 
 near them in the water; and although this response ceased 
 when the statocysts were destroyed, the fact is of little significance, as other reflexes also were abolished by the operation (19). To sounds made by tapping the wall of the aquarium Palasmonetes reacted by leaping away from the wall 
 nearest to it, even though the leap was made toward the sound. 
 When both statocysts were removed, the reactions were still 
 made, but not so markedly nor at so great a distance from the 
 
 * 
 
 1 This observation is sometimes incorrectly quoted as if the hairs concerned 
 were actually the statocyst hairs. Cf., for example, Morgan, 279, p. 266. 
 
