 
 reflex responses, chiefly to chemical stimulation, unaccompanied by any consciousness whatever (30). This revival, in an 
 altered form, of the Cartesian doctrine has met with energetic 
 opposition, especially from writers having philosophical 
 interests. At the present time the parties in the controversy 
 may be divided into three groups: those who believe that 
 consciousness should be ascribed to all animals; those who 
 hold that it should be ascribed only to those animals whose 
 behavior presents certain peculiarities regarded as evidence of 
 mind; and those who hold that we have no trustworthy 
 evidence of mind in any animal, and should therefore abandon 
 comparative psychology and use only physiological terms. 
 
 To the first group belong, among others, the French writer 
 Claparede, the Swiss naturalist Forel, and the Jesuit Was- 
 mann. The physiologist W. A. Nagel also takes a friendly 
 attitude toward the animal mind. In the second group may 
 be classed Loeb and H. Jordan. In the third belong the 
 physiologists Beer, Bethe, H. E. Ziegler, von Uexkiill, and 
 J. P. Nuel. 
 
 Claparede, Forel, and Wasmann maintain the existence of 
 consciousness in animals from widely different philosophical 
 points of view. The first-named is what is called a parallel- 
 ist; that is, he believes that mental processes and bodily 
 processes are not causally related, but form two parallel 
 and non-interfering series of events. In the study of animals, 
 both the physical and the psychical series should, he thinks, 
 be investigated. Biology should use two parallel methods: 
 the one ascending, attempting to explain animal behavior by 
 physical and chemical laws; the other descending, giving 
 an account of the mental processes of animals. Ultimately, 
 it may be hoped, according to Claparede, that both methods 
 will be applied throughout the whole range of animal life. 
 At present the ascending method is most successful with the 
 
