 
 88. Inhibition involving Discrimination of Successive 
 Stimuli 
 
 In other experiments requiring the inhibition of an 
 instinct, the animal is caused to discriminate between two 
 nearly similar stimuli, to execute the action when one is 
 presented and to inhibit it when the other one appears. 
 Such tests, as we have seen, are very commonly adopted 
 to investigate sensory discrimination. The principle is the 
 same whether the action to be inhibited is an instinct or an 
 acquired habit. The experiments may be divided into two 
 classes: in the first only one stimulus is given at a time, 
 and the animal in consequence is sometimes required to 
 inhibit its response entirely; in the second, two or more 
 stimuli are given simultaneously , and the animal simply 
 has to choose among them on the basis of its past experiences. 
 Experiments belonging in the former class were successfully 
 performed by Thorndike with Cebus monkeys. Both of his 
 subjects learned to come down to the bottom of the cage 
 to be fed when the experimenter took a piece of food in his 
 left hand, and to stay up when he took it with his right hand, 
 by being fed in the first case and not in the second. One 
 of the monkeys learned to discriminate in like manner between cards carrying different figures; the other one failed 
 with the cards and learned to react or inhibit reaction only 
 in connection with different movements of Thorndike's 
 hands (397). Professor Bentley and the writer made some 
 experiments on the chub by this method, which gave wholly 
 negative results. The red and green forceps, each containing food, were plunged one at a time into the water; 
 the fish was allowed to get the food from the red forceps, 
 but the green ones were withdrawn before it had a chance 
 to bite. The time which the fish took to rise and snap at 
 
