 
 colored papers, whose positions were altered during the experiments (248). Forel got similar results, and reports that 
 a bumble bee thus trained would select all the blue objects 
 in the room for special examination (130). Lubbock's 
 tests with wasps gave negative results. 
 
 We have already noted the dispute as to how far visual 
 sensations in general are involved in the reactions of bees to 
 flowers, and have seen that Plateau maintains their relative 
 unimportance in this connection, as compared to smell. 
 Besides the experiments which we have quoted on pp. 9697, he adduces the facts that he could never persuade insects 
 to alight upon artificial flowers, though these were not distinguishable by human eyes from real ones (336-338) ; that 
 bees show no preference for flowers of any particular color 
 (339) ; and that they often make errors, in alighting on closed 
 buds, seed pods, and wilted flowers, which indicate defective 
 vision (341). But Josephine Wry and others have noted 
 that bees do seek artificial flowers (434). Even Plateau 
 does not deny that an insect may perceive flowers from a 
 distance, "whether because it sees the color in the same way 
 that we do, or because it perceives some kind of contrast 
 between the flowers and their surroundings" (339). 
 
 Von Buttel-Reepen gives one or two instances to show 
 that the color perception of bees is sometimes influential in 
 helping them to recognize their own hives. He reports a case 
 where a stock of bees had been driven from their hive and 
 scattered. The front of the hive was blue. Some of the 
 bees tried to find their way into other hives, and selected for 
 their efforts those which had blue doors. This authority 
 believes, moreover, that the sense of sight has occasionally 
 something to do with the reception of bees into a foreign hive. 
 " Robber bees," which steal honey from strange hives, when 
 they begin their downward career, approach the strange 
 
