 
 343. POLLOCK, W. H. (with addendum by Romanes), 1883. On 
 
 indications of the sense of smell in Actiniae. Jour. Linn. 
 Soc. London, Zool., vol. 16, p. 474. 
 
 344. PORTER, J. P., 1904. A preliminary study of the psychology 
 
 of the English sparrow. Am. Jour. Psych., vol. 15, p. 
 313. 
 
 345. 1906. Further study of the English sparrow and other 
 
 birds. Ibid., vol. 17, p. 248. 
 
 346. 1906. The habits, instincts, and mental powers of 
 
 spiders, genera Argiope and Epeira. Ibid., vol. 17, p. 306. 
 
 347. POUCHET, 1872. De Tinfluence de la lumiere sur les larves 
 
 de dipteres privies d'organes exterieurs de la vision. 
 Rev. et mag. de zool., He serie, t. 23, pp. 110, 129, 183, 
 225, 261, 312. 
 
 348. POUCHET and JOUBERT, 1875. La vision chez les Cirrhipedes. 
 
 C. r. et Me"moires Soc. Biol., Vie serie, t. 2, p. 245. 
 
 349. PRENTISS, C. W., 1901. The otocyst of decapod Crustacea. 
 
 Bull. Mus. Comp. Zool., Harvard, vol. 36, p. 165. 
 
 350. PREYER, W., 1886. Ueber die Bewegungen der Seesterne. 
 
 Mitth. a. d. zool. Stat. zu Neapel, Bd. 7, S. 27, 191. 
 
 351. PRITCHETT, A. H., 1904. Hearing and smell in spiders. 
 
 Am. Nat., vol. 38, p. 859. 
 
 352. PUTTER, A., 1900. Die Reizbeantwortungen der ciliaten 
 
 Infusorien. Zeit. f. allg. Physiol., Bd. 3, S. 406. 
 
 353. 1900. Studien iiber Thigmotaxis bei Protisten. 
 
 Arch. f. Anat. u. Physiol., physiol. Abth., Supplement- 
 band, S. 243. 
 
 354. RADL, E., 1901. Ueber d. Phototropismus einiger Arthro- 
 
 poden. Biol. Cent., Bd. 21, S. 75. 
 
 355. 1901. Untersuchungen iiber d. Lichtreactionen der 
 
 Arthropoden. Pflugers Arch., Bd. 87, S. 418. 
 
 356. 1903. Untersuchungen iiber die Phototropismus der 
 
 Tiere. Leipzig. 
 
 357. 1905. Ueber das Gehor der Insekten. Biol. Cent., 
 
 Bd. 25, S. 1. 
 
 358. 1906. Einige Bemerkungen und Beobachtungen iiber 
 
 die Phototropismus der Tiere. Ibid., Bd. 26, S. 677. 
 
 359. RASPAIL, X., 1899. On the sense of smell in birds. Trans. 
 
 in Smithsonian Report, 1899, p. 367. 
 
