 
 That ideas occur in far less profusion and with far less freedom of play in the animal mind that possesses them at all 
 than in the human mind ; that even the highest animal below 
 man lives far more completely absorbed in present stimulations than does the average man, seems also practically certain. In the lack of more definite knowledge on the subject, 
 we may discuss a few related questions that suggest themselves with regard to, first, the primitive function of ideas; 
 secondly, the relation of ideas to qualitative differences in 
 sensation; and thirdly, the nature and possible origin of 
 "movement ideas." 
 
 93. The Primitive Function of Ideas 
 
 (i) What would be the most obvious and fundamental 
 use of ideas to an animal ? In our own experience, ideas of 
 absent objects have, among the various functions they subserve, two that are rather definitely contrasted, which may be 
 termed the backward and the forward reference of ideas. 
 On the one hand, we recall past experiences purely as such; 
 we indulge in "the pleasures of memory," letting the attention wander over trains of ideas recognized as belonging 
 to the past. On the other hand, we form ideas of experiences 
 we expect to have in the future, ideas which are derived, it 
 is true, from what has happened in the past, but which involve a very different attitude on our part from that required 
 by mere retrospection, the attitude, namely, of anticipation, 
 of preparing to act appropriately to the situation present in 
 idea. Now if we ask which of these two functions of the idea 
 is practically the more important, we cannot hesitate to say 
 that the second is. To recall the past, except for the purpose of anticipating the future, is an intellectual luxury. As 
 Bentley remarks, "The primary use of the image, we surmise, 
 was to carry the organism beyond j;he limits of the immediate 
 
