 
 Lineus, 129. 
 
 Littorina, 179 f., 183, 194. 
 
 Local sign, 152. 
 
 Locality survey, 99, 262 f., 266. 
 
 Localized stimulus, reaction to, 149 f. 
 
 Loligo, 183 f. 
 
 Lomechusa, 95. 
 
 Macacus, 196, 198, 225, 236. 
 
 Macromysis, 182. 
 
 Mammals, chemical sense, 103 ff.; 
 hearing, 119; vision, 144 ff.; learning, 223 ff., 233 ff., 251 ff., 257 f. 
 
 Marginal bodies, 107 f. 
 
 Mechanical stimulation, reaction to, 
 39 ff., 50, 53, 65, 82 ; effect on photo- 
 taxis, 178 ff. ; on reaction to temperature, 286; on reaction to chemical 
 stimuli, 287. 
 
 Medusae, structure, 73; reactions, 
 73 ff.; static function in, 107; response to light, 124 f.; localized 
 reactions, 150, 151. 
 
 Metridium, 71, 72, 123, 212 f. 
 
 Mimicry, 198. 
 
 Mind, evidence of, 27 ff. 
 
 Mollusks, chemical sense, 80 ff.; hearing, 107; vision, 130; geotropism, 
 160; learning by experience, 208 f., 
 215. 
 
 Monism, 19. 
 
 Monkey, 105, 144, 196, 197, 198, 225, 
 236, 237, 239, 240, 251, 257, 268, 
 292. 
 
 Mouse, dancing, 145, 197, 224, 229, 
 239, 243, 258. 
 
 Movement ideas, 279 ff. 
 
 Movement of sense organ, 203 f. 
 
 Moving stimulus, reaction to, 74, 149, 
 190 ff., 203, 289. 
 
 Myriapods, 136, 196. 
 
 Myrmica, 95, 96. 
 
 Mysis, 108, 161. 
 
 Nautilus, 193. 
 Necturus, 199. 
 Nest-finding. See Homing. 
 Nest-smell, in ants, 94 ff.; in bees, 
 99 ff. 
 
 Objective nomenclature, 21 ff. 
 Objects, perception of, 279 f. 
 Ophiura, 216. 
 
 Orchestia, 176, 177, 179. 
 Organic sensation, 3, 43, 44, 65. 
 Orientation, to centrifugal force, 54, 152, 
 
 185; to current, see Rheotropism; 
 
 to electric current, see Electrotaxis ; 
 
 to gravity, see Geotropism; to light, 
 
 see Phototaxis. 
 
 Orienting reactions, 53, 149, 152 ff. 
 Orthoptera, in. 
 Otocyst, 106, 107, 157. 
 Otolith, 106, 107. 
 
 Pagurus, 84. 
 
 Pain sensation, 65, 80, 249 f., 267. 
 
 Palaemon, 108, 161, 162. 
 
 Palaemonetes, 108, 177. 
 
 Parallelism, 17. 
 
 Paramecium, 49 ff., 150, 156, 186, 
 
 206 f., 286. 
 
 Past stimulation, effect of, 45 ff., 56 ff., 
 
 207 ff. 
 
 Pecten, 130, 208. 
 Penseus, 161. 
 Perch, 248. 
 Perichaeta, 171. 
 
 Periodical fluctuations, in geotropism, 
 
 159; in phototropism, 179 ff. 
 Permanence of learning, 267 f. 
 Photopathy, 166 ff. 
 Phototaxis, 57, 166 ff. 
 Phototropism, 57, 122 ff. 
 Physiological condition, effect of, on 
 
 reactions, 64, 68, 71, 77, 81, 135, 
 
 175 ff., 207. 
 Physiologists, attitude of, toward animal 
 
 mind, 16 ff. 
 Pigeon, 143 f-, 197, 223, 227 f., 233, 
 
 257; carrier, 265. 
 Pike, 248. 
 Pitch discrimination, in insects, in; 
 
 in birds and mammals, 119. 
 Planarians, structure, 75; contact and 
 
 food reactions, 76 ff.; hearing, 107, 
 
 vision, 126; localized reactions, 
 
 150 f.; righting reaction, 158 f.; 
 
 photopathy, 167, 170; learning, 217. 
 Platyonichus, 161. 
 Play of animals, 282 f. 
 Pleasure, as accompaniment of positive 
 
 reaction, 43; as motive, 243, 247 ff., 
 
 258, 260. 
 Pomace fly, 182. 
 Porthesia, 178. 
 
