 
 two retinas, there appears to be a secondary fovea in each 
 eye, so placed as to suggest that it serves binocular vision, 
 while the primary fovea is used for monocular vision. Convergence, the turning of the eyes toward each other to bring 
 the two images of an object on the central part of the retinas, 
 which is an important aid to human estimations of distance, 
 is also necessarily lacking in animals without binocular 
 vision. A third factor in our own perceptions of distance, 
 the accommodation of the crystalline lens, that is, the alteration of its convexity through the pull of the accommodation 
 muscle to enable it to focus objects at different distances, 
 has been carefully studied in connection with the lower 
 animals by Beer. \ Through experiments on the refractive 
 powers of eyes dissected from the dead animal, he reached the 
 conclusion that no invertebrates but cephalopods have the 
 power of accommodation.^ It is rudimentary or lacking also in 
 some members of the fish, lizard, crocodile, snake, and mammal families. In cephalopods, fishes, amphibians, and most 
 reptiles, the process of accommodation does not involve a 
 change in the form of the lens, but an alteration in the distance between the lens and the retina. The device of increasing the curvature of the lens for vision of near objects 
 appears first in certain snakes, and is found throughout the 
 higher vertebrates (18). 
 
 Where accommodation does not exist, as in most invertebrates, it is possible to trace other arrangements for adapting 
 vision to the distance of the object seen. Thus in compound eyes, part of the eye may be adapted to near vision and 
 part to far vision. This is suggested by the fact that some 
 of the little tubes, or ommatidea, of which the compound eye 
 is composed, diverge from each other by a less angle than 
 others, indicating that they are suited to the reception of more 
 nearly parallel rays. In insects with both simple and com- 
 
