 
 > Is there any evidence of the presence in Paramecium of 
 JL&ie revival of past experiences in any form ? The answer to 
 \this question must be negative, as in the case of Amoeba. 
 Immediately preceding stimulation does have some effect 
 upon the response to present stimulation, but these effects 
 are all of such a character as to suggest rather the disappearance of possible consciousness than the recall of a memory 
 image. Jennings mentions several instances. "If a Paramecium is subjected to a strong induction shock, it fails for 
 some time thereafter to react to weak shocks, though at the 
 beginning it reacted to these" (211, p. 100). Such a result 
 is due probably to fatigue. "Paramecia which have been 
 living at the usual temperatures show a temperature optimum of about 24 to 28 degrees ; if they are kept for some 
 hours at a temperature from 36 to 38 degrees, the optimum 
 rises to 30 or 32 degrees. A change in the individuals induced in this way is commonly spoken of as acclimatization " (211, p. 101). Further, "if a bit of filter paper is placed 
 in a preparation of Paramecia, the following behavior may 
 often be observed. An individual swims against it, gives the 
 avoiding reaction in a slightly marked way, swimming backward a little; then it swims forward again, jerks back a 
 shorter distance, then settles against the paper and remains. 
 After remaining a few seconds, it may move to another 
 position, still remaining in contact with the paper. Then it 
 may leave the paper and go on its way "(211, p. 101). Behavior of this type, where a stimulus at first occasions the 
 negative reaction, but on immediate repetition ceases to do 
 so, we shall find very common among the lower forms of 
 animals; it suggests simply that the stimulus acts less and 
 less strongly on repetition, not that the effects of its earlier 
 application are consciously recalled. 
 
 Jennings's work on other ciliate Protozoa, as well as on the 
 
