 
 speak of a " mechanism" as forming an "elemental component" in " psychic phenomena," but these points may be 
 passed over. The power to learn by individual experience 
 is the evidence which Romanes, Morgan, and Loeb will 
 accept as demonstrating the presence of mind in an animal. 
 
 Does the absence of proof that an animal learns by experience show that the animal is unconscious? Romanes is 
 careful to answer this question in the negative. "Because a 
 lowly organized animal," he says, "does not learn by its own 
 individual experience, we may not therefore conclude that in 
 performing its natural or ancestral adaptations to appropriate 
 stimuli, consciousness, or the mind element, is wholly absent ; 
 we can only say that this element, if present, reveals no evidence of the fact " (364, p. 3). Loeb, on the other hand, writes 
 as if absence of proof for consciousness amounted to disproof, 
 evidently relying on the principle of parsimony, that no 
 unnecessary assumptions should be admitted. "Our criterion," he remarks, "puts an end to the metaphysical ideas 
 that all matter, and hence the whole animal world, possesses 
 consciousness" (243, p. 13). If learning by experience be 
 really a satisfactory proof of mind, then its absence in certain 
 animals would indeed prevent the positive assertion that all 
 animals are conscious ; but it could not abolish the possibility 
 that they might be. Such a possibility might, however, be 
 of no more scientific interest than any one of a million wild 
 possibilities that science cannot spare time to disprove. But 
 we shall find that learning by experience, taken by itself, is 
 too indefinite a concept to be of much service, and that when 
 defined, it is inadequate to bear the whole weight of proving 
 consciousness in animals. Such being the case, the possibility that animals which have not been shown to learn may 
 yet be conscious acquires the right to be reckoned with. 
 
 The first point that strikes us in examining the proposed 
 
