 
 But the prettiest evidence for the static function of the 
 statocysts was obtained when powdered iron was substituted 
 for the mineral bodies in the open statocysts of Palaemon. 
 It was found that when a magnet was brought near, the animal 
 would respond by taking up a position corresponding to the 
 resultant of the pull of the magnet and that of gravity (226). 
 
 Specific righting reactions occur in many Crustacea, 
 though in some cases these seem to be merely the incidental 
 effects of their ordinary locomotion. Branchipus, the fairy 
 shrimp, normally swims upside down; if turned right side 
 up when moving along the bottom of the vessel, it continues 
 to move in this position without showing any disturbance 
 until it happens to rise a little from the bottom, when ap-^ 
 parently the weight of the body pulls it around into the 
 usual upside-down position. The crayfish has two methods 
 of righting itself: a quick "flop" executed with the tail, 
 and a slow and laborious raising of itself on one side and 
 tipping over (96). 
 
 Many Crustacea show marked responses to gravity: 
 for example, Parker found decided negative geotropism in 
 the females of the marine copepods whose depth migrations 
 he studied. It seems to be needed to counteract the tendency 
 of the animals to fall to the bottom by their own weight (304). 
 In certain copepods, light was observed to change the sense 
 of the response to gravity, not by taking its place as a directive 
 stimulus, but apparently by producing some physiological 
 change in the animals. Their normal geotropism was 
 positive, that is, they had a tendency to move downwards. 
 In darkness, however, their geotropism became negative. 
 They were also negatively phototropic to strong light. If, 
 when in the negatively geotropic phase, they were illuminated 
 from below by intense light, from which they would ordinarily 
 have moved away, the change from negative to positive 
 
