 
 latter require the inhibition of an entire instinct. The case 
 of the hermit crab, that of the chub presented with one pair 
 of forceps at a time, and that of the chub required to choose 
 between two differently colored forceps, may represent three 
 lessening degrees of the amount of inhibitory influence exerted 
 by experience. The hermit crab entirely abandoned its 
 ordinary method of reacting to light. The whole instinct 
 vanished. The chub, if it had refused as a result of experience to rise to the green fork when it was presented alone, 
 would have suspended an instinctive action so far as that 
 particular stimulus was concerned, and would have been 
 condemned to inactivity simply because no other stimulus 
 appealing to the nutritive instinct presented itself. The chub 
 offered a choice between two forks is not required to suspend 
 action at all, save for the brief interval necessary to discriminate between them. We should naturally expect that this 
 third state of affairs would be the easiest to bring about, and 
 such seems to be the case. It would probably be effected most 
 quickly when one of the stimuli was associated with positive 
 pain, instead of with mere absence of pleasure ; hence, very 
 likely, the extremely rapid learning of Morgan's chick. 
 Obviously the difference between the first and second of the 
 two cases just cited is at bottom one of degree, not of kind. 
 "A whole instinct" means, of course, a reaction to a whole 
 class of stimuli ; but the process by which light, for instance, 
 is discriminated from other forms of stimulation cannot be 
 ultimately different from the process by which one kind of 
 light stimulation is distinguished from another kind. 
 
 As we survey the processes of learning involved in all these 
 methods, the labyrinth method, the puzzle-box method, the 
 method of inhibition, and the method of inhibition with choice, 
 we find that they are all cases of the checking of movements 
 which do not involve positively pleasurable results. Their 
 
