 
 Abstract in Jour. Comp. Neur. and Psych., vol. 17, p. 
 193. 
 
 82. COLE, L. W., 1907. Concerning the intelligence of raccoons. 
 
 Jour. Comp. Neur. and Psych., vol. 17, p. 211. 
 
 83. CONRADI, E., 1905. Song and call-notes of English sparrows 
 
 when reared by canaries. Am. Jour. Psych., vol. 16, p. 
 190. 
 
 84. CUENOT, L., 1891. Etudes morphologiques sur les e*chino- 
 
 dermes. Arch, de biol., t. 11, p. 521. 
 
 85. CYON, E., 1878. Experimentelle Untersuchungen iiber 
 
 die Function der halbzirkelformigen Canale. Bibl. de 
 I'e'cole des hautes Etudes, section des sciences naturelles, 
 t. 18. 
 
 86. DAHL, F., 1883. Ueber die Horhaare bei den Arachnoiden. 
 
 Zool. Anz., Bd. 6, S. 267. 
 
 87. 1885. Das Gehor- und Geruchsorgan der Spinnen. 
 
 Arch. f. mikr. Anat., Bd. 24, S. 1. 
 
 88. 1885. Versuch einer Darstellung der psychischen 
 
 Vorgange in der Spinnen. Vierteljahr. f. wiss. Phil., 
 Bd. 9, S. 84, 162. 
 
 89. DARWIN, C. R., 1874. Descent of man and selection in 
 
 relation to sex. New York. 
 
 90. 1877. Effects of cross and self-fertilization in the vegetable kingdom. New York. 
 
 91. 1883. The formation of vegetable mould through the 
 
 action of worms, with observations on their habits. New 
 York. 
 
 92. DAVENPORT, C. B., 1897-1899. Experimental morphology. 
 
 2 vols., New York. 
 
 93. DAVENPORT, C. B., and CANNON, W. B., 1897. On the determination of the direction and rate of movement of 
 organisms by light. Jour. Physiol., vol. 21, p. 22. 
 
 94. DAVENPORT, C. B., and LEWIS, F. T., 1899. Phototaxis of 
 
 Daphnia. Science, N.S., vol. 9, p. 368. 
 
 95. DAVENPORT, C. B., and PERKINS, H., 1897. A contribution 
 
 to the study of geotaxis in the higher animals. Jour. 
 Physiol., vol. 22, p. 99. 
 
 96. DEARBORN, G. v. N., 1900. The individual psycho-physiology of the crayfish. Am. Jour. Physiol., vol. 3, p. 404. 
 
