 
 97. DELAGE, Y., 1887. Sur une fonction nouvelle des otocystes 
 
 comme organes d 'orientation locomotrice. Arch, de zool. 
 expe"r., lie serie, t. 5, p. 1. 
 
 98. DELLINGER, 0. P., 1906. Locomotion of Amcebse and allied 
 
 forms. Jour. Ex. Zool., vol. 3, p. 337. 
 
 99. DESCARTES, R., 1640, 1649. The page references in the text 
 
 are to the translation in Torrey's The philosophy of 
 Descartes in extracts from his writings. N.Y., 1892. 
 
 100. DREW, G. A., 1906. The habits, anatomy, and embryology 
 
 of the giant scallop, Pecten tenuicostatus. Univ. of Maine 
 Studies, no. 6. 
 
 101. 1907. The habits and movements of the razor-shell 
 
 clam. Biol. Bull., vol. 12, p. 127. 
 
 102. DUBOIS, R., 1889. Sur le mecanisme des fonctions photo- 
 
 dermatiques et photogeniques dans le siphon du Pholas 
 dactylus. C. r. Acad. Sci., Paris, t. 109, p. 233. 
 
 103. 1890. Sur la perception des radiations lumineuses 
 
 par la peau chez les protees aveugles des grottes de la 
 Carniole. Ibid., t. 110, p. 358. 
 
 104. 1890. Sur la physiologic compare*e des sensations 
 
 gustatives et tactiles. Ibid., t. 110, p. 473. 
 
 105. 1890. Sur la physiologic compared de 1'olfaction. 
 
 Ibid., t. Ill, p. 66. 
 
 106. EDINGER, L., 1899. Haben die Fische ein Gedachtniss? 
 
 Allgemeine Zeitung, Beilage, Oct. 21 and 23. (Translation in Smithsonian Report, 1899, p. 375.) 
 
 107. EIGENMANN, C. H., 1899. The blind fishes. Biol. Lectures, 
 
 Marine Biol. Lab., Wood's Hole, 1899, p. 113. 
 
 108. EMERY, C., 1893. Zirpende und springende Ameisen. 
 
 Biol. Cent., Bd. 13, S. 189. 
 
 109. ENGELMANN, T. W., 1879. Ueber Reizung des contraktilen 
 
 Protoplasmas durch plotzliche Beleuchtung. Pflugers 
 Arch., Bd. 19, S. 1. 
 
 110. 1882. Ueber Licht- und Farbenperception niedersten 
 
 Organismen. Ibid., Bd. 29, S. 387. 
 
 111. 1887. Ueber die Functionen der Otolithen. Zool. 
 
 Anz., Bd. 10, S. 439. 
 
 112. ENTEMAN, M. M., 1902. On the behavior of social wasps. 
 
 Pop. Sci. Mo., vol. 61, p. 339. 
 
