 
 in water, and then in the juices obtained by crushing the 
 bodies of a number of ants of another species. He found 
 that an ant thus treated would be attacked and killed by 
 its own nest mates, but could be introduced, though not 
 so easily, into the nest whose odor it now presumably bore, 
 even though its appearance was quite different from that 
 of the ants therein (30). Wasmann repeated these experiments with much less success than Bethe ; bathing Myrmica 
 ants with essence of Tetramorium ant did not preserve 
 them from final destruction at the jaws of the latter, 
 though it delayed their fate; nor did much bathing with 
 foreign nest odors induce their nest mates to attack ants 
 of the species Lomechusa strumosa, though they seemed 
 disturbed at first. Wasmann apparently thinks other factors besides smell, vision perhaps, enter into the recognition process (426). Bethe, in a later paper, suggests that 
 Wasmann's negative results may have been due to the fact 
 that the nest smell very quickly returns to the ants after 
 it has been removed ; he himself took account only of the 
 first reaction of other ants toward the one subjected to 
 treatment (31). 
 
 Fielde, as the result of a study of the genus Stenamma, 
 concludes that each ant is the bearer of three distinct odors : 
 the individual odor, which enables her to follow her own 
 trail in a labyrinth, and the reception of which depends upon 
 the tenth segment of the antennae ; the race odor, dependent on the eleventh segment; and the nest odor, dependent on the twelfth (118). In a later article she concludes 
 that the nest odor of the worker ants is derived from their 
 queen mother; that the odor of the queen is unchanging, 
 and is imparted to her eggs. The worker, however, gradually 
 changes its odor. Queens of diverse odors may be produced 
 by the influence of males that are the offspring of worker 
 
