 
 than might otherwise have been the case (273); and this 
 may have been to a certain extent true. In testing monkeys 
 with puzzle boxes Thorndike placed the food on the 
 inside and the monkeys on the outside. He found a 
 marked difference between the speed of their learning and 
 
 that shown by the cats and 
 dogs. " Whereas the latter 
 were practically unanimous, i 
 save in the cases of the very i 
 easiest performances, in showing a process of gradual learning by a gradual elimination 
 of unsuccessful movements 
 and a gradual reinforcement 
 of the successful one, these are 
 
 FIG. 1 8. Combination fastening used 'unanimous, Save in the very 
 in Kinnaman's work on monkeys. , , . 
 
 The figures indicate the order in hardest, in Showing a prOCCSS 
 which the parts of the combination of Sudden acquisition by a 
 
 rapid, often apparently instantaneous abandonment of the unsuccessful movements and 
 selection of the appropriate one, which rivals in suddenness 
 the selections made by human beings in similar performances " (397). Kinnaman further complicated the box tests 
 with his Macacus monkeys by constructing "combination" 
 fastenings, which required the performance of a set of actions 
 in a certain order, and found that these were mastered by 
 the animals (221) (Fig. 18). 
 
 Cole's work on the raccoon, finally, indicates that in speed 
 of learning this animal stands " almost midway between the 
 monkey and the cat," while "in the complexity of the associations it is able to form it stands nearer the monkey." The 
 raccoons, like the monkeys, learned combination locks, 
 although they did not learn to perform the various move- 
 
