 
 which, like the attuning of the violin wood or the slow development of a muscle, have no conscious accompaniment. 
 We must then ask the question : What kind of learning 
 by experience never, so far as we know, occurs unconsciously ? 
 Suppose a human being shut up in a room from which he can 
 escape only by working a combination lock. As we shall see 
 later, this is one of the methods by which the learning power 
 of animals has been tested. The man, after prolonged 
 investigation, hits upon the right combination and gets out. 
 Suppose that he later finds himself again in the same predicament, and that without hesitation or fumbling he opens 
 the lock at once, and performs the feat again and again, to 
 show that it was not a lucky accident. But one interpretation 
 of such behavior is possible. We know from our own experience that the man could not have worked the lock the 
 second time he saw it, unless he consciously remembered the 
 movements he made the first time ; that is, unless he had in 
 mind some kind of idea as a guide. Here, at least, there can 
 have been no change in the structure of the muscles, for such 
 changes are gradual; the change must have taken place in 
 the most easily alterable portion of the organism, the nervous 
 system; and further, it must have taken place in the most 
 unstable and variable part of the nervous system, the higher 
 cortical centres whose activity is accompanied by consciousness. In other words, we may be practically assured that 
 consciousness accompanies learning only when the learning 
 is so rapid as to show that the effects of previous experience 
 are recalled in the guise of an idea or mental image of some 
 sort. But does even the most rapid learning possible assure 
 us of the presence of an idea in the mind of a lower animal ? 
 Where the motive, the beneficial or harmful consequence of 
 action, is very strong, may not a single experience suffice to 
 modify action without being revived in idea? Moreover, 
 
