 
 But the earliest distinction between a touch quality and a 
 quality that is other than touch seems to occur when food 
 sensation and contact sensation are differentiated. It is 
 possible that warmth and cold also appear as distinct sensation 
 qualities in the experience of low forms of animals, but we 
 have little real evidence of the fact. No organs of temperature sensation are definitely known even in human beings. 
 And the responses of low animals to thermal stimulation are 
 not specialized. They consist usually of negative reactions, 
 given when the animal is subjected to a temperature either 
 above or below, but especially above, the " optimum"; and 
 these reactions are not different from the ordinary negative 
 type, suggesting unpleasantness rather than a specific sensation quality. In some cases the sensibility to thermal stimulation has been found to be differently distributed from that 
 to other classes of stimuli. But in any case, sensations of 
 warmth and cold are probably in no member of the animal 
 kingdom differentiated into any greater number of qualitatively distinct sensations. 
 
 The sense of touch, also, shows but little internal differentiation. Its importance, so far as we can judge, is rather on 
 the spatial than on the qualitative side. The sense quality 
 of pain we naturally think of as the accompaniment of the 
 negative reaction in its more violent forms, given to a stimulus 
 that is injuring the organism. Organic and kinaesthetic 
 sensations are hard to trace in the lower animals ; for animals 
 whose structure differs widely from our own, the qualities 
 of these two classes must remain beyond the power of our 
 imagination. That differences in physiological condition 
 such as are produced by hunger, satiety, or fatigue involve 
 differences of accompanying organic sensation in the consciousness of the animal manifesting them is possible. 
 Kinsesthetic sensations, as we shall see, are apparently con- 
 
 F 
 
