 
 Preference method, 60, 133, 135, 137, 
 
 140. 
 Prepotency of vitally important stimuli, 
 
 288 ff. 
 Protozoa, structure and behavior, 
 
 37 ff., 49 ff.; mind, 41 ff., 54 ff.; 
 
 reactions to light, 121 f., 168 f.; 
 
 geotropism, 154 ff.; learning, 208, 
 
 214. 
 Putting through a movement, effect on 
 
 learning, 241, 271. 
 Puzzle-box method, 232 ff.; birds, 
 
 232 f.; rats, 233 f.; cats and dogs, 
 
 235; monkeys, 236; raccoons, 236 f. ; 
 
 general character, 232, 245, 260. 
 Pycnogonids, 135. 
 
 Raccoon, 119, 144, 196, 197, 236 f., 
 
 242 f., 252 ff., 257, 272. 
 Ranatra, 179, 249, 287. 
 Rat, 219, 223 f., 226 ff., 233 f., 239, 
 
 240 f., 267. 
 
 Reaction time, as test of sensory discrimination, 63 f., 80, 118. 
 Recency, effect of, 266 ff. 
 Repeated stimulation, effect of, 207 ff., 
 
 266 ff. 
 Reptiles, chemical sense, 102; vision, 119, 
 
 142, 199 f.; " sense of support," 165, 
 
 199 ;> learning, 222 f. 
 Rheotropism, 53, 57, 154, 183 ff., 185. 
 Righting reactions, 153, 157, 158, 
 
 162. 
 
 Sagartia, 72, 123. 
 
 Salamander, 142, 199. 
 
 Sarsia, 124. 
 
 Saturnia, 87. 
 
 Scardinius, 164. 
 
 Sea-horse, 164. , 
 
 Sea-urchin, Si, 131, 160 f., 2o8,_28j. 
 
 Self -imitation, 283. 
 
 Semicircular canals, 115. 
 
 Semotilus, 140 f., 251 f., 257, 259. 
 
 Sense organs, significance of, 59 ff., 
 
 288 f. 
 
 Sex reactions, 84, 87 f. 
 Shadows, reaction to, 125, 128, 130, 
 
 Shark, 163. 
 Silkworm, 87. 
 Simocephalus, 134, 172. 
 Size discriminations, 194 ff. 
 
 Skioptic reactions. See Shadows. 
 Smell, in annelids, 78 f.; in mollusks, 
 
 81; in echinoderms, 81; in crustacea, 84; in spiders, 84; in insects, 
 
 86 ff.; in vertebrates, 101 ff.; as 
 
 guide in labyrinth, 226 f. 
 Snail, 81, 130. 
 Space perception, 148, 152, 154, 166, 
 
 185, 186 ff., 191, 192, 193 ff., 202 ff. 
 Sparrow, English, 119, 143, 197, 223, 
 
 2 33 2 57' vesper, 223. 
 Spatially determined reactions, 148 ff. 
 Speed of reaction, influence on consciousness, 202. 
 Spiders, chemical sense, 84; hearing, 
 
 109 f. ; vision, 135 f., 199, 201 f. ; 
 
 learning, 6 f., 208, 210. 
 Spirographis, 172. 
 Starfish, 81, 131, 160, 215. 
 Statocyst, 107, 108, 109, 153, 157 f., 
 
 159, 160, 161 f., 163, 165 f., 216. 
 Statolith, 107, 108, 109, 153. 
 Stenamma, 95, 96, 221. 
 Stentor, 208, 214, 216. 
 Stereoscopic vision, 200 f. 
 Stickleback, 187 f. 
 Stoiachactis, 72. 
 Structure, as evidence of mind, 34 ff.; 
 
 as evidence of discrimination, 59 ff. 
 "Support, sense of," 165, 199 f. 
 Suspended reaction, relation to space 
 
 perception, 202; to ideas, 375 ff.; 
 
 to attention, 291 ff. 
 Swarm spores, 166, 170. 
 
 Talorchestia, 173. 
 
 Tealia, 71, 214. 
 
 Temora, 178. 
 
 Temperature, reaction to, 189 ; Amoeba, 
 39; Paramecium, 50, 56, 286; Beroe, 
 75; Amphioxus, 101 f.; planarians, 
 217; sensation, 65; influence on pho- 
 totaxis, 177, 179, 287. 
 
 Tetramorium, 95. 
 
 Thigmotaxis, 52 ff., 57, 78. 
 
 Tiaropsis, 124. 
 
 Tortoise, 165, 199, 222. 
 
 Touch, 48, 55, 64 ff., 67, 69, 71, 72 ff., 
 76 f., 78, 82, 84, 86. 
 
 Trial and error, 167, 168, 171, 206 f., 
 216 ff., 266. 
 
 Tropism, 16, 18, 57. 
 
 Tubularia, 68 f., 132. 
 
