 
 113. ESTERLY, C. 0., 1907. Reactions of copepods to light and 
 
 to gravity. Am. Jour. Physiol., vol. 18, p. 47. 
 
 114. EWALD, K., 1892. Physiologische Untersuchungen iiber 
 
 das Endorgan des Nervus octavus. Wiesbaden. 
 
 115. FABRE, J. H., 1879-1904. Souvenirs entomologiques. 
 
 9 vols. Paris. 
 
 116. FERTON, C., 1905. Notes detaillees sur Pinstinct des 
 
 hymenopteres melliferes et ravisseurs. Ann. Soc. entom. 
 France, t. 74, p. 56. 
 
 117. FIELDE, A. M., 1901. A study of an ant. Proc. Philadelphia Acad. Nat. Sci., vol. 53, p. 425. 
 
 118. 1901. Further study of an ant. Ibid., vol. 53, p. 
 
 521. 
 
 119. 1903. Supplementary notes on an ant. Ibid., 
 
 vol. 55, p. 491. 
 
 120. 1903. Artificial mixed nests of ants. Biol. Bull., 
 
 vol. 5, p. 320. 
 
 121. 1903. A cause of feud between ants of the same species 
 
 living in different communities. Ibid., vol. 5, p. 326. 
 
 122. 1904. Observations on ants in relation to temperature and to submergence. Ibid., vol. 7, p. 170. 
 
 123. 1904. The power of recognition among ants. Ibid., 
 
 vol. 7, p. 227. 
 
 124. 1905. The progressive odor of ants. Ibid., vol. 10, 
 
 p. 1. 
 
 125. FIELDE, A. M., and PARKER, G. H., 1904. The reactions 
 
 of ants to material vibrations. Proc. Philadelphia Acad. 
 Nat. Sci., vol. 56, p. 642. 
 
 126. FISKE, J., 1874. Outlines of cosmic philosophy. 2 vols., 
 
 Boston. 
 
 127. FLEURE, H. J., and WALTON, C. L., 1907. Notes on the 
 
 habits of some sea-anemones. Zool. Anz., Bd. 31, S. 212. 
 
 128. FLOURENS, P., 1842. Recherches expe"rimentales sur les 
 
 propriet^s et les fonctions du systeme nerveux dans les 
 animaux vertebres. Paris. 
 
 129. FOREL, A., 1874. Les fourmis de la Suisse. Zurich. 
 
 130. 1888. Sur les sensations des insectes. Recueil zool. 
 
 suisse, t. 4, no. 2. 
 
 131. 1900-1901. Sensations des insectes. Rivista d ; 
 
