 
 reaction to another nearly simultaneous stimulus. If such an 
 influence can be shown, it is evident that the force producing 
 it has some effect on the nervous system. By combining 
 this method with that of extirpating a sensory structure, 
 indications may be obtained that the nervous effect of the 
 auxiliary stimulus is dependent on a definite receptive 
 apparatus, and hence is probably accompanied by a special 
 sensation. This method was used by Yerkes to demonstrate 
 hearing in frogs (456, 462, 464). 
 
 One further consideration offers itself to the student of 
 animal responses to stimulation. It has been the special endeavor of Jennings to point out the fact that these responses, 
 instead of being wholly accounted for by the characteristics 
 of the stimulus, are determined in part by the internal, 
 physiological condition of the animal (211). We shall 
 therefore note often in the course of the following pages cases 
 where difference of reaction is due to internal rather than to 
 external causes. 
 
 17. Evidence for Discrimination of Certain "Lower" 
 Sensation Classes 
 
 Bearing all these points in mind, let us proceed to survey 
 the evidence for variety in the sensations of animals. In 
 the lowest forms, such evidence must be derived entirely from 
 behavior. That from the presence of a sense organ is almost 
 wholly lacking. And although various stimuli, as we have 
 seen, produce reactions in Amoeba, yet there is only one case 
 where these reactions are strikingly different according to the 
 quality of the stimulus applied. This instance consists in the 
 distinction between food-taking reactions, given to edible substances, and the responses to mechanical stimulation. The 
 sense of touch, undoubtedly, must play a part in the mental 
 life of the lowest animals that have consciousness at all. 
 
