 
 ing sensation; but this process is the natural accompaniment, as we have seen, of diminishing reaction, not of varied 
 and increasingly violent reaction. A decidedly disagreeable 
 stimulus acting repeatedly on a human being may produce 
 unpleasantness that grows more and more intense until it 
 is unbearable ; the behavior of a human being under such circumstances is much like the animal behavior we have just 
 been describing. Various movements calculated to get rid 
 of the stimulus are tried, each more energetic than the last. 
 Hence, if the lower animals behaving thus are conscious, we 
 may plausibly assert that their consciousness under these 
 circumstances is increasingly unpleasant. But the human 
 experience in such a case would be, or might be, further characterized by the presence of ideas. That is, the human being 
 would think of the different ways to get rid of the stimulus 
 one after another. This many, at least, of the animals that 
 try different negative reactions are apparently incapable of 
 doing. We judge that they are so by the simple fact that on 
 being subjected after an interval to the same presumably disagreeable stimulus, they do not at once make the reaction that 
 was previously successful in getting rid of it. A human being, 
 recalling that reaction in idea, would be able to do so. We 
 shall see in the next chapter that many animals, while they 
 do not learn the successful reaction from a single experience, 
 do gradually diminish the number of unsuccessful ones made 
 in a series of experiences. It may be that as more experimental evidence is accumulated, this will be found to be the case 
 throughout the whole animal kingdom, but at present it 
 looks as though the lowest forms may, when an injurious 
 stimulus is repeatedly given, pass through their whole repertoire of negative reactions in one experience after another, 
 without any shortening of the process. Trial and error this 
 may be called : learning it is not. 
 
