 
 G 
 
 ring it to activity. In fifty experiments the path had not been 
 perfectly learned, although the time was greatly reduced. A 
 still simpler path was then offered the animal by placing a 
 wire screen partition in the middle of the aquarium, with an 
 opening in the centre and food on the other side ; and in ten 
 trials the time occupied by the crab in finding the food was 
 much lessened. Still neither of the two animals tested had 
 learned to go straight to the opening, but each followed a 
 habit of its own, one moving directly toward the food, hunting for an opening 
 near it, and then 
 going to the middle where the 
 opening was; the 
 other always following the edge of 
 the screen all the 
 way around until 
 it came upon the 
 
 FIG. 13. Labynnth used by Yerkes and Huggms in ex- . r 
 
 periments on the crayfish. T, compartment from Opening ^453/* 
 which animal was started; P, partition at exit; A labyrinth off 6 rG, glass plate closing one exit. . . 
 
 ing only a single 
 
 choice of passages was used in testing the crayfish ; again one 
 end of the box communicated with the aquarium (Fig. 13). 
 About halfway down the length of the box a partition put in 
 longitudinally divided it into two passages, one of which was 
 closed at the end by a glass plate. In sixty trials the animals, 
 which had originally chosen the correct passage 50 per cent 
 of the time, came to choose it 90 per cent of the time. A 
 second series, with a single animal upon which more tests a 
 day were made, resulted in the formation of a perfect habit in 
 two hundred and fifty experiments. The glass plate was then 
 shifted to the other passage, and the crayfish was naturally 
 
