 SENSORY DISCRIMINATION: VISION 
 
 40. Some Problems connected with Vision 
 
 IN this chapter we shall consider one aspect only of the 
 reactions of animals to light stimulation ; namely, the question 
 whether such stimulation produces in the possible consciousness of a given animal any sensations qualitatively unlike those 
 accompanying other forms of stimulation, and if so, how 
 many such specifically visual sensations, qualitatively different from each other, the animal may be supposed to be capable 
 of receiving. The spatial aspect of vision will for the present 
 be neglected. 
 
 Even with this restriction, the photic reactions of animals 
 present a series of problems of enormous complexity. One 
 especially difficult question is, it is true, postponed : the question as to just what happens when an animal seeks or avoids 
 light. The so-called orientation of animals, that is, their 
 assumption of a definite position with reference to a force 
 acting upon them at a certain point, is a subject more closely 
 connected with spatial than with qualitative discrimination; 
 and though, as we shall see, the seeking or avoiding of 
 light by an animal by no means always involves orientation 
 of the body, yet the complex distinctions that have to be drawn 
 in connection with this subject will be more fully discussed 
 under the head of orienting reactions. But puzzles enough are 
 left for the present chapter. What, for instance, is the meaning of the fact that the rays beyond the violet end of the spectrum, invisible to us, produce effects upon certain animals? 
 
 120 
 
