 
 rubric he maintains that "individual purposiveness " is characteristic of the movements from which consciousness may 
 be inferred; that individual purposiveness pertains only to 
 voluntary acts, and that voluntary acts are acts "which are 
 preceded by the intention to perform a definite movement, 
 hence by the idea of this movement." We have reached the 
 same conclusion in the preceding paragraph. The third test 
 of the presence of consciousness, the teleological test, rests 
 on the consideration: "What significance for the organism 
 may be possessed by the production of a conscious effect by 
 certain stimuli ? " (252). This test, however, being of a purely 
 a priori character, would seem to be distinctly less valuable 
 than the others. 
 
 Yerkes proposes "the following six criteria in what seems 
 to me in general the order of increasing importance. The 
 functional signs are of greater value as a rule than the structural ; and within each of the categories the particular sign is 
 usually of more value than the general. In certain cases, 
 however, it might be maintained that neural specialization is 
 of greater importance than modifiability. 
 I. Structural Criteria. 
 
 1. General form of organism (Organization). 
 
 2. Nervous system (Neural organization). 
 
 3. Specialization in the nervous system (Neural specialization). 
 II. Functional Criteria. 
 
 1. General form of reaction (Discrimination). 
 
 2. Modifiability of reaction (Docility). 
 
 3. Variability of reaction (Initiative)" (463). 
 
 The terms "discrimination," "docility," and "initiative" 
 in this connection are borrowed from Royce's "Outlines of 
 Psychology " (372). 
 
 If resemblance of nervous and sense-organ structure to the 
 
