 
 biologia generate, vol. 2, pp. 561, 641; vol. 3, pp. 7, 
 241, 401. 
 
 132. FOREL, A., 1904. Ants and some other insects. Trans, by 
 
 W.M. Wheeler. Chicago. 
 
 133. 1906. La me*moire du temps chez les abeilles. Bull. 
 
 Inst. gen. psych., Paris, t. 6, p. 258. 
 
 134. FOREL, A., and DUFOUR, H., 1902. Ueber die Empfind- 
 
 lichkeit der Ameisen fur ultraviolett und Rontgensche 
 Strahlen. Zool. Jahrbuch, Abth. f. Systematik, Bd. 17, 
 S. 335. 
 
 135. FRANDSEN, P., 1901. Studies on the reactions of Limax 
 
 maximus to directive stimuli. Proc. Amer. Acad. Arts 
 and Sciences, vol. 37, p. 185. 
 
 136. FRANZ, S. I., 1906. Observations on the functions of the 
 
 association areas (cerebrum) in monkeys. Jour. Am. 
 Med. Assoc., vol. 47, p. 1464. 
 
 136a. 1907. On the functions of the cerebrum : the frontal 
 
 lobes. Arch, of Psych., no. 2. 
 
 137. FROHLICH, A., 1904. Studien iiber die Statozysten 
 
 wirbelloser Tiere, I. Versuche an Cephalopoden, und 
 Einschlagiges aus der menschlichen Pathologic. Pflugers 
 Arch., Bd. 102, S. 415. 
 
 138. 1904. Studien u. s. w., II. Versuche an Krebsen. 
 
 Ibid., Bd. 103, S. 149. 
 
 139. 1905. Ueber den Einfluss der Zerstorung des Laby- 
 
 rinthes beim Seepferdchen, nebst einigen Bemerkungen 
 tiber das Schwimmen dieser Tiere. Ibid., Bd. 106, S. 84. 
 
 140. GAMBLE, F. W., and KEEBLE, F., 1903. The bionomics of 
 
 Convoluta roscoffensis, with special reference to its green 
 cells. Quar. Jour. Micr. Sci., vol. 47, p. 363. 
 
 141. GARRET, W. E., 1905. A sight reflex shown by sticklebacks. Biol. Bull., vol. 8, p. 79. 
 
 142. GAUBERT, P., 1892. Recherches sur les organes des sens et 
 
 sur les systemes integumentaires, glandulaires, et mus- 
 culaires des appendices des Arachnides. Ann. des Sci. 
 nat., 7e serie, Zool., t. 13, p. 31. 
 
 143. GHINST, VAN DER, 1906. Quelques observations sur les 
 
 actinies. Bull. Inst. gen. psych., Paris, t. 6, p. 267. 
 
 144. GILTAY, E., 1904. Ueber die Bedeutung der Krone bei den 
 
