 
 75. Class IV: Reaction to an Image 
 
 By an image is meant the perception of simultaneously occurring but differently located stimuli as having certain spatial relations to each other. Through its means, or that of 
 the nervous processes underlying it, there arises the possibility of adapting reaction not merely to the location of a 
 single stimulus, but to the relative location of several stimuli. 
 Responses may thus be adjusted not only to the direction of 
 an object but to its form. On the basis of such adjustments 
 a whole new field of possible discriminations is opened up. 
 
 The commonest arrangement for the production of a visual 
 image is the double convex lens, which collects the rays of 
 light diverging in their reflection from an object and brings 
 them together again upon the sensitive retina. The lenses 
 found in many simple invertebrate eyes seem, however, very 
 ill adapted to the image-producing function. It is probable 
 that they serve rather to intensify the effect of the light rays 
 by bringing them together, than to give a clear-cut image 
 (293). In the eye of certain invertebrates, such as the Nautilus, a gasteropod mollusk, while there is no lens, the opening 
 admitting the light rays is so small that an inverted image 
 might be formed through it, such as may be obtained through 
 a pinhole. It is unlikely, however, that this eye is really an 
 image-producing organ. Hesse includes under image-forming eyes only the camera or convex-lens eye, the mosaic eye, 
 and the superposition eye. The last is a peculiar form of compound eye where light can pass from one section to another, 
 and where the image is formed by the cooperation of various 
 refracting bodies (176). 
 
 The simplest and vaguest conceivable visual image would 
 be that of a visual field whose different parts should differ 
 in brightness. An eye capable of furnishing indications 
 
