 
 less than in a labyrinth, the adult rats solved the problems 
 in less time than that occupied by the young ones (430). 
 
 In Thorndike's work on cats and dogs, the investigator 
 placed the animals themselves in the boxes, and food on the 
 outside, so that the problem was not how to get in but how 
 to get out. The getting out could be accomplished in various 
 
 FIG. 17. Puzzle box used in Thorndike's experiments on cats. 
 
 ways, such as pulling a wire loop, clawing a button around, 
 pulling a string at the top of the box, poking a paw out and 
 clawing a string outside, raising a thumb latch and pushing 
 against the door, and so on (Fig. 17). The animals, on 
 being first put into the box, made all sorts of movements 
 in their struggles to get out; the right movement was hit 
 upon by accident. Only very gradually, as the experiment 
 was repeated again and again, were the useless movements 
 omitted, until finally the right one was performed at once 
 (393)- Wesley Mills has criticised these pioneer experiments of Thorndike's on the ground that the animals were 
 under such unnatural conditions and in such an extreme 
 state of hunger that they profited by experience more slowly 
 
