 
 stooping and picking it up will feel like; the sight of that 
 object in that position sets off the appropriate movement 
 directly. When the soldier hears the command "Halt!" 
 he does not first think of stopping; the sound stops him. 
 But the important consideration is not what conditions determine old movements, movements that have been many 
 times performed by the individual. The superiority of an 
 animal consists largely in its power to learn new movements 
 rapidly. And whenever we ourselves learn really new 
 movements, we find that an essential part of the process is 
 the presence of a movement idea in the focus of attention. 
 
 Such processes as those involved in learning the typewriter, in learning to play golf, in acquiring any new set of 
 muscular adjustments, certainly involve calling up in the 
 form of ideas the sensory experiences obtained from actually 
 moving. We have to " think" where the fingers must go, 
 how the arms must swing ; the trainer who instructs us puts 
 forth every effort to suggest to us the proper look and feel of 
 the movements themselves. He must, of course, in so doing 
 recall to us the ideas of the movements already familiar to 
 us which are most nearly similar to the required new ones. 
 Where nothing similar can be found, the training is likely to 
 fail. The difficulty experienced by an average human being 
 in learning to move his ears consists essentially in the fact that, 
 never having done anything remotely similar to moving his 
 ears, he has no movement idea to call up. He cannot move 
 them because he cannot "imagine" how it would feel to 
 move them. 
 
 Thus the power to attend to a memory idea of the sensations formerly involved in the performance of a movement is 
 a very important factor in the rapid acquisition of new movements. And one reason why the lower animals in general 
 learn new movements but slowly may be connected with a 
 
