 
 door, and when he came to close it there was a slight resistance. These are the facts. His inference that there was even 
 a remotest intention on the part of his prisoner to hinder the 
 movement of the door is entirely gratuitous. Even the 
 simpler mental states that are supposed to have passed 
 through the mind of the spider were the products of Wundt's 
 own imagination " (322, p. 230). The fact that the anecdote 
 was a recollection of childhood, so that it would probably be 
 impossible to bring any evidence from the character of the 
 web or other circumstance against the suggestion of Mr. and 
 Mrs. Peckham, is a further instance of the unscientific use 
 of anecdotal testimony. 
 
 An illustration of the third objection mentioned above, 
 the disadvantage of ignorance of the animal's individual history, is furnished by Lloyd Morgan. In describing his futile 
 efforts to teach a fox terrier the best way to pull a crooked 
 stick through a fence, he says that the dog showed no sign 
 "of perceiving that by pushing the stick and freeing the crook 
 he could pull the stick through. Each time the crook caught 
 he pulled with all his strength, seizing the stick now at the 
 end, now in the middle, and now near the crook. At length 
 he seized the crook itself and with a wrench broke it off. A 
 man who was passing . . . said, 'Clever dog that, sir; he 
 knows where the hitch do lie.' The remark was the characteristic outcome of two minutes' chance observation " (282, 
 pp. 142-143). How many anecdotes of animals are based 
 on similar accidents? 
 
 It will be seen that in both the cases just criticised the error 
 lies in the interpretation of the animal's behavior. Indeed, 
 a root of evil in the method of anecdote consists in the fact 
 that observation in this form is imperfectly divorced from interpretation. The maker of an anecdote is seldom content 
 with merely telling one what the animal did and leaving future 
 
