 
 insure the course of action taken in that interval being the 
 right one than memory and anticipatory forecast." The 
 present writer's views regarding the significance of the delay 
 made possible by reaction through "distance receptors," 
 while independently formed, find thus most valuable support. 
 
 95. Ideas of Movement 
 
 (3) A very striking difference between man and most of 
 the lower animals lies in the immensely greater number of 
 different movements, each adapted to some feature of the 
 environment, that man is able to perform. When we think 
 of the enormous variety of muscular adjustments of which the 
 human race as a whole is capable, and compare it with the 
 limited power of an earthworm to react upon its surroundings, the small extent of its motor repertoire, the gulf that 
 separates them is highly impressive. And the conscious 
 experience of an animal must be profoundly modified by the 
 number and variety of the motor coordinations it has under its 
 control ; not only because sensory discriminations in general 
 involve differentiation of motor reaction, but because that 
 breaking up of the crude mass of sense impressions into 
 smaller masses which we call the perception of external 
 objects depends so largely on what the animal is able to do 
 with objects. Think, for example, of a creature able to 
 move in response to its environment, but not able to alter 
 the relative position of different features of that environment ; 
 not able, in plain words, to pick up a single object and move 
 it about. " Objects" for such an animal simply would not 
 exist. There would be a vague background of sensation 
 qualities, but no sharply defined groups of such qualities. 
 An object to the human mind is essentially a bit of experience with which things can be done ; which can be moved 
 about independently of its surroundings, "handled," used 
 
