 
 as we shall learn, it is possible, in all probability, for an animal's conduct to be influenced by its past experience even 
 though the animal be incapable of reviving that experience in 
 the form of a memory image. Therefore, if we find no evidence that the Amoeba learns, or modifies its behavior as the 
 result of past stimulation, we may conclude a fortiori that it 
 does not have memory images. 
 
 Now it would be stating the case too strongly to say that 
 past stimulation does not affect the behavior of Amoeba at all. 
 In the first place, this animal shows, in common with all other 
 animals, the power of " getting used" to certain forms of 
 stimulation, so that on long' continuance they cease to provoke 
 reaction. "Thus," Jennings says, "Amoebae react negatively 
 to tap water or to water from a foreign culture, but after transference to such water they behave normally" (211, p. 20). 
 Such cessation of reaction occurs when the continued stimulus 
 is not harmful. In a sense, it may be called an effect of experience; but there is clearly no reason for supposing that 
 it involves the revival of experience in the form of an idea or 
 image. We have parallel phenomena in our own mental 
 life. A continued stimulus ceases to be "noticed," but the 
 process involves rather the disappearance of consciousness 
 than the appearance of a memory image. Jennings, however, is inclined to think that preceding stimulation may 
 modify the Amoeba's behavior in a way more nearly suggesting memory in a higher type of mind. He describes an 
 interesting observation to illustrate this. A large Amoeba, 
 c, had swallowed a smaller one, b, but had left a small canal 
 open, through which the swallowed one made efforts to escape, 
 which were several times foiled by movements on the part of 
 the large Amoeba toward surrounding it again. Finally it 
 succeeded in getting completely out, whereupon the large 
 Amoeba "reversed its course, overtook b, engulfed it com- 
 
