 
 hunting not at the place where the box had been, but at a 
 height which was about that of their home-hive entrance. He 
 thinks that an important feature of the bee's visual memor} 
 consists in a power of accurately estimating height above the 
 ground. If the entrance to the hive be raised or lowered 30 
 cm., all the returning bees will go to the old place, and 
 it will be hours and sometimes days before they find the 
 new one. Moreover, the same bees tend to return to the same 
 corner of the opening each time. When a row of hives had 
 been arranged, some with openings in front and others with 
 openings at the side, bees which had been driven home ir 
 haste by a storm would sometimes try to enter the wrong hive 
 but if their home hive opened on the side, they would attempl 
 to enter the foreign hive on the corresponding side (72). 
 
 It may be granted that there is much evidence in favoi 
 of the use of visual memory by bees, although the differences 
 which must exist between the visual perceptions gained by 
 the compound eye and those of our own experience necessarily complicate the phenomena and make them hard tc 
 interpret. In the solitary wasps, although Fabre is inclinec 
 to assume a " special faculty " of homing, independent o: 
 visual memory, basing his assumption on experiments when 
 the wasps returned to their nests, from which they had beer 
 transported in a box to a distance of three kilometers (115 
 Series I) ; yet the evidence obtained by the Peckhams seem; 
 fairly conclusive in favor of memory for visual landmarks 
 The solitary wasps have been shown by the observations o 
 the Peckhams to depend upon sight for the return to th( 
 nest (322, 323), and the same conclusion is indicated for th< 
 social wasps by Enteman (112). The Peckhams' belief ii 
 the visual memory of solitary wasps rests first upon the fac 
 that the wasp, upon completing her nest, always spend 
 some time in circling about the locality, in and out amon] 
 
