 
 360. RAWITZ, B., 1888. Der Mantelrand der Acephalen. Jena. 
 
 Zeit., Bd. 22, S. 415. 
 
 361. RHUMBLER, L., 1898. Physikalische Analyse von Lebens- 
 
 erscheinungen der Zelle, I. Bewegung, Nahrungsauf- 
 nahme, Defakation, Vacuolen-Pulsation und Gehausebau 
 bei lobosen Rhizopoden. Arch. f. Entwicklungsmech., 
 Bd. 7, S. 103. 
 
 362. 1905. Zur Theorie der Oberflachenkrafte der Amoben. 
 
 Zeit. f. wiss. Zool., Bd. 83, S. 1. 
 
 363. RILEY, C. V., 1895. The senses of insects. Nature, vol. 52, 
 
 p. 209. 
 
 364. ROMANES, G. J., 1883. Animal intelligence. New York. 
 
 365. 1885. Jellyfish, starfish and sea-urchins. New York. w 
 
 366. 1885. Mental evolution in animals. London. 
 
 367. 1887. Experiments on the sense of smell in dogs. 
 
 Nature, vol. 36, p. 273. 
 
 368. ROMANES, G. J., and EWART, J. C., 1881. Observations 
 
 on the locomotor system of Echinodermata. Phil. 
 Trans. Roy. Soc., London, vol. 172, pt. 3, p. 855. 
 
 369. ROSENTHAL, J., 1905. Physiologic und Psychologic. Biol. 
 
 Cent., Bd. 25, S. 713, 741. 
 
 370. ROUBAUD, 1907. Instincts, adaptation, resistance au 
 
 milieu chez les mouches des rivages maritimes. Bull. 
 Inst. gen. psych., Paris, t. 7, p. 61. 
 
 371. ROUSE, J. E., 1906. The mental life of the domestic pigeon. 
 
 Harvard Psych. Studies, vol. 2, p. 580. 
 
 372. ROYCE, J., 1903. Outlines of psychology. New York. 
 
 373. RYDER, J. A., 1883. Primitive visual organs. Science, 
 
 N.S., vol. 2, p. 739. 
 
 374. SCHNADER, M., 1887. Zur Physiologic des Froschgehirns. 
 
 Pflugers Arch., Bd. 41, S. 75. 
 
 375. SCHNEIDER, G. H., 1905. Die Orientirung der Brieftauben. 
 
 Zeit. f. Psych, u. Physiol. d. Sinnesorgane, Bd. 40, S. 
 252. 
 
 376. SCHNEIDER, K. C., 1905. Grundzuge der vergleichender 
 
 Tierpsychologie. Biol. Cent., Bd. 25, S. 666, 701. 
 
 377. SCHRODER, C., 1901. Experimentelle Studien liber Bliiten- 
 
 besuch, besonders der Syritta pipiens L. Allg. Zeit. f. 
 Ent., Bd. 6, S. 181. 
 
