 
 direction could they escape obstacles (130) ; but this fact they 
 would have to learn by experience, for which, in some cases 
 at least, they do not take time. Plateau believed the rising 
 into the air was due to sensations produced by the action of 
 the light on the surface of the body, leading the insects in 
 the direction of the strongest light, which usually comes from 
 above. He supported this view by showing experimentally 
 that a blinded insect would not rise if set free at night, while 
 on the other hand, if liberated in a lighted room, it would, in 
 spite of the blinding, fly toward the light or the lightest part 
 of the ceiling (332, 334). In the butterfly Vanessa, Parker 
 thinks the rising due to negative geotropism, as the insect 
 flew upward in a darkened room (307). Axenfeld suggested 
 that it might be caused by light penetrating the integument 
 of the head (7). 
 
 72. The Psychic Aspect of Orientation to Light 
 
 What shall be said of the psychic aspect of all this complex 
 mass of facts regarding the orientation of animals to light? 
 If such orientation occurs in some animals by the immediate 
 action of light on the body tissues, either by virtue of the direction of its course through them, or by the relative effects on 
 the motor apparatus, at symmetrical points, of stimulations 
 differing in intensity, there is no analogy for this in our own 
 experience. We are not pulled about into line by the direct 
 action of light on our bodies, and we cannot imagine what the 
 conscious accompaniment of such a process would be. If 
 orientation occurs through the giving of a negative reaction 
 whenever the body chances to move out of the oriented position, we may conjecture that the negative reaction is, here as 
 elsewhere, accompanied by unpleasant consciousness ; whether 
 also by a specific visual sensation will be evidenced by the 
 existence of a sense organ or by any other of the arguments 
 
