 THE MEMORY IDEA 
 
 92. Evidence for and against Ideas in Animals 
 
 IN the last chapter we have seen that the behavior of the 
 lower forms of animal life, at least, can be fully explained 
 without supposing that the animals concerned ever consciously 
 recall the effects of a previously experienced stimulus in the 
 entire absence of the stimulus itself. We must admit that it 
 is not easy to prove the possession by any animal of memory 
 in the sense of having ideas of absent objects, rather than in the 
 sense of behaving differently to present objects because of past 
 experience with them. The dog shows clearly that he remembers his master in the latter sense by displaying joy at the 
 sight of him. Can we be sure that he has remembered him 
 in the former sense during his absence ; that is, that he has 
 had a memory image of him? Certain pieces of negative 
 evidence have been noted. Where an animal learns to work 
 a mechanism by gradually dropping off unnecessary movements, it looks as if its conduct were not guided by an idea of 
 the right movements, for the association of ideas as we know 
 it is so rapid a process that a single experience of two stimuli 
 together is enough to enable one to revive the other in the form 
 of a memory idea, provided that the experience was recent. 
 When an animal hag learned to run through a complicated 
 labyrinth almost without error, but still persists in taking the 
 wrong turning at the outset, we are surely justified in saying 
 that if it has ideas, it does not use them as a human being 
 would, for some kind of idea of the right way to start the laby- 
 
 270 
 
