 
 tioned, it seems probable that anticipation rather than retrospection is the primitive function of ideas. 
 
 "It may still be objected," continues Cole, "that retaining 
 an image while you raise three, or even six, colors is hardly 
 retention at all, so short is the time. Of course the fact that 
 the animals made steady and rather uniform progress for six 
 days would show that the impression was not effaced in twenty - 
 four hours. Number one, however, was given a review of his 
 first three-color work after an interval of eighteen days. He 
 did not respond to the three blue cards at all, and made but 
 one mistake in twenty trials to the series white, orange, blue, 
 though he did start up at orange six times. The visual images 
 of the colors must therefore have been retained for eighteen 
 days with sufficient clearness to permit successful responses." 
 A certain confusion of thought is evident in this paragraph. 
 The visual images of course were not retained for eighteen 
 days; what was retained was, possibly, the capacity to have 
 the visual image of the third color in the series suggested by 
 the actual occurrence of the second. The length of time 
 this capacity persisted is quite irrelevant to the question as to 
 whether visual ideas were really present. An animal incapable 
 of having ideas might retain the effect of previous stimulation 
 for a long period, and an animal that had ideas might lose the 
 power of having a particular one suggested to it by a given 
 stimulation after a few hours. What we should really like to 
 know is whether the raccoons could think of color number 
 three if color number two were not actually shown them a 
 few seconds earlier; whether they could "think over" the 
 whole performance when the apparatus was not there; in 
 short, how free and unhampered by the control of present 
 sense stimulation their use of ideas can be. Cole concludes, 
 "We are . . . forced to believe that the raccoon retains visual 
 images." We are, at least, shown some reason for thinking 
 
