 
 an influence proceeding from an object still at a distance, it 
 becomes safe for it to delay the reaction after the stimulus is 
 given. The danger is not so imminent, the food is not yet 
 within reach ; the full motor response to stimulation may be 
 suspended for a short interval without imperilling the life 
 interests of the animal., Now what is the import of this 
 delay between stimulus and reaction for the memory idea? 
 It seems probable that the reproduction of a sensory image 
 by central excitation demands that its original stimulus shall 
 have left upon the nervous system a relatively permanent 
 effect. We may distinguish three grades of animal behavior 
 in response to stimulation. First, there is the condition where, 
 so far as we can see, the animal does not learn by jndividual 
 experience. A stimulus entering such an organism, and 
 sending its energy out again through whatever motor paths 
 are available, leaves so little effect upon the substance through 
 which it passes that the animal behaves toward a second 
 stimulus of the same kind precisely as it did toward the first. 
 In the next place, we have the grade where the animal learnsj 
 by experience, without having the power to recall an image of 
 its experience. The chick stung by a bee very likely cannot 
 have later the image of a bee suggested to him, but he can and 
 does refrain from picking up the next bee he sees. Here the 
 stimulus has modified the behavior of the animal, and has 
 left a relatively permanent effect of some sort upon the nervous substance; but renewed stimulation from without is 
 necessary before this modification makes itself apparent. 
 Finally, when we have the possibility of an image, purely 
 centrally excited, and not leading immediately to movement ; 
 when a process similar to the original may be set up, not by 
 an influx of energy from without, but by the weaker nervous 
 current coming from some other central sensory region, it is 
 evident that the nervous substance must have been far more 
 
