 
 42. Vision in Coslenterates 
 
 Turning to the coelenterates, we find that Hydra shows 
 no response to light other than a tendency to come to rest 
 in the more illuminated parts of the vessel containing it 
 (406, 444). Very strong light, however, makes it wander 
 about until it happens to reach a more shaded region. 
 Thus if the animal is subjected to light either above or 
 below a certain "optimum," it is restless. A "vague uneasiness" is the kind of psychic accompaniment to this behavior 
 most naturally suggested ; repeated strong mechanical stimulation will also make the animal wander about. Nothing 
 points to the existence of a visual quality. Blue and green 
 light are more frequented by Hydra than red and yellow 
 light; this parallels the effect of colored rays on Amoeba 
 (444). Widely distributed through the animal kingdom is a 
 kind of equivalence, for reaction purposes, between blue or 
 violet and white light on the one hand, red light and darkness on the other. 
 i 
 
 On the hydroid colonies of Tubularia no change of light 
 intensity operated as a stimulus (319). In Actinians the 
 only evidence that the reactions due to light differ from those 
 otherwise produced lies in the greater slowness of the former. 
 Many sea-anemones are wholly unaffected by photic stimulation, Sagartia lucia and Metridium, for example (160). 
 Many others have been found to contract when illuminated 
 (150, 207, 291). Eloactis producta expands its tentacles only 
 in light of low intensity, taking about fifteen minutes to do so 
 when covered with a hood, and retracting in five minutes 
 when the light is restored. This retraction is decidedly 
 slower than that produced by mechanical stimulation (160). 
 That the responses to light are more marked in animals which 
 have been living in comparative darkness than in those 
 
