 
 merely of the direction from which the greatest illumination 
 comes might produce this kind of an image, which would of 
 course not allow the perception of objects, only that of 
 brightness distribution. ( We have already seen that the orientations of certain animals to light seem to be produced through 
 a tendency to take such a position that the two eyes shall be 
 equally illuminated. If the two visual fields are combined in 
 the case of such animals, as they are in our own binocular 
 vision, under ordinary conditions the oriented position would 
 give a visual field whose brightness is equal throughout, 
 while any other position would give greater brightness 
 at one side of the field. If they are not combined, if there 
 is no binocular vision, we cannot imagine what the resulting 
 perception is. That the direction from which the light comes 
 influences ants in finding their way is, we have seen, the opinion of Lubbock (248 ) and of Turner (408). It was found not 
 to be important to white rats in learning a labyrinth path (43i).1 
 
 76. Methods of investigating the Visual Image: the 
 Size Test 
 
 The presence of a visual image that is something more than 
 a visual field of graded brightnesses has been tested by methods which may be divided into two groups : those which 
 investigate the effect of stimuli differing in area but of the 
 same intensity, and those which test discrimination of the 
 form of objects. 
 
 Bohn's observations on the mollusk Littorina show that its 
 reactions are influenced by the size of the illuminated or darkened surface, as well as by the intensity of the light. When 
 neither very wet nor very dry, Littorina will react to small 
 objects in its neighborhood, whereas in an extreme state of 
 " hydratation " or desiccation it responds to the attraction or 
 repulsion of the larger screens with fatal uniformity (55). 
 
