 
 not have proved that the cards had played no part in forming 
 the habit. 
 
 In the same way, it is not likely that a thoroughly practised animal needs to have in consciousness even kinaesthetic 
 sensations. Watson attempts to describe the processes in 
 the mind of a practised rat as follows : " What leads up to 
 the act of turning ? The ' feeling ' (probably only vaguely 
 ' sensed ') which may be expressed anthropomorphically in 
 these terms: *I have gone so far, I ought to be turning 
 about now ! ' " " If the turn is made at the proper stage 
 . . . the animal may be supposed thereby to get a * reassuring feeling,' which is exactly comparable from the standpoint of control to the experience which we get when we 
 touch a familiar object in the dark" (431, pp. 95-6). I do 
 not think these before and after ' feelings ' are necessarily 
 present at all in the consciousness of an animal whose 
 labyrinth habit is fully formed. Such an animal has become a little machine which takes so many steps along a 
 straight path, turns to the right, takes so many more steps, 
 and so on until the performance is complete. If, indeed, 
 it makes an error in this process, then the kinaesthetic sensations may come into play, but otherwise there would seem 
 to be no reason for assuming in the fully practised animal 
 consciousness of any stimulus except the initial one which 
 starts it on its path. 
 
 Very curious are the results obtained by Watson when the 
 entire labyrinth was turned through an angle of 90 degrees. 
 Although no turn which the animals had to take was in any 
 way altered by this proceeding, the rats showed decided confusion, the blind rats as much as the others. This latter 
 fact would indicate that alteration in the direction of the 
 light was not the source of the confusion ; but when the maze 
 was rotated through 180 degrees, the blind rats were not 
 
