 
 various devices until the right one is obtained, is but superficial. Certainly the behavior of the Paramecium, "trial 
 and error" though it may be, is not learning, and gives no 
 evidence either for or against consciousness as its accompaniment. If it has a subjective side, the unpleasantness that 
 is most naturally regarded as the accompaniment of a negative 
 reaction would seem to be modified in no way by the repeated 
 performance of the reaction. 
 
 81. Heightened, Reaction as the Result of Previous 
 
 Stimulation 
 
 / 
 
 But even in the lowest animals the effect of a stimulus is 
 often, as we have seen, altered by the "physiological condition" of the animal, and this condition is commonly the 
 result of the stimulation previously received. Sometimes the 
 influence is in the direction of increasing the violence of the 
 response. Thus in the earthworm Jennings points out that 
 various stages of excitability may exist, due to the action of 
 previous stimulation and varying all the way from a state of 
 rest, where a slight stimulus produces no effect, to a condition of violent excitement, where moderate stimulation will 
 cause the animal to "whip around" into a reversed position 
 or wave its head frantically in the air (210). This increased 
 excitability suggests the "nervous irritation" produced in a 
 human being by an accumulation of disagreeable stimuli; 
 but an increased unpleasantness is the only obvious interpretation of its psychic aspect. 
 
 82. Cessation of Reaction to a Repeated Stimulus 
 
 While response to a given stimulus may thus be altered by 
 reason of the fact that other stimuli have been acting upon 
 the animal just previously, certain interesting modifications of 
 reaction occur when the same stimulus is repeatedly given. 
 
