 
 positive. A sudden change in light intensity, either brightening or darkening, has the effect of making positive Daphnias 
 temporarily negative (302). 
 
 Temperature changes influence response to light. The obvious suggestion here would be that since increased temperature often accompanies increased intensity of light, animals 
 that are positively phototropic only up to a certain degree of 
 illumination ought to become negative when the temperature 
 is decidedly raised. This, however, is by no means always 
 the effect produced by increased temperature. Strasburger's 
 swarm spores became positive in higher temperatures, negative in lowered ones (392). Orchestia agilis, which we have 
 just seen becomes temporarily negative on being brought from 
 strong into weak light, may be made positive again if the water 
 is slightly warmed. When the same animal is dropped into 
 water, it becomes strongly negative, but it will show a positive 
 response if the water is heated almost to a fatal point (181). 
 On the other hand, the copepods and annelid larvae studied by 
 Loeb were made negative by increased, positive by lowered, 
 temperature. Other crustaceans, e.g. Daphnia (457), had 
 their responses to light unaffected by a fairly wide range 
 of temperature changes. 
 
 Increasing or decreasing the-devmty ^Jhe_juiaier will also 
 affect phototropism. In some copepods diluting the water 
 produced negative responses to light, while increasing its density brought about those of the opposite sign (239). Diluting 
 the water produced negative phototaxis in the larvae of 
 Palaemonetes (257). Parker failed to find any such effect in 
 the case of the copepods studied by him (304). W. Ostwald 
 has called attention to the possibility that "internal friction'' 
 between the organism and the medium may affect various 
 tropisms. Freshly caught Daphnias, which are negative 
 or indifferent, quickly become positive if gelatine or quince 
 
