 
 tendency to avoid any particular color, they indicated a preference for green and blue. This result it was attempted to 
 verify by pneumographic tests, and a greater quickening of 
 breathing was recorded under green and blue lights than 
 under other light stimuli (371). 
 
 Raccoons have been trained to discriminate cards of different colors and brightnesses in the following pairs : black- 
 white, black-yellow, black-red, black-blue, black-green, 
 blue-yellow, red-green. The two last-named discriminations 
 proved decidedly more difficult, and one of the four raccoons 
 tested never learned to distinguish red from green or blue 
 from yellow (82). 
 
 In none of the above described experiments, however, is 
 the brightness error eliminated. Kinnaman's color tests on 
 monkeys did make an attempt in this direction. The monkeys 
 were tested with glass tumblers covered with papers of different colors, and when it had been shown that they were able 
 to identify a vessel of a particular color as associated with 
 food, the possibility that their discriminations might have 
 been based on brightness rather than color was investigated in 
 the following way. First, the animals' power of distinguishing 
 different shades of gray was tested, and it was found that 
 they could barely detect a difference considerably greater 
 than that between the ''brightness values" of the colors 
 used ; that is, the grays that a color-blind human being would 
 have seen in place of the colors. Secondly, this result was 
 confirmed by covering the glasses with gray papers varying 
 in brightness somewhat more than did the colors used, and 
 finding that the monkeys distinguished these grays decidedly 
 less well than the colors. Thirdly, it was proved that a 
 colored glass could be picked out correctly many times from 
 among three others covered with gray paper of the same 
 brightness as the color (221). 
 
