 
 THE DIFFICULTIES AND METHODS OF COMPARATIVE 
 PSYCHOLOGY 
 
 i. Difficulties 
 
 [THAT the mind of each human being forms a region inaccessible to all save its possessor, is one of the commonplaces 
 of reflection. His neighbor's knowledge of each person's 
 mind must always be indirect, a matter of inference. \ How 
 wide of the truth this inference may be, even under the most 
 favorable circumstances, is also an affair of everyday experience: each of us can judge his fellow-men only on the 
 basis of his own thoughts and feelings in similar circumstances, and the individual peculiarities of different members 
 of the human species are of necessity very imperfectly comprehended by others. The science of human psychology 
 has to reckon with this unbridgable gap between minds as 
 its chief difficulty. The psychologist may look into his own 
 mind and study its workings with impartial insight, yet he 
 can never be sure that the laws which he derives from such 
 a study are not distorted by some personal twist or bias. For 
 example, it has been suggested that the philosopher Hume 
 was influenced by his tendency toward a visual type of 
 imagination in his discussion of the nature of ideas, which 
 to him were evidently visual images. As is well known, the 
 experimental method in psychology has aimed to minimize 
 
