 
 mecium than in Amoeba, there is rather less possibility of 
 variety in the conscious experience of the ciliated protozoon. 
 The reversal of cilia, the rolling toward the aboral side, 
 form a more elaborated and specialized mode of withdrawal 
 than does the simple checking of protoplasmic flow at one 
 region of the body. But, supposing Paramecium to be conscious, the significance for its consciousness of the negative 
 or avoiding reaction is even less clear than that of the corresponding behavior in Amoeba. The negative reaction in 
 Amoeba is contrasted on the one hand with a positive reaction, 
 opposite in character, given to stimuli of less intensity, so that 
 the opposition of unpleasantness and pleasantness in the 
 human mind is clearly suggested ; and on the other hand with 
 a food-taking reaction, given to edible substances, and hinting 
 at a differentiation corresponding to that between touch and 
 taste in our own experience. The only approach to a positive 
 reaction in Paramecium is the coming to rest in contact with 
 solids, and this does not present any very striking analogy 
 with such expressions of pleasantness as we are acquainted 
 with. Further, Paramecium has no special food-taking 
 reaction at all. The fact seems to be that its greater speed of 
 motion has developed its negative reaction at the expense of 
 the others. It does not need to reach out in a typical positive 
 reaction, for its rapid dashing through the water greatly 
 increases its natural chance of getting food. The whirling 
 of the oral cilia brings it edible as well as inedible substances. 
 It does, however, much need in its headlong career a means 
 of avoiding the dangers into which it may rush, and so we 
 find the very definite and well-adapted negative reaction 
 dominating the field. If, then, the mind of an Amoeba is 
 thought of as capable of three or four qualitatively different 
 experiences, that of a Paramecium must be even less 
 favored. 
 
