 
 one also up. Since the cards were shown successively, Cole 
 concludes that "remembrance of the card just shown was 
 required for a successful response." "Why," he asks, 
 "should the animal put the red card down if it did not fail 
 to correspond with some image he had in mind, and why 
 when he put the green up should he leave it up and go up on 
 the high box for food if the green did not correspond with 
 some image he had in mind?" (82). It seems to the writer 
 that the supposition of an image is unnecessary, except 
 possibly in the experiments requiring discrimination of 
 sizes. It is perfectly possible, as we know from our own 
 experience, to react to one stimulus and not to another without going through a comparison of the two, unless the difference between them is merely one of degree. It might have 
 been possible for a human being to discriminate between 
 the larger and the smaller cards only by calling up a memory 
 image of the card not shown and comparing it with the one 
 before him ; it surely would not have been necessary for him 
 \ to use images in the reactions to colors, forms, and tones. 
 I And if a human being, accustomed to much dependence on 
 \ memory ideas, could get on without them here, surely a 
 \ raccoon could. Even in judgments of degree, all laboratory 
 \psychologists know that human beings have a strong tendency 
 \to make absolute rather than comparative judgments, and 
 use memory ideas but little. Better evidence of the use of 
 images is furnished by the following method: "Three 
 levers were placed on the displayer. 'One, on being raised, 
 displayed white, another orange, another blue. The plan 
 was to display white, orange, and blue consecutively, then 
 to display the same blue three times. I fed the animal if 
 he climbed upon the high box on being shown the series 
 white, orange, blue, and did not feed him after the series 
 blue, blue, blue." That is, the stimulus immediately pre- 
 
