 
 of vitally important stimulation. On the other hand, the 
 further characteristic of attention, namely, that it is a state 
 of suspended reaction involving careful discrimination of 
 stimuli, suggests that its functioning is connected rather with 
 the refining and modifying influence of individual experience 
 acting on instinct, since here alone do we find delayed reaction and accurate stimulus discrimination. 
 
 The highest grade of attention, the final triumph of vital 
 importance over mere intensity of stimulation, is to be found 
 where the focus of attention is occupied by an idea or train 
 of ideas. When a process purely centrally excited holds the 
 field and makes the individual deaf and blind to powerful 
 external stimuli pouring in upon his sense organs, then he 
 is superior to the immediate environment at least. This 
 form of attention occurs, probably, only when the vital importance of the idea attended to has been learned through 
 that most rapid form of individual acquisition of experience 
 which involves the revival of the past in idea. It has been 
 called derived attention. The ideas attended to are held 
 in the focus of consciousness and analyzed through the power 
 of associated ideas. The inventor holds to his problem, the 
 student to his task, in spite of distractions, because of the 
 consequences which he thinks of as likely to result. It 
 seems unlikely that attention in this final form occurs among 
 the lower animals. While ideas are probably present to 
 some extent in the minds of the higher mammals, they are 
 hardly so far freed from connection with external stimuli that 
 the animal can shut out the world of sense from its consciousness and dwell in a world of ideas. 
 
