 
 inefficacy of mechanical stimuli in bringing about the feeding 
 reaction occurs when a moving mechanical stimulus is used ; 
 this very quickly produces the early stages of the food-taking 
 response. Special reactions to stimuli in motion are widespread throughout the animal kingdom; their significance 
 will be discussed in the chapter on Space Perception. The 
 food-taking response in Gonionemus shows a marked coordination of movements; if the food touches one or more 
 tentacles, these contract and twist about it ; they then bend 
 toward the manubrium, and the margin of the bell also 
 
 bends in ; the manubrium 
 swings over toward the 
 bell and envelops the 
 food with its lips (451). 
 Another ccelenterate 
 whose reactions to chemical stimulation have been 
 observed is the cteno- 
 
 FIG. 8. -Gonionemus. After Hargitt. ph()re 
 
 body is an elongated oval, with longitudinal ciliated ridges, 
 having the mouth slit at the end which is normally uppermost 
 when the animal is at the surface of the water, and at the 
 opposite end an otolith or statolith organ lying between two 
 flattened " polar plates." The significance of this organ will 
 be considered later. The aboral region is far more sensitive 
 than any other to mechanical stimulation ; the slightest touch 
 on one of the polar plates causes the animal to shorten itself 
 and fold in the plates. The aboral end, being the hind end of 
 the creature, is not usually brought into contact with objects. 
 Nagel, who studied the animal, suggests that this region, being 
 sensitive to changes in pressure, may enable the animal to 
 right itself when it rises to the surface with the aboral end 
 up, as the change from water to air pressure could not fail 
 
