 
 fineness of pitch discriminations exist in its possessor's 
 mind. No investigator has yet succeeded in relating the 
 different qualities of smell and taste to differences in the 
 end organs. 
 
 4 15. Behavior as Evidence of Discrimination 
 
 The argument from behavior is as follows : If an animal 
 reacts in a different way to two qualitatively unlike stimuli, 
 then, providing that it is conscious at all, it may be supposed 
 to receive qualitatively unlike sensations from them. If it 
 always reacts in the same way to both, then both may be supposed to be accompanied by the same sensation quality. 
 Obviously these statements need further discussion. For 
 one thing, it may be urged that in our own case the same 
 external reaction is often made to stimuli that are nevertheless 
 consciously discriminated. A man may eat with relish and 
 without observable difference in behavior, for example, foods 
 that yet give him perfectly distinguishable smell and taste 
 sensations. Precisely this objection holds against a method 
 of experimentation, formerly a good deal used, which may 
 be called the Preference Method of testing discrimination. 
 Vitus Graber, for instance, attempted to find whether animals belonging to a variety of species could discriminate 
 colors, by offering them the choice of two compartments 
 illuminated each with a different color. Clearly, if the animals chose one compartment as often as the other, it would 
 be rash to conclude that the two lights produced for them 
 indistinguishable sensation qualities. There might simply 
 be the absence of any preference, along with perfect discrimination. The fact is that in all experiments upon 
 animals, whether to determine their power of distinguishing 
 stimuli or their power of learning by experience, the first 
 requisite is to give the animal what we commonly call a 
 
