 
 reactions. The only structures suggesting a visual function 
 are pigment spots on the back near the head, and other pigment cells distributed down the back. Amphioxus makes 
 negative reactions to light, especially when the light, from 
 which heat rays have been excluded by passing it through 
 water, is directed at any point on the back, the most sensitive 
 region lying just back of the eye spot (225, 311). The eye 
 spot itself, and the front end of the animal, are insensitive. 
 Fatiguing the light reactions had no effect on response to 
 other forms of stimulation (311). Attempts to test the 
 4 'color preferences" of Amphioxus by illuminating different 
 parts of a trough with differently colored lights gave negative 
 results (225). A skin sensibility to light has been observed 
 also in larval lampreys, which will give negative reactions 
 even when the optic nerves are cut (310). Blind fish have 
 been found to react to light, apparently through the skin (107). 
 Among the many animals whose supposed color preferences Graber tested were two species of fish, but no convincing proof of their powers of color discrimination was 
 obtained (151). Bateson placed food on differently colored 
 tiles, and observed that the fish picked it off most readily 
 from white and pale blue, and least readily off dark red and 
 dark blue; which establishes little save that the bait was 
 probably more conspicuous on the former (12). Professor 
 Bentley and the writer succeeded in getting fairly conclusive 
 evidence that one fish, of the common variety of chub, 
 Semotilus atromaculatus, could associate a given pigment with 
 food. Two dissecting forceps were used, alike except that 
 to the legs of one were fastened, with rubber bands, small 
 sticks painted red, while to those of the other similar green 
 sticks were attached. The forceps were fastened to a wooden 
 bar projecting from a wooden screen, which divided the 
 circular tank into two compartments, and hung down into 
 
