 
 behavior of infusoria. Jour. Comp. Neur. and Psych., 
 vol. 15, p. 138. 
 
 210. JENNINGS, H. S., 1906. Modifiability in behavior, II. 
 
 Factors determining direction and character of movement in the earthworm. Jour. Exp. Zool., vol. 3, p. 435. 
 
 211. 1906. Behavior of the lower organisms. New York. 
 
 212. 1907. Habit formation in the starfish. Abstract in 
 
 Jour. Comp. Neur. and Psych., vol. 17, p. 190. 
 
 213. JENNINGS, H. S., and JAMIESON, C., 1902. The movements 
 
 and reactions of pieces of ciliate infusoria. Biol. Bull., 
 vol. 3, p. 225. 
 
 214. JENNINGS, H. S., and MOORE, E. M., 1902. On the reactions of infusoria to carbonic and other acids, with special 
 reference to the causes of the gatherings spontaneously 
 formed. Am. Jour. Physiol., vol. 6, p. 233. 
 
 215. JENSEN, P., 1893. Ueber den Geotropismus niederer 
 
 Organismen. Pflugers Arch., Bd. 53, S. 428. 
 
 216. JORDAN, H., 1905. Einige neuere Arbeiten auf dem Gebiete 
 
 der "Psychologic" wirbelloser Thiere. Biol. Cent., 
 Bd. 25, S. 451, 473. 
 
 217. JUDD, C. H., 1905. Movement and consciousness. Yale 
 
 Psych. Studies, N.S., vol. 1, p. 199. 
 
 218. KEEBLE, F., and GAMBLE, F. W., 1902. The colour physiology of the higher Crustacea. Phil. Trans. Roy. Soc., 
 London, vol. 196B, p. 295. 
 
 219. KELLOGG, V. L., 1907. Some silk-worm moth reflexes. 
 
 Biol. Bull., vol. 12, p. 152. 
 
 220. KIENITZ-GERLOFF, 1898. Prof. Plateau und die Blumen- 
 
 theorie. Biol. Cent., Bd. 18, S. 417. 
 
 221. KINNAMAN, A. J., 1902. Mental life of two Macacus rhesus 
 
 monkeys in captivity. Am. Jour. Psych., vol. 13, pp. 98, 
 173. 
 
 222. KLINE, L. W., 1899. Suggestions toward a laboratory 
 
 course in comparative psychology. Ibid., vol. 10, p. 399. 
 
 223. KORNER, 0., 1905. Konnen die Fische horen? Beitrage 
 
 zur Ohrenheilkunde, S. 93. 
 
 224. KORANYI, A. VON, 1892. Ueber die Reizbarkeit der Frosch- 
 
 haut gegen Licht und Warme. Cent. f. Physiol., Bd. 6, 
 S. 6. 
 
