 THE MIND OF THE SIMPLEST ANIMALS 
 
 8. The Structure and Behavior of Amoeba 
 
 WE have seen in the last chapter that no one can prove 
 the absence of consciousness in even the simplest forms of 
 living beings. It is therefore perfectly allowable to speculate 
 as to what may be the nature of such consciousness, provided 
 that the primitive organisms concerned 'possess it. Perfectly allowable, yet also perfectly useless, many authorities 
 would argue ; the remoteness of the creatures from ourselves 
 in structure and behavior renders theorizing .about their 
 conscious experience, which is probably non-existent and 
 certainly unimaginable in any definite terms by us, the idlest 
 form of mental exercise. 
 
 Undeniably the formation of a positive notion regarding 
 the character arid content of psychic states in the mind, say 
 of an Amoeba, is next door to an impossibility. Yet it may 
 not be wholly a waste of time if we spend a few pages in the 
 attempt to discover wherein the simplest type, of mind, supposing it to be that belonging to the simplest type of animal, 
 necessarily differs from our own. Some light, perhaps, may 
 be cast upon the growth of mental life -in complexity if we 
 try to make clear to ourselves what primitive consciousness is 
 not, though we may not be able to find in our own experience 
 any elements that shall properly represent what it is. 
 
 The first need is evidently information about the structure 
 and the behavior of a primitive animal. For this purpose the 
 
 37 
 
