 
 animals as high in the scale as dogs and cats learn to solve 
 problems analogous to that of the combination lock so slowly 
 that we cannot infer the presence of ideas. Are we then to 
 conclude that these animals are unconscious, or that there is 
 absolutely no reason for supposing them possessed of consciousness? Yerkes has criticised the "learning by experience" criterion by pointing out that " no organism . . . has 
 thus far been proved incapable of profiting by experience." 
 It is a question rather of the rapidity and of the kind of learning involved. "The fact that the crayfish needs a hundred 
 or more experiences for the learning of a type of reaction that 
 the frog would learn with twenty experiences, the dog with 
 five, say, and the human subject with perhaps a single experience, is indicative of the fundamental difficulty in the use 
 of this sign" (463). Nagel has pointed out that Loeb, in 
 asserting "associative memory" as the criterion of consciousness, offers no evidence for his statement (294). The fact is 
 that while proof of the existence of mind can be derived from 
 animal learning by experience only if the learning is very 
 rapid, other evidence, equally valid on the principle of analogy, makes it highly improbable that all animals which learn 
 too slowly to evince the presence of ideas are therefore unconscious. This evidence is of a morphological character. 
 
 7. Inferring Mind from Structure 
 
 Both Yerkes and Lukas urge that the resemblance of an 
 animal's nervous system and sense-organs to those of human 
 beings ought to be taken into consideration in deciding whether 
 the animal is conscious or not. Lukas suggests that the criteria of consciousness should be grouped under three heads : 
 morphological, including the structure of the brain and sense- 
 organs, physiological, and teleological. Under the second 
 
