 
 facts about Paramecium. "If the animal is at rest against 
 a mass of vegetable matter or a bit of paper, . . . and it 
 is then struck with the tip of a glass rod, we find that at first 
 it may not react to the latter stimulus at all." "A strong 
 blow on the anterior end causes the animal to leave the solid 
 and give the typical avoiding reaction." "If specimens 
 showing the contact reaction are heated, it is found that they 
 do not react to the heat until a higher temperature is reached 
 than that necessary to cause a definite reaction in free-swimming specimens." "On the other hand, both heat and cold 
 interfere with the contact reaction. Paramecia much above 
 or much below the usual temperature do not settle against 
 solids with which they come in contact, but respond instead by a pronounced avoiding reaction." "Specimens in 
 contact with a solid react less readily to chemicals than do free 
 specimens. . . . On the other hand, immersion in strong 
 chemicals prevents the positive contact reaction." "The 
 contact reaction may completely prevent the reaction to 
 gravity," and to water currents. It also modifies the reaction 
 to the electric current. While a part of the influence exerted 
 by the contact reaction on other responses may be purely 
 physical, due to the fact that an actual secretion of mucus 
 may occur whereby the animal "sticks fast" to the solid, 
 yet this alone does not explain the facts, for the cilia that are 
 not attached do not behave normally. The reaction to gravity 
 regularly yields whenever opposed to the action of any other 
 stimulus (211, pp. 92 ff.). 
 
 Sometimes the action of one form of stimulation merely 
 affects the form of the response to another, as in the case where 
 abnormal temperature causes the avoiding instead of the 
 positive reaction to be given to solids. In other cases, reaction to one of the stimuli is suppressed or weakened. The 
 facts suggest that the influential stimulus is either the ont 
 
