 
 Schneider, 265. 
 
 Schwartz, 154. 
 
 Sewall, 163. 
 
 Sherrington, 191, 278. 
 
 Small, 165, 219, 225 ff., 231, 233 f., 
 
 239, 267. 
 
 Smith, 78, 79, 127. 
 Sosnowski, 156. 
 Spaulding, 248 ff. 
 Steiner, 163. 
 Strasburger, 166, 168, 177. 
 
 Thorndike, 8, n, 12, 16, 197 f., 219, 
 221, 223, 232 f., 235 f., 237 ff., 251, 
 268, 271 f. 
 
 Tiedemann, 131. 
 
 Titchener, 23. 
 
 Torelle, 142. 
 
 Torrey, 69, 72, 157. 
 
 Tower, 112. 
 
 Towle, 178 f. 
 
 Triplett, 115, 248. 
 
 Turner, 92 f., 194. 
 
 Uexkiill, von, 17, 21, 131, 208, 287. 
 
 Vaschide, 12. 
 
 Verworn, n, 107, 154, 158, 166, 174. 
 
 Wagner, 68, 157, 208, 215. 
 
 Walton, 73, 213. 
 
 Wasmann, 17, 18 f., 22, 90 ff., 95, 
 
 113, 198, 211. 
 Watson, 194, 223 f., 227, 228 ff., 
 
 234 f. 
 Weld, 113. 
 We"ry, 138. 
 Wheeler, 188. 
 Whitman, 128 f., 199. 
 Will, 86, 112. 
 Willem, 130, 192. 
 Wilson, 123, 169. 
 Woodworth, 280. 
 Wundt, 5 ff. 
 
 Yerkes, A. W., 210. 
 
 Yerkes, R. M., 34, 35, 64, 73 f., 118 f., 
 134, 141 f., 145 ff-, 151. 158, 165, 
 169 f., 172, 176, 177, 179, 189, 190, 
 
 197, 199 f., 220 f., 222 f., 224, 227, 
 
 229, 239, 257 f. ) 
 
 Yung, 8 1, 130. 
 
 Zenneck, 116. 
 Ziegler, 17, 21, 22. 
 
