 
 Are they seen, or do the sensations accompanying them rather 
 resemble those produced by an irritating chemical? What 
 kind of sensation quality may we suppose exists in the consciousness of an animal whose responses to light are mediated 
 by the skin, not by the eyes ? When an animal discriminates 
 in its reactions between rays that to our eye differ in color, is 
 the discrimination one of color qualities, or of differences in 
 brightness, such as the spectrum offers to a totally color-blind 
 person ? And if a colored ray does not produce a color sensation in the consciousness of a given animal, that is, if the 
 animal is color-blind, does it produce the same brightness 
 sensation that it would produce in a color-blind human being ? 
 These questions will constantly suggest themselves, but in 
 most cases the evidence will be insufficient to settle them. 
 
 41. Vision in Protozoa 
 
 Many of the Protozoa, as we know, react to light. Amoeba 
 gives a negative response when light falls upon it from the 
 side ; that is, it moves away from the light, and Jennings conjectures that this probably occurs by the contraction of the 
 part of the body nearest the light, which is what would happen 
 if the light were a mechanical stimulus (211, p. n). Blue 
 light has the same effect as white light, and red light has no 
 effect at all ; but the reactions of Amceba to light of different 
 colors differ only in degree, and do not indicate any qualitative difference of accompanying conscious processes (162). 
 Nor, if the reaction to light is really identical with the negative 
 reaction in general, can we conclude that any specific visual 
 sensation accompanies it. The same holds true of the responses of various ciliate and flagellate Protozoa to light. 
 These all, so far as observed, take place by the ordinary negative or avoiding reaction ; some of the animals give it on passing from a region of less to one of greater illumination, and 
 
