 
 at the point where I had turned to the right, the seventh man 
 turned to the left, followed by all the remainder. The two 
 parties . . . having walked in opposite directions for a considerable distance, concealed themselves, and the bitch was 
 put upon the common track of the whole party before the 
 point of divergence. Following this common track with 
 rapidity, she at first overshot the point of divergence, but 
 quickly recovering it, without any hesitation chose the 
 track which turned to the right." It had previously been 
 ascertained that she would not follow the scent of any 
 other man in the party save her master, and failing him, 
 the gamekeeper. "Yet ... my footprints," continues Ro- 
 manes, "in the common track were overlaid by eleven 
 others, and in the track to the right by five others. Moreover, as it was the gamekeeper who brought up the rear, 
 and as in the absence of my trail she would always follow 
 his, the fact of his scent being, so to speak, uppermost in 
 the series, was shown in no way to disconcert the animal 
 following another familiar scent lowermost in the series" 
 (367). Such behavior indicates not only that the dog can 
 experience a variety of smell qualities, which is also the case 
 with us human beings, but that it has the power to analyze 
 a fusion of different odors and attend exclusively to one 
 component, a power that we lack almost entirely. When 
 we experience two smell stimuli at the same time, it is but 
 rarely that we can detect both of the two qualities in the 
 mixture; usually one of them swamps the other, or else a 
 new odor unlike both results. But the dog, and probably 
 many other animals, can analyze a smell fusion as a trained 
 musician analyzes a chord. In this respect, if not in the 
 variety of smell qualities, the olfactory sense has undergone 
 ti degeneration in us, and so far as we can judge, the fact 
 ' is due to the habit of relying rather upon the sense of sight. 
 
