 
 resting planarian shows a decidedly lowered susceptibility to 
 stimulation. Bardeen found that if the animal was not 
 already in motion, it gave no positive response to food in 
 its neighborhood (10). 
 
 20. The Chemical Sense in Annelids 
 
 In our own experience, as has been said, the "food sense" 
 is represented by the two senses taste and smell, the stimulus 
 for the one being fluid, and that for the other gaseous, so that 
 the latter enables us to perceive objects at a distance. For 
 water-dwelling animals, such as most of those whose behavior 
 , we have been describing, the distinction evidently cannot 
 ' well be drawn. If such an animal perceives food at a distance, the stimulus is necessarily diffused through the water, 
 and Lloyd Morgan has proposed the term " telaesthetic taste" 
 for the sense which makes such perception possible (279, 
 p. 256). The term indicates that this sense corresponds to 
 taste in an air-dwelling animal because the stimulus is fluid, 
 but differs in that it allows perception of a distant object, as 
 taste in the ordinary sense does not. In the most familiar 
 representative of the Annelida or segmented worms, the common earthworm, as in the land planarian, a distinction analogous to that between smell and taste in our own sensory 
 experience may be made ; in the leeches and marine annelids 
 it cannot. 
 
 Gentle and continuous mechanical stimulation produces in 
 the earthworm "positive thigmotaxis " ; that is, the animals 
 have a tendency to crawl and lie along the surface of solids 
 (387). That there is some discrimination of edible from 
 inedible substances when in contact with the body Darwin 
 thought probable from the apparent preference of the worm 
 for certain kinds of food (91). In the earthworm Allolobo- 
 phora fatida we find a differentiated response to contact 
 
