 
 the forceps was measured by a stop-watch, and in the course 
 of 131 experiments the animal was not found to rise to the 
 green any less promptly than to the red. In other words, 
 no tendency to inhibit reaction to the green was shown, 
 although our later experiments proved that the fish 'could 
 distinguish the two (421). Apart from the difference in 
 .intellectual level between the fish and the monkey, it is 
 probable that the food- taking instinct was stronger in the 
 former, which came directly from the wild state, where it 
 could afford to lose no chances of nourishment. Dahl's 
 observation that the spider Attus arcuatus refused to take 
 house flies after having been presented with one smeared 
 with oil of turpentine, although it seized a gnat, is also a case 
 of inhibition involving discrimination of successively offered 
 stimuli (88). Cole, in his very interesting experiments on 
 the raccoon, raises the question whether discriminations of 
 this type do not involve memory images, and answers it in 
 the affirmative. He used the method to test discrimination 
 of colors, tones, forms, and sizes; the results have been 
 noted in earlier chapters. The cards used were placed on 
 levers so that by a touch they could be pushed up and 
 down. The animals learned to climb up for food 
 when one of two differently colored cards was shown, and 
 to stay down when the other one appeared; to distinguish 
 in a similar way between a high and a low tone, between 
 a round and a square card, and between a card 6| x 6J 
 inches and one 4^ x 4^ inches square. Of course the action 
 of climbing up was not itself purely instinctive, but had 
 become associated with the food instinct. The raccoons 
 also hit upon the trick of clawing up the cards themselves, 
 and if the one that appeared was the " no-food" card, they 
 would either claw it down again and pull up the other, or 
 proceed at once to pull up the other, leaving the "no-food" 
 
