 
 might be upon a piece of inanimate matter. In no animal 
 with a nervous system, probably, is the process quite so simple. 
 The bell of the jellyfish contracts at the point where a stimulus, mechanical or photic, is applied ; yet although these 
 responses are made when the nervous system is thrown out of 
 function, they occur more slowly, and in the normal animal 
 the nervous tissue is probably involved, while, of course, a 
 long conduction pathway is traversed when, to use a familiar 
 illustration, the baby pulls back its hand from the candle 
 flame. 
 
 2. Paramecium and other infusoria, planarians, the 
 earthworm, and various other animals give us illustrations 
 of movements of the entire body differing according to the 
 point affected by a single stimulus. If the front half of 
 Paramecium is touched, the animal gives the typical avoiding 
 reaction of darting backward and turning to one side; if 
 the hinder end be touched, it moves forward (211, p. 50). 
 On the other hand, it makes no difference in its reactions 
 to stimuli affecting either side of the body; the turning is 
 always to the aboral side even when the stimulus comes from 
 that direction (211, p. 52). If strong mechanical stimulation be applied to the head end of a planarian, there is 
 a response which seems to belong under type (i) : the head 
 is turned away from the stimulus. If the hinder region is 
 touched, strong forward crawling movements of the body 
 are produced. The positive reaction in the planarian, 
 turning the head toward the stimulus, also suggests type (i), 
 but in reality it has been shown by Pearl to be a far more 
 complex affair than the mere flow of protoplasm at the 
 stimulated point, and to involve the contraction of several 
 sets of muscles (316). The earthworm creeps backward 
 if the front half of the body is affected, turns away from 
 a stimulus applied to the side of the anterior end, and creeps 
 
