 
 sound. A similar response to the striking of a partially 
 submerged glass jar was seen in a decapod, Virbius zos ten- 
 cola, which has no statoliths (349). Mysis has been found 
 to react to sounds when the statocysts are destroyed (27). 
 The fiddler crab, which is amphibious, responds in water to 
 vibrations by retreating slowly from the vibrating walls, and 
 does the same when blinded and deprived of its statocysts, 
 but gives no reaction when the antennae and antennules are 
 removed. On land these animals do not respond to sounds, 
 only to vibrations produced in the earth, for instance by 
 stamping (349). No sound reactions have been found in 
 the crayfish (21). In short, such responses to vibrations as 
 occur among the Crustacea seem affairs rather of mechanical 
 than of true auditory stimulation; nevertheless Bethe (27) 
 and Hensen (164) are both inclined to believe, as did Delage, 
 who first called attention to the static function of the statocysts 
 (97), that they may be auditory organs also. The "static 
 sense" of Crustacea will be discussed later. 
 
 35. Hearing in Spiders 
 
 In spiders the same difficulty arises, of deciding whether 
 the reactions to sound are tactile or auditory. There are no 
 statocysts, but the delicate hairs on the body and legs of the 
 animal have been held to be auditory organs. Dahl, a 
 number of years ago, found them responding to the tones of a 
 violin (86, 87), but this test, which Hensen applied to Mysis, 
 is of very doubtful significance ; as Prentiss suggests, the hairs 
 on the back of the human hand do the same (349). When 
 various species of spiders were tested by holding tuning forks 
 near them or their webs, only the web-making species gave any 
 response. These latter would not react to ordinary noises, 
 nor to the sound of a small fork, but to the humming of a 
 large fork they responded always by raising the front legs, 
 
