 
 probably distinct, though there is no experimental proof of 
 the fact; the individual smell of an ant's own footsteps; 
 a possible distinction, in some species, between the smell of 
 the outgoing and that of the incoming paths ; and the different 
 odors which seem to be responsible for the discrimination between nest mates and foreigners. If it is true, as Fielde 
 maintains, that loss of the eighth and ninth segments of the 
 antennae renders an ant incapable of caring for the young, 
 then the recognition of larvae and pupae does depend upon a 
 specific odor (118). Forel makes an interesting distinction 
 between the sense of smell in insects with immovable antennae and the same sense where the antennae, as in ants, can 
 be moved about over objects. In the former case it is as 
 with us a qualitative sense pure and simple, giving informa- *., 
 tion of objects at a distance ; in the latter case it is a contact 
 sense, and may give rise to spatial as well as qualitative perceptions. He compares the antennae to a pair of olfactory 
 hands, and points out how such organs may allow of the perception of the " smell form" of objects (132). 
 
 29. How Bees are attracted to Flowers 
 
 In bees the sense of smell is equally well developed. But 
 no topic in comparative psychology has been more hotly . 
 disputed than the use which bees make of this sense, and the * 
 extent to which they depend, rather, upon sight. Darwin 
 (90) and H. Muller (284, 285) thought both color and 
 fragrance influential in attracting insects. Plateau maintains that the chief influence attracting bees to flowers is 
 smell, and that color has little effect. He made a number of 
 experiments in which the brightly colored corollas of flowers 
 were cut off without disturbing the nectaries, and claims to 
 have found that the visits of bees to the mutilated flowers 
 were as frequent as before (336-338, 339, 341). On the other 
 
