 
 earthworm Allolobophora fatida (81). Yet the movements 
 of earthworms are oriented by light ; as we have seen, they 
 tend to move away from a source of light. This orientation 
 Holmes believes to take place by the checking of random 
 movements of the head in the direction of the light. In the 
 crawling movements stimulated when light is thrown upon 
 the worm, the head is turned from side to side. If it happens 
 to be turned toward the light, it is withdrawn. Holmes explains the observation of Parker and Arkin that the head of 
 the worm is much more apt to turn from the light than toward 
 it (312), by saying that account was probably taken here only 
 of the first decided turn made. He himself experimented by 
 lowering a worm, crawling on a wet board, while its body was 
 in a straight line and contracted, into a beam of light at right 
 angles to the body, and noting the first movement of the 
 head. This was found to be twenty-seven times away from 
 the light and twenty-three times toward the light. A similar 
 method of orientation by "trial and error'' was observed in 
 the leech and in fly larvae by Holmes (185). 
 
 E. H. Harper, on the other hand, working on the earthworm PericluBta bermudensis, declares that if the light is 
 strong enough there are no random movements of the head at 
 all, but that the first movement is a direct reflex away from 
 the light. When the light is only moderate, the appearance 
 of random movements is due to the fact that the worm is less 
 sensitive in a contracted than in an expanded state. Locomotion consists in a series of contractions and expansions, 
 and "as each extension begins in a state of lower sensibility, 
 the anterior end may be projected toward the light, only to 
 be checked when its increase of sensibility with extension 
 makes the stimulus appreciated" (161). A similar suggestion that orientation may occur either by a definite reflex or 
 as the outcome of random movements, according to the ani- 
 
