 
 that memory ideas connected with immediately preceding 
 peripheral stimulation may occur in the raccoon's mind. 
 
 89. Inhibition involving Discrimination of Simultaneous 
 
 Stimuli 
 
 Experiments of the second class, where the different stimuli 
 are simultaneously presented, have been made by Kinnaman 
 on monkeys, by Cole on raccoons, by Porter and Rouse on 
 birds, and by Yerkes on the dancing mouse. Kinnaman's 
 Macacus monkeys entirely failed to discriminate cards with 
 different figures on them when one card was placed on a box 
 with food and the other on an empty box (221). The English 
 sparrow and the cowbird, on the other hand, both learned to 
 do this. Monkeys and birds alike learned to discriminate 
 glasses covered with differently colored papers, and the position or number of a vessel in a series (221, 345, 371). Cole's 
 raccoons learned to discriminate a black from a white glass, 
 and, with more difficulty, a red from a green one (82). The 
 monkeys were able to distinguish fairly well differences in 
 size, and in the form of the vessel. The birds were not 
 tested with size differences, and Porter's birds failed to 
 discriminate the vessel forms; Porter suggests that the 
 monkeys may have been helped by the fact that the 
 vessels Kinnaman used differed in size as well as in form. 
 Rouse found that his pigeons did tolerably well in learning 
 form differences (371). Our own experiments with the chub, 
 where the red and green forks were presented together and the 
 fish learned rather quickly to bite at the red rather than the 
 green even when both were empty (421), also illustrate this 
 method, as does the case of the chick stung by the bee, who, 
 on the basis of this experience, pecks at other insects but 
 V avoids bees (281). Similarly, Forel's bees and wasps, which 
 were trained to pick out pieces of paper of particular colors 
 
