 
 difficult to remember, in the image- forming sense, the later 
 turns, but surely "turn to the right" or "turn to the left" 
 would present itself in some sort of terms at the entrance, if 
 the animal could have memory ideas at all. Furthermore, it 
 is very difficult to interpret the learning process here as a case 
 of association of ideas. In Small's labyrinth, two kinds of 
 errors could be made: the one would land the animal in a 
 cul-de-sac, the other simply meant taking a longer passage 
 when a shorter one would suffice. If the former came to be 
 avoided as the result of the calling up of a memory idea, this 
 idea might be that of being brought up short and compelled 
 to retrace one's steps, but how are we to imagine the idea 
 of a shorter path as balanced against that of a longer path ? 
 Small says they must be "distance or temporal ideas in tactual- 
 motor terms," and urges that our own lack of experience of 
 such ideas should not make us doubt their existence in the 
 rat mind; but Thorndike's position, that no ideas are involved at all, that the rat merely comes gradually to "feel 
 like" taking one turn rather than the other, seems more 
 probable. 1 In other words, we have the formation of a habit 
 of movement rather than an association of ideas. 
 
 But though ideas may not be involved, the further question 
 remains as to what kind of peripherally excited sensations are 
 influential in the learning process. This question really 
 resolves itself into two. First, by what "clews" does the 
 animal guide itself in learning the labyrinth path? Second, 
 do these clews continue necessary to its guidance when the 
 habit is formed? The two parts of the problem have not 
 always been kept distinct by those who have used the method. 
 
 As regards the first part, Small obtained evidence that his 
 white rats were not guided merely by the smell of their own 
 tracks in finding their way to the centre of the maze, from 
 
 1 See his review of Small's work, Psych. Rev., vol. 8, p. 643. 
 
