 
 Frontal lobes, function of, 292. 
 Fundulus, 115 f., 187, 221. 
 
 Gasteropods, chemical sense, 81; vision, 
 
 130; learning, 215. 
 Gelasimus, 109, 161. 
 Geotropism, 57; in protozoa, 53, 154 ff., 
 
 286; in ccelenterates, 156 ff.; in 
 
 planarians, 158 f.; in annelids, 159; 
 
 in mollusks, 160; in echinoderms, 160 
 
 f . ; in Crustacea, 161 ff . ; in spiders and 
 
 insects, 163; in vertebrates, 163 ff. ; 
 
 influence on phototropism, 162, 182 ff., 
 
 287. 
 
 Gobius, 248, 265. 
 Goldfish, 115, 164 f. 
 Gonionemus, 73 f., 124 f., 150, 151, 
 
 158, 169, 190. 
 Grasping organ, significance of, 151, 
 
 280. 
 
 Grasshoppers, in. 
 Guinea pig, 224, 227, 228. 
 
 Habit, 244, 274 f. 
 
 Hearing, in protozoa, 106; in ccelen- 
 terates, 107; in planarians, 107; in 
 earthworm, 107; in mollusks, 107; 
 in echinoderms, 107; in Crustacea, 
 108 f. ; in spiders, 109 f. ; in insects, 
 no; in fish, 115 f.; in amphibia, 
 118 f. ; in birds, 119; in mammals, 
 119; as clew in maze, 227 f. 
 
 Hedista, 181. 
 
 Heliotropism, 166. See Phototropism. 
 
 Helix, 81. 
 
 Hermit crab, 82, 248 f., 259. 
 
 Hippolyte, 182. 
 
 Hovering of insects, 186, 188. 
 
 Homing, in ants, 90 ff., in bees, 98 ff ., 
 260 ff.; in wasps, 101; in birds, 265. 
 
 Hunger, effect on phototaxis, 178; on 
 food-taking, 72, 81, 211 f.; on discrimination, 234. 
 
 Hydra, 67, 123, 157, 169, 208, 209, 210, 
 
 215, 216. 
 
 Hydratation, 181, 194. 
 Hydroides, 209 f. 
 
 Ideas, absence in Amoeba, 44 ff.; learning by, 268 f . ; evidence for, in animals, 
 
 216, 225 f., 237 ff., 249 f., 252 ff., 270 
 ff.; primitive function of, 256, 273 f.; 
 relation to stimulation from a distance, 275 ff.; of movement, 279 ff.; 
 attention to, 294. 
 
 Identity, sense of, 48. 
 
 Image, spatial, 193 ff. 
 
 Imitation, instinctive, 238; inferential, 
 23 8 ff., 271; in bird song, 119; self, 283. 
 
 Infancy, 283 f. 
 
 Inhibition, method of, 247 ff. 
 
 Insects, chemical sense, 85 ff.; hearing, 
 in ff.; vision, 136 ff.; anemotrop- 
 ism, 1 88; geotropism, 163; learning, 
 221, 249, 260 ff. 
 
 Instinct, inhibition of, 247 ff.; unaccompanied by ideas, 271; relation 
 to attention, 289, 291 ff. 
 
 Intensity of light, influence on photo- 
 taxis, 176. 
 
 Intensity theory of phototaxis, 167, 
 173 ff. 
 
 Interactionism, 18. 
 
 Interference of stimuli, 285 ff. 
 
 Interpretation, methods of, 13 ff. ; 
 schools of, 17 ff.; precautions in, 
 24 ff. 
 
 Jaculator fish, 199. 
 Jassa, 178. 
 
 Killifish, 115 f. 
 
 Kinaesthetic sensations, 65, 229 f. 
 
 Kinetic effect of light, 182. 
 
 Labidocera, 176, 179. 
 
 Labyrinth method, 219 ff. ; crab, 219 f. ; 
 crayfish, 220 f. ; ant, 221; fish, 221 
 f.; tortoise, 222; frog, 222; chicks, 
 223; birds, 223; rat, 219, 223 f.; 
 guinea pig, 224, 227, 228; monkey, 
 225; dancing mouse, 224, 229. 
 
 Lamb, 291. 
 
 Landmarks, use of, in homing, 90, 99, 
 139, 260 ff. 
 
 Language, animal, 3 f., 113, 118. 
 
 Lasius, 92, 94, 96, 137. 
 
 Lateral-line organs, 116 f. 
 
 Learning by experience, as criterion 
 of mind, 30 ff ., 205 ; forms of, 205 ff . 
 
 Leech, 78. 
 
 Leuciscus, 116. 
 
 Light, reactions to. See Phototropism, 
 and Vision. 
 
 Limax, 160, 178, 215. 
 
 Limulus, 85, 173. 
 
