 
 nature and by springs, like a clock, which tells better what the 
 hour is than our judgment can inform us. And doubtless 
 when swallows come in the spring, they act in that like clocks. 
 All that honey bees do is of the same nature " (99, pp. 281283). The statement of Descartes, contained in the letter 
 to Mersenne of July 30, 1640, that animals are automata, is 
 often misunderstood. Descartes does not assert that animals 
 are unconscious in the sense which that term would carry 
 to-day, but only that they are without thought. Sensations, 
 feelings, passions, he is willing to ascribe to them, in so far as 
 these do not involve thought. " It must however be observed 
 that I speak of thought, not of life, nor of sensation," he says 
 in the letter to Henry More, 1649; "I do not refuse to them 
 feeling ... in so far as it depends only on the bodily 
 organs " (99, p. 287). In this he does not go so far as some 
 modern writers, who decline to assert the presence of any 
 psychic process in the lower forms of animal life. 
 
 Turning to recent times, we find arguments very like those 
 of Montaigne used by the earlier evolutionary writers. 
 Darwin, for instance, says in "The Descent of Man," "As 
 dogs, cats, horses, and probably all the higher animals, even 
 birds, have vivid dreams, and this is shown by their movements and the sounds uttered, we must admit that they possess some power of imagination" (89, p. 74). "Even brute 
 beasts," says Montaigne, "... are seen to be subject to the 
 power of imagination; witnesse some Dogs . . . whom we 
 ordinarily see to startle and barke in their sleep" (277, Bk. I, 
 ch. 20). " Only a few persons," Darwin continues, "now dispute that animals possess some power of reasoning. Animals may constantly be seen to pause, deliberate, and resolve." 
 And he states that his object in the third chapter of the work 
 quoted is "to show that there is no fundamental difference 
 between man and the higher mammals in their mental facul- 
 
