 
 to stimulate the polar plates. Nagel apparently made no 
 experiments on the behavior of Beroe with reference to food 
 stimuli; for chemical stimulation he used picric acid, dilute 
 hydrochloric acid, quinine, strychnine, saccharine, coumarin, 
 vanillin, and naphthalin. To all these unwonted stimuli the 
 animal responded by some form of negative reaction, indicating possible unpleasant feeling. The edges of the mouth, 
 where the nerves end in bulblike structures, reacted to 
 quinine, vanillin, and coumarin by stretching the mouth into 
 a circular form instead of its usual slitlike shape ; suggesting 
 an effort to get rid of the stimulus. Precisely similar reactions were produced by stimulation with lukewarm water. 
 Nagel concludes that the organs for chemical and ther-y^ 
 mal stimulation are identical; whether the sensation quali-' 
 ties are different is, he thinks, an open question. There is 
 at least no evidence that they are different (289, 291). 
 
 19. The Chemical Sense in Flatworms 
 Next to the coelenterates zoologists place the phylum of the 
 Platyhelminthes or flatworms, which possess a bilaterally 
 instead of a radially symmetrical structure. Many representatives of the group are parasitic, and so far as the writer 
 is aware, no extended study of the reactions of these forms to 
 stimulation has been made. Most of our knowledge in regard to the sensory life of the flatworms is confined to the class 
 Turbellaria, including the common freshwater and marine 
 planarians. These are small slow-moving creatures which 
 crawl about on solid objects under water or on films covering 
 the surface. The mouth is situated on the ventral side of 
 the body, sometimes quite far removed from the head end 
 (Fig. 9). One chief interest of planarians to physiologists 
 has lain in their remarkable power to regenerate parts lost 
 by mutilation. 
 
