 
 come down to the bottom of the cage for food when a card 
 bearing the word "Yes" printed on it was exposed, and to 
 stay up when one bearing the letter "N" was shown. The 
 conditions seem to have been complicated, however, by the 
 fact that the two cards were not placed in quite the same 
 position. Further tests with cards carrying various designs 
 showed varying degrees of capacity to distinguish them on 
 the part of the monkeys (397). Kinnaman got negative 
 results with his two Macacus monkeys in attempting to 
 train them to distinguish cards such as those used in the later 
 experiments of Porter on birds. His monkeys, however, 
 proved able to distinguish vessels of different forms, "a widemouthed bottle, a small cylindrical glass, an elliptical tin 
 box, a triangular paper box, a rectangular paper box, and a 
 tall cylindrical can.' 7 These vessels differed in size as well 
 as in form (221). 
 
 Special evidence of the comparative development of the 
 visual image in different genera of ants is suggested by 
 Wasmann to be furnished by the facts of mimicry. Certain 
 insects belonging to orders other than the Hymenoptera 
 inhabit ants' nests, and have in many cases become more or 
 less modified to resemble their hosts. Wasmann thinks 
 that these resemblances, which have been established on 
 account of their protective value, are in insects living among 
 ants of well-developed visual powers, such as would deceive 
 especially the sense of sight, while in the "guests" of ants 
 whose vision is poor, the mimicry is adapted to produce 
 tactile illusions (426). 
 
 78. Class V : Reactions adapted to the Distance of Objects 
 The factors that make possible the perception of the third 
 dimension, depth, or distance outward from the body, in invertebrate animals are little known. Certain invertebrates do 
 
