 
 lem. We shall therefore devote the next chapter to its consideration; and as it necessarily plays an important part in 
 determining views regarding the animal mind, we shall ' 
 postpone for the present the discussion of the second group. 
 The third group contains those biologists, conservative or 
 radical according to one's own position, who deny to cojipar- 
 ative_^s^chologyjhejightjo exist. The eminent neurologist 
 Bethe is a typical representative of the class. In his study of 
 the behavior of ants and bees he refuses to allow these animals 
 any "psychic qualities" whatever, and suggests the term 
 "chemo-reception" instead of "smell," to designate the influence which directs most of their reactions, " smell" implying a psychic quality (30). From his argument for the 
 probable absence of consciousness in ants and bees, as well 
 as in the crab (28), one might be inclined to put Bethe in the 
 second of the above-mentioned classes, for it is the lack of one 
 definite characteristic in the behavior of these animals, namely, 
 modification by individual experience, that makes him think 
 them unconscious. It becomes clear from other passages in 
 his writings, however, that he considers the presence of consciousness even in animals that fein learn by experience, a 
 highly problematical and improper assumptidr!. In a footnote to a later article he says: " Psychic qualities cannot be 
 demonstrated. Even what we call sensation is known to 
 each man only in himself, since it is something subjective. 
 We possess the capacity of modifying our behavior [i.e. of 
 learning], and every one knows from his own experience that 
 psychic qualities play a part connected with this modifying 
 process. Every statement that another being possesses 
 psychic qualities is a conclusion from analogy, not a certainty; it is a matter of faith. If one wishes to draw this 
 analogical inference, it should be made where the capacity 
 for modification can be shown. When this is lacking, there 
 
