 
 previously found honey on a blue circle, even though the two 
 had been made to exchange places. They flew first to the 
 place where the blue circle had been, but did not alight upon 
 the strip. Wasps, also, according to Forel, distinguished 
 among a disk, a cross, and a band of white paper, going first 
 to the form on which they had last found honey (130). 
 Various species of birds were experimented on by the method 
 of placing cards carrying simple designs over glasses covered 
 with gray paper, food being placed always under the same 
 card. The English sparrow and the cowbird both learned to 
 distinguish a card bearing three horizontal bars and one 
 bearing a black diamond from each other and from plain 
 gray cards. On the other hand, the sparrow, curiously 
 enough, did not succeed in discriminating vessels of different 
 form ; the cowbird was not fully tested with these, but gave 
 some evidence that it was learning (344, 345) . Pigeons were 
 only moderately successful in a similar test (371). 
 
 Many dogs have been taught to distinguish printed letters 
 on cards; Sir John Lubbock's poodle "Van" is a familiar 
 example. Van learned to pick out cards marked "Food," 
 "Bone," "Out," "Water," and the like, and to present each 
 on its appropriate occasion. It took him ten days to begin to 
 make the first step of distinguishing between a printed card 
 and a plain one ; in a month this was perfected and in twelve 
 more days, when he wanted food or tea, he brought the right 
 card one hundred and eleven times and the wrong one twice. 
 The second mistake consisted in bringing the word "door" 
 instead of "food," indicating that it was really the look of the 
 words that he distinguished (251, p. 277 f.). 
 
 The dancing mouse could not learn to distinguish two equal 
 illuminated areas of different forms (469). Raccoons learned 
 to discriminate a round card from a square one (82). Thorndike taught the two Cebus monkeys under his observation to 
 
