 
 the actual chase or warfare. The kitten watches the string, 
 for which she has no practical use, as intently as she watches 
 the bird for which she does have a practical use; the dogs 
 rolling over and over each other are nearly as absorbed in each 
 other's movements as if they were in deadly combat. 
 
 That relief from practical necessity which will serve the 
 purpose we are considering is to be found not in play, but 
 in infancy. If a creature spends the period during which 
 its nervous system is undergoing most rapid development 
 in a state of complete shelter and protection from external 
 danger, with all its vital needs supplied, then the nervous 
 energy which under other conditions would be expended in 
 the processes underlying attention to external stimuli is 
 free to be so devoted that attention will be directed toward 
 the creature's inner experiences. The human baby, while 
 he may be interested in lights and sounds, in external impressions, does not need to be alert and watchful lest he miss his 
 dinner or be dined on himself; his attention is free to be 
 expended on his own movement experiences as well as on 
 anything else. That young children do go through a stage 
 of intense interest in the sensations resulting from their own 
 movements is a fact made clear from many observations. 
 The curious period of "self-imitation" in the child when it 
 repeats for an indefinite period the same movement or sound,, 
 over and over again (8), is very likely a period of vivid 
 attention to movement sensations ; and just as the movement 
 will take place if we attend exclusively to the idea of it, so 
 here the child's developed attention to the sensations resulting from the movement reinstates the movement itself. 
 
 That the prolonged period of human infancy is of advantage to the intellectual life of man because it means plasticity, 
 the absence of fixed instincts that would take the place of 
 acquisition by individual experience, was first pointed out by 
 
