 
 motic, and mechanical stimuli in the ciliate protozoa. 
 Jour. Physiol., vol. 21, p. 258. 
 
 194. JENNINGS, H. S., 1899. Studies, etc., II. The 
 
 mechanism of the motor reactions of Paramecium. Am. 
 Jour. Physiol., vol. 2, p. 311. 
 
 195. 1899. Studies, etc., III. Reactions to localized stimuli 
 
 in Spirostomum and Stentor. Am. Nat., vol. 33, p. 373. 
 
 196. 1899. The behavior of unicellular organisms. Biol. 
 
 lectures, Marine Biol. Lab., Wood's Hole, 1899, p. 93. 
 
 197. 1899. The psychology of a protozoan. Am. Jour. 
 
 Psych., vol. 10, p. 503. 
 
 198. 1899. Studies, etc., IV. Laws of chemotaxis in 
 
 Paramecium. Am. Jour. Physiol., vol. 2, p. 355. 
 
 199. 1900. Studies, etc., V. On the movements and motor 
 
 reflexes of the flagellata and ciliata. Ibid., vol. 3, p. 229. 
 
 200. 1900. Reactions of infusoria to chemicals: a criticism. Am. Nat., vol. 34, p. 259. 
 
 201. 1900. Studies, etc., VI. On the reactions of Chilo- 
 
 monas to organic acids. Am. Jour. Physiol., vol. 3, p. 397. 
 
 202. 1902. Artificial imitations of protoplasmic activities 
 
 and methods of demonstrating them. Jour. Applied 
 Micros., vol. 5, p. 1597. 
 
 203. 1902. Studies, etc., IX. On the behavior of fixed 
 
 infusoria (Stentor and Vorticella) with special reference 
 to the modifiability of protozoan reactions. Am. Jour. 
 Physiol., vol. 8, p. 23. 
 
 204. 1904. Physical imitations of the activities of Amreba. 
 
 Am. Nat., vol. 38, p. 625. 
 
 205. 1904. The behavior of Paramecium. Additional 
 
 features and general relations. Jour. Comp. Neur. and 
 Psych., vol. 14, p. 441. 
 
 206. 1904. Contributions to the study of the behavior of 
 
 lower organisms. Carnegie Institution Publications. 
 Washington. 
 
 207. 1905. Modifiability in behavior, I. Behavior of sea- 
 anemones. Jour. Exp. Zool., vol. 2, p. 447. 
 
 208. 1905. The method of regulation in behavior and in, 
 
 other fields. Ibid., vol. 2, p. 473. 
 
 209. 1905. The basis for taxis and certain other terms in the 
 
