 
 
 SENSORY DISCRIMINATION: HEARING 
 
 33. Hearing in Lower Invertebrates 
 
 THE sense of hearing, in all air-dwelling animals, is that 
 sense whose adequate stimulus consists in air vibrations; 
 for human beings these vibrations may reach a frequency of 
 50,000 (single vibrations) in one second and still produce an 
 auditory sensation. But the meaning of the term " hearing " 
 for water-dwelling animals, and hence for most of the lowest 
 forms of animal life, is more difficult to determine. Tn the 
 Protozoa it seems to have no meaning at all ; the reactions of 
 these animals to water vibrations are indistinguishable from 
 their reactions to mechanical stimulation. But in some of 
 the ccelenterates the possibility of a specific auditory sensation quality has been suggested by the discovery of a peculiar sense organ. While varying in its structure in different 
 genera and orders of ccelenterate animals, this organ consists typically of a small sac, filled with fluid and containing 
 one or more mineral bodies. Apparently these latter could 
 operate in connection with a stimulus only when the stimulus 
 was constituted by shaking the animal, or in some way disturbing its equilibrium. They might then serve as means for 
 the reception of water vibrations, as the ear serves for the 
 reception of air vibrations ; they might, in short, be primitive 
 organs of hearing. Accordingly the term " otocysts " was 
 given to organs of this type wherever they were found in the 
 animal kingdom, and the mineral bodies in the otocysts were 
 called otoliths. 
 
 1 06 
 
