 
 would always be given ; if the interval was half a second, after 
 the first few stimuli many of the worms failed to react, while 
 if the interval was only a quarter of a second, almost all of 
 them became indifferent (158). Mrs. Yerkes observed that 
 the same annelid would often fail to respond to shadows 
 repeated at intervals of from 5 to 10 seconds, and that 95 
 out of 200 responded when the interval was from one to two 
 minutes (447). On the other hand, the spider experimented 
 on by the Peckhams for some time reacted each day to the 
 sound of the fork by dropping from its web until the sound 
 had been repeated some half dozen times; but after the 
 fifteenth day it would not drop at all (320). There is an 
 adaptive aspect to this difference between Hydroides and the 
 spider. An animal that has little power to discriminate 
 among stimuli could not afford to suspend its negative reaction for any length of time, for another stimulus, indistinguishable from the one to which it had become accustomed, 
 might happen along and end its career. But a creature with 
 greater capacity for qualitative discrimination can safely 
 suspend reaction for a considerable period to one out of the 
 many stimuli which it is capable of discriminating. 
 
 Where the effect is temporary, the most obvious suggestion 
 as to its cause is fatigue. In our own experience this word is 
 used chiefly with reference to motor processes; we perceive 
 a certain signal, but are too fatigued to respond. On the 
 sensory side, when a repeated stimulus is no longer perceived, 
 we call the phenomenon one of adaptation. That the failure 
 of Stentor to respond to successive stimuli is not due to motor 
 fatigue appears quite certain to Jennings, since under favorable conditions he has obtained reactions from the animal 
 for a far longer period than that occupied by the process of 
 getting used to slight mechanical stimulation (203). And in 
 most of the cases cited, the acclimatizing process seems to 
 
