 
 and sometimes by dropping from their webs (320). Two 
 Texan species that were experimented upon by placing them 
 in a cage free from vibration gave no response whatever to 
 tuning forks of various pitches or to other sounds (351). 
 It seems, then, highly probable that spiders are sensitive 
 only to vibrations communicated to their webs, and very 
 likely these furnish tactile rather than specific auditory stimulation. The observation of Boys may be quoted: "On 
 sounding an A fork, and lightly touching with it any leaf or 
 other support of the web or any portion of the web itself, 
 I found that the spider, if at the centre of the web, rapidly 
 slews around so as to face the direction of the fork, feeling 
 with its fore feet along which radial thread the vibration 
 travels. Having become satisfied on this point, it next darts 
 along that thread till it reaches either the fork itself or a junction of two or more threads, the right one of which it instantly 
 determines as before. If the fork is not removed when the 
 spider has arrived it seems to have the same charm as any fly, 
 for the spider seizes it, embraces it, and runs about on the 
 legs of the fork as often as it is made to sound, never seeming 
 to learn by experience that other things may buzz besides its 
 natural food. If the spider is not at the centre of the web 
 at the time that the fork is applied, it cannot tell which way 
 to go until it has been to the centre to ascertain which radial 
 thread is vibrating." If, however, it has followed the fork 
 to the edge of the web, and the fork is then withdrawn and 
 brought near again, the spider reaches out in its direction. 
 If the spider is at the centre of the web and a sounding fork is 
 brought near without touching the web, the spider does not 
 reach for it, but drops down at the end of a thread. If the 
 fork touches the web again, the spider climbs the thread and 
 finds the spot very quickly (69). 
 
