 
 pecking at a string or some such object. In other cases, as 
 we have seen, these tests should be classed rather with the labyrinth method, as requiring merely that the chick should run 
 out at a given definite place (393). Porter tested English 
 sparrows with boxes containing food, which could be entered 
 by pulling a string fastened to a latch, or by pushing the string 
 into the wire netting with which one side of the box was covered (Fig. 1 6). The sparrows learned very quickly; one of 
 them by the tenth test had left out all unnecessary movements (344). In later experiments a cowbird and a pigeon 
 also learned to open a similar box. Before beginning the 
 test the birds were accustomed to being fed in the box with the 
 door open. Their first success in opening the door lay in 
 accidentally clawing or pecking at the proper point, and in 
 later trials the action was simplified ; thus the birds learned 
 not to attack other parts of the box, to use the bill instead of 
 the claws, and to stand on the floor beside the box instead of 
 hopping upon it. A point of some interest arises in connection 
 with the fact that one or two of the birds, for instance the male 
 pigeon, opened the door in the simplest possible way, although 
 not very quickly, the first time they tried it, and that these 
 birds showed very little improvement in speed through subsequent trials ; whereas the ones that had the most difficulty 
 about the first execution of the act ultimately reduced their 
 speed much below that of the others. It is possible, as Porter 
 suggests, that "greater difficulty and therefore more vigorous 
 activity on the part of the animal in the initial trials of any 
 series may naturally be expected to lead to more rapid progress in the later ones" (345). In Rouse's test of the pigeon 
 by the puzzle-box method, it showed less aptitude than that 
 displayed by the English sparrow (371). 
 
 Small tested his white rats with two boxes containing food. 
 One could be entered by digging away the sawdust which was 
 
