 
 faintness of the recently established path as compared with 
 the old one (426). Bethe observed also that if a strip of paper 
 had been adopted into an ant road, and was then while an 
 ant was on it rotated through 180 degrees, the ant stopped 
 and was disturbed on coming to the end of it (30). Experiments on rotating ants were made also by Lubbock (248), 
 and seem to give puzzling and conflicting results; it is not 
 clear why even on the assumption that there is a difference 
 in odor between the road to the nest and that from the nest, 
 an ant on a road which led both ways should have found her 
 course interrupted by rotation. One fact, Bethe thinks, 
 shows that even assuming two road smells is not enough. 
 Ants of certain families (Lasius) which habitually make regular and frequented roads, can if they come upon one of these 
 roads in wandering at once take the proper direction, either 
 to or from the nest. Evidently the mere presence of two 
 smells would not enable them to do this. Bethe suggests 
 that the particles of the two chemical substances are also 
 differently polarized, so that one of them can be followed only 
 in one direction, the other in the opposite direction (30). 
 Wasmann objects to this that an ant returning on its own traces 
 would destroy them, as the opposite polarizations would cancel; and that similar confusion would occur on a narrow 
 and much frequented road (426). He and Forel (132) both 
 think that, granting the distinction between the outward 
 and inward paths, which is made by only a few families of 
 ants, the direction is most probably given by a perception of 
 the "smell form" of the footsteps obtained through the 
 antennae. 
 
 Recently C. H. Turner has come to the conclusion that ants 
 are not guided " slavishly" or reflexly by the odor of their 
 tracks in finding the way to and from the nest. He made 
 a small cardboard stage from which an inclined cardboard 
 
