 
 satiety. The objection to the hunger hypothesis is that 
 other tentacles of the same animal will react after one 
 tentacle has stopped; satiety ought surely to affect the 
 entire organism (207). Allabach, in the light of these 
 researches, made a careful study of Metridium. She disposes of the psychic learning by experience theory of Nagel 
 by saying that the only experience upon which the animal 
 could reject the filter paper must be experience that it is not 
 good for food. This could be learned only by swallowing it ; 
 but the failure of the reaction occurs just as well when the 
 animal is prevented from swallowing the filter paper. That 
 the phenomenon is not one of adaptation to weak stimuli 
 is shown by the fact that it may be brought about by successive feedings with meat which is not allowed to be swallowed. 
 It cannot be due to loss of hunger, for this is experimentally 
 shown to affect all the tentacles at once. Allabach concludes 
 that it is simply a case of local fatigue of the tentacles. The 
 taking of food by a tentacle involves the production of a considerable quantity of mucus, the immediate supply of which 
 is probably exhausted after a few reactions, and a short period 
 of rest is required (3). 
 
 This explanation seems, however, not precisely adapted to 
 the most recently published experimental results bearing upon 
 the point ; those of Fleure and Walton. They tested Actinia 
 with a scrap of filter paper once every twenty-four hours, 
 placing it on the same tentacles, which usually carried it to 
 the mouth, where it was swallowed and later ejected. After 
 from two to five days the mouth would no longer swallow the 
 fragment, and in two more days the tentacles refused to take 
 hold of it. Other tentacles could be "deceived" at least 
 once or twice after this, but very soon manifested the inhibition, indicating that a nervous connection and not merely 
 local fatigue was involved. All traces of the "learning" 
 
